Multichar_Symbols @P.BAR.ON@ @P.BAZ.ON@ @P.FARA.ON@ @P.NEGAH.ON@ @P.DAR.ON@ @R.BAR@ @R.BAZ@ @R.FARA@ @R.NEGAH@ @R.DAR@ @P.VA.ON@ @R.VA@ @P.VAR.ON@ @R.VAR@ @P.FORU.ON@ @R.FORU@

LEXICON Root
@P.BAR.ON@پ.بر+:@P.BAR.ON@بر^ chainVHub;
@P.BAZ.ON@پ.باز+:@P.BAZ.ON@باز^ chainVHub;
@P.FARA.ON@پ.فرا+:@P.FARA.ON@فرا^ chainVHub;!!!!corpus
@P.NEGAH.ON@پ.نگه+:@P.NEGAH.ON@نگه^ chainVHub;
@P.DAR.ON@پ.در+:@P.DAR.ON@در^ chainVHub;
@P.VA.ON@پ.وا+:@P.VA.ON@وا^ chainVHub; !!!!!!!!!!!!!!!!!!!!!!newnew
@P.VAR.ON@پ.ور+:@P.VAR.ON@ور^ chainVHub; !!!!!!!!!!!!!!!newnew
@P.FORU@پ.فرو+:@P.FORU@فرو^ chainVHub; !!!!!!!!!!!!!!!!!newnew

LEXICON chainVHub
chainVB;
منفی+:ن* chainVB;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ب+:ب* chainImpSubj;!!!!one-time-with-be
chainImpSubj;!!!!other-time-without-be
منفی+:ن* chainImpSubj;

chainImpSubjMinusBE;!!!!other-time-without-be
منفی+:ن* chainImpSubjMinusBE;

LEXICON chainVpres
@R.BAR@آ@R.BAR@ pres;
@R.BAR@افراز@R.BAR@ pres;
@R.BAR@افروز@R.BAR@ pres;
@R.BAR@انداز@R.BAR@ pres;
@R.BAR@انگیز@R.BAR@ pres;
@R.BAR@گزین@R.BAR@ pres;
@R.BAR@تاب@R.BAR@ pres;
@R.BAZ@شناس@R.BAZ@ pres;
@R.FARA@خوان@R.FARA@ pres;!!!!corpus
@R.DAR@آور@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آ@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذار@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رسان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خوان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تابان@R.BAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رو@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.VAR.ON@رو@R.VAR.ON@ pres;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رو@R.VA.ON@ pres;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رو@R.FORU.ON@ pres;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افت@R.DAR.ON@ pres;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainVpresMinusBE
@R.BAR@‌آور@R.BAR@ pres;
@R.BAR@چین@R.BAR@ pres;
@R.BAR@دار@R.BAR@ pres;
@R.BAR@فروش@R.BAR@ pres;
@R.BAR@گردان@R.BAR@ pres;
@R.BAR@گیر@R.BAR@ pres;
@R.BAR@گذر@R.BAR@ pres;
@R.BAR@کن@R.BAR@ pres;
@R.BAR@کش@R.BAR@ pres;
@R.BAR@نه@R.BAR@ pres;
@R.BAR@ریز@R.BAR@ pres;
@R.BAR@شکن@R.BAR@ pres;
@R.BAR@شمر@R.BAR@ pres;
@R.BAR@شمار@R.BAR@ pres;
@R.BAR@خیز@R.BAR@ pres;
@R.BAR@خور@R.BAR@ pres;
@R.BAR@گرد@R.BAR@ pres;
@R.BAZ@گرد@R.BAZ@ pres;
@R.BAZ@گو@R.BAZ@ pres;
@R.BAZ@مان@R.BAZ@ pres;
@R.BAZ@یاب@R.BAZ@ pres;
@R.NEGAH@دار@R.NEGAH@ pres;
@R.BAZ@نمایان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@دار@R.BAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گیر@R.FARA.ON@ pres;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@دار@R.VA.ON@ pres;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainImper
@R.BAR@آ@R.BAR@ ImperInfl;
@R.BAR@افراز@R.BAR@ ImperInfl;
@R.BAR@افروز@R.BAR@ ImperInfl;
@R.BAR@انداز@R.BAR@ ImperInfl;
@R.BAR@انگیز@R.BAR@ ImperInfl;
@R.BAR@گزین@R.BAR@ ImperInfl;
@R.BAR@تاب@R.BAR@ ImperInfl;
@R.BAZ@شناس@R.BAZ@ ImperInfl;
@R.FARA@خوان@R.FARA@ ImperInfl;!!!!corpus
@R.DAR@آور@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آ@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذار@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رسان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خوان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تابان@R.BAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رو@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.VAR.ON@رو@R.VAR.ON@ ImperInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رو@R.VA.ON@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رو@R.FORU.ON@ ImperInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افت@R.DAR.ON@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainImperMinusBE
@R.BAR@‌آور@R.BAR@ ImperInfl;
@R.BAR@چین@R.BAR@ ImperInfl;
@R.BAR@دار@R.BAR@ ImperInfl;
@R.BAR@فروش@R.BAR@ ImperInfl;
@R.BAR@گردان@R.BAR@ ImperInfl;
@R.BAR@گیر@R.BAR@ ImperInfl;
@R.BAR@گذر@R.BAR@ ImperInfl;
@R.BAR@کن@R.BAR@ ImperInfl;
@R.BAR@کش@R.BAR@ ImperInfl;
@R.BAR@نه@R.BAR@ ImperInfl;
@R.BAR@ریز@R.BAR@ ImperInfl;
@R.BAR@شکن@R.BAR@ ImperInfl;
@R.BAR@شمر@R.BAR@ ImperInfl;
@R.BAR@شمار@R.BAR@ ImperInfl;
@R.BAR@خیز@R.BAR@ ImperInfl;
@R.BAR@خور@R.BAR@ ImperInfl;
@R.BAR@گرد@R.BAR@ ImperInfl;
@R.BAZ@گرد@R.BAZ@ ImperInfl;
@R.BAZ@گو@R.BAZ@ ImperInfl;
@R.BAZ@مان@R.BAZ@ ImperInfl;
@R.BAZ@یاب@R.BAZ@ ImperInfl;
@R.NEGAH@دار@R.NEGAH@ ImperInfl;
@R.BAZ@نمایان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@دار@R.BAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گیر@R.FARA.ON@ ImperInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@دار@R.VA.ON@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!newnew



LEXICON chainImpSubj !!!! فعل های امری و التزامی
امری=:0 chainImper; !!!! بخر نخر - فعل امری
التزامی=:0 chainVpres; !!!! بخرم نخرم - فعل التزامی

LEXICON chainImpSubjMinusBE !!!! فعل های امری و التزامی
امری=:0 chainImperMinusBE; !!!! بخر نخر - فعل امری
التزامی=:0 chainVpresMinusBE; !!!! بخرم نخرم - فعل التزامی


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON chainSimpleP
@R.BAR@آمد@R.BAR@ past;
@R.BAR@افراخت@R.BAR@ past;
@R.BAR@افروخت@R.BAR@ past;
@R.BAR@انداخت@R.BAR@ past;
@R.BAR@انگیخت@R.BAR@ past;
@R.BAR@آورد@R.BAR@ past;
@R.BAR@چید@R.BAR@ past;
@R.BAR@داشت@R.BAR@ past;
@R.BAR@فروخت@R.BAR@ past;
@R.BAR@گرداند@R.BAR@ past;
@R.BAR@گرفت@R.BAR@ past;
@R.BAR@گذشت@R.BAR@ past;
@R.BAR@گزید@R.BAR@ past;
@R.BAR@کند@R.BAR@ past;
@R.BAR@کشد@R.BAR@ past;
@R.BAR@نهاد@R.BAR@ past;
@R.BAR@ریخت@R.BAR@ past;
@R.BAR@شکست@R.BAR@ past;
@R.BAR@شمرد@R.BAR@ past;
@R.BAR@شمارد@R.BAR@ past;
@R.BAR@تابید@R.BAR@ past;
@R.BAR@خیزید@R.BAR@ past;
@R.BAR@خورد@R.BAR@ past;
@R.BAZ@گشت@R.BAZ@ past;
@R.BAZ@گفت@R.BAZ@ past;
@R.BAZ@ماند@R.BAZ@ past;
@R.BAZ@شناخت@R.BAZ@ past;
@R.BAZ@یافت@R.BAZ@ past;
@R.FARA@خواند@R.FARA@ past;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ past;
@R.BAR@گشت@R.BAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ past;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ past;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ past;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ past;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ past;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ past;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainPresP
@R.BAR@آمد@R.BAR@ PrPInfl;
@R.BAR@افراخت@R.BAR@ PrPInfl;
@R.BAR@افروخت@R.BAR@ PrPInfl;
@R.BAR@انداخت@R.BAR@ PrPInfl;
@R.BAR@انگیخت@R.BAR@ PrPInfl;
@R.BAR@آورد@R.BAR@ PrPInfl;
@R.BAR@چید@R.BAR@ PrPInfl;
@R.BAR@داشت@R.BAR@ PrPInfl;
@R.BAR@فروخت@R.BAR@ PrPInfl;
@R.BAR@گرداند@R.BAR@ PrPInfl;
@R.BAR@گرفت@R.BAR@ PrPInfl;
@R.BAR@گذشت@R.BAR@ PrPInfl;
@R.BAR@گزید@R.BAR@ PrPInfl;
@R.BAR@کند@R.BAR@ PrPInfl;
@R.BAR@کشد@R.BAR@ PrPInfl;
@R.BAR@نهاد@R.BAR@ PrPInfl;
@R.BAR@ریخت@R.BAR@ PrPInfl;
@R.BAR@شکست@R.BAR@ PrPInfl;
@R.BAR@شمرد@R.BAR@ PrPInfl;
@R.BAR@شمارد@R.BAR@ PrPInfl;
@R.BAR@تابید@R.BAR@ PrPInfl;
@R.BAR@خیزید@R.BAR@ PrPInfl;
@R.BAR@خورد@R.BAR@ PrPInfl;
@R.BAZ@گشت@R.BAZ@ PrPInfl;
@R.BAZ@گفت@R.BAZ@ PrPInfl;
@R.BAZ@ماند@R.BAZ@ PrPInfl;
@R.BAZ@شناخت@R.BAZ@ PrPInfl;
@R.BAZ@یافت@R.BAZ@ PrPInfl;
@R.FARA@خواند@R.FARA@ PrPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PrPInfl;
@R.BAR@گشت@R.BAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ PrPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ PrPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ PrPInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainPastP
@R.BAR@آمد@R.BAR@ PsPInfl;
@R.BAR@افراخت@R.BAR@ PsPInfl;
@R.BAR@افروخت@R.BAR@ PsPInfl;
@R.BAR@انداخت@R.BAR@ PsPInfl;
@R.BAR@انگیخت@R.BAR@ PsPInfl;
@R.BAR@آورد@R.BAR@ PsPInfl;
@R.BAR@چید@R.BAR@ PsPInfl;
@R.BAR@داشت@R.BAR@ PsPInfl;
@R.BAR@فروخت@R.BAR@ PsPInfl;
@R.BAR@گرداند@R.BAR@ PsPInfl;
@R.BAR@گرفت@R.BAR@ PsPInfl;
@R.BAR@گذشت@R.BAR@ PsPInfl;
@R.BAR@گزید@R.BAR@ PsPInfl;
@R.BAR@کند@R.BAR@ PsPInfl;
@R.BAR@کشد@R.BAR@ PsPInfl;
@R.BAR@نهاد@R.BAR@ PsPInfl;
@R.BAR@ریخت@R.BAR@ PsPInfl;
@R.BAR@شکست@R.BAR@ PsPInfl;
@R.BAR@شمرد@R.BAR@ PsPInfl;
@R.BAR@شمارد@R.BAR@ PsPInfl;
@R.BAR@تابید@R.BAR@ PsPInfl;
@R.BAR@خیزید@R.BAR@ PsPInfl;
@R.BAR@خورد@R.BAR@ PsPInfl;
@R.BAZ@گشت@R.BAZ@ PsPInfl;
@R.BAZ@گفت@R.BAZ@ PsPInfl;
@R.BAZ@ماند@R.BAZ@ PsPInfl;
@R.BAZ@شناخت@R.BAZ@ PsPInfl;
@R.BAZ@یافت@R.BAZ@ PsPInfl;
@R.FARA@خواند@R.FARA@ PsPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PsPInfl;
@R.BAR@گشت@R.BAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ PsPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ PsPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ PsPInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainPastPP
@R.BAR@آمد@R.BAR@ PastPPInfl;
@R.BAR@افراخت@R.BAR@ PastPPInfl;
@R.BAR@افروخت@R.BAR@ PastPPInfl;
@R.BAR@انداخت@R.BAR@ PastPPInfl;
@R.BAR@انگیخت@R.BAR@ PastPPInfl;
@R.BAR@آورد@R.BAR@ PastPPInfl;
@R.BAR@چید@R.BAR@ PastPPInfl;
@R.BAR@داشت@R.BAR@ PastPPInfl;
@R.BAR@فروخت@R.BAR@ PastPPInfl;
@R.BAR@گرداند@R.BAR@ PastPPInfl;
@R.BAR@گرفت@R.BAR@ PastPPInfl;
@R.BAR@گذشت@R.BAR@ PastPPInfl;
@R.BAR@گزید@R.BAR@ PastPPInfl;
@R.BAR@کند@R.BAR@ PastPPInfl;
@R.BAR@کشد@R.BAR@ PastPPInfl;
@R.BAR@نهاد@R.BAR@ PastPPInfl;
@R.BAR@ریخت@R.BAR@ PastPPInfl;
@R.BAR@شکست@R.BAR@ PastPPInfl;
@R.BAR@شمرد@R.BAR@ PastPPInfl;
@R.BAR@شمارد@R.BAR@ PastPPInfl;
@R.BAR@تابید@R.BAR@ PastPPInfl;
@R.BAR@خیزید@R.BAR@ PastPPInfl;
@R.BAR@خورد@R.BAR@ PastPPInfl;
@R.BAZ@گشت@R.BAZ@ PastPPInfl;
@R.BAZ@گفت@R.BAZ@ PastPPInfl;
@R.BAZ@ماند@R.BAZ@ PastPPInfl;
@R.BAZ@شناخت@R.BAZ@ PastPPInfl;
@R.BAZ@یافت@R.BAZ@ PastPPInfl;
@R.FARA@خواند@R.FARA@ PastPPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PastPPInfl;
@R.BAR@گشت@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainPastSubj
@R.BAR@آمد@R.BAR@ PastSubjInfl;
@R.BAR@افراخت@R.BAR@ PastSubjInfl;
@R.BAR@افروخت@R.BAR@ PastSubjInfl;
@R.BAR@انداخت@R.BAR@ PastSubjInfl;
@R.BAR@انگیخت@R.BAR@ PastSubjInfl;
@R.BAR@آورد@R.BAR@ PastSubjInfl;
@R.BAR@چید@R.BAR@ PastSubjInfl;
@R.BAR@داشت@R.BAR@ PastSubjInfl;
@R.BAR@فروخت@R.BAR@ PastSubjInfl;
@R.BAR@گرداند@R.BAR@ PastSubjInfl;
@R.BAR@گرفت@R.BAR@ PastSubjInfl;
@R.BAR@گذشت@R.BAR@ PastSubjInfl;
@R.BAR@گزید@R.BAR@ PastSubjInfl;
@R.BAR@کند@R.BAR@ PastSubjInfl;
@R.BAR@کشد@R.BAR@ PastSubjInfl;
@R.BAR@نهاد@R.BAR@ PastSubjInfl;
@R.BAR@ریخت@R.BAR@ PastSubjInfl;
@R.BAR@شکست@R.BAR@ PastSubjInfl;
@R.BAR@شمرد@R.BAR@ PastSubjInfl;
@R.BAR@شمارد@R.BAR@ PastSubjInfl;
@R.BAR@تابید@R.BAR@ PastSubjInfl;
@R.BAR@خیزید@R.BAR@ PastSubjInfl;
@R.BAR@خورد@R.BAR@ PastSubjInfl;
@R.BAZ@گشت@R.BAZ@ PastSubjInfl;
@R.BAZ@گفت@R.BAZ@ PastSubjInfl;
@R.BAZ@ماند@R.BAZ@ PastSubjInfl;
@R.BAZ@شناخت@R.BAZ@ PastSubjInfl;
@R.BAZ@یافت@R.BAZ@ PastSubjInfl;
@R.FARA@خواند@R.FARA@ PastSubjInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PastSubjInfl;
@R.BAR@گشت@R.BAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainFuture !!!! قواعد تصریف فعل آینده  رسمی
ش.ش۱+:خواهم^ chainFutureInf;
ش.ش۲+:خواهی^ chainFutureInf;
ش.ش۳+:خواهد^ chainFutureInf;
ش.ش۴+:خواهیم^ chainFutureInf;
ش.ش۵+:خواهید^ chainFutureInf;
ش.ش۶+:خواهند^ chainFutureInf;

LEXICON chainFutureInf
@R.BAR@آمد@R.BAR@ #;
@R.BAR@افراخت@R.BAR@ #;
@R.BAR@افروخت@R.BAR@ #;
@R.BAR@انداخت@R.BAR@ #;
@R.BAR@انگیخت@R.BAR@ #;
@R.BAR@آورد@R.BAR@ #;
@R.BAR@چید@R.BAR@ #;
@R.BAR@داشت@R.BAR@ #;
@R.BAR@فروخت@R.BAR@ #;
@R.BAR@گرداند@R.BAR@ #;
@R.BAR@گرفت@R.BAR@ #;
@R.BAR@گذشت@R.BAR@ #;
@R.BAR@گزید@R.BAR@ #;
@R.BAR@کند@R.BAR@ #;
@R.BAR@کشد@R.BAR@ #;
@R.BAR@نهاد@R.BAR@ #;
@R.BAR@ریخت@R.BAR@ #;
@R.BAR@شکست@R.BAR@ #;
@R.BAR@شمرد@R.BAR@ #;
@R.BAR@شمارد@R.BAR@ #;
@R.BAR@تابید@R.BAR@ #;
@R.BAR@خیزید@R.BAR@ #;
@R.BAR@خورد@R.BAR@ #;
@R.BAZ@گشت@R.BAZ@ #;
@R.BAZ@گفت@R.BAZ@ #;
@R.BAZ@ماند@R.BAZ@ #;
@R.BAZ@شناخت@R.BAZ@ #;
@R.BAZ@یافت@R.BAZ@ #;
@R.FARA@خواند@R.FARA@ #;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ #;
@R.BAR@گشت@R.BAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ #;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA.ON@گرفت@R.FARA.ON@ #;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@داشت@R.VA.ON@ #;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR.ON@رفت@R.VAR.ON@ #;!!!!!!!!!!!!!!!!!newnew
@R.VA.ON@رفت@R.VA.ON@ #;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU.ON@رفت@R.FORU.ON@ #;!!!!!!!!!!!!!!!!!newnew
@R.DAR.ON@افتاد@R.DAR.ON@ #;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainVB
ف.ح.ا=:می× chainVpres; !!!! می خرم - فعل حال استمراری
ف.ح.ا=:می× chainVpresMinusBE; !!!! می خرم - فعل حال استمراری
ف.م.س=:0 chainSimpleP; !خریدم - ماضی ساده
ف.م.ن=:0 chainPresP; !خریده‌ام - ماضی نقلی
ف.م.ا=:می× chainSimpleP; !می حریدم - ماضی استمراری
ف.م.ن.م=:می× chainPresP; !می خریده‌ام - ماضی نقلی مستمر 
ف.م.ب=:0 chainPastP; !خریده بودم - ماضی بعید
ف.م.ا.ب=:0 chainPastPP; !خریده بوده ام - ماضی ابعد
ف.م.ال=:0 chainPastSubj; !خریده باشم - ماضی التزامی
ف.آ=:0 chainFuture; !خواهم رفت - فعل آینده

###########################################################
LEXICON ImperInfl !!!! قواعد تصریفی پایانی فعل امری
+مفرد: #;
+ش.ش۵:*ید #;
+ش.ش۴:*یم #;

LEXICON pres !!!! قواعد تصریف فعل حال ساده
+ش.ش۱:*م #;
+ش.ش۲:*ی #;
+ش.ش۳:*د #;
+ش.ش۴:*یم #;
+ش.ش۵:*ید #;
+ش.ش۶:*ند #;

LEXICON past !!!!قواعد تصریف فعل گذشته ساده
+ش.ش۱:*م #;
+ش.ش۲:*ی #;
+ش.ش۳: #;
+ش.ش۴:*یم #;
+ش.ش۵:*ید #;
+ش.ش۶:*ند #;

LEXICON PrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی
+ش.ش۱:*ه×ام #;
+ش.ش۲:*ه×ای #;
+ش.ش۳:*ه^است #;
+ش.ش۳:*ه #;
+ش.ش۴:*ه×ایم #;
+ش.ش۵:*ه×اید #;
+ش.ش۶:*ه×اند #;

LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید
+ش.ش۱:*ه^بودم #;
+ش.ش۲:*ه^بودی #;
+ش.ش۳:*ه^بود #;
+ش.ش۴:*ه^بودیم #;
+ش.ش۵:*ه^بودید #;
+ش.ش۶:*ه^بودند #;

LEXICON PastPPInfl !!!! قواعد تصریفی ماضی ابعد
+ش.ش۱:*ه^بوده×ام #;
+ش.ش۲:*ه^بوده×ای #;
+ش.ش۳:*ه^بوده^است #;
+ش.ش۴:*ه^بوده×ایم #;
+ش.ش۵:*ه^بوده×اید #;
+ش.ش۶:*ه^بوده×اند #;

LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
+ش.ش۱:*ه^باشم #;
+ش.ش۲:*ه^باشی #;
+ش.ش۳:*ه^باشد #;
+ش.ش۴:*ه^باشیم #;
+ش.ش۵:*ه^باشید #;
+ش.ش۶:*ه^باشند #;
