Multichar_Symbols @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @R.FORMAL@

LEXICON Root
حربط=: SimConj;
حربطگ=: GPconj;

LEXICON conjFRM
@P.FORMAL.ON@:@P.FORMAL.ON@ conj;

LEXICON conj
: FINPOINT;

LEXICON FINPOINT
@R.FORMAL@+رسمی:@R.FORMAL@0 #;
@D.FORMAL@:@D.FORMAL@ #;

LEXICON SimConj
!=========INFORMAL============
اگه conj;
ک conj;
ینی conj;
اگر+هم:اگر*م conj;
وگرنه conj;
دوما conj;
سوما conj;
چهارما conj;
پنجما conj;
ششما conj;
هفتما conj;
هشتما conj;
نهما conj;
دهما conj;
اولن conj;
دومن conj;
سومن conj;
چهارمن conj;
پنجمن conj;
ششمن conj;
هفتمن conj;
هشتمن conj;
نهمن conj;
دهمن conj;
!=========FORMAL=============
اگر conjFRM;
آنکه conjFRM;
آنگاه conjFRM;
ارکان conjFRM;
ارنه conjFRM;
الا conjFRM;
البته conjFRM;
العیاذبالله conjFRM;
الغرض conjFRM;
اما conjFRM;
انگاری conjFRM;
اولا conjFRM;
ایضا conjFRM;
بالاخص conjFRM;
بدینسان conjFRM;
بصورتیکه conjFRM;
بطورکل conjFRM;
بعد conjFRM;
بعدا conjFRM;
بعلاوه conjFRM;
بل conjFRM;
بلاخره conjFRM;
بلاشک conjFRM;
بلانسبت conjFRM;
بلعکس conjFRM;
بلکه conjFRM;
بنابراین conjFRM;
بهرحال conjFRM;
پس conjFRM;
تا conjFRM;
تلخ conjFRM;
ثالثا conjFRM;
ثانیا conjFRM;
چو conjFRM;
چون conjFRM;
چه conjFRM;
زمانیکه conjFRM;
زیرا conjFRM;
سابعا conjFRM;
سپس conjFRM;
سوای conjFRM;
ضمنا conjFRM;
علیهذا conjFRM;
عمدتا conjFRM;
فلذا conjFRM;
قوه conjFRM;
که conjFRM;
کی conjFRM;
گرچه conjFRM;
لابدی conjFRM;
لاکن conjFRM;
لذا conjFRM;
لکن conjFRM;
لهذا conjFRM;
لیک conjFRM;
لیکن conjFRM;
مادام conjFRM;
مادامی conjFRM;
مر conjFRM;
معذالک conjFRM;
معذلک conjFRM;
مگر conjFRM;
منتها conjFRM;
منتهی conjFRM;
موقع conjFRM;
نیز conjFRM;
و conjFRM;
وآنگهی conjFRM;
والا conjFRM;
ورا conjFRM;
ورنه conjFRM;
وقتی conjFRM;
وگرنه conjFRM;
ولکن conjFRM;
ولو conjFRM;
ولی conjFRM;
ولیک conjFRM;
ولیکن conjFRM;
هرچند conjFRM;
هرچه conjFRM;
هش conjFRM;
هکذا conjFRM;
هم conjFRM;
همچنین conjFRM;
همی conjFRM;
همینکه conjFRM;
هنگامی conjFRM;
یا conjFRM;
یعنی conjFRM;
 
LEXICON GPconj
!=========INFORMAL=========
بعدش conj;
بعدشم conj;
!=========FORMAL==========
آخرالامر conjFRM;
آنجائیکه conjFRM;
آنجاکه conjFRM;
آنچنانکه conjFRM;
آنطورکه conjFRM;
آنطوریکه conjFRM;
آن‌چنان‌که conjFRM;
آن‌چنانی‌که conjFRM;
آن‌که conjFRM;
آن‌گونه‌که conjFRM;
آنچنان‌که conjFRM;
آنگونه‌که conjFRM;
ار‌چه conjFRM;
از‌آن‌رو conjFRM;
از‌آنجا‌که conjFRM;
از‌این‌رهگذر conjFRM;
از‌این‌گذشته conjFRM;
ازآنجائیکه conjFRM;
ازجمله conjFRM;
ازدیگرسو conjFRM;
ازدیگرسوی conjFRM;
ازسوئی conjFRM;
ازسویی conjFRM;
ازطرفی conjFRM;
از‌بس‌که conjFRM;
از‌همین‌رو conjFRM;
ازآن‌جاکه conjFRM;
ازآن‌جمله conjFRM;
ازآن‌رو conjFRM;
ازآن‌گذشته conjFRM;
ازآن‌میان conjFRM;
ازآنجائی‌که conjFRM;
ازآنجایی‌که conjFRM;
ازاین‌جهت conjFRM;
ازاین‌رو conjFRM;
ازاین‌گذشته conjFRM;
ازبس‌که conjFRM;
ازبهرآن‌که conjFRM;
ازجهت‌این‌که conjFRM;
ازسوی‌دیگر conjFRM;
ازسویی‌دیگر conjFRM;
ازطرف‌دیگر conjFRM;
ازطرفی‌دیگر conjFRM;
ازهمین‌رو conjFRM;
ازهمین‌روی conjFRM;
ازیک‌سو conjFRM;
ازیک‌طرف conjFRM;
افزون‌بر‌این conjFRM;
افزون‌برآن conjFRM;
افزون‌براین conjFRM;
افزون‌براینها conjFRM;
اگر‌چه conjFRM;
اگرنه conjFRM;
اون‌هم conjFRM;
این‌که conjFRM;
بااینحال conjFRM;
بااینهمه conjFRM;
با‌این‌که conjFRM;
با‌این‌وصف conjFRM;
باآن‌که conjFRM;
بااین‌حال conjFRM;
بااین‌وجود conjFRM;
بااین‌همه conjFRM;
باتوجه‌به‌آنکه conjFRM;
باتوجه‌به‌این‌که conjFRM;
باتوجه‌به‌اینکه conjFRM;
باوجود‌این conjFRM;
باوجودآن conjFRM;
باوجودآنکه conjFRM;
باوجوداین conjFRM;
باوجودیکه conjFRM;
باوجوداین‌که conjFRM;
باوجودی‌که conjFRM;
باین‌ترتیب conjFRM;
بدانگونه‌که conjFRM;
بدون‌آن‌که conjFRM;
بدین‌جهت conjFRM;
بدینسان‌که conjFRM;
برای‌آن‌که conjFRM;
براین‌اساس conjFRM;
بس‌که conjFRM;
بعبارت‌دیگر conjFRM;
بعدازآن‌که conjFRM;
به‌استثناء conjFRM;
به‌این‌ترتیب conjFRM;
به‌این‌جهت‌که conjFRM;
به‌این‌خاطر‌که conjFRM;
به‌این‌سبب‌که conjFRM;
به‌این‌علت‌که conjFRM;
به‌بیان‌دیگر conjFRM;
به‌تعبیردیگر conjFRM;
به‌جهت‌آن‌که conjFRM;
به‌خاطر‌آن‌که conjFRM;
به‌سبب‌آن‌که conjFRM;
به‌طوری‌که conjFRM;
به‌طوریکه conjFRM;
به‌عبارت‌دیگر conjFRM;
به‌عبارتی conjFRM;
به‌عبارتی‌دیگر conjFRM;
به‌عکس conjFRM;
به‌علاوه conjFRM;
به‌علت‌آن‌که conjFRM;
به‌قدری‌که conjFRM;
به‌مجردآن‌که conjFRM;
به‌مجرداین‌که conjFRM;
به‌محض‌آن‌که conjFRM;
به‌محض‌این‌که conjFRM;
به‌ناگاه conjFRM;
به‌نحوی‌که conjFRM;
به‌هرحال conjFRM;
به‌هرصورت conjFRM;
به‌همین‌ترتیب conjFRM;
به‌همین‌جهت conjFRM;
به‌همین‌دلیل conjFRM;
به‌همین‌علت conjFRM;
به‌همین‌منظور conjFRM;
به‌همین‌نحو conjFRM;
بهترازآن‌که conjFRM;
بی‌آن‌که conjFRM;
بی‌انکه conjFRM;
بیشتر‌ازآن‌که conjFRM;
بینی‌و‌بین‌الله conjFRM;
پیش‌ازآنکه conjFRM;
پیش‌ازاینکه conjFRM;
تاآنجاکه conjFRM;
تاآنکه conjFRM;
تااینکه conjFRM;
تا‌حدی‌که conjFRM;
جایی‌که conjFRM;
چرا‌که conjFRM;
چنانچه conjFRM;
چندانکه conjFRM;
چنان‌که conjFRM;
چندان‌که conjFRM;
چون‌که conjFRM;
چونانکه conjFRM;
چه‌این‌که conjFRM;
چه‌که conjFRM;
حال‌آنکه conjFRM;
حال‌اینکه conjFRM;
حالا‌که conjFRM;
در‌ضمن conjFRM;
در‌واقع conjFRM;
دراین‌حال conjFRM;
دراین‌صورت conjFRM;
دراین‌میان conjFRM;
درحالیکه conjFRM;
درحقیقت conjFRM;
درصورتیکه conjFRM;
درضمن conjFRM;
درعین‌حال conjFRM;
درعین‌حال‌که conjFRM;
درغیراینصورت conjFRM;
درنتیجه conjFRM;
درواقع conjFRM;
در‌همان‌حال conjFRM;
درهمین‌حال conjFRM;
درهمین‌رابطه conjFRM;
درهرحال conjFRM;
درهرصورت conjFRM;
روزی‌که conjFRM;
زمانی‌که conjFRM;
زیرا‌که conjFRM;
زین‌که conjFRM;
ضمن‌اینکه conjFRM;
علاوه‌بر conjFRM;
علاوه‌بر‌آن conjFRM;
علاوه‌برآنکه conjFRM;
علاوه‌براین conjFRM;
علاوه‌براینکه conjFRM;
علی‌الخصوص conjFRM;
علی‌ایحال conjFRM;
علی‌کل‌حال conjFRM;
علی‌هذا conjFRM;
قبل‌ازآن‌که conjFRM;
کماآنکه conjFRM;
کمااینکه conjFRM;
کمترازآن‌که conjFRM;
گذشته‌از conjFRM;
گو‌آن‌که conjFRM;
گو‌این‌که conjFRM;
مادام‌که conjFRM;
مادامی‌که conjFRM;
مثل‌این‌که conjFRM;
مع‌الوصف conjFRM;
مع‌ذالک conjFRM;
مع‌ذلک conjFRM;
مع‌هذا conjFRM;
مگرآن‌که conjFRM;
مگراین‌که conjFRM;
منتهای‌مراتب conjFRM;
نه‌آن‌که conjFRM;
نه‌این‌که conjFRM;
نه‌تنها conjFRM;
نه‌چندان conjFRM;
وقتی‌که conjFRM;
ولوآن‌که conjFRM;
ولواینکه conjFRM;
ولی‌‌ conjFRM;
ومن‌العجایب‌والغرایب conjFRM;
هر‌چند conjFRM;
هرچندکه conjFRM;
هرجا‌که conjFRM;
هرچندهم‌که conjFRM;
هم‌چنانی‌که conjFRM;
هم‌چنین conjFRM;
همان‌اندازه‌که conjFRM;
همان‌طورکه conjFRM;
همان‌طوری‌که conjFRM;
همانطورکه conjFRM;
همچنانکه conjFRM;
همین‌که conjFRM;
هنگامی‌که conjFRM;