LEXICON Root
ح.مفعولی=:0 Po; !!!! حرف اضافه پسین فقط را
ح.ربط۱=:0 C0; !!!! حرف ربط
ح.ربط۲=:0 C1; !!!! حرف ربط گروهی


LEXICON Po !!!! واژگان پر و کامل حرف اضافه پسین
را #;

LEXICON C0 !!!! واژگان پر حرف ربط بدون نیاز به قاعده تصریفی
اگر #;
اما #;
آنچنانکه #;
چه #;
چون #;
گرچه #;
هکذا #;
هم #;
هرچند #;
که #;
لکن #;
لیکن #;
تا #;
و #;
ولی #;
ولیکن #;
ولو #;
یا #;
یعنی #;
زیرا #;

LEXICON C1 !!!! واژگان پر حرف ربط گروهی بدون نیاز به قاعده تصریفی
افزون‌بر‌این #;
اگرچه #;
اگرنه #;
آنجاکه #;
از‌آن‌رو #;
از‌همین‌رو #;
از‌این‌گذشته #;
ازاین‌جهت #;
از‌این‌رهگذر #;
ازاین‌رو #;
با‌آن‌که #;
بعدازآن‌که #;
با‌این‌وصف #;
برای‌آن‌که #;
باوجوداین‌ #;
باوجوداین‌که #;
به‌بیان‌دیگر #;
بدین‌جهت #;
بدون‌آن‌که #;
بعبارت‌دیگر #;
به‌عبارتی‌دیگر #;
به‌علت‌آن‌که #;
به‌همین‌علت #;
به‌همین‌جهت #;
به‌همین‌منظور #;
به‌همین‌نحو #;
به‌همین‌ترتیب #;
بهترازآن‌که #;
به‌این‌علت‌که #;
به‌این‌جهت‌که #;
به‌این‌سبب‌که #;
به‌این‌خاطر‌که #;
به‌جهت‌آن‌که #;
به‌محض‌این‌که #;
به‌مجرداین‌که #;
به‌قدری‌که #;
به‌سبب‌آن‌که #;
به‌خاطر‌آن‌که #;
بی‌آن‌که #;
بیشتر‌ازآن‌که #;
چندان‌که #;
چه‌این‌که #;
چنان‌که #;
چراکه #;
چون‌که #;
درعین‌حال #;
درحالی‌که #;
در‌همان‌حال #;
درهمین‌حال #;
درهمین‌رابطه #;
در‌غیر‌این‌صورت #;
درصورتی‌که #;
حالا‌که #;
همان‌اندازه‌که #;
همین‌که #;
هرچندکه #;
هرجا‌که #;
هنگامی‌که #;
جایی‌که #;
کمترازآن‌که #;
مگر‌این‌که #;
نه‌چندان #;
نه‌تنها #;
پس‌ازآن‌که #;
پیش‌ازآن‌که #;
قبل‌ازآن‌که #;
روزی‌که #;
تا‌حدی‌که #;
وقتی‌که #;
زمانی‌که #;

