Multichar_Symbols @P.VAR.ON@ @P.VA.ON@ @P.DAR.ON@ @P.BAR.ON@ @P.BAZ.ON@ @P.FARA.ON@ @R.VAR@ @R.VA@ @R.DAR@ @R.BAR@ @R.BAZ@ @R.FARA@ @P.VAY.ON@ @R.VAY@ @P.PA.ON@ @R.PA@ @D.PA@ @P.TINTER.ON@ @D.TINTER@ @P.NEGAH.ON@ @R.NEGAH@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.LONEINFSTEM.ON@ @D.LONEINFSTEM@ @P.VAR.ON@ @R.VAR@ @P.FORU.ON@ @R.FORU@ @R.FORMAL@ @P.IMPERATIVE.ON@ @D.IMPERATIVE@ @R.IMPERATIVE@ @P.ALLIMPER.ON@ @R.ALLIMPER@ @D.ALLIMPER@ @D.LONEFRMSTEM@ @P.LONEFRMSTEM.ON@ @P.CMPIMPERFECT.ON@ @R.CMPIMPERFECT@ @D.CMPIMPERFECT@ @D.TWOSIDED@ @P.TWOSIDED.ON@

LEXICON Root
@P.VAR.ON@ور+:@P.VAR.ON@ور* iChainVHub;
@P.VA.ON@وا+:@P.VA.ON@وا* iChainVHub;
@P.DAR.ON@در+:@P.DAR.ON@در* iChainVHub;
@P.BAR.ON@بر+:@P.BAR.ON@بر* iChainVHub;
@P.BAZ.ON@باز+:@P.BAZ.ON@باز* iChainVHub;
@P.FARA.ON@فرا+:@P.FARA.ON@فرا^ iChainVHub;!!!!corpus
@P.VAY.ON@وای+:@P.VAY.ON@وای* iChainVHub;!!!!corpus
@P.VAY.ON@وا+:@P.VAY.ON@وا* iChainVHub;!!!!corpus
@P.PA.ON@پا+:@P.PA.ON@پا* iChainVHub;!!!!corpus-only-formal-imperative
@P.NEGAH.ON@نگه+:@P.NEGAH.ON@نگه^ iChainVHub;
@P.FORU.ON@فرو+:@P.FORU.ON@فرو^ iChainVHub; !!!!!!!!!!!!!!!!!newnew

LEXICON Tintv
@P.TINTER.ON@+ت:@P.TINTER.ON@*ت iObjectClitic;

LEXICON theEnd
@R.FORMAL@+رسمی:@R.FORMAL@0 #;

LEXICON presZar
@R.BAZ@ذار@R.BAZ@ ipres;
LEXICON ImperZar
@R.BAZ@ذار@R.BAZ@ iImperInfl;

LEXICON iChainVHub
iChainVB;
منفی+:ن* iChainVB;
: iChainImpSubj;
!!!!!!!!!!!!!!!!!Iregularities!!!!!!!!!!!!!!!!!!!!!past
@R.BAZ@منفی+ف.م.س=ذاشت:@R.BAZ@ن*ذاشت ipast; !! منفی گذشته ساده - نذاشت
@R.BAZ@ف.م.ا=ذاشت:@R.BAZ@می*ذاشت ipast; !! گذشته استمراری - می ذاشت
@R.BAZ@منفی+ف.م.ا=ذاشت:@R.BAZ@ن*می*ذاشت ipast; !! منفی گذشته استمراری - نمی ذاشت
@R.BAZ@منفی+ف.م.ن=ذاشت:@R.BAZ@ن*ذاشت iPrPInfl; !! منفی ماضی نقلی - نذاشته
@R.BAZ@ف.م.ن.م=ذاشت:@R.BAZ@می*ذاشت NaghliMostamer; !! ماضی نقلی مستمر - می ذاشته
@R.BAZ@منفی+ف.م.ن.م=ذاشت:@R.BAZ@ن*می*ذاشت NaghliMostamer; !! منفی ماضی نقلی مستمر - نمی ذاشته
!!!!!!!!!!Iregularities!!!!!!!!!!!!!!!!Imperative 2nd person
!!@R.DAR@امری=برو+مفرد:@R.DAR@رو #;
!!@R.DAR@منفی+امری=نرو+مفرد:@R.DAR@ن*رو #;!! رسمی آن موجود است
@R.PA@امری=شو+مفرد:@R.PA@شو #;
@R.PA@امری=بشو+مفرد:@R.PA@ب*شو #;
@R.PA@منفی+امری=نشو+مفرد:@R.PA@ن*شو #;
@R.VAY@امری=ستا+مفرد:@R.VAY@ستا #;
@R.VAY@منفی+امری=نستا+مفرد:@R.VAY@ن*ستا #;
@R.VAY@امری=سا+مفرد:@R.VAY@سا #;
@R.VAY@منفی+امری=نسا+مفرد:@R.VAY@ن*سا #;
@R.VA@منفی+ف.ح.ا=د:@R.VA@ن*می×د NoInformalInflection;
@R.DAR@امری=ا+مفرد:@R.DAR@ا theEnd;
@R.DAR@امری=ا+مفرد:@R.DAR@بی*ا theEnd;
@R.DAR@منفی+امری=ا+مفرد:@R.DAR@نی*ا theEnd;
@R.BAR@امری=ا+مفرد:@R.BAR@ا theEnd;
@R.BAR@امری=ا+مفرد:@R.BAR@بی*ا theEnd;
@R.BAR@منفی+امری=ا+مفرد:@R.BAR@نی*ا theEnd;
!!!!!!فعل استثنای مضارع وادادن!!!!!!!!!!!!!!
@R.VA@امری=ده+مفرد:@R.VA@ب*ده theEnd;
@R.VA@منفی+امری=ده+مفرد:@R.VA@ن*ده theEnd;
@R.VA@امری=د:@R.VA@بد ImpersecondIREG;
@R.VA@منفی+امری=د:@R.VA@ند ImpersecondIREG;
@R.VA@التزامی=د:@R.VA@بد NoInformalInflection;
@R.VA@منفی+التزامی=د:@R.VA@ند NoInformalInflection;
@R.VA@ف.ح.ا=د:@R.VA@می×د NoInformalInflection;


LEXICON NaghliMostamer
@P.CMPIMPERFECT.ON@:@P.CMPIMPERFECT.ON@ iPrPInfl;

LEXICON iChainImpSubj !!!! فعل های امری و التزامی غیر رسمی
@P.IMPERATIVE.ON@امری=:@P.IMPERATIVE.ON@ب* iChainImper; !!!! در بیار -  باز بذار - فعل امری
@P.IMPERATIVE.ON@امری=:@P.IMPERATIVE.ON@ iChainImper; !!!! در بیار -  باز بذار - فعل امری
@P.IMPERATIVE.ON@امری=:@P.IMPERATIVE.ON@ iChainSelfImper; !!!! ور دار - وایسا - فعل امری
التزامی=:ب* iChainVpresSub; !!!! در بیارم - باز بذارم - فعل التزامی
التزامی=:0 iChainVpresSub; !!!! در بیارم - باز بذارم - فعل التزامی
التزامی=:0 iChainVpresSelfSub; !!!! ور دارم - وایسم - فعل التزامی
@P.IMPERATIVE.ON@منفی+امری=:@P.IMPERATIVE.ON@ن* iChainImper; !!!! در نیار -  باز نذار - فعل امری
@P.IMPERATIVE.ON@منفی+امری=:@P.IMPERATIVE.ON@ن* iChainSelfImper; !!!! ور ندار - واینسا - فعل امری
منفی+التزامی=:ن* iChainVpresSub; !!!! در نیارم - باز نذارم - فعل التزامی
منفی+التزامی=:ن* iChainVpresSelfSub; !!!! ور ندارم - واینسم - فعل التزامی
!!!!!!!!!!Iregularities!!!!!!!!!!!!!!!!Imperative- Subjunctive zar
@P.IMPERATIVE.ON@امری=:@P.IMPERATIVE.ON@ب* ImperZar;
@P.IMPERATIVE.ON@منفی+امری=:@P.IMPERATIVE.ON@ن* ImperZar;
التزامی=:ب* presZar;
منفی+التزامی=:ن* presZar;
!!!!!!!!!!!!!!!Iregularities!!!!!!!!!!!!present progressive
ف.ح.ا=:می× presZar;
منفی+ف.ح.ا=:ن*می× presZar;

LEXICON NoInformalInflection
@P.LONEINFSTEM.ON@:@P.LONEINFSTEM.ON@ ipresInTrans;

LEXICON iChainVpresSub 
!!!!@R.VAR@ا@R.VAR@ iALEFpresInTrans;
@R.DAR@ار@R.DAR@ ipres;!!!!duplicate
@R.DAR@ا@R.DAR@ iALEFpresInTrans;
@R.BAZ@رسون@R.BAZ@ ipres;
@R.BAZ@خون@R.BAZ@ ipres;
@R.FARA@خون@R.FARA@ ipres;!!!!corpus
@R.PA@ش@R.PA@ NoInformalInflection;!!!!duplicate
@R.DAR@ر@R.DAR@ NoInformalInflection;!!!!duplicate
@R.VAR@ر@R.VAR@ NoInformalInflection;!!!!!!!!!!!!!!!!!newnew
@R.VA@ر@R.VA@ NoInformalInflection;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@ر@R.FORU@ NoInformalInflection;!!!!!!!!!!!!!!!!!newnew
@R.DAR@فت@R.DAR@ ipresInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@وفت@R.DAR@ ipresInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!
@R.BAR@ا@R.BAR@ ALEFpresInTrans;
@R.BAR@آر@R.BAR@ pres;
@R.BAR@افراز@R.BAR@ pres;
@R.BAR@افروز@R.BAR@ pres;
@R.BAR@انداز@R.BAR@ pres;
@R.BAR@انگیز@R.BAR@ pres;
@R.BAR@گزین@R.BAR@ pres;
@R.BAR@تاب@R.BAR@ presInTrans;
@R.BAZ@شناس@R.BAZ@ pres;
@R.FARA@خوان@R.FARA@ pres;!!!!corpus
@R.DAR@آور@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
!!!!@R.DAR@آ@R.DAR@ ALEFpresInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ presInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذار@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رسان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خوان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تابان@R.BAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رو@R.DAR@ PresNotForInformalThirdPerson;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.VAR@رو@R.VAR@ PresNotForInformalThirdPerson;!!!!!!!!!!!!!!!!!newnew
@R.VA@رو@R.VA@ PresNotForInformalThirdPerson;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رو@R.FORU@ PresNotForInformalThirdPerson;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افت@R.DAR@ presInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یاب@R.DAR@ pres;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON PresNotForInformalThirdPerson
@P.LONEFRMSTEM.ON@:@P.LONEFRMSTEM.ON@ presInTrans;

LEXICON iChainVpresSelfSub
@R.VAR@دار@R.VAR@ ipres;
@R.VA@مون@R.VA@ ipresInTrans;
@R.DAR@مون@R.DAR@ ipresInTrans;
@R.BAR@گردون@R.BAR@ ipres;
@R.BAR@تابون@R.BAR@ ipres;
@R.BAZ@نمایون@R.BAZ@ ipres;
@R.VAY@س@R.VAY@ NoInformalInflection;!!!!corpus
@R.VAY@ست@R.VAY@ NoInformalInflection;!!!!corpus
@R.VAY@سون@R.VAY@ ipres;!!!!corpus
@R.VAY@ستون@R.VAY@ ipres;!!!!corpus
!!!!!!!!!!!!
@R.BAR@‌آور@R.BAR@ pres;
@R.BAR@چین@R.BAR@ pres;
@R.BAR@دار@R.BAR@ pres;
@R.BAR@فروش@R.BAR@ pres;
@R.BAR@گردان@R.BAR@ pres;
@R.BAR@گیر@R.BAR@ pres;
@R.BAR@گذر@R.BAR@ presInTrans;
@R.BAR@کن@R.BAR@ pres;
@R.BAR@کش@R.BAR@ pres;
@R.BAR@نه@R.BAR@ pres;
@R.BAR@ریز@R.BAR@ pres;
@R.BAR@شکن@R.BAR@ pres;
@R.BAR@شمر@R.BAR@ pres;
@R.BAR@شمار@R.BAR@ pres;
@R.BAR@خیز@R.BAR@ presInTrans;
@R.BAR@خور@R.BAR@ pres;
@R.BAR@گرد@R.BAR@ presInTrans;
@R.BAZ@گرد@R.BAZ@ presInTrans;
@R.BAZ@گو@R.BAZ@ VAVpres;
@R.BAZ@مان@R.BAZ@ presInTrans;
@R.BAZ@یاب@R.BAZ@ pres;
@R.NEGAH@دار@R.NEGAH@ pres;
@R.BAZ@نمایان@R.BAZ@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@دار@R.BAR@ pres;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گیر@R.FARA@ pres;!!!!!!!!!!!!!!!!!newnew
@R.VA@دار@R.VA@ pres;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainImper 
!!!!@R.VAR@ا@R.VAR@ ImpersecondALEFIREG;
@R.DAR@ار@R.DAR@ iImperInfl;!!!!duplicate
@R.DAR@ا@R.DAR@ ImpersecondALEFIREG;
@R.BAZ@رسون@R.BAZ@ iImperInfl;
@R.BAZ@خون@R.BAZ@ iImperInfl;
@R.FARA@خون@R.FARA@ iImperInfl;!!!!corpus
@R.PA@ش@R.PA@ ImpersecondIREG;!!!!duplicate
@R.DAR@ر@R.DAR@ ImpersecondIREG;!!!!duplicate
@R.VAR@ر@R.VAR@ ImpersecondIREG;!!!!!!!!!!!!!!!!!newnew
@R.VA@ر@R.VA@ ImpersecondIREG;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@ر@R.FORU@ ImpersecondIREG;!!!!!!!!!!!!!!!!!newnew
@R.DAR@فت@R.DAR@ iImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@وفت@R.DAR@ iImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!
@R.BAR@ا@R.BAR@ ImpersecondALEFIREG;
@R.BAR@آر@R.BAR@ ImperInfl;
@R.BAR@افراز@R.BAR@ ImperInfl;
@R.BAR@افروز@R.BAR@ ImperInfl;
@R.BAR@انداز@R.BAR@ ImperInfl;
@R.BAR@انگیز@R.BAR@ ImperInfl;
@R.BAR@گزین@R.BAR@ ImperInfl;
@R.BAR@تاب@R.BAR@ ImperInflInTrans;
@R.BAZ@شناس@R.BAZ@ ImperInfl;
@R.FARA@خوان@R.FARA@ ImperInfl;!!!!corpus
@R.DAR@آور@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
!!!!@R.DAR@آ@R.DAR@ ImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@مان@R.DAR@ ImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذار@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رسان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خوان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تابان@R.BAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رو@R.DAR@ ImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.VAR@رو@R.VAR@ ImperInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.VA@رو@R.VA@ ImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رو@R.FORU@ ImperInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افت@R.DAR@ ImperInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یاب@R.DAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON ImpersecondIREG
!!!امری دوم شخص مفرد برای وایسا و وایستا و واستا و واسا
@P.LONEINFSTEM.ON@:@P.LONEINFSTEM.ON@ iImperInflInTrans;

LEXICON ImpersecondALEFIREG
!!!امری دوم شخص مفرد برای وایسا و وایستا و واستا و واسا
@P.LONEINFSTEM.ON@:@P.LONEINFSTEM.ON@ ALEFImperInflInTrans;

LEXICON iChainSelfImper 
@R.VAR@دار@R.VAR@ iImperInfl;
@R.VA@مون@R.VA@ iImperInflInTrans;
@R.DAR@مون@R.DAR@ iImperInflInTrans;
@R.BAR@گردون@R.BAR@ iImperInfl;
@R.BAR@تابون@R.BAR@ iImperInfl;
@R.BAZ@نمایون@R.BAZ@ iImperInfl;
@R.VAY@س@R.VAY@ ImpersecondIREG;!!!!corpus
@R.VAY@ست@R.VAY@ ImpersecondIREG;!!!!corpus
@R.VAY@سون@R.VAY@ iImperInfl;!!!!corpus
@R.VAY@ستون@R.VAY@ iImperInfl;!!!!corpus
!!!!!!!!!!!!
@R.BAR@‌آور@R.BAR@ ImperInfl;
@R.BAR@چین@R.BAR@ ImperInfl;
@R.BAR@دار@R.BAR@ ImperInfl;
@R.BAR@فروش@R.BAR@ ImperInfl;
@R.BAR@گردان@R.BAR@ ImperInfl;
@R.BAR@گیر@R.BAR@ ImperInfl;
@R.BAR@گذر@R.BAR@ ImperInflInTrans;
@R.BAR@کن@R.BAR@ ImperInfl;
@R.BAR@کش@R.BAR@ ImperInfl;
@R.BAR@نه@R.BAR@ ImperInfl;
@R.BAR@ریز@R.BAR@ ImperInfl;
@R.BAR@شکن@R.BAR@ ImperInfl;
@R.BAR@شمر@R.BAR@ ImperInfl;
@R.BAR@شمار@R.BAR@ ImperInfl;
@R.BAR@خیز@R.BAR@ ImperInflInTrans;
@R.BAR@خور@R.BAR@ ImperInfl;
@R.BAR@گرد@R.BAR@ ImperInflInTrans;
@R.BAZ@گرد@R.BAZ@ ImperInflInTrans;
@R.BAZ@گو@R.BAZ@ VAVImperInfl;
@R.BAZ@مان@R.BAZ@ ImperInflInTrans;
@R.BAZ@یاب@R.BAZ@ ImperInfl;
@R.NEGAH@دار@R.NEGAH@ ImperInfl;
@R.BAZ@نمایان@R.BAZ@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@دار@R.BAR@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گیر@R.FARA@ ImperInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@دار@R.VA@ ImperInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainSimpleP
@R.VAR@اومد@R.VAR@ ipastInTrans;
@R.VAR@داشت@R.VAR@ ipast;
@R.VA@موند@R.VA@ ipastInTrans;
@R.DAR@موند@R.DAR@ ipastInTrans;
@R.DAR@اورد@R.DAR@ ipast;
@R.DAR@اومد@R.DAR@ ipastInTrans;
@R.BAR@گردوند@R.BAR@ ipast;
@R.BAR@تابوند@R.BAR@ ipast;
@R.BAR@اومد@R.BAR@ ipast;
@R.BAZ@نمایوند@R.BAZ@ ipast;
@R.BAZ@رسوند@R.BAZ@ ipast;
@R.BAZ@خوند@R.BAZ@ ipast;
@R.FARA@خوند@R.FARA@ ipast;!!!!corpus
@R.VAY@ساد@R.VAY@ ipastInTrans;!!!!corpus
@R.VAY@ستاد@R.VAY@ ipastInTrans;!!!!corpus
@R.VAY@سوند@R.VAY@ ipast;!!!!corpus
@R.VAY@ستوند@R.VAY@ ipast;!!!!corpus
@R.PA@شد@R.PA@ ipastInTrans;!!!!corpus
@R.DAR@اورد:@R.DAR@ورد ipast;
@R.DAR@اومد:@R.DAR@ومد ipastInTrans;
@R.VAR@اومد:@R.VAR@ومد ipastInTrans;
@R.DAR@افتاد:@R.DAR@فتاد ipastInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد:@R.DAR@وفتاد ipastInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!!!!!!!
@R.BAR@آمد@R.BAR@ pastInTrans;
@R.BAR@افراخت@R.BAR@ past;
@R.BAR@افروخت@R.BAR@ past;
@R.BAR@انداخت@R.BAR@ past;
@R.BAR@انگیخت@R.BAR@ past;
@R.BAR@آورد@R.BAR@ past;
@R.BAR@چید@R.BAR@ past;
@R.BAR@داشت@R.BAR@ past;
@R.BAR@فروخت@R.BAR@ past;
@R.BAR@گرداند@R.BAR@ past;
@R.BAR@گرفت@R.BAR@ past;
@R.BAR@گذشت@R.BAR@ pastInTrans;
@R.BAR@گزید@R.BAR@ past;
@R.BAR@کند@R.BAR@ past;
@R.BAR@کشد@R.BAR@ past;
@R.BAR@نهاد@R.BAR@ past;
@R.BAR@ریخت@R.BAR@ past;
@R.BAR@شکست@R.BAR@ past;
@R.BAR@شمرد@R.BAR@ past;
@R.BAR@شمارد@R.BAR@ past;
@R.BAR@تابید@R.BAR@ past;
@R.BAR@خیزید@R.BAR@ pastInTrans;
@R.BAR@خورد@R.BAR@ past;
@R.BAZ@گشت@R.BAZ@ pastInTrans;
@R.BAZ@گفت@R.BAZ@ past;
@R.BAZ@ماند@R.BAZ@ pastInTrans;
@R.BAZ@شناخت@R.BAZ@ past;
@R.BAZ@یافت@R.BAZ@ past;
@R.FARA@خواند@R.FARA@ past;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ past;
@R.BAR@گشت@R.BAR@ pastInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ pastInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ pastInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت@R.FARA@ past;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت@R.VA@ past;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VA@داد@R.VA@ past;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت@R.VAR@ pastInTrans;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت@R.VA@ pastInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت@R.FORU@ pastInTrans;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد@R.DAR@ pastInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت@R.DAR@ past;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainPresP
@R.VAR@اومد@R.VAR@ iPrPInflInTrans;
@R.VAR@داشت@R.VAR@ iPrPInfl;
@R.VA@موند@R.VA@ iPrPInflInTrans;
@R.DAR@موند@R.DAR@ iPrPInflInTrans;
@R.DAR@اورد@R.DAR@ iPrPInfl;
@R.DAR@اومد@R.DAR@ iPrPInflInTrans;
@R.BAR@گردوند@R.BAR@ iPrPInfl;
@R.BAR@تابوند@R.BAR@ iPrPInfl;
@R.BAR@اومد@R.BAR@ iPrPInfl;
@R.BAZ@نمایوند@R.BAZ@ iPrPInfl;
@R.BAZ@رسوند@R.BAZ@ iPrPInfl;
@R.BAZ@خوند@R.BAZ@ iPrPInfl;
@R.FARA@خوند@R.FARA@ iPrPInfl;!!!!corpus
@R.VAY@ساد@R.VAY@ iPrPInflInTrans;!!!!corpus
@R.VAY@ستاد@R.VAY@ iPrPInflInTrans;!!!!corpus
@R.VAY@سوند@R.VAY@ iPrPInfl;!!!!corpus
@R.VAY@ستوند@R.VAY@ iPrPInfl;!!!!corpus
@R.PA@شد@R.PA@ iPrPInflInTrans;!!!!corpus
@R.DAR@اورد:@R.DAR@ورد iPrPInfl;
@R.DAR@اومد:@R.DAR@ومد iPrPInflInTrans;
@R.VAR@اومد:@R.VAR@ومد iPrPInflInTrans;
@R.DAR@افتاد:@R.DAR@فتاد iPrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد:@R.DAR@وفتاد iPrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!!!!!!!
@R.BAR@آمد@R.BAR@ PrPInflInTrans;
@R.BAR@افراخت@R.BAR@ PrPInfl;
@R.BAR@افروخت@R.BAR@ PrPInfl;
@R.BAR@انداخت@R.BAR@ PrPInfl;
@R.BAR@انگیخت@R.BAR@ PrPInfl;
@R.BAR@آورد@R.BAR@ PrPInfl;
@R.BAR@چید@R.BAR@ PrPInfl;
@R.BAR@داشت@R.BAR@ PrPInfl;
@R.BAR@فروخت@R.BAR@ PrPInfl;
@R.BAR@گرداند@R.BAR@ PrPInfl;
@R.BAR@گرفت@R.BAR@ PrPInfl;
@R.BAR@گذشت@R.BAR@ PrPInflInTrans;
@R.BAR@گزید@R.BAR@ PrPInfl;
@R.BAR@کند@R.BAR@ PrPInfl;
@R.BAR@کشد@R.BAR@ PrPInfl;
@R.BAR@نهاد@R.BAR@ PrPInfl;
@R.BAR@ریخت@R.BAR@ PrPInfl;
@R.BAR@شکست@R.BAR@ PrPInfl;
@R.BAR@شمرد@R.BAR@ PrPInfl;
@R.BAR@شمارد@R.BAR@ PrPInfl;
@R.BAR@تابید@R.BAR@ PrPInfl;
@R.BAR@خیزید@R.BAR@ PrPInflInTrans;
@R.BAR@خورد@R.BAR@ PrPInfl;
@R.BAZ@گشت@R.BAZ@ PrPInflInTrans;
@R.BAZ@گفت@R.BAZ@ PrPInfl;
@R.BAZ@ماند@R.BAZ@ PrPInflInTrans;
@R.BAZ@شناخت@R.BAZ@ PrPInfl;
@R.BAZ@یافت@R.BAZ@ PrPInfl;
@R.FARA@خواند@R.FARA@ PrPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PrPInfl;
@R.BAR@گشت@R.BAR@ PrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت@R.FARA@ PrPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت@R.VA@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VA@داد@R.VA@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت@R.VAR@ PrPInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت@R.VA@ PrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت@R.FORU@ PrPInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد@R.DAR@ PrPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت@R.DAR@ PrPInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainVB
ف.ح.ا=:می× iChainVpresSelfSub; !!!! میام - فعل حال استمراری
ف.ح.ا=:می× iChainVpresSub; !!!! میام - فعل حال استمراری
ف.م.س=:0 iChainSimpleP; !اومدم - ماضی ساده
ف.م.ن=:0 iChainPresP; !اومده ام - ماضی نقلی
ف.م.ا=:می× iChainSimpleP; !می اومدم - ماضی استمراری
@P.CMPIMPERFECT.ON@ف.م.ن.م=:@P.CMPIMPERFECT.ON@می× iChainPresP; !می اومده ام - ماضی نقلی مستمر  !!! کم کاربرد

LEXICON iObjectClitic
@C.FORMAL@+ومفعولی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+ومفعولی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+ومفعولی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
@R.FORMAL@ +رسمی:@R.FORMAL@0 #;
+تاکید:*ا #;
+تاکید:^ها #;
+عطف:*و #;
@D.IMPERATIVE@+هم:@D.IMPERATIVE@&م #;

LEXICON SubjCliticDiacritics
@C.FORMAL@:@C.FORMAL@ iStress;

LEXICON ipastInTrans
+ش۱:*م iStress;
+ش۲:*ی iStress;
+ش۳:0 iStress;
@C.FORMAL@+ش۳+ش.تاکیدی:@C.FORMAL@*ش SubjCliticDiacritics;
+ش۴:*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
+ش۵:*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*ند iStress;
!--------------------------!
LEXICON pastInTrans !!!!قواعد تصریف فعل گذشته ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipastInTrans;

LEXICON ipast !!!!قواعد تصریف فعل گذشته ساده
+ش۱:*م iObjectClitic;
+ش۲:*ی iObjectClitic;
+ش۳:0 iObjectClitic;
+ش۳+ش.تاکیدی:*ش iStress;
@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ش SubjCliticDiacritics; !!!!!!فعل های دووجهی
@C.FORMAL@+ش۳:@C.FORMAL@ Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش۴:*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
+ش۵:*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
!----------------------------!
LEXICON past
@P.FORMAL.ON@:@P.FORMAL.ON@ ipast;

!=========================================================PRES REG  ENDING=============================================
LEXICON ipresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*م iStress;
+ش۲:*ی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iStressThirdPerson;
@D.LONEINFSTEM@+ش۳:@D.LONEINFSTEM@*د iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*د*ش SubjCliticDiacritics;
@D.LONEINFSTEM@+ش۳+ت+وفاعلی:@D.LONEINFSTEM@*ت*ش SubjCliticDiacritics;
+ش۴:*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
+ش۵:*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*ند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON presInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipresInTrans;

LEXICON ipres !!!! قواعد تصریف فعل حال ساده
+ش۱:*م iObjectClitic;
+ش۲:*ی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iObjectCliticThirdPerson;
@D.LONEINFSTEM@+ش۳:@D.LONEINFSTEM@*د iObjectClitic;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*د*ش SubjCliticDiacritics;
!!!!@D.TWOSIDED@+ش۳+ت+وفاعلی:@D.TWOSIDED@*ت*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@0 Tintv;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*ه×ت iObjectCliticThirdPerson;
+ش۴:*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
+ش۵:*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
+ش۶:*ند iObjectClitic;
!---------------------------!
LEXICON pres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipres;
!=======================================================================================================================
!=========================================================PRES ALEF VOWEL ENDING=============================================
LEXICON iALEFpresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iStress;
@C.FORMAL@+ش۱:@C.FORMAL@*م iStress;
+ش۲:*یی iStress;
@C.FORMAL@+ش۲:@C.FORMAL@*ی iStress;
+ش۳:*ید iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*د iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*د*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iStress;
+ش۴:*ییم iStress;
@C.FORMAL@+ش۴:@C.FORMAL@*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iStress;
!!!!@C.FORMAL@+ش۵:@C.FORMAL@*ید iStress;
+ش۵:*یید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*یند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ALEFpresInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFpresInTrans;

LEXICON iALEFpres !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iObjectClitic;
@C.FORMAL@+ش۱:@C.FORMAL@*م iObjectClitic;
+ش۲:*یی iObjectClitic;
@C.FORMAL@+ش۲:@C.FORMAL@*ی iObjectClitic;
+ش۳:*ید iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*د iObjectClitic;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*د*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iObjectClitic;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*یه×ت iObjectCliticThirdPerson;
@C.FORMAL@+ش۳:@C.FORMAL@*ی Tintv;
+ش۴:*ییم iObjectClitic;
@C.FORMAL@+ش۴:@C.FORMAL@*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ید iObjectClitic;
+ش۵:*یید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
+ش۶:*یند iObjectClitic;
!---------------------------!
LEXICON ALEFpres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFpres;
!=======================================================================================================================
!=========================================================PRES VAV VOWEL ENDING=============================================
LEXICON iVAVpresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iStress;
+ش۲:*یی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iStressThirdPerson;
+ش۳:*ید iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*ید*ش SubjCliticDiacritics;
@D.LONEINFSTEM@+ش۳+ت+وفاعلی:@D.LONEINFSTEM@*یت*ش SubjCliticDiacritics;
+ش۴:*ییم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iStress;
+ش۵:*یید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ین iStress;
+ش۶:*یند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VAVpresInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVpresInTrans;

LEXICON iVAVpres !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iObjectClitic;
+ش۲:*یی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iObjectCliticThirdPerson;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*یه×ت iObjectCliticThirdPerson;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ید*ش SubjCliticDiacritics;
!!!!@D.TWOSIDED@+ش۳+ت+وفاعلی:@D.TWOSIDED@*یت*ش SubjCliticDiacritics;
+ش۳:*ید iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ی Tintv;
+ش۴:*ییم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iObjectClitic;
+ش۵:*یید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ین iObjectClitic;
+ش۶:*یند iObjectClitic;
!---------------------------!
LEXICON VAVpres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVpres;
!=======================================================================================================================
LEXICON ColloqImperNoImperGate
@R.IMPERATIVE@:@R.IMPERATIVE@ iStress;
!@D.IMPERATIVE@:@D.IMPERATIVE@ iStress;

LEXICON ObjectImperNoImperGate
@R.IMPERATIVE@:@R.IMPERATIVE@ iObjectClitic;
!@D.IMPERATIVE@:@D.IMPERATIVE@ iObjectClitic;

LEXICON iStressThirdPerson
@D.LONEFRMSTEM@:@D.LONEFRMSTEM@ iStress;

LEXICON iObjectCliticThirdPerson
@D.LONEFRMSTEM@:@D.LONEFRMSTEM@ iObjectClitic;

!=========================================================IMPER REG  ENDING=============================================
LEXICON iImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iImperInflInTransFinal;
+ش۵:*ید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ColloqImperNoImperGate;
+ش۴:*یم ColloqImperNoImperGate;
LEXICON ImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInflInTrans;

LEXICON iImperInflFinal
+مفرد:0 iObjectClitic;
LEXICON iImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iImperInflFinal;
+ش۵:*ید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ObjectImperNoImperGate;
+ش۴:*یم ObjectImperNoImperGate;
!--------------------------------------------!
LEXICON ImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInfl;
!=======================================================================================================================
!=========================================================IMPER ALEF VOWEL ENDING=============================================
LEXICON iALEFImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iALEFImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iALEFImperInflInTransFinal;
+ش۵:*یید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ColloqImperNoImperGate;
+ش۴:*ییم ColloqImperNoImperGate;
@C.FORMAL@+ش۴:@C.FORMAL@*یم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ALEFImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFImperInflInTrans;

LEXICON iALEFImperInflFinal
+مفرد:0 iObjectClitic;
LEXICON iALEFImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iALEFImperInflFinal;
+ش۵:*یید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ObjectImperNoImperGate;
+ش۴:*ییم ObjectImperNoImperGate;
@C.FORMAL@+ش۴:@C.FORMAL@*یم ObjectImperNoImperGate;
!------------------------!
LEXICON ALEFImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFImperInfl;
!=======================================================================================================================
!=========================================================IMPER VAV VOWEL ENDING=============================================
LEXICON iVAVImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iVAVImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iVAVImperInflInTransFinal;
+ش۵:*یید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ColloqImperNoImperGate;
+ش۴:*ییم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VAVImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVImperInflInTrans;

LEXICON iVAVImperInflFinal
+مفرد:0 iObjectClitic;
LEXICON iVAVImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iVAVImperInflFinal;
+ش۵:*یید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ObjectImperNoImperGate;
+ش۴:*ییم ObjectImperNoImperGate;
!------------------------!
LEXICON VAVImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVImperInfl;
!=======================================================================================================================

LEXICON iPrPInflInTrans !!!ماضی نقلی
+وربطی۱:*ه×ام iStress;
@C.FORMAL@+وربطی۱:@C.FORMAL@*ه×م iStress;
+وربطی۲:*ه×ای iStress;
@C.FORMAL@+وربطی۲:@C.FORMAL@*ه×ی iStress;
+وربطی۳:*ه×ست iStress;
+ف.ربطی۳:*ه^است iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×س iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×اس iStress;
@R.CMPIMPERFECT@+وربطی۳:@R.CMPIMPERFECT@*ه iStress;
@D.CMPIMPERFECT@+ص.م:@D.CMPIMPERFECT@*ه iStress;
+وربطی۴:*ه×ایم iStress;
@C.FORMAL@+وربطی۴:@C.FORMAL@*ه×یم iStress;
+وربطی۵:*ه×اید iStress;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×این iStress;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×ین iStress;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ان iStress;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ن iStress;
+وربطی۶:*ه×اند iStress;
LEXICON PrPInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInflInTrans;

LEXICON iPrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی غیر رسمی
+وربطی۱:*ه×ام iObjectClitic;
@C.FORMAL@+وربطی۱:@C.FORMAL@*ه×م iObjectClitic;
+وربطی۲:*ه×ای iObjectClitic;
@C.FORMAL@+وربطی۲:@C.FORMAL@*ه×ی iObjectClitic;
+ف.ربطی۳:*ه^است iStress;
+وربطی۳:*ه×ست iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×س iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×اس iStress;
@R.CMPIMPERFECT@+وربطی۳:@R.CMPIMPERFECT@*ه iObjectClitic;
@D.CMPIMPERFECT@+ص.م:@D.CMPIMPERFECT@*ه iObjectClitic;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه Tintv;
+وربطی۴:*ه×ایم iObjectClitic;
@C.FORMAL@+وربطی۴:@C.FORMAL@*ه×یم iObjectClitic;
+وربطی۵:*ه×اید iObjectClitic;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×این iObjectClitic;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×ین iObjectClitic;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ان iObjectClitic;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ن iObjectClitic;
+وربطی۶:*ه×اند iObjectClitic;
!------------------------------!
LEXICON PrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInfl;
