Multichar_Symbols @D.TINTER@ @P.TINTER.ON@ @R.TINTER@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.SPECINFL.ON@ @R.SPECINFL@ @P.NOTFORIMPER.ON@ @D.NOTFORIMPER@

LEXICON Root
iNormalVerbs;
@P.SPECINFL.ON@منفی+:@P.SPECINFL.ON@ن* iNormalVerbs;
:ب* iImpSubj;
!:0 iImpSubj;!chandan-bedardbokhor-nist-va-hamnevishaie-ziadi-tolid-mikonad
منفی+:ن* iImpSubj;
iAux;
منفی+:ن* iAux;
iCopula;

LEXICON iCopula
@P.FORMAL.ON@غ.ر.اسناد=هست:@P.FORMAL.ON@هست ipast;
@P.FORMAL.ON@منفی+غ.ر.اسناد=هست:@P.FORMAL.ON@نیست ipast;
 
LEXICON Tintv
@P.TINTER.ON@+ت.میانجی:@P.TINTER.ON@*ت iObjectClitic;

LEXICON iNormalVerbs
غ.ر.ف.ح.س=: iRawPres;! فعل حال ساده - دارم دارمش
غ.ر.ف.م.س=:0 iSimpleP; !اومدم - ماضی ساده
غ.ر.ف.م.ن=:0 iPresP; !اومده ام - ماضی نقلی    >>>iPrPInfl
@P.SPECINFL.ON@غ.ر.ف.م.ا=:@P.SPECINFL.ON@می× iSimpleP; !می اومدم - ماضی استمراری
@P.SPECINFL.ON@غ.ر.ف.م.ن.م=:@P.SPECINFL.ON@می× iPresP; !می اومده ام - ماضی نقلی مستمر  !!! کم کاربرد
غ.ر.ف.م.ب=:0 iPastP; !اومده بودم - ماضی بعید --> iPsPInfl
غ.ر.ف.م.ال=:0 iPastSubj; !اومده باشم - ماضی التزامی
@P.SPECINFL.ON@غ.ر.ف.ح.ا=:@P.SPECINFL.ON@می× iVpres; !!!! میام - فعل حال استمراری   
!!!!!!!!!!!!!!!!!!!!!Iregularities-Imperative!!!!!!!!!!!!!!!!!!!!!!
@P.FORMAL.ON@غ.ر.امری=باش:@P.FORMAL.ON@باش iImperInfl;
@P.FORMAL.ON@غ.ر.امری=دار:@P.FORMAL.ON@دار iImperInfl;
@P.FORMAL.ON@غ.ر.امری=کن:@P.FORMAL.ON@کن iImperInfl;
 
LEXICON iAux
@P.FORMAL.ON@غ.ر.وجه.نما=باید:@P.FORMAL.ON@باید iStress;

!!!!LEXICON iObjectClitic
!!!!@C.FORMAL@:@C.FORMAL@ iObjClt;

LEXICON iObjectClitic
@C.FORMAL@+و.شخصی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+و.شخصی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+و.شخصی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+و.شخصی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+و.شخصی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+و.شخصی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+و.شخصی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+و.شخصی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+و.شخصی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!برای مگردومیان کتفی است این دو خط زیر را کامنت بذاریم. (حذف کنیم))
+ها.تاکیدی:*ا #;
+ها.تاکیدی:*ها #;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+و.عطف:*و #;
+م.هم:&م #;
  
LEXICON iImpSubj !!!! فعل های امری و التزامی غیر رسمی
غ.ر.امری=:0 iImper; !!!! بچپون نچپون - فعل امری
غ.ر.التزامی=:0 iVpres; !!!! بچپونم نچپونم - فعل التزامی
 
LEXICON ipastInTrans
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: ipast;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ش.ش۱:*م iStress;
+ش.ش۲:*ی iStress;
+ش.ش۳:0 iStress;
@C.FORMAL@+ش.ش۳+ش.تاکیدی:@C.FORMAL@*ش iStress;
+ش.ش۴:*یم iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iStress;
+ش.ش۵:*ید iStress;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ن iStress;
+ش.ش۶:*ند iStress;
!--------------------------!
LEXICON pastInTrans !!!!قواعد تصریف فعل گذشته ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipastInTrans;

LEXICON ipast !!!!قواعد تصریف فعل گذشته ساده
+ش.ش۱:*م iObjectClitic;
+ش.ش۲:*ی iObjectClitic;
+ش.ش۳:0 iObjectClitic;!!فقط با "ت میانجی می تواند و.شخصی بگیرد"
@C.FORMAL@+ش.ش۳+ش.تاکیدی:@C.FORMAL@*ش iStress; !!!در ساخت فعل گذرا(متعدی) این ش.تاکیدی استفاده نمی شود
@C.FORMAL@+ش.ش۳:@C.FORMAL@ Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش.ش۴:*یم iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iObjectClitic;
+ش.ش۵:*ید iObjectClitic;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ن iObjectClitic;
+ش.ش۶:*ند iObjectClitic;
!---------------------------!
LEXICON past !!!!قواعد تصریف فعل گذشته ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipast;

LEXICON iPrPInflInTrans !!!ماضی نقلی
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: iPrPInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ش.ش۱:*ه×ام iStress;
+ش.ش۲:*ه×ای iStress;
+ش.ش۳:*ه×ست iStress;
+ش.ش۳:*ه iStress;
+ش.ش۴:*ه×ایم iStress;
+ش.ش۵:*ه×اید iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه×این iStress;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه×ان iStress;
+ش.ش۶:*ه×اند iStress;
LEXICON PrPInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInflInTrans;

LEXICON iPrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی غیر رسمی
+ش.ش۱:*ه×ام iObjectClitic;
+ش.ش۲:*ه×ای iObjectClitic;
+ش.ش۳:*ه×ست iObjectClitic;
+ش.ش۳:*ه iObjectClitic;
+ش.ش۴:*ه×ایم iObjectClitic;
+ش.ش۵:*ه×اید iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه×این iObjectClitic;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه×ان iObjectClitic;
+ش.ش۶:*ه×اند iObjectClitic;
!------------------------------!
LEXICON PrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInfl;

LEXICON iPsPInflInTrans  !ماضی بعید ناگذر غیر رسمی
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: iPsPInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ش.ش۱:*ه^بودم iStress;
+ش.ش۲:*ه^بودی iStress;
+ش.ش۳:*ه^بود iStress;
@C.FORMAL@+ش.ش۳+ش.تاکیدی:@C.FORMAL@*ه^بودش iStress;
+ش.ش۴:*ه^بودیم iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه^بودین iStress;
+ش.ش۵:*ه^بودید iStress;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه^بودن iStress;
+ش.ش۶:*ه^بودند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PsPInflInTrans ! ماضی بعید ناگذر رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInflInTrans;

LEXICON iPsPInfl !!!! قواعد تصریفی ماضی بعید غیر رسمی
+ش.ش۱:*ه^بودم iObjectClitic;
+ش.ش۲:*ه^بودی iObjectClitic;
+ش.ش۳:*ه^بود iObjectClitic;
@C.FORMAL@+ش.ش۳+ش.تاکیدی:@C.FORMAL@*ه^بودش iStress;
@C.FORMAL@+ش.ش۳:@C.FORMAL@*ه^بود Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش.ش۴:*ه^بودیم iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه^بودین iObjectClitic;
+ش.ش۵:*ه^بودید iObjectClitic;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه^بودن iObjectClitic;
+ش.ش۶:*ه^بودند iObjectClitic;
!-------------------------------!
LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInfl;

LEXICON iPastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی غیر رسمی
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: iPastSubjInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ش.ش۱:*ه^باشم iStress;
+ش.ش۲:*ه^باشی iStress;
@C.FORMAL@+ش.ش۳:@C.FORMAL@*ه^باشه iStress;
+ش.ش۳:*ه^باشد iStress;
+ش.ش۴:*ه^باشیم iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه^باشین iStress;
+ش.ش۵:*ه^باشید iStress;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه^باشن iStress;
+ش.ش۶:*ه^باشند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInflInTrans;

LEXICON iPastSubjInfl !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش.ش۱:*ه^باشم iObjectClitic;
+ش.ش۲:*ه^باشی iObjectClitic;
@C.FORMAL@+ش.ش۳:@C.FORMAL@*ه^باشه iObjectClitic;
+ش.ش۳:*ه^باشد iObjectClitic;
+ش.ش۴:*ه^باشیم iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ه^باشین iObjectClitic;
+ش.ش۵:*ه^باشید iObjectClitic;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ه^باشن iObjectClitic;
+ش.ش۶:*ه^باشند iObjectClitic;
!-------------------------------!
LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInfl;

LEXICON ipresInTrans !!!! قواعد تصریف فعل حال ساده
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ش.ش۱:*م iStress;
+ش.ش۲:*ی iStress;
@C.FORMAL@+ش.ش۳:@C.FORMAL@*ه iStress;
+ش.ش۳:*د iStress;
+ش.ش۴:*یم iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iStress;
+ش.ش۵:*ید iStress;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ن iStress;
+ش.ش۶:*ند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON presInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipresInTrans;

LEXICON ipres !!!! قواعد تصریف فعل حال ساده
+ش.ش۱:*م iObjectClitic;
+ش.ش۲:*ی iObjectClitic;
@C.FORMAL@+ش.ش۳:@C.FORMAL@*ه iObjectClitic;
+ش.ش۳:*د iObjectClitic;
@C.FORMAL@+ش.ش۳:@C.FORMAL@ Tintv;
+ش.ش۴:*یم iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iObjectClitic;
+ش.ش۵:*ید iObjectClitic;
@C.FORMAL@+ش.ش۶:@C.FORMAL@*ن iObjectClitic;
+ش.ش۶:*ند iObjectClitic;
!---------------------------!
LEXICON pres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipres;

LEXICON iImperInflInTransFinal
+مفرد:* iStress;
LEXICON iImperInflInTrans
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای فقط این بخش را در حالت غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!: iImperInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@D.NOTFORIMPER@:@D.NOTFORIMPER@ iImperInflInTransFinal;
+ش.ش۵:*ید iStress;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iStress;
+ش.ش۴:*یم iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInflInTrans;

LEXICON iImperInflFinal
+مفرد:* iObjectClitic;
LEXICON iImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.NOTFORIMPER@:@D.NOTFORIMPER@ iImperInflFinal;
+ش.ش۵:*ید iObjectClitic;
@C.FORMAL@+ش.ش۵:@C.FORMAL@*ین iObjectClitic;
+ش.ش۴:*یم iObjectClitic;
!------------------------!
LEXICON ImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInfl;

LEXICON iRawPres
دار pres;
باش presInTrans;  !!! هنوز این سکشن (presInTrans) تعریف نشده است.
کن pres;
ش ipres;
!!!د
!!!خوا

LEXICON iPresP  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته برای ماضی نقلی غیر رسمی
آگاهوند iPrPInfl;
افشوند iPrPInfl;
پاشوند iPrPInfl;
پروند iPrPInfl;
پزوند iPrPInfl;
پکوند iPrPInfl;
پلاسوند iPrPInfl;
پوسوند iPrPInfl;
پوشوند iPrPInfl;
پیچوند iPrPInfl;
تابوند iPrPInfl;
تازوند iPrPInflInTrans;
تاروند iPrPInfl;
تپوند iPrPInfl;
ترسوند iPrPInfl;
تراشوند iPrPInfl;
ترکوند iPrPInfl;
تکوند iPrPInfl;
جنبوند iPrPInfl;
جوشوند iPrPInfl;
چپوند iPrPInfl;
چرخوند iPrPInfl;
چروند iPrPInfl;
چزوند iPrPInfl;
چسبوند iPrPInfl;
چشوند iPrPInfl;
چکوند iPrPInfl;
چلوند iPrPInfl;
چلونید iPrPInfl;
خاروند iPrPInfl;
خراشوند iPrPInfl;
خشکوند iPrPInfl;
خندوند iPrPInfl;
خوابوند iPrPInfl;!!!!خابوند
خوروند iPrPInfl;
خوند iPrPInfl;
خیسوند iPrPInfl;
دووند iPrPInfl;
رسوند iPrPInfl;
رقصوند iPrPInfl;
رنجوند iPrPInfl;
روند iPrPInfl;
زاوند iPrPInfl;
سابوند iPrPInfl;
سوزوند iPrPInfl;
شوروند iPrPInfl;
شکوند iPrPInfl;
شناسوند iPrPInfl;
شوروند iPrPInfl;
غلتوند iPrPInfl;
قبولوند iPrPInfl;
فشوند iPrPInfl;
فهموند iPrPInfl;
کشوند iPrPInfl;
کوبوند iPrPInfl;
گدازوند iPrPInfl;
گذروند iPrPInfl;!!!!corpus
گردوند iPrPInfl;
گریزوند iPrPInfl;
گریوند iPrPInfl;
گستروند iPrPInfl;
گنجوند iPrPInfl;
گندوند iPrPInfl;
لرزوند iPrPInfl;
لغزوند iPrPInfl;
لمبوند iPrPInfl;
مالوند iPrPInfl;
نالوند iPrPInfl;
نشوند iPrPInfl;
نوشوند iPrPInfl;
نمایوند iPrPInfl;
ورزوند iPrPInfl;

درخشوند iPrPInflInTrans;
خوند iPrPInfl;
شوتید iPrPInfl;
!!!!!!!!!!!!!!!
اومد iPrPInflInTrans;
تونست iPrPInflInTrans;
درموند iPrPInflInTrans;
دویید iPrPInflInTrans;
موند iPrPInflInTrans;
دونست iPrPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای مربوط به دو فعل "ذاشت" را در حالت  غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!!ذاشت iPrPInfl;
!!شست iPrPInflInTrans;
!!شوند iPrPInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@R.SPECINFL@ذاشت@R.SPECINFL@ iPrPInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@شست@R.SPECINFL@ iPrPInflInTrans;
@R.SPECINFL@شوند@R.SPECINFL@ iPrPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PrPInfl;
آراست PrPInfl;
آرایید PrPInfl;
آزرد PrPInfl;
آزمود PrPInfl;
آغازید PrPInfl;
آغشت PrPInfl;
آگاهاند PrPInfl;
آفرید PrPInfl;
آکند PrPInfl;
آگاهانید PrPInfl;
آلایید PrPInfl;
آلود PrPInfl;
آمرزید PrPInfl;
آموزاند PrPInfl;!!!!virastyar
آمیخت PrPInfl;
آمیزید PrPInflInTrans;
آورد PrPInfl;
آویخت PrPInfl;
آهارید PrPInfl;
افراخت PrPInfl;
افراشت PrPInfl;
افروخت PrPInfl;
افروزید PrPInfl;
افزود PrPInfl;
افسرد PrPInfl;
افشاند PrPInfl;
افشرد PrPInfl;
افکند PrPInfl;
افگند PrPInfl;!!!!virastyar
آرامید PrPInflInTrans;
آرمید PrPInflInTrans;
آسایید PrPInflInTrans;
آسود PrPInflInTrans;
آشفت PrPInflInTrans;
آماسید PrPInflInTrans;
آمایید PrPInflInTrans;
آمد PrPInflInTrans;
آموخت PrPInfl;
ارزید PrPInflInTrans;
افتاد PrPInflInTrans;
آشامید PrPInflInTrans;
آشکارید PrPInfl;
القایید PrPInflInTrans;
انباشت PrPInfl;
انبوهید PrPInflInTrans;
انجامید PrPInflInTrans;
انداخت PrPInfl;
اندوخت PrPInfl;
اندیشید PrPInflInTrans;
انگارید PrPInflInTrans;
انگاشت PrPInflInTrans;
انگیخت PrPInfl;
انگیزاند PrPInfl;
انگیزانید PrPInfl;
انگیزید PrPInflInTrans;
ایستاد PrPInflInTrans;
ایستاند PrPInfl;
باخت PrPInflInTrans;
باراند PrPInfl;
بارانید PrPInfl;
بارید PrPInflInTrans;
بافت PrPInfl;
بالاند PrPInfl;
بالانید PrPInfl;
بالید PrPInflInTrans;
بخشاند PrPInfl;
بخشانید PrPInfl;
بخشایید PrPInfl;
بخشود PrPInfl;
بخشید PrPInfl;
برازید PrPInfl;!!!!virastyar
براند PrPInfl;!!!!virastyar
برد PrPInfl;
برید PrPInfl;
بست PrPInfl;
بلعید PrPInfl;
بود PrPInflInTrans;
بوساند PrPInfl;
بوسانید PrPInfl;
بوسید PrPInfl;
بویید PrPInfl;
پائید PrPInfl;
پاشاند PrPInfl;!!!!virastyar
پاشید PrPInfl;
پالائید PrPInfl;
پالاند PrPInfl;
پالانید PrPInfl;
پالایید PrPInfl;
پالود PrPInfl;
پایید PrPInfl;!!!!virastyar
پخت PrPInfl;
پخشاند PrPInfl;
پخشانید PrPInfl;
پخشید PrPInflInTrans;
پذیراند PrPInfl;!!!!virastyar
پذیرفت PrPInfl;
پراکند PrPInfl;
پراند PrPInfl;
پرانید PrPInfl;
پرچید PrPInfl;
پرداخت PrPInfl;
پردازید PrPInflInTrans;
پرستید PrPInfl;
پرسید PrPInfl;
پروراند PrPInfl;
پرورانید PrPInfl;
پرورد PrPInfl;
پرهیزید PrPInflInTrans;
پرید PrPInflInTrans;
پریشاند PrPInfl;
پریشید PrPInflInTrans;
پزاند PrPInfl;
پژمرد PrPInfl;
پژوهید PrPInflInTrans;
پسندید PrPInfl;
پفید PrPInflInTrans;
پکاند PrPInfl;
پکانید PrPInfl;
پکید PrPInflInTrans;
پلاساند PrPInfl;!!!!virastyar
پلاسید PrPInflInTrans;
پلکید PrPInflInTrans;
پناهاند PrPInfl;!!!!virastyar
پناهید PrPInflInTrans;
پندارید PrPInflInTrans;
پنداشت PrPInflInTrans;
پوساند PrPInfl;
پوسانید PrPInfl;
پوسید PrPInflInTrans;
پوشاند PrPInfl;
پوشانید PrPInfl;
پوشید PrPInflInTrans;
پویید PrPInfl;
پیچاند PrPInfl;
پیچانید PrPInfl;
پیچید PrPInflInTrans;
پیراست PrPInfl;
پیرایید PrPInfl;
پیمایید PrPInfl;
پیمود PrPInflInTrans;
پیوست PrPInflInTrans;
تاباند PrPInfl;
تابانید PrPInfl;
تابید PrPInflInTrans;
تاخت PrPInflInTrans;
تاراند PrPInfl;
تارانید PrPInfl;
تازاند PrPInfl;
تازید PrPInflInTrans;
تافت PrPInflInTrans;
تباهید PrPInfl;
تپاند PrPInfl;
تپانید PrPInfl;
تپید PrPInflInTrans;
تراشاند PrPInfl;
تراشانید PrPInfl;
تراشید PrPInfl;
تراوید PrPInflInTrans;
ترساند PrPInfl;
ترسانید PrPInfl;
ترسید PrPInflInTrans;
ترشاند PrPInfl;!!!!virastyar
ترشید PrPInflInTrans;
ترکاند PrPInfl;
ترکید PrPInflInTrans;
تکاند PrPInfl;
تکانید PrPInfl;
تکید PrPInflInTrans;
تمرگید PrPInflInTrans;
تنید PrPInflInTrans;
توانست PrPInflInTrans;!!!!virastyar
توپید PrPInflInTrans;
تیغاند PrPInfl;
تیغانید PrPInfl;
تیغید PrPInfl;
جست PrPInfl;
جنباند PrPInfl;
جنبانید PrPInfl;
جنبید PrPInflInTrans;
جنگید PrPInflInTrans;
جوئید PrPInfl;
جوشاند PrPInfl;
جوشانید PrPInfl;
جوشید PrPInflInTrans;
جوید PrPInfl;
جویید PrPInfl;
جهاند PrPInfl;
جهانید PrPInfl;
جهید PrPInflInTrans;
چاپید PrPInfl;
چایید PrPInflInTrans;
چپاند PrPInfl;
چپانید PrPInfl;
چپید PrPInflInTrans;
چراند PrPInfl;
چرانید PrPInfl;
چرباند PrPInfl;!!!!virastyar
چربید PrPInflInTrans;
چرتید PrPInflInTrans;
چرخاند PrPInfl;
چرخانید PrPInfl;
چرخید PrPInflInTrans;
چروکاند PrPInfl;
چروکید PrPInflInTrans;
چرید PrPInflInTrans;
چزاند PrPInfl;
چزانید PrPInfl;
چسباند PrPInfl;
چسبانید PrPInfl;
چسبید PrPInflInTrans;
چسید PrPInflInTrans;
چشاند PrPInfl;
چشانید PrPInfl;
چشید PrPInflInTrans;
چکاند PrPInfl;
چکانید PrPInfl;
چکید PrPInflInTrans;
چلاند PrPInfl;
چلانید PrPInfl;
چمید PrPInflInTrans;
چید PrPInfl;
خاراند PrPInfl;
خارانید PrPInfl;
خارید PrPInflInTrans;
خراشاند PrPInfl;
خراشید PrPInfl;
خرامید PrPInflInTrans;
خروشاند PrPInfl;
خروشانید PrPInfl;
خروشید PrPInflInTrans;
خرید PrPInfl;
خزاند PrPInfl;
خزانید PrPInfl;
خزید PrPInflInTrans;
خشکاند PrPInfl;
خشکانید PrPInfl;
خشکید PrPInflInTrans;
خفت PrPInflInTrans;
خماند PrPInfl;
خمید PrPInflInTrans;
خنداند PrPInfl;
خندانید PrPInfl;!!!!virastyar
خندید PrPInflInTrans;
خواباند PrPInfl;
خوابانید PrPInfl;
خوابید PrPInflInTrans;
خواست PrPInfl;
خواند PrPInfl;
خوراند PrPInfl;
خورانید PrPInfl;
خورد PrPInfl;
خیزاند PrPInfl;
خیزید PrPInflInTrans;
خیساند PrPInfl;
خیسانید PrPInfl;
خیسید PrPInflInTrans;
داد PrPInfl;
داشت PrPInfl;
دانست PrPInfl;
درخشاند PrPInfl;
درخشانید PrPInfl;
درخشید PrPInflInTrans;
درنگید PrPInflInTrans;
دریافت PrPInfl;
درید PrPInfl;
دزداند PrPInfl;
دزدانید PrPInfl;
دزدید PrPInfl;
دماند PrPInfl;
دمید PrPInflInTrans;
دواند PrPInfl;
دوانید PrPInfl;
دوخت PrPInfl;
دوشید PrPInfl;
دوید PrPInflInTrans;
دید PrPInfl;
راند PrPInfl;
رایاند PrPInfl;
رایانید PrPInfl;
ربایید PrPInfl;
ربود PrPInfl;
رخشید PrPInflInTrans;
رزمید PrPInflInTrans;
رساند PrPInfl;
رسانید PrPInfl;
رست PrPInflInTrans;
رسید PrPInflInTrans;
رفت PrPInflInTrans;
رقصاند PrPInfl;
رقصانید PrPInfl;
رقصید PrPInflInTrans;
رماند PrPInfl;
رمانید PrPInfl;
رمید PrPInflInTrans;
رنجاند PrPInfl;
رنجانید PrPInfl;
رنجید PrPInflInTrans;
رندید PrPInfl;
روئید PrPInflInTrans;
روبید PrPInfl;
روفت PrPInfl;!!!!virastyar
رویاند PrPInfl;
رویانید PrPInfl;
رویید PrPInflInTrans;
رهاند PrPInfl;
رهانید PrPInfl;
رهایید PrPInfl;
رهید PrPInflInTrans;
ریخت PrPInfl;
رید PrPInflInTrans;
ریسید PrPInfl;
زائید PrPInfl;
زائوند PrPInfl;
زاد PrPInfl;
زارید PrPInflInTrans;
زایاند PrPInfl;
زایانید PrPInfl;
زایید PrPInfl;
زد PrPInfl;
زدایید PrPInflInTrans;
زدود PrPInfl;
زیبید PrPInflInTrans;
زیست PrPInflInTrans;
ژولید PrPInfl;
سائید PrPInfl;
ساباند PrPInfl;!!!!virastyar
سابید PrPInfl;
ساخت PrPInfl;
سایید PrPInfl;
ساوید PrPInfl;
سپرد PrPInfl;
سپوخت PrPInfl;!!!!virastyar
ستاند PrPInfl;
ستانید PrPInfl;
ستود PrPInfl;
ستیزید PrPInflInTrans;
سراند PrPInfl;
سرانید PrPInfl;
سرایید PrPInfl;!!!!virastyar
سرکشید PrPInfl;!!!!virastyar
سرمایید PrPInfl;
سرود PrPInfl;
سرید PrPInflInTrans;
سنجید PrPInfl;
سوخت PrPInflInTrans;
سوزاند PrPInfl;
شاشید PrPInflInTrans;
شتاباند PrPInfl;
شتابانید PrPInfl;
شتابید PrPInflInTrans;
شتافت PrPInflInTrans;
شد PrPInflInTrans;!!!!virastyar
شست PrPInfl;
شکافت PrPInfl;
شکاند PrPInfl;
شکست PrPInfl;
شکفت PrPInflInTrans;
شکوفید PrPInflInTrans;
شلید PrPInflInTrans;
شمارد PrPInfl;
شمرد PrPInfl;
شناخت PrPInfl;
شناساند PrPInfl;
شناسانید PrPInfl;
شنود PrPInfl;
شنید PrPInfl;
شوراند PrPInfl;
شورانید PrPInfl;
شورید PrPInflInTrans;
شویاند PrPInfl;
صافید PrPInfl;
صرفید PrPInflInTrans;
طپید PrPInflInTrans;!!!!virastyar
طلبید PrPInfl;
غراند PrPInfl;!!!!virastyar
غرمبید PrPInflInTrans;
غرید PrPInflInTrans;
غلتاند PrPInfl;
غلتانید PrPInfl;
غلتید PrPInflInTrans;
فرسایید PrPInflInTrans;
فرستاد PrPInfl;
فرسود PrPInflInTrans;
فرمود PrPInflInTrans;
فروخت PrPInfl;
فروزاند PrPInfl;
فروزید PrPInflInTrans;
فریبید PrPInfl;
فریفت PrPInfl;
فشاند PrPInfl;
فشانید PrPInfl;
فشرد PrPInfl;
فلسفید PrPInflInTrans;
فهماند PrPInfl;
فهمانید PrPInfl;
فهمید PrPInfl;
قاپید PrPInfl;
قبولاند PrPInfl;
قبولانید PrPInfl;
قطبید PrPInflInTrans;
کاشت PrPInfl;
کاواند PrPInfl;
کاوانید PrPInfl;
کاوید PrPInfl;
کاهید PrPInflInTrans;
کپید PrPInflInTrans;
کرد PrPInfl;
کشاند PrPInfl;
کشانید PrPInfl;
کشت PrPInfl;
کشید PrPInfl;
کند PrPInfl;!!!!virastyar
کوباند PrPInfl;
کوبانید PrPInfl;
کوبید PrPInfl;
کوچاند PrPInfl;
کوچانید PrPInfl;
کوچید PrPInflInTrans;
کوشید PrPInflInTrans;
کوفت PrPInfl;
گایید PrPInfl;
گداخت PrPInfl;
گدازاند PrPInfl;
گدازانید PrPInfl;
گدازید PrPInflInTrans;
گذارد PrPInfl;
گذاشت PrPInfl;
گذراند PrPInfl;
گذرانید PrPInfl;
گذشت PrPInflInTrans;
گرائید PrPInflInTrans;
گرایید PrPInflInTrans;
گرداند PrPInfl;
گردانید PrPInfl;
گردید PrPInflInTrans;
گرفت PrPInfl;
گروید PrPInflInTrans;
گریاند PrPInfl;
گریانید PrPInfl;
گریخت PrPInflInTrans;
گریزاند PrPInfl;
گریست PrPInflInTrans;
گریید PrPInflInTrans;
گزید PrPInfl;
گستراند PrPInfl;
گسترانید PrPInfl;
گسترد PrPInfl;
گسست PrPInfl;
گسیخت PrPInfl;
گشاد PrPInfl;
گشت PrPInfl;!!!!virastyar
گشود PrPInfl;
گفت PrPInfl;
گمارد PrPInfl;
گماشت PrPInfl;
گنجاند PrPInfl;
گنجانید PrPInfl;!!!!virastyar
گنجید PrPInflInTrans;
گنداند PrPInfl;
گندید PrPInflInTrans;
گوزید PrPInflInTrans;
گیراند PrPInfl;
لاسید PrPInflInTrans;
لافید PrPInflInTrans;
لرزاند PrPInfl;
لرزانید PrPInfl;
لرزید PrPInflInTrans;
لغزاند PrPInfl;
لغزانید PrPInfl;
لغزید PrPInflInTrans;
لقید PrPInflInTrans;
لمباند PrPInfl;
لمبانید PrPInfl;
لمید PrPInflInTrans;
لنگید PrPInflInTrans;
لولید PrPInflInTrans;
لهاند PrPInfl;
لهانید PrPInfl;
لهید PrPInflInTrans;
لیسید PrPInfl;
ماسید PrPInflInTrans;
مالاند PrPInfl;
مالید PrPInfl;
ماند PrPInflInTrans;
مرد PrPInflInTrans;
مکید PrPInfl;
مویید PrPInflInTrans;
میراند PrPInfl;
نازید PrPInflInTrans;
نالاند PrPInfl;!!!!virastyar
نالید PrPInflInTrans;
نامید PrPInfl;
نشاند PrPInfl;
نشست PrPInflInTrans;
نکوهید PrPInfl;
نگاشت PrPInfl;
نگریست PrPInfl;
نمایاند PrPInfl;
نمود PrPInfl;
نواخت PrPInfl;
نوردید PrPInfl;
نوشاند PrPInfl;
نوشت PrPInfl;
نوشید PrPInfl;
نهاد PrPInfl;
نهفت PrPInfl;
ورزاند PrPInfl;
ورزانید PrPInfl;
ورزید PrPInflInTrans;
وزاند PrPInfl;!!!!virastyar
وزید PrPInflInTrans;
هراساند PrPInfl;!!!!virastyar
هراسید PrPInflInTrans;
یازید PrPInflInTrans;
یافت PrPInflInTrans;

LEXICON iPastP  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته ماضی بعید غیر رسمی
آگاهوند iPsPInfl;
افشوند iPsPInfl;
پاشوند iPsPInfl;
پروند iPsPInfl;
پزوند iPsPInfl;
پکوند iPsPInfl;
پلاسوند iPsPInfl;
پوسوند iPsPInfl;
پوشوند iPsPInfl;
پیچوند iPsPInfl;
تابوند iPsPInfl;
تازوند iPsPInflInTrans;
تاروند iPsPInfl;
تپوند iPsPInfl;
ترسوند iPsPInfl;
تراشوند iPsPInfl;
ترکوند iPsPInfl;
تکوند iPsPInfl;
جنبوند iPsPInfl;
جوشوند iPsPInfl;
چپوند iPsPInfl;
چرخوند iPsPInfl;
چروند iPsPInfl;
چزوند iPsPInfl;
چسبوند iPsPInfl;
چشوند iPsPInfl;
چکوند iPsPInfl;
چلوند iPsPInfl;
چلونید iPsPInfl;
خاروند iPsPInfl;
خراشوند iPsPInfl;
خشکوند iPsPInfl;
خندوند iPsPInfl;
خوابوند iPsPInfl;!!!!خابوند
خوروند iPsPInfl;
خوند iPsPInfl;
خیسوند iPsPInfl;
دووند iPsPInfl;
رسوند iPsPInfl;
رقصوند iPsPInfl;
رنجوند iPsPInfl;
روند iPsPInfl;
زاوند iPsPInfl;
سابوند iPsPInfl;
سوزوند iPsPInfl;
شوروند iPsPInfl;
شکوند iPsPInfl;
شناسوند iPsPInfl;
شوروند iPsPInfl;
غلتوند iPsPInfl;
قبولوند iPsPInfl;
فشوند iPsPInfl;
فهموند iPsPInfl;
کشوند iPsPInfl;
کوبوند iPsPInfl;
گدازوند iPsPInfl;
گذروند iPsPInfl;!!!!corpus
گردوند iPsPInfl;
گریزوند iPsPInfl;
گریوند iPsPInfl;
گستروند iPsPInfl;
گنجوند iPsPInfl;
گندوند iPsPInfl;
لرزوند iPsPInfl;
لغزوند iPsPInfl;
لمبوند iPsPInfl;
مالوند iPsPInfl;
نالوند iPsPInfl;
نشوند iPsPInfl;
نوشوند iPsPInfl;
نمایوند iPsPInfl;
ورزوند iPsPInfl;

درخشوند iPsPInflInTrans;
خوند iPsPInfl;
شوتید iPsPInfl;
!!!!!!!!!!!!!!!
اومد iPsPInflInTrans;
تونست iPsPInflInTrans;
درموند iPsPInflInTrans;
دویید iPsPInflInTrans;
موند iPsPInflInTrans;
دونست iPsPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای مربوط به دو فعل "ذاشت" را در حالت  غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!!ذاشت iPsPInfl;
!!شست iPsPInflInTrans;
!!شوند iPsPInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@R.SPECINFL@ذاشت@R.SPECINFL@ iPsPInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@شست@R.SPECINFL@ iPsPInflInTrans;
@R.SPECINFL@شوند@R.SPECINFL@ iPsPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PsPInfl;
آراست PsPInfl;
آرایید PsPInfl;
آزرد PsPInfl;
آزمود PsPInfl;
آغازید PsPInfl;
آغشت PsPInfl;
آگاهاند PsPInfl;
آفرید PsPInfl;
آکند PsPInfl;
آگاهانید PsPInfl;
آلایید PsPInfl;
آلود PsPInfl;
آمرزید PsPInfl;
آموزاند PsPInfl;!!!!virastyar
آمیخت PsPInfl;
آمیزید PsPInflInTrans;
آورد PsPInfl;
آویخت PsPInfl;
آهارید PsPInfl;
افراخت PsPInfl;
افراشت PsPInfl;
افروخت PsPInfl;
افروزید PsPInfl;
افزود PsPInfl;
افسرد PsPInfl;
افشاند PsPInfl;
افشرد PsPInfl;
افکند PsPInfl;
افگند PsPInfl;!!!!virastyar
آرامید PsPInflInTrans;
آرمید PsPInflInTrans;
آسایید PsPInflInTrans;
آسود PsPInflInTrans;
آشفت PsPInflInTrans;
آماسید PsPInflInTrans;
آمایید PsPInflInTrans;
آمد PsPInflInTrans;
آموخت PsPInfl;
ارزید PsPInflInTrans;
افتاد PsPInflInTrans;
آشامید PsPInflInTrans;
آشکارید PsPInfl;
القایید PsPInflInTrans;
انباشت PsPInfl;
انبوهید PsPInflInTrans;
انجامید PsPInflInTrans;
انداخت PsPInfl;
اندوخت PsPInfl;
اندیشید PsPInflInTrans;
انگارید PsPInflInTrans;
انگاشت PsPInflInTrans;
انگیخت PsPInfl;
انگیزاند PsPInfl;
انگیزانید PsPInfl;
انگیزید PsPInflInTrans;
ایستاد PsPInflInTrans;
ایستاند PsPInfl;
باخت PsPInflInTrans;
باراند PsPInfl;
بارانید PsPInfl;
بارید PsPInflInTrans;
بافت PsPInfl;
بالاند PsPInfl;
بالانید PsPInfl;
بالید PsPInflInTrans;
بخشاند PsPInfl;
بخشانید PsPInfl;
بخشایید PsPInfl;
بخشود PsPInfl;
بخشید PsPInfl;
برازید PsPInfl;!!!!virastyar
براند PsPInfl;!!!!virastyar
برد PsPInfl;
برید PsPInfl;
بست PsPInfl;
بلعید PsPInfl;
بود PsPInflInTrans;
بوساند PsPInfl;
بوسانید PsPInfl;
بوسید PsPInfl;
بویید PsPInfl;
پائید PsPInfl;
پاشاند PsPInfl;!!!!virastyar
پاشید PsPInfl;
پالائید PsPInfl;
پالاند PsPInfl;
پالانید PsPInfl;
پالایید PsPInfl;
پالود PsPInfl;
پایید PsPInfl;!!!!virastyar
پخت PsPInfl;
پخشاند PsPInfl;
پخشانید PsPInfl;
پخشید PsPInflInTrans;
پذیراند PsPInfl;!!!!virastyar
پذیرفت PsPInfl;
پراکند PsPInfl;
پراند PsPInfl;
پرانید PsPInfl;
پرچید PsPInfl;
پرداخت PsPInfl;
پردازید PsPInflInTrans;
پرستید PsPInfl;
پرسید PsPInfl;
پروراند PsPInfl;
پرورانید PsPInfl;
پرورد PsPInfl;
پرهیزید PsPInflInTrans;
پرید PsPInflInTrans;
پریشاند PsPInfl;
پریشید PsPInflInTrans;
پزاند PsPInfl;
پژمرد PsPInfl;
پژوهید PsPInflInTrans;
پسندید PsPInfl;
پفید PsPInflInTrans;
پکاند PsPInfl;
پکانید PsPInfl;
پکید PsPInflInTrans;
پلاساند PsPInfl;!!!!virastyar
پلاسید PsPInflInTrans;
پلکید PsPInflInTrans;
پناهاند PsPInfl;!!!!virastyar
پناهید PsPInflInTrans;
پندارید PsPInflInTrans;
پنداشت PsPInflInTrans;
پوساند PsPInfl;
پوسانید PsPInfl;
پوسید PsPInflInTrans;
پوشاند PsPInfl;
پوشانید PsPInfl;
پوشید PsPInflInTrans;
پویید PsPInfl;
پیچاند PsPInfl;
پیچانید PsPInfl;
پیچید PsPInflInTrans;
پیراست PsPInfl;
پیرایید PsPInfl;
پیمایید PsPInfl;
پیمود PsPInflInTrans;
پیوست PsPInflInTrans;
تاباند PsPInfl;
تابانید PsPInfl;
تابید PsPInflInTrans;
تاخت PsPInflInTrans;
تاراند PsPInfl;
تارانید PsPInfl;
تازاند PsPInfl;
تازید PsPInflInTrans;
تافت PsPInflInTrans;
تباهید PsPInfl;
تپاند PsPInfl;
تپانید PsPInfl;
تپید PsPInflInTrans;
تراشاند PsPInfl;
تراشانید PsPInfl;
تراشید PsPInfl;
تراوید PsPInflInTrans;
ترساند PsPInfl;
ترسانید PsPInfl;
ترسید PsPInflInTrans;
ترشاند PsPInfl;!!!!virastyar
ترشید PsPInflInTrans;
ترکاند PsPInfl;
ترکید PsPInflInTrans;
تکاند PsPInfl;
تکانید PsPInfl;
تکید PsPInflInTrans;
تمرگید PsPInflInTrans;
تنید PsPInflInTrans;
توانست PsPInflInTrans;!!!!virastyar
توپید PsPInflInTrans;
تیغاند PsPInfl;
تیغانید PsPInfl;
تیغید PsPInfl;
جست PsPInfl;
جنباند PsPInfl;
جنبانید PsPInfl;
جنبید PsPInflInTrans;
جنگید PsPInflInTrans;
جوئید PsPInfl;
جوشاند PsPInfl;
جوشانید PsPInfl;
جوشید PsPInflInTrans;
جوید PsPInfl;
جویید PsPInfl;
جهاند PsPInfl;
جهانید PsPInfl;
جهید PsPInflInTrans;
چاپید PsPInfl;
چایید PsPInflInTrans;
چپاند PsPInfl;
چپانید PsPInfl;
چپید PsPInflInTrans;
چراند PsPInfl;
چرانید PsPInfl;
چرباند PsPInfl;!!!!virastyar
چربید PsPInflInTrans;
چرتید PsPInflInTrans;
چرخاند PsPInfl;
چرخانید PsPInfl;
چرخید PsPInflInTrans;
چروکاند PsPInfl;
چروکید PsPInflInTrans;
چرید PsPInflInTrans;
چزاند PsPInfl;
چزانید PsPInfl;
چسباند PsPInfl;
چسبانید PsPInfl;
چسبید PsPInflInTrans;
چسید PsPInflInTrans;
چشاند PsPInfl;
چشانید PsPInfl;
چشید PsPInflInTrans;
چکاند PsPInfl;
چکانید PsPInfl;
چکید PsPInflInTrans;
چلاند PsPInfl;
چلانید PsPInfl;
چمید PsPInflInTrans;
چید PsPInfl;
خاراند PsPInfl;
خارانید PsPInfl;
خارید PsPInflInTrans;
خراشاند PsPInfl;
خراشید PsPInfl;
خرامید PsPInflInTrans;
خروشاند PsPInfl;
خروشانید PsPInfl;
خروشید PsPInflInTrans;
خرید PsPInfl;
خزاند PsPInfl;
خزانید PsPInfl;
خزید PsPInflInTrans;
خشکاند PsPInfl;
خشکانید PsPInfl;
خشکید PsPInflInTrans;
خفت PsPInflInTrans;
خماند PsPInfl;
خمید PsPInflInTrans;
خنداند PsPInfl;
خندانید PsPInfl;!!!!virastyar
خندید PsPInflInTrans;
خواباند PsPInfl;
خوابانید PsPInfl;
خوابید PsPInflInTrans;
خواست PsPInfl;
خواند PsPInfl;
خوراند PsPInfl;
خورانید PsPInfl;
خورد PsPInfl;
خیزاند PsPInfl;
خیزید PsPInflInTrans;
خیساند PsPInfl;
خیسانید PsPInfl;
خیسید PsPInflInTrans;
داد PsPInfl;
داشت PsPInfl;
دانست PsPInfl;
درخشاند PsPInfl;
درخشانید PsPInfl;
درخشید PsPInflInTrans;
درنگید PsPInflInTrans;
دریافت PsPInfl;
درید PsPInfl;
دزداند PsPInfl;
دزدانید PsPInfl;
دزدید PsPInfl;
دماند PsPInfl;
دمید PsPInflInTrans;
دواند PsPInfl;
دوانید PsPInfl;
دوخت PsPInfl;
دوشید PsPInfl;
دوید PsPInflInTrans;
دید PsPInfl;
راند PsPInfl;
رایاند PsPInfl;
رایانید PsPInfl;
ربایید PsPInfl;
ربود PsPInfl;
رخشید PsPInflInTrans;
رزمید PsPInflInTrans;
رساند PsPInfl;
رسانید PsPInfl;
رست PsPInflInTrans;
رسید PsPInflInTrans;
رفت PsPInflInTrans;
رقصاند PsPInfl;
رقصانید PsPInfl;
رقصید PsPInflInTrans;
رماند PsPInfl;
رمانید PsPInfl;
رمید PsPInflInTrans;
رنجاند PsPInfl;
رنجانید PsPInfl;
رنجید PsPInflInTrans;
رندید PsPInfl;
روئید PsPInflInTrans;
روبید PsPInfl;
روفت PsPInfl;!!!!virastyar
رویاند PsPInfl;
رویانید PsPInfl;
رویید PsPInflInTrans;
رهاند PsPInfl;
رهانید PsPInfl;
رهایید PsPInfl;
رهید PsPInflInTrans;
ریخت PsPInfl;
رید PsPInflInTrans;
ریسید PsPInfl;
زائید PsPInfl;
زائوند PsPInfl;
زاد PsPInfl;
زارید PsPInflInTrans;
زایاند PsPInfl;
زایانید PsPInfl;
زایید PsPInfl;
زد PsPInfl;
زدایید PsPInflInTrans;
زدود PsPInfl;
زیبید PsPInflInTrans;
زیست PsPInflInTrans;
ژولید PsPInfl;
سائید PsPInfl;
ساباند PsPInfl;!!!!virastyar
سابید PsPInfl;
ساخت PsPInfl;
سایید PsPInfl;
ساوید PsPInfl;
سپرد PsPInfl;
سپوخت PsPInfl;!!!!virastyar
ستاند PsPInfl;
ستانید PsPInfl;
ستود PsPInfl;
ستیزید PsPInflInTrans;
سراند PsPInfl;
سرانید PsPInfl;
سرایید PsPInfl;!!!!virastyar
سرکشید PsPInfl;!!!!virastyar
سرمایید PsPInfl;
سرود PsPInfl;
سرید PsPInflInTrans;
سنجید PsPInfl;
سوخت PsPInflInTrans;
سوزاند PsPInfl;
شاشید PsPInflInTrans;
شتاباند PsPInfl;
شتابانید PsPInfl;
شتابید PsPInflInTrans;
شتافت PsPInflInTrans;
شد PsPInflInTrans;!!!!virastyar
شست PsPInfl;
شکافت PsPInfl;
شکاند PsPInfl;
شکست PsPInfl;
شکفت PsPInflInTrans;
شکوفید PsPInflInTrans;
شلید PsPInflInTrans;
شمارد PsPInfl;
شمرد PsPInfl;
شناخت PsPInfl;
شناساند PsPInfl;
شناسانید PsPInfl;
شنود PsPInfl;
شنید PsPInfl;
شوراند PsPInfl;
شورانید PsPInfl;
شورید PsPInflInTrans;
شویاند PsPInfl;
صافید PsPInfl;
صرفید PsPInflInTrans;
طپید PsPInflInTrans;!!!!virastyar
طلبید PsPInfl;
غراند PsPInfl;!!!!virastyar
غرمبید PsPInflInTrans;
غرید PsPInflInTrans;
غلتاند PsPInfl;
غلتانید PsPInfl;
غلتید PsPInflInTrans;
فرسایید PsPInflInTrans;
فرستاد PsPInfl;
فرسود PsPInflInTrans;
فرمود PsPInflInTrans;
فروخت PsPInfl;
فروزاند PsPInfl;
فروزید PsPInflInTrans;
فریبید PsPInfl;
فریفت PsPInfl;
فشاند PsPInfl;
فشانید PsPInfl;
فشرد PsPInfl;
فلسفید PsPInflInTrans;
فهماند PsPInfl;
فهمانید PsPInfl;
فهمید PsPInfl;
قاپید PsPInfl;
قبولاند PsPInfl;
قبولانید PsPInfl;
قطبید PsPInflInTrans;
کاشت PsPInfl;
کاواند PsPInfl;
کاوانید PsPInfl;
کاوید PsPInfl;
کاهید PsPInflInTrans;
کپید PsPInflInTrans;
کرد PsPInfl;
کشاند PsPInfl;
کشانید PsPInfl;
کشت PsPInfl;
کشید PsPInfl;
کند PsPInfl;!!!!virastyar
کوباند PsPInfl;
کوبانید PsPInfl;
کوبید PsPInfl;
کوچاند PsPInfl;
کوچانید PsPInfl;
کوچید PsPInflInTrans;
کوشید PsPInflInTrans;
کوفت PsPInfl;
گایید PsPInfl;
گداخت PsPInfl;
گدازاند PsPInfl;
گدازانید PsPInfl;
گدازید PsPInflInTrans;
گذارد PsPInfl;
گذاشت PsPInfl;
گذراند PsPInfl;
گذرانید PsPInfl;
گذشت PsPInflInTrans;
گرائید PsPInflInTrans;
گرایید PsPInflInTrans;
گرداند PsPInfl;
گردانید PsPInfl;
گردید PsPInflInTrans;
گرفت PsPInfl;
گروید PsPInflInTrans;
گریاند PsPInfl;
گریانید PsPInfl;
گریخت PsPInflInTrans;
گریزاند PsPInfl;
گریست PsPInflInTrans;
گریید PsPInflInTrans;
گزید PsPInfl;
گستراند PsPInfl;
گسترانید PsPInfl;
گسترد PsPInfl;
گسست PsPInfl;
گسیخت PsPInfl;
گشاد PsPInfl;
گشت PsPInfl;!!!!virastyar
گشود PsPInfl;
گفت PsPInfl;
گمارد PsPInfl;
گماشت PsPInfl;
گنجاند PsPInfl;
گنجانید PsPInfl;!!!!virastyar
گنجید PsPInflInTrans;
گنداند PsPInfl;
گندید PsPInflInTrans;
گوزید PsPInflInTrans;
گیراند PsPInfl;
لاسید PsPInflInTrans;
لافید PsPInflInTrans;
لرزاند PsPInfl;
لرزانید PsPInfl;
لرزید PsPInflInTrans;
لغزاند PsPInfl;
لغزانید PsPInfl;
لغزید PsPInflInTrans;
لقید PsPInflInTrans;
لمباند PsPInfl;
لمبانید PsPInfl;
لمید PsPInflInTrans;
لنگید PsPInflInTrans;
لولید PsPInflInTrans;
لهاند PsPInfl;
لهانید PsPInfl;
لهید PsPInflInTrans;
لیسید PsPInfl;
ماسید PsPInflInTrans;
مالاند PsPInfl;
مالید PsPInfl;
ماند PsPInflInTrans;
مرد PsPInflInTrans;
مکید PsPInfl;
مویید PsPInflInTrans;
میراند PsPInfl;
نازید PsPInflInTrans;
نالاند PsPInfl;!!!!virastyar
نالید PsPInflInTrans;
نامید PsPInfl;
نشاند PsPInfl;
نشست PsPInflInTrans;
نکوهید PsPInfl;
نگاشت PsPInfl;
نگریست PsPInfl;
نمایاند PsPInfl;
نمود PsPInfl;
نواخت PsPInfl;
نوردید PsPInfl;
نوشاند PsPInfl;
نوشت PsPInfl;
نوشید PsPInfl;
نهاد PsPInfl;
نهفت PsPInfl;
ورزاند PsPInfl;
ورزانید PsPInfl;
ورزید PsPInflInTrans;
وزاند PsPInfl;!!!!virastyar
وزید PsPInflInTrans;
هراساند PsPInfl;!!!!virastyar
هراسید PsPInflInTrans;
یازید PsPInflInTrans;
یافت PsPInflInTrans;

LEXICON iPastSubj   !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته  التزامی غیر رسمی
آگاهوند iPastSubjInfl;
افشوند iPastSubjInfl;
پاشوند iPastSubjInfl;
پروند iPastSubjInfl;
پزوند iPastSubjInfl;
پکوند iPastSubjInfl;
پلاسوند iPastSubjInfl;
پوسوند iPastSubjInfl;
پوشوند iPastSubjInfl;
پیچوند iPastSubjInfl;
تابوند iPastSubjInfl;
تازوند iPastSubjInflInTrans;
تاروند iPastSubjInfl;
تپوند iPastSubjInfl;
ترسوند iPastSubjInfl;
تراشوند iPastSubjInfl;
ترکوند iPastSubjInfl;
تکوند iPastSubjInfl;
جنبوند iPastSubjInfl;
جوشوند iPastSubjInfl;
چپوند iPastSubjInfl;
چرخوند iPastSubjInfl;
چروند iPastSubjInfl;
چزوند iPastSubjInfl;
چسبوند iPastSubjInfl;
چشوند iPastSubjInfl;
چکوند iPastSubjInfl;
چلوند iPastSubjInfl;
چلونید iPastSubjInfl;
خاروند iPastSubjInfl;
خراشوند iPastSubjInfl;
خشکوند iPastSubjInfl;
خندوند iPastSubjInfl;
خوابوند iPastSubjInfl;!!!!خابوند
خوروند iPastSubjInfl;
خوند iPastSubjInfl;
خیسوند iPastSubjInfl;
دووند iPastSubjInfl;
رسوند iPastSubjInfl;
رقصوند iPastSubjInfl;
رنجوند iPastSubjInfl;
روند iPastSubjInfl;
زاوند iPastSubjInfl;
سابوند iPastSubjInfl;
سوزوند iPastSubjInfl;
شوروند iPastSubjInfl;
شکوند iPastSubjInfl;
شناسوند iPastSubjInfl;
شوروند iPastSubjInfl;
غلتوند iPastSubjInfl;
قبولوند iPastSubjInfl;
فشوند iPastSubjInfl;
فهموند iPastSubjInfl;
کشوند iPastSubjInfl;
کوبوند iPastSubjInfl;
گدازوند iPastSubjInfl;
گذروند iPastSubjInfl;!!!!corpus
گردوند iPastSubjInfl;
گریزوند iPastSubjInfl;
گریوند iPastSubjInfl;
گستروند iPastSubjInfl;
گنجوند iPastSubjInfl;
گندوند iPastSubjInfl;
لرزوند iPastSubjInfl;
لغزوند iPastSubjInfl;
لمبوند iPastSubjInfl;
مالوند iPastSubjInfl;
نالوند iPastSubjInfl;
نشوند iPastSubjInfl;
نوشوند iPastSubjInfl;
نمایوند iPastSubjInfl;
ورزوند iPastSubjInfl;

درخشوند iPastSubjInflInTrans;
خوند iPastSubjInfl;
شوتید iPastSubjInfl;
!!!!!!!!!!!!!!!
اومد iPastSubjInflInTrans;
تونست iPastSubjInflInTrans;
درموند iPastSubjInflInTrans;
دویید iPastSubjInflInTrans;
موند iPastSubjInflInTrans;
دونست iPastSubjInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای مربوط به دو فعل "ذاشت" را در حالت  غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!!ذاشت iPastSubjInfl;
!!شست iPastSubjInflInTrans;
!!شوند iPastSubjInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@R.SPECINFL@ذاشت@R.SPECINFL@ iPastSubjInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@شست@R.SPECINFL@ iPastSubjInflInTrans;
@R.SPECINFL@شوند@R.SPECINFL@ iPastSubjInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PastSubjInfl;
آراست PastSubjInfl;
آرایید PastSubjInfl;
آزرد PastSubjInfl;
آزمود PastSubjInfl;
آغازید PastSubjInfl;
آغشت PastSubjInfl;
آگاهاند PastSubjInfl;
آفرید PastSubjInfl;
آکند PastSubjInfl;
آگاهانید PastSubjInfl;
آلایید PastSubjInfl;
آلود PastSubjInfl;
آمرزید PastSubjInfl;
آموزاند PastSubjInfl;!!!!virastyar
آمیخت PastSubjInfl;
آمیزید PastSubjInflInTrans;
آورد PastSubjInfl;
آویخت PastSubjInfl;
آهارید PastSubjInfl;
افراخت PastSubjInfl;
افراشت PastSubjInfl;
افروخت PastSubjInfl;
افروزید PastSubjInfl;
افزود PastSubjInfl;
افسرد PastSubjInfl;
افشاند PastSubjInfl;
افشرد PastSubjInfl;
افکند PastSubjInfl;
افگند PastSubjInfl;!!!!virastyar
آرامید PastSubjInflInTrans;
آرمید PastSubjInflInTrans;
آسایید PastSubjInflInTrans;
آسود PastSubjInflInTrans;
آشفت PastSubjInflInTrans;
آماسید PastSubjInflInTrans;
آمایید PastSubjInflInTrans;
آمد PastSubjInflInTrans;
آموخت PastSubjInfl;
ارزید PastSubjInflInTrans;
افتاد PastSubjInflInTrans;
آشامید PastSubjInflInTrans;
آشکارید PastSubjInfl;
القایید PastSubjInflInTrans;
انباشت PastSubjInfl;
انبوهید PastSubjInflInTrans;
انجامید PastSubjInflInTrans;
انداخت PastSubjInfl;
اندوخت PastSubjInfl;
اندیشید PastSubjInflInTrans;
انگارید PastSubjInflInTrans;
انگاشت PastSubjInflInTrans;
انگیخت PastSubjInfl;
انگیزاند PastSubjInfl;
انگیزانید PastSubjInfl;
انگیزید PastSubjInflInTrans;
ایستاد PastSubjInflInTrans;
ایستاند PastSubjInfl;
باخت PastSubjInflInTrans;
باراند PastSubjInfl;
بارانید PastSubjInfl;
بارید PastSubjInflInTrans;
بافت PastSubjInfl;
بالاند PastSubjInfl;
بالانید PastSubjInfl;
بالید PastSubjInflInTrans;
بخشاند PastSubjInfl;
بخشانید PastSubjInfl;
بخشایید PastSubjInfl;
بخشود PastSubjInfl;
بخشید PastSubjInfl;
برازید PastSubjInfl;!!!!virastyar
براند PastSubjInfl;!!!!virastyar
برد PastSubjInfl;
برید PastSubjInfl;
بست PastSubjInfl;
بلعید PastSubjInfl;
بود PastSubjInflInTrans;
بوساند PastSubjInfl;
بوسانید PastSubjInfl;
بوسید PastSubjInfl;
بویید PastSubjInfl;
پائید PastSubjInfl;
پاشاند PastSubjInfl;!!!!virastyar
پاشید PastSubjInfl;
پالائید PastSubjInfl;
پالاند PastSubjInfl;
پالانید PastSubjInfl;
پالایید PastSubjInfl;
پالود PastSubjInfl;
پایید PastSubjInfl;!!!!virastyar
پخت PastSubjInfl;
پخشاند PastSubjInfl;
پخشانید PastSubjInfl;
پخشید PastSubjInflInTrans;
پذیراند PastSubjInfl;!!!!virastyar
پذیرفت PastSubjInfl;
پراکند PastSubjInfl;
پراند PastSubjInfl;
پرانید PastSubjInfl;
پرچید PastSubjInfl;
پرداخت PastSubjInfl;
پردازید PastSubjInflInTrans;
پرستید PastSubjInfl;
پرسید PastSubjInfl;
پروراند PastSubjInfl;
پرورانید PastSubjInfl;
پرورد PastSubjInfl;
پرهیزید PastSubjInflInTrans;
پرید PastSubjInflInTrans;
پریشاند PastSubjInfl;
پریشید PastSubjInflInTrans;
پزاند PastSubjInfl;
پژمرد PastSubjInfl;
پژوهید PastSubjInflInTrans;
پسندید PastSubjInfl;
پفید PastSubjInflInTrans;
پکاند PastSubjInfl;
پکانید PastSubjInfl;
پکید PastSubjInflInTrans;
پلاساند PastSubjInfl;!!!!virastyar
پلاسید PastSubjInflInTrans;
پلکید PastSubjInflInTrans;
پناهاند PastSubjInfl;!!!!virastyar
پناهید PastSubjInflInTrans;
پندارید PastSubjInflInTrans;
پنداشت PastSubjInflInTrans;
پوساند PastSubjInfl;
پوسانید PastSubjInfl;
پوسید PastSubjInflInTrans;
پوشاند PastSubjInfl;
پوشانید PastSubjInfl;
پوشید PastSubjInflInTrans;
پویید PastSubjInfl;
پیچاند PastSubjInfl;
پیچانید PastSubjInfl;
پیچید PastSubjInflInTrans;
پیراست PastSubjInfl;
پیرایید PastSubjInfl;
پیمایید PastSubjInfl;
پیمود PastSubjInflInTrans;
پیوست PastSubjInflInTrans;
تاباند PastSubjInfl;
تابانید PastSubjInfl;
تابید PastSubjInflInTrans;
تاخت PastSubjInflInTrans;
تاراند PastSubjInfl;
تارانید PastSubjInfl;
تازاند PastSubjInfl;
تازید PastSubjInflInTrans;
تافت PastSubjInflInTrans;
تباهید PastSubjInfl;
تپاند PastSubjInfl;
تپانید PastSubjInfl;
تپید PastSubjInflInTrans;
تراشاند PastSubjInfl;
تراشانید PastSubjInfl;
تراشید PastSubjInfl;
تراوید PastSubjInflInTrans;
ترساند PastSubjInfl;
ترسانید PastSubjInfl;
ترسید PastSubjInflInTrans;
ترشاند PastSubjInfl;!!!!virastyar
ترشید PastSubjInflInTrans;
ترکاند PastSubjInfl;
ترکید PastSubjInflInTrans;
تکاند PastSubjInfl;
تکانید PastSubjInfl;
تکید PastSubjInflInTrans;
تمرگید PastSubjInflInTrans;
تنید PastSubjInflInTrans;
توانست PastSubjInflInTrans;!!!!virastyar
توپید PastSubjInflInTrans;
تیغاند PastSubjInfl;
تیغانید PastSubjInfl;
تیغید PastSubjInfl;
جست PastSubjInfl;
جنباند PastSubjInfl;
جنبانید PastSubjInfl;
جنبید PastSubjInflInTrans;
جنگید PastSubjInflInTrans;
جوئید PastSubjInfl;
جوشاند PastSubjInfl;
جوشانید PastSubjInfl;
جوشید PastSubjInflInTrans;
جوید PastSubjInfl;
جویید PastSubjInfl;
جهاند PastSubjInfl;
جهانید PastSubjInfl;
جهید PastSubjInflInTrans;
چاپید PastSubjInfl;
چایید PastSubjInflInTrans;
چپاند PastSubjInfl;
چپانید PastSubjInfl;
چپید PastSubjInflInTrans;
چراند PastSubjInfl;
چرانید PastSubjInfl;
چرباند PastSubjInfl;!!!!virastyar
چربید PastSubjInflInTrans;
چرتید PastSubjInflInTrans;
چرخاند PastSubjInfl;
چرخانید PastSubjInfl;
چرخید PastSubjInflInTrans;
چروکاند PastSubjInfl;
چروکید PastSubjInflInTrans;
چرید PastSubjInflInTrans;
چزاند PastSubjInfl;
چزانید PastSubjInfl;
چسباند PastSubjInfl;
چسبانید PastSubjInfl;
چسبید PastSubjInflInTrans;
چسید PastSubjInflInTrans;
چشاند PastSubjInfl;
چشانید PastSubjInfl;
چشید PastSubjInflInTrans;
چکاند PastSubjInfl;
چکانید PastSubjInfl;
چکید PastSubjInflInTrans;
چلاند PastSubjInfl;
چلانید PastSubjInfl;
چمید PastSubjInflInTrans;
چید PastSubjInfl;
خاراند PastSubjInfl;
خارانید PastSubjInfl;
خارید PastSubjInflInTrans;
خراشاند PastSubjInfl;
خراشید PastSubjInfl;
خرامید PastSubjInflInTrans;
خروشاند PastSubjInfl;
خروشانید PastSubjInfl;
خروشید PastSubjInflInTrans;
خرید PastSubjInfl;
خزاند PastSubjInfl;
خزانید PastSubjInfl;
خزید PastSubjInflInTrans;
خشکاند PastSubjInfl;
خشکانید PastSubjInfl;
خشکید PastSubjInflInTrans;
خفت PastSubjInflInTrans;
خماند PastSubjInfl;
خمید PastSubjInflInTrans;
خنداند PastSubjInfl;
خندانید PastSubjInfl;!!!!virastyar
خندید PastSubjInflInTrans;
خواباند PastSubjInfl;
خوابانید PastSubjInfl;
خوابید PastSubjInflInTrans;
خواست PastSubjInfl;
خواند PastSubjInfl;
خوراند PastSubjInfl;
خورانید PastSubjInfl;
خورد PastSubjInfl;
خیزاند PastSubjInfl;
خیزید PastSubjInflInTrans;
خیساند PastSubjInfl;
خیسانید PastSubjInfl;
خیسید PastSubjInflInTrans;
داد PastSubjInfl;
داشت PastSubjInfl;
دانست PastSubjInfl;
درخشاند PastSubjInfl;
درخشانید PastSubjInfl;
درخشید PastSubjInflInTrans;
درنگید PastSubjInflInTrans;
دریافت PastSubjInfl;
درید PastSubjInfl;
دزداند PastSubjInfl;
دزدانید PastSubjInfl;
دزدید PastSubjInfl;
دماند PastSubjInfl;
دمید PastSubjInflInTrans;
دواند PastSubjInfl;
دوانید PastSubjInfl;
دوخت PastSubjInfl;
دوشید PastSubjInfl;
دوید PastSubjInflInTrans;
دید PastSubjInfl;
راند PastSubjInfl;
رایاند PastSubjInfl;
رایانید PastSubjInfl;
ربایید PastSubjInfl;
ربود PastSubjInfl;
رخشید PastSubjInflInTrans;
رزمید PastSubjInflInTrans;
رساند PastSubjInfl;
رسانید PastSubjInfl;
رست PastSubjInflInTrans;
رسید PastSubjInflInTrans;
رفت PastSubjInflInTrans;
رقصاند PastSubjInfl;
رقصانید PastSubjInfl;
رقصید PastSubjInflInTrans;
رماند PastSubjInfl;
رمانید PastSubjInfl;
رمید PastSubjInflInTrans;
رنجاند PastSubjInfl;
رنجانید PastSubjInfl;
رنجید PastSubjInflInTrans;
رندید PastSubjInfl;
روئید PastSubjInflInTrans;
روبید PastSubjInfl;
روفت PastSubjInfl;!!!!virastyar
رویاند PastSubjInfl;
رویانید PastSubjInfl;
رویید PastSubjInflInTrans;
رهاند PastSubjInfl;
رهانید PastSubjInfl;
رهایید PastSubjInfl;
رهید PastSubjInflInTrans;
ریخت PastSubjInfl;
رید PastSubjInflInTrans;
ریسید PastSubjInfl;
زائید PastSubjInfl;
زائوند PastSubjInfl;
زاد PastSubjInfl;
زارید PastSubjInflInTrans;
زایاند PastSubjInfl;
زایانید PastSubjInfl;
زایید PastSubjInfl;
زد PastSubjInfl;
زدایید PastSubjInflInTrans;
زدود PastSubjInfl;
زیبید PastSubjInflInTrans;
زیست PastSubjInflInTrans;
ژولید PastSubjInfl;
سائید PastSubjInfl;
ساباند PastSubjInfl;!!!!virastyar
سابید PastSubjInfl;
ساخت PastSubjInfl;
سایید PastSubjInfl;
ساوید PastSubjInfl;
سپرد PastSubjInfl;
سپوخت PastSubjInfl;!!!!virastyar
ستاند PastSubjInfl;
ستانید PastSubjInfl;
ستود PastSubjInfl;
ستیزید PastSubjInflInTrans;
سراند PastSubjInfl;
سرانید PastSubjInfl;
سرایید PastSubjInfl;!!!!virastyar
سرکشید PastSubjInfl;!!!!virastyar
سرمایید PastSubjInfl;
سرود PastSubjInfl;
سرید PastSubjInflInTrans;
سنجید PastSubjInfl;
سوخت PastSubjInflInTrans;
سوزاند PastSubjInfl;
شاشید PastSubjInflInTrans;
شتاباند PastSubjInfl;
شتابانید PastSubjInfl;
شتابید PastSubjInflInTrans;
شتافت PastSubjInflInTrans;
شد PastSubjInflInTrans;!!!!virastyar
شست PastSubjInfl;
شکافت PastSubjInfl;
شکاند PastSubjInfl;
شکست PastSubjInfl;
شکفت PastSubjInflInTrans;
شکوفید PastSubjInflInTrans;
شلید PastSubjInflInTrans;
شمارد PastSubjInfl;
شمرد PastSubjInfl;
شناخت PastSubjInfl;
شناساند PastSubjInfl;
شناسانید PastSubjInfl;
شنود PastSubjInfl;
شنید PastSubjInfl;
شوراند PastSubjInfl;
شورانید PastSubjInfl;
شورید PastSubjInflInTrans;
شویاند PastSubjInfl;
صافید PastSubjInfl;
صرفید PastSubjInflInTrans;
طپید PastSubjInflInTrans;!!!!virastyar
طلبید PastSubjInfl;
غراند PastSubjInfl;!!!!virastyar
غرمبید PastSubjInflInTrans;
غرید PastSubjInflInTrans;
غلتاند PastSubjInfl;
غلتانید PastSubjInfl;
غلتید PastSubjInflInTrans;
فرسایید PastSubjInflInTrans;
فرستاد PastSubjInfl;
فرسود PastSubjInflInTrans;
فرمود PastSubjInflInTrans;
فروخت PastSubjInfl;
فروزاند PastSubjInfl;
فروزید PastSubjInflInTrans;
فریبید PastSubjInfl;
فریفت PastSubjInfl;
فشاند PastSubjInfl;
فشانید PastSubjInfl;
فشرد PastSubjInfl;
فلسفید PastSubjInflInTrans;
فهماند PastSubjInfl;
فهمانید PastSubjInfl;
فهمید PastSubjInfl;
قاپید PastSubjInfl;
قبولاند PastSubjInfl;
قبولانید PastSubjInfl;
قطبید PastSubjInflInTrans;
کاشت PastSubjInfl;
کاواند PastSubjInfl;
کاوانید PastSubjInfl;
کاوید PastSubjInfl;
کاهید PastSubjInflInTrans;
کپید PastSubjInflInTrans;
کرد PastSubjInfl;
کشاند PastSubjInfl;
کشانید PastSubjInfl;
کشت PastSubjInfl;
کشید PastSubjInfl;
کند PastSubjInfl;!!!!virastyar
کوباند PastSubjInfl;
کوبانید PastSubjInfl;
کوبید PastSubjInfl;
کوچاند PastSubjInfl;
کوچانید PastSubjInfl;
کوچید PastSubjInflInTrans;
کوشید PastSubjInflInTrans;
کوفت PastSubjInfl;
گایید PastSubjInfl;
گداخت PastSubjInfl;
گدازاند PastSubjInfl;
گدازانید PastSubjInfl;
گدازید PastSubjInflInTrans;
گذارد PastSubjInfl;
گذاشت PastSubjInfl;
گذراند PastSubjInfl;
گذرانید PastSubjInfl;
گذشت PastSubjInflInTrans;
گرائید PastSubjInflInTrans;
گرایید PastSubjInflInTrans;
گرداند PastSubjInfl;
گردانید PastSubjInfl;
گردید PastSubjInflInTrans;
گرفت PastSubjInfl;
گروید PastSubjInflInTrans;
گریاند PastSubjInfl;
گریانید PastSubjInfl;
گریخت PastSubjInflInTrans;
گریزاند PastSubjInfl;
گریست PastSubjInflInTrans;
گریید PastSubjInflInTrans;
گزید PastSubjInfl;
گستراند PastSubjInfl;
گسترانید PastSubjInfl;
گسترد PastSubjInfl;
گسست PastSubjInfl;
گسیخت PastSubjInfl;
گشاد PastSubjInfl;
گشت PastSubjInfl;!!!!virastyar
گشود PastSubjInfl;
گفت PastSubjInfl;
گمارد PastSubjInfl;
گماشت PastSubjInfl;
گنجاند PastSubjInfl;
گنجانید PastSubjInfl;!!!!virastyar
گنجید PastSubjInflInTrans;
گنداند PastSubjInfl;
گندید PastSubjInflInTrans;
گوزید PastSubjInflInTrans;
گیراند PastSubjInfl;
لاسید PastSubjInflInTrans;
لافید PastSubjInflInTrans;
لرزاند PastSubjInfl;
لرزانید PastSubjInfl;
لرزید PastSubjInflInTrans;
لغزاند PastSubjInfl;
لغزانید PastSubjInfl;
لغزید PastSubjInflInTrans;
لقید PastSubjInflInTrans;
لمباند PastSubjInfl;
لمبانید PastSubjInfl;
لمید PastSubjInflInTrans;
لنگید PastSubjInflInTrans;
لولید PastSubjInflInTrans;
لهاند PastSubjInfl;
لهانید PastSubjInfl;
لهید PastSubjInflInTrans;
لیسید PastSubjInfl;
ماسید PastSubjInflInTrans;
مالاند PastSubjInfl;
مالید PastSubjInfl;
ماند PastSubjInflInTrans;
مرد PastSubjInflInTrans;
مکید PastSubjInfl;
مویید PastSubjInflInTrans;
میراند PastSubjInfl;
نازید PastSubjInflInTrans;
نالاند PastSubjInfl;!!!!virastyar
نالید PastSubjInflInTrans;
نامید PastSubjInfl;
نشاند PastSubjInfl;
نشست PastSubjInflInTrans;
نکوهید PastSubjInfl;
نگاشت PastSubjInfl;
نگریست PastSubjInfl;
نمایاند PastSubjInfl;
نمود PastSubjInfl;
نواخت PastSubjInfl;
نوردید PastSubjInfl;
نوشاند PastSubjInfl;
نوشت PastSubjInfl;
نوشید PastSubjInfl;
نهاد PastSubjInfl;
نهفت PastSubjInfl;
ورزاند PastSubjInfl;
ورزانید PastSubjInfl;
ورزید PastSubjInflInTrans;
وزاند PastSubjInfl;!!!!virastyar
وزید PastSubjInflInTrans;
هراساند PastSubjInfl;!!!!virastyar
هراسید PastSubjInflInTrans;
یازید PastSubjInflInTrans;
یافت PastSubjInflInTrans;


LEXICON iSimpleP
آگاهوند ipast;
افشوند ipast;
پاشوند ipast;
پروند ipast;
پزوند ipast;
پکوند ipast;
پلاسوند ipast;
پوسوند ipast;
پوشوند ipast;
پیچوند ipast;
تابوند ipast;
تازوند ipastInTrans;
تاروند ipast;
تپوند ipast;
ترسوند ipast;
تراشوند ipast;
ترکوند ipast;
تکوند ipast;
جنبوند ipast;
جوشوند ipast;
چپوند ipast;
چرخوند ipast;
چروند ipast;
چزوند ipast;
چسبوند ipast;
چشوند ipast;
چکوند ipast;
چلوند ipast;
چلونید ipast;
خاروند ipast;
خراشوند ipast;
خشکوند ipast;
خندوند ipast;
خوابوند ipast;!!!!خابوند
خوروند ipast;
خوند ipast;
خیسوند ipast;
دووند ipast;
رسوند ipast;
رقصوند ipast;
رنجوند ipast;
روند ipast;
زاوند ipast;
سابوند ipast;
سوزوند ipast;
شوروند ipast;
شکوند ipast;
شناسوند ipast;
شوروند ipast;
غلتوند ipast;
قبولوند ipast;
فشوند ipast;
فهموند ipast;
کشوند ipast;
کوبوند ipast;
گدازوند ipast;
گذروند ipast;!!!!corpus
گردوند ipast;
گریزوند ipast;
گریوند ipast;
گستروند ipast;
گنجوند ipast;
گندوند ipast;
لرزوند ipast;
لغزوند ipast;
لمبوند ipast;
مالوند ipast;
نالوند ipast;
نشوند ipast;
نوشوند ipast;
نمایوند ipast;
ورزوند ipast;

درخشوند ipastInTrans;
خوند ipast;
شوتید ipast;
!!!!!!!!!!!!!!!
اومد ipastInTrans;
تونست ipastInTrans;
درموند ipastInTrans;
دویید ipastInTrans;
موند ipastInTrans;
دونست ipastInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!برای حالت مگردومیان تمام رولهای مربوط به دو فعل "ذاشت" را در حالت  غیر فعال(کامنت) قرار دهید
!!(خط پایین)و تنها رول این بخش را فعال کنید
!!ذاشت ipast;
!!شست ipastInTrans;
!!شوند ipast;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@R.SPECINFL@ذاشت@R.SPECINFL@ ipast;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@شست@R.SPECINFL@ ipastInTrans;
@R.SPECINFL@شوند@R.SPECINFL@ ipastInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت past;
آراست past;
آرایید past;
آزرد past;
آزمود past;
آغازید past;
آغشت past;
آگاهاند past;
آفرید past;
آکند past;
آگاهانید past;
آلایید past;
آلود past;
آمرزید past;
آموزاند past;!!!!virastyar
آمیخت past;
آمیزید pastInTrans;
آورد past;
آویخت past;
آهارید past;
افراخت past;
افراشت past;
افروخت past;
افروزید past;
افزود past;
افسرد past;
افشاند past;
افشرد past;
افکند past;
افگند past;!!!!virastyar
آرامید pastInTrans;
آرمید pastInTrans;
آسایید pastInTrans;
آسود pastInTrans;
آشفت pastInTrans;
آماسید pastInTrans;
آمایید pastInTrans;
آمد pastInTrans;
آموخت past;
ارزید pastInTrans;
افتاد pastInTrans;
آشامید pastInTrans;
آشکارید past;
القایید pastInTrans;
انباشت past;
انبوهید pastInTrans;
انجامید pastInTrans;
انداخت past;
اندوخت past;
اندیشید pastInTrans;
انگارید pastInTrans;
انگاشت pastInTrans;
انگیخت past;
انگیزاند past;
انگیزانید past;
انگیزید pastInTrans;
ایستاد pastInTrans;
ایستاند past;
باخت pastInTrans;
باراند past;
بارانید past;
بارید pastInTrans;
بافت past;
بالاند past;
بالانید past;
بالید pastInTrans;
بخشاند past;
بخشانید past;
بخشایید past;
بخشود past;
بخشید past;
برازید past;!!!!virastyar
براند past;!!!!virastyar
برد past;
برید past;
بست past;
بلعید past;
بود pastInTrans;
بوساند past;
بوسانید past;
بوسید past;
بویید past;
پائید past;
پاشاند past;!!!!virastyar
پاشید past;
پالائید past;
پالاند past;
پالانید past;
پالایید past;
پالود past;
پایید past;!!!!virastyar
پخت past;
پخشاند past;
پخشانید past;
پخشید pastInTrans;
پذیراند past;!!!!virastyar
پذیرفت past;
پراکند past;
پراند past;
پرانید past;
پرچید past;
پرداخت past;
پردازید pastInTrans;
پرستید past;
پرسید past;
پروراند past;
پرورانید past;
پرورد past;
پرهیزید pastInTrans;
پرید pastInTrans;
پریشاند past;
پریشید pastInTrans;
پزاند past;
پژمرد past;
پژوهید pastInTrans;
پسندید past;
پفید pastInTrans;
پکاند past;
پکانید past;
پکید pastInTrans;
پلاساند past;!!!!virastyar
پلاسید pastInTrans;
پلکید pastInTrans;
پناهاند past;!!!!virastyar
پناهید pastInTrans;
پندارید pastInTrans;
پنداشت pastInTrans;
پوساند past;
پوسانید past;
پوسید pastInTrans;
پوشاند past;
پوشانید past;
پوشید pastInTrans;
پویید past;
پیچاند past;
پیچانید past;
پیچید pastInTrans;
پیراست past;
پیرایید past;
پیمایید past;
پیمود pastInTrans;
پیوست pastInTrans;
تاباند past;
تابانید past;
تابید pastInTrans;
تاخت pastInTrans;
تاراند past;
تارانید past;
تازاند past;
تازید pastInTrans;
تافت pastInTrans;
تباهید past;
تپاند past;
تپانید past;
تپید pastInTrans;
تراشاند past;
تراشانید past;
تراشید past;
تراوید pastInTrans;
ترساند past;
ترسانید past;
ترسید pastInTrans;
ترشاند past;!!!!virastyar
ترشید pastInTrans;
ترکاند past;
ترکید pastInTrans;
تکاند past;
تکانید past;
تکید pastInTrans;
تمرگید pastInTrans;
تنید pastInTrans;
توانست pastInTrans;!!!!virastyar
توپید pastInTrans;
تیغاند past;
تیغانید past;
تیغید past;
جست past;
جنباند past;
جنبانید past;
جنبید pastInTrans;
جنگید pastInTrans;
جوئید past;
جوشاند past;
جوشانید past;
جوشید pastInTrans;
جوید past;
جویید past;
جهاند past;
جهانید past;
جهید pastInTrans;
چاپید past;
چایید pastInTrans;
چپاند past;
چپانید past;
چپید pastInTrans;
چراند past;
چرانید past;
چرباند past;!!!!virastyar
چربید pastInTrans;
چرتید pastInTrans;
چرخاند past;
چرخانید past;
چرخید pastInTrans;
چروکاند past;
چروکید pastInTrans;
چرید pastInTrans;
چزاند past;
چزانید past;
چسباند past;
چسبانید past;
چسبید pastInTrans;
چسید pastInTrans;
چشاند past;
چشانید past;
چشید pastInTrans;
چکاند past;
چکانید past;
چکید pastInTrans;
چلاند past;
چلانید past;
چمید pastInTrans;
چید past;
خاراند past;
خارانید past;
خارید pastInTrans;
خراشاند past;
خراشید past;
خرامید pastInTrans;
خروشاند past;
خروشانید past;
خروشید pastInTrans;
خرید past;
خزاند past;
خزانید past;
خزید pastInTrans;
خشکاند past;
خشکانید past;
خشکید pastInTrans;
خفت pastInTrans;
خماند past;
خمید pastInTrans;
خنداند past;
خندانید past;!!!!virastyar
خندید pastInTrans;
خواباند past;
خوابانید past;
خوابید pastInTrans;
خواست past;
خواند past;
خوراند past;
خورانید past;
خورد past;
خیزاند past;
خیزید pastInTrans;
خیساند past;
خیسانید past;
خیسید pastInTrans;
داد past;
داشت past;
دانست past;
درخشاند past;
درخشانید past;
درخشید pastInTrans;
درنگید pastInTrans;
دریافت past;
درید past;
دزداند past;
دزدانید past;
دزدید past;
دماند past;
دمید pastInTrans;
دواند past;
دوانید past;
دوخت past;
دوشید past;
دوید pastInTrans;
دید past;
راند past;
رایاند past;
رایانید past;
ربایید past;
ربود past;
رخشید pastInTrans;
رزمید pastInTrans;
رساند past;
رسانید past;
رست pastInTrans;
رسید pastInTrans;
رفت pastInTrans;
رقصاند past;
رقصانید past;
رقصید pastInTrans;
رماند past;
رمانید past;
رمید pastInTrans;
رنجاند past;
رنجانید past;
رنجید pastInTrans;
رندید past;
روئید pastInTrans;
روبید past;
روفت past;!!!!virastyar
رویاند past;
رویانید past;
رویید pastInTrans;
رهاند past;
رهانید past;
رهایید past;
رهید pastInTrans;
ریخت past;
رید pastInTrans;
ریسید past;
زائید past;
زائوند past;
زاد past;
زارید pastInTrans;
زایاند past;
زایانید past;
زایید past;
زد past;
زدایید pastInTrans;
زدود past;
زیبید pastInTrans;
زیست pastInTrans;
ژولید past;
سائید past;
ساباند past;!!!!virastyar
سابید past;
ساخت past;
سایید past;
ساوید past;
سپرد past;
سپوخت past;!!!!virastyar
ستاند past;
ستانید past;
ستود past;
ستیزید pastInTrans;
سراند past;
سرانید past;
سرایید past;!!!!virastyar
سرکشید past;!!!!virastyar
سرمایید past;
سرود past;
سرید pastInTrans;
سنجید past;
سوخت pastInTrans;
سوزاند past;
شاشید pastInTrans;
شتاباند past;
شتابانید past;
شتابید pastInTrans;
شتافت pastInTrans;
شد pastInTrans;!!!!virastyar
شست past;
شکافت past;
شکاند past;
شکست past;
شکفت pastInTrans;
شکوفید pastInTrans;
شلید pastInTrans;
شمارد past;
شمرد past;
شناخت past;
شناساند past;
شناسانید past;
شنود past;
شنید past;
شوراند past;
شورانید past;
شورید pastInTrans;
شویاند past;
صافید past;
صرفید pastInTrans;
طپید pastInTrans;!!!!virastyar
طلبید past;
غراند past;!!!!virastyar
غرمبید pastInTrans;
غرید pastInTrans;
غلتاند past;
غلتانید past;
غلتید pastInTrans;
فرسایید pastInTrans;
فرستاد past;
فرسود pastInTrans;
فرمود pastInTrans;
فروخت past;
فروزاند past;
فروزید pastInTrans;
فریبید past;
فریفت past;
فشاند past;
فشانید past;
فشرد past;
فلسفید pastInTrans;
فهماند past;
فهمانید past;
فهمید past;
قاپید past;
قبولاند past;
قبولانید past;
قطبید pastInTrans;
کاشت past;
کاواند past;
کاوانید past;
کاوید past;
کاهید pastInTrans;
کپید pastInTrans;
کرد past;
کشاند past;
کشانید past;
کشت past;
کشید past;
کند past;!!!!virastyar
کوباند past;
کوبانید past;
کوبید past;
کوچاند past;
کوچانید past;
کوچید pastInTrans;
کوشید pastInTrans;
کوفت past;
گایید past;
گداخت past;
گدازاند past;
گدازانید past;
گدازید pastInTrans;
گذارد past;
گذاشت past;
گذراند past;
گذرانید past;
گذشت pastInTrans;
گرائید pastInTrans;
گرایید pastInTrans;
گرداند past;
گردانید past;
گردید pastInTrans;
گرفت past;
گروید pastInTrans;
گریاند past;
گریانید past;
گریخت pastInTrans;
گریزاند past;
گریست pastInTrans;
گریید pastInTrans;
گزید past;
گستراند past;
گسترانید past;
گسترد past;
گسست past;
گسیخت past;
گشاد past;
گشت past;!!!!virastyar
گشود past;
گفت past;
گمارد past;
گماشت past;
گنجاند past;
گنجانید past;!!!!virastyar
گنجید pastInTrans;
گنداند past;
گندید pastInTrans;
گوزید pastInTrans;
گیراند past;
لاسید pastInTrans;
لافید pastInTrans;
لرزاند past;
لرزانید past;
لرزید pastInTrans;
لغزاند past;
لغزانید past;
لغزید pastInTrans;
لقید pastInTrans;
لمباند past;
لمبانید past;
لمید pastInTrans;
لنگید pastInTrans;
لولید pastInTrans;
لهاند past;
لهانید past;
لهید pastInTrans;
لیسید past;
ماسید pastInTrans;
مالاند past;
مالید past;
ماند pastInTrans;
مرد pastInTrans;
مکید past;
مویید pastInTrans;
میراند past;
نازید pastInTrans;
نالاند past;!!!!virastyar
نالید pastInTrans;
نامید past;
نشاند past;
نشست pastInTrans;
نکوهید past;
نگاشت past;
نگریست past;
نمایاند past;
نمود past;
نواخت past;
نوردید past;
نوشاند past;
نوشت past;
نوشید past;
نهاد past;
نهفت past;
ورزاند past;
ورزانید past;
ورزید pastInTrans;
وزاند past;!!!!virastyar
وزید pastInTrans;
هراساند past;!!!!virastyar
هراسید pastInTrans;
یازید pastInTrans;
یافت pastInTrans;



LEXICON iVpres
ا ipresInTrans;
ار ipres;
اوفت ipresInTrans;!!!!corpus-duplicate
افشون ipres;
پاشون ipres;
پرون ipres;
پزون ipres;
پوسون ipres;
پوشون ipres;
پکون ipres;
پلاسون ipres;
پیچون ipres;
تابون ipres;
تازون ipres;
تارون ipres;
تراشون ipres;
ترسون ipres;
ترکون ipres;
تکون ipres;
تپون ipres;
تون ipresInTrans;
جنبون ipres;
جوشون ipres;
چپون ipres;
چرخون ipres;
چرون ipres;
چزون ipres;
چسبون ipres;
چشون ipres;
چکون ipres;
چلون ipres;
خوابون ipres;!!!!خابون
خارون ipres;
خوا ipres;!!!!خا
خراشون ipres;
خرون ipres;
خورون ipres;
خشکون ipres;
خندون ipres;
خون ipres;
خیسون ipres;
د ipres;
درخشون ipres;
دون ipres;
دوون ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!برای مضارع لازم نیست زیرا یا امری و التزامی با پیشوند "ب" ساخته میشود و یا مضارع اخباری با پیشوند "می" 
ذار ipres;
شین ipresInTrans;!!!!corpus
شون ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ر ipresInTrans;
!ش ipresInTrans;
!گ ipres;
@P.NOTFORIMPER.ON@ر@P.NOTFORIMPER.ON@ ipresInTrans;
@P.NOTFORIMPER.ON@ش@P.NOTFORIMPER.ON@ ipresInTrans;
@P.NOTFORIMPER.ON@گ@P.NOTFORIMPER.ON@ ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
رس ipresInTrans;!!!!corpus
رسون ipres;
رقص ipres;
رنجون ipres;
رنج ipresInTrans;
رون ipres;
زا ipres;
سابون ipres;
سوزون ipres;
شورون ipres;
شوت ipres;
شکون ipres;
غلتون ipres
قبولون ipres;
فهمون ipres;
فشون ipres;
کشون ipres;
کوبون ipres;
گردون ipres;
گدازون ipres;
گردون ipres;
گریزون ipres;
گریون ipres;
گسترون ipres;
گنجون ipres;
گندون ipres;
گذرون ipres;!!!!corpus
لرزون ipres;
لغزون ipres;
لمبون ipres;
مالون ipres;
مون ipresInTrans;
نالون ipres;
نشون ipres;
نوشون ipres;
نمایون ipres;
ورزون ipres;
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداز pres;
آ presInTrans;!!!!virastyar
آرا pres;
آرام pres;
آزار pres;
آزما pres;
آسا pres;
آشام pres;
آشفت presInTrans;!!!!virastyar
آشکار pres;
آشوب pres;
آغاز pres;
آفرین pres;
آکن pres;
آگاه pres;
آگاهان pres;
آلا pres;
آما pres;
آماس pres;
آمرز pres;
آموز pres;
آموزان pres;!!!!virastyar
آمیز pres;
آور pres;
آویز pres;
آهار pres;
ارز presInTrans;
استان pres;
افت presInTrans;
افراز pres;
افروز pres;
افزا pres;
افسر pres;
افشان pres;
افشر pres;
افکن pres;
افگن pres;!!!!virastyar
القا pres;
انبار pres;
انباز pres;!!!!virastyar
انجام pres;
انداز pres;
اندوز pres;
اندیش pres;
انگار pres;
انگیز pres;
انگیزان pres;
ایست presInTrans;
ایستان pres;
بار pres;
باران pres;
باز pres;
باش presInTrans;!!!!virastyar
باف pres;
بال pres;
بخش pres;
بخشا pres;
بر pres;
براز pres;!!!!virastyar
بلع pres;
بند pres;
بوی pres; !!smelling
بوس pres;
بین pres;
پا pres;
پاش pres;
پاشان pres;!!!!virastyar
پالا pres;
پخش pres;
پذیر pres;
پذیران pres;!!!!virastyar
پر presInTrans;
پراکن pres;
پران pres;
پرداز pres;
پرس pres;
پرست pres;
پرور pres;
پروران pres;
پرهیز pres;
پریش pres;
پز pres;
پزان pres;
پژمر pres;
پژوه pres;
پسند pres;
پک pres;
پلاس pres;
پلاسان pres;!!!!virastyar
پلک presInTrans;
پناه pres;
پناهان pres;!!!!virastyar
پندار pres;
پوی pres; !!searching
پوز pres;
پوس pres;
پوسان pres;
پوش pres;
پوشان pres;
پیچ pres;
پیچان pres;
پیرا pres;
پیما pres;
پیوند pres;
تاب pres;
تابان pres;
تار pres;
تاز pres;
تازان pres;
تپ presInTrans;
تپان pres;
تراز pres;
تراش pres;
تراشان pres;!!!!virastyar
تراو pres;
ترس presInTrans;
ترسان pres;
ترش presInTrans;
ترشان pres;!!!!virastyar
ترک presInTrans;
ترکان pres;
تفت pres;
تفتان pres;
تکان pres;
تمرگ presInTrans;
توان presInTrans;!!!!virastyar
توپ pres;
توف pres;
تیغ pres;
جنب pres;
جنبان pres;
جنگ presInTrans;
جو pres;
جوش pres;
جوشان pres;
جوی pres;
جه presInTrans;
جهان pres;
چاپ pres;
چای presInTrans;
چپ presInTrans;
چپان pres;
چر presInTrans;
چران pres;
چرب presInTrans;
چربان pres;!!!!virastyar
چرت presInTrans;
چرخ presInTrans;
چرخان pres;
چروک presInTrans;
چزان pres;
چس presInTrans;
چسب presInTrans;
چسبان pres;
چش pres;
چشان pres;
چکان pres;
چلان pres;
چم presInTrans;
چین pres;
خار presInTrans;
خاران pres;
خر pres;
خراش pres;
خراشان pres;
خرام presInTrans;
خروش presInTrans;
خز presInTrans;
خشک presInTrans;
خشکان pres;
خمان pres;
خند presInTrans;
خندان pres;
خواب presInTrans;
خوابان pres;
خوان pres;
خواه pres;
خور pres;
خوران pres;
خیز presInTrans;
خیزان pres;
خیسان pres;
دان presInTrans;
در pres;
درا pres;
درخش presInTrans;
درخشان pres;!!!!virastyar
دزد pres;
دو presInTrans;
دوان pres;
دوز pres;
دوش pres;
ده pres;
راست pres;
راستان pres;
ران pres;
رایان pres;
ربا pres;
رخش presInTrans;
رزم presInTrans;
رس presInTrans;
رسان pres;
رقص pres;
رقصان presInTrans;
رم presInTrans;
رمان pres;
رنج presInTrans;
رنجان pres;
رو presInTrans; !!!going
روی presInTrans; !!!growing
روب pres;
رویان pres;
ره presInTrans;
رها pres;
رهان pres;
ریز pres;
ریس pres;
رین presInTrans;
زا pres;
زایان pres;
زدا pres;
زن pres;
زی presInTrans;
زیب pres;
ژول pres;
سا pres;
ساو pres;
ساب pres;
سابان pres;!!!!virastyar
ساز pres;
سپار pres;
سپر pres;
ستا pres;
ستان pres;
ستد pres;
ستوه pres;
ستیز pres;
سر pres;
سرا pres;
سز presInTrans;
سزا pres;!!!!virastyar
سگال pres;!!!!virastyar
سنج pres;
سوز presInTrans;
سوزان pres;
شاش presInTrans;
شاشان pres;
شتاب presInTrans;
شتابان pres;
شکاف pres;
شکان pres;
شکف presInTrans;
شکن pres;
شکوف pres;
شمار pres;
شمر pres;
شناس pres;
شناسان pres;
شنو pres;
شوت pres;
شور presInTrans;
شوران pres;
شو presInTrans; !!becoming
شوی pres; !!!washing
شویان pres;
شیو pres;
صاف pres;
صرف pres;
طلب presInTrans;
غر presInTrans;!!!!virastyar
غران pres;!!!!virastyar
غرمب presInTrans;
غلت presInTrans;
غلتان pres;
فرسا pres;
فرما pres;
فروز pres;
فروزان pres;
فروش pres;
فریب pres;
فشان pres;
فشر pres;
فکن pres;
فلسف pres;
فهم pres;
فهمان pres;
قاپ pres;
قبول pres;!!!!virastyar
قبولان pres;
کار pres;
کاو pres;
کاه pres;
کپ presInTrans;
کش pres;
کشان pres;
کن pres;
کوب pres;
کوبان pres;!!!!virastyar
کوچ presInTrans;
کوچان pres;
کوش presInTrans;
گا pres;
گداز pres;
گذار pres;
گذر presInTrans;
گذران pres;
گرا presInTrans;
گرد pres;
گردان pres;
گرو presInTrans;
گری presInTrans;
گریان pres;
گریز presInTrans;
گریزان pres;
گز pres;
گزار pres;
گزین pres;
گسار pres;
گستر pres;
گستران pres;
گسل presInTrans;
گسیل pres;
گشا pres;
گمار pres;
گنج pres;
گنجان pres;
گند presInTrans;
گندان pres;
گو pres;
گوار pres;!!!!virastyar
گور pres;
گوز presInTrans;!!!!virastyar
گیر pres;
گیران pres;
لاس presInTrans;
لاف presInTrans;
لرز presInTrans;
لرزان pres;
لغز presInTrans;
لغزان pres;
لق presInTrans;
لم presInTrans;
لمبان pres;
لنگ presInTrans;
لول presInTrans;
لهان pres;
لیس pres;
ماس presInTrans;
مال pres;
مالان pres;
مان presInTrans;
مک pres;
موی presInTrans; !!!crying
میر presInTrans;
میران pres;
ناز pres;
نال presInTrans;
نالان pres;!!!!virastyar
نام pres;
نشان pres;
نشین presInTrans;
نگار pres;!!!!virastyar
نگر pres;
نما pres;
نمایان pres;
نواز pres;
نورد pres;
نوش pres;
نوشان pres;
نویس pres;
نه pres;
نهاد pres;
ورز pres;
وز presInTrans;
وزان pres;!!!!virastyar
هراس presInTrans;
هراسان pres;!!!!virastyar
یاب pres;
یاز pres;

LEXICON iImper  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل حال غیر رسمی
ا iImperInflInTrans;
ار iImperInfl;
اوفت iImperInflInTrans;!!!!corpus-duplicate
افشون iImperInfl;
پاشون iImperInfl;
پرون iImperInfl;
پزون iImperInfl;
پوسون iImperInfl;
پوشون iImperInfl;
پکون iImperInfl;
پلاسون iImperInfl;
پیچون iImperInfl;
تابون iImperInfl;
تازون iImperInfl;
تارون iImperInfl;
تراشون iImperInfl;
ترسون iImperInfl;
ترکون iImperInfl;
تکون iImperInfl;
تپون iImperInfl;
تون iImperInflInTrans;
جنبون iImperInfl;
جوشون iImperInfl;
چپون iImperInfl;
چرخون iImperInfl;
چرون iImperInfl;
چزون iImperInfl;
چسبون iImperInfl;
چشون iImperInfl;
چکون iImperInfl;
چلون iImperInfl;
خوابون iImperInfl;!!!!خابون
خارون iImperInfl;
خوا iImperInfl;!!!!خا
خراشون iImperInfl;
خرون iImperInfl;
خورون iImperInfl;
خشکون iImperInfl;
خندون iImperInfl;
خون iImperInfl;
خیسون iImperInfl;
د iImperInfl;
درخشون iImperInfl;
دون iImperInfl;
دوون iImperInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!برای مضارع لازم نیست زیرا یا امری و التزامی با پیشوند "ب" ساخته میشود و یا مضارع اخباری با پیشوند "می" 
!!!---نیازی به تغییر نیست
ذار iImperInfl;
شین iImperInflInTrans;!!!!corpus
شون iImperInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!مگردومیان!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ر iImperInflInTrans;
!ش iImperInflInTrans;
!گ iImperInfl;
@P.NOTFORIMPER.ON@ر@P.NOTFORIMPER.ON@ iImperInflInTrans;
@P.NOTFORIMPER.ON@ش@P.NOTFORIMPER.ON@ iImperInflInTrans;
@P.NOTFORIMPER.ON@گ@P.NOTFORIMPER.ON@ iImperInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
رس iImperInflInTrans;!!!!corpus
رسون iImperInfl;
رقص iImperInfl;
رنجون iImperInfl;
رنج iImperInflInTrans;
رون iImperInfl;
زا iImperInfl;
سابون iImperInfl;
سوزون iImperInfl;
شورون iImperInfl;
شوت iImperInfl;
شکون iImperInfl;
غلتون iImperInfl
قبولون iImperInfl;
فهمون iImperInfl;
فشون iImperInfl;
کشون iImperInfl;
کوبون iImperInfl;
گردون iImperInfl;
گدازون iImperInfl;
گردون iImperInfl;
گریزون iImperInfl;
گریون iImperInfl;
گسترون iImperInfl;
گنجون iImperInfl;
گندون iImperInfl;
گذرون iImperInfl;!!!!corpus
لرزون iImperInfl;
لغزون iImperInfl;
لمبون iImperInfl;
مالون iImperInfl;
مون iImperInflInTrans;
نالون iImperInfl;
نشون iImperInfl;
نوشون iImperInfl;
نمایون iImperInfl;
ورزون iImperInfl;
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداز ImperInfl;
آ ImperInflInTrans;!!!!virastyar
آرا ImperInfl;
آرام ImperInfl;
آزار ImperInfl;
آزما ImperInfl;
آسا ImperInfl;
آشام ImperInfl;
آشفت ImperInflInTrans;!!!!virastyar
آشکار ImperInfl;
آشوب ImperInfl;
آغاز ImperInfl;
آفرین ImperInfl;
آکن ImperInfl;
آگاه ImperInfl;
آگاهان ImperInfl;
آلا ImperInfl;
آما ImperInfl;
آماس ImperInfl;
آمرز ImperInfl;
آموز ImperInfl;
آموزان ImperInfl;!!!!virastyar
آمیز ImperInfl;
آور ImperInfl;
آویز ImperInfl;
آهار ImperInfl;
ارز ImperInflInTrans;
استان ImperInfl;
افت ImperInflInTrans;
افراز ImperInfl;
افروز ImperInfl;
افزا ImperInfl;
افسر ImperInfl;
افشان ImperInfl;
افشر ImperInfl;
افکن ImperInfl;
افگن ImperInfl;!!!!virastyar
القا ImperInfl;
انبار ImperInfl;
انباز ImperInfl;!!!!virastyar
انجام ImperInfl;
انداز ImperInfl;
اندوز ImperInfl;
اندیش ImperInfl;
انگار ImperInfl;
انگیز ImperInfl;
انگیزان ImperInfl;
ایست ImperInflInTrans;
ایستان ImperInfl;
بار ImperInfl;
باران ImperInfl;
باز ImperInfl;
باش ImperInflInTrans;!!!!virastyar
باف ImperInfl;
بال ImperInfl;
بخش ImperInfl;
بخشا ImperInfl;
بر ImperInfl;
براز ImperInfl;!!!!virastyar
بلع ImperInfl;
بند ImperInfl;
بوی ImperInfl; !!smelling
بوس ImperInfl;
بین ImperInfl;
پا ImperInfl;
پاش ImperInfl;
پاشان ImperInfl;!!!!virastyar
پالا ImperInfl;
پخش ImperInfl;
پذیر ImperInfl;
پذیران ImperInfl;!!!!virastyar
پر ImperInflInTrans;
پراکن ImperInfl;
پران ImperInfl;
پرداز ImperInfl;
پرس ImperInfl;
پرست ImperInfl;
پرور ImperInfl;
پروران ImperInfl;
پرهیز ImperInfl;
پریش ImperInfl;
پز ImperInfl;
پزان ImperInfl;
پژمر ImperInfl;
پژوه ImperInfl;
پسند ImperInfl;
پک ImperInfl;
پلاس ImperInfl;
پلاسان ImperInfl;!!!!virastyar
پلک ImperInflInTrans;
پناه ImperInfl;
پناهان ImperInfl;!!!!virastyar
پندار ImperInfl;
پوی ImperInfl; !!searching
پوز ImperInfl;
پوس ImperInfl;
پوسان ImperInfl;
پوش ImperInfl;
پوشان ImperInfl;
پیچ ImperInfl;
پیچان ImperInfl;
پیرا ImperInfl;
پیما ImperInfl;
پیوند ImperInfl;
تاب ImperInfl;
تابان ImperInfl;
تار ImperInfl;
تاز ImperInfl;
تازان ImperInfl;
تپ ImperInflInTrans;
تپان ImperInfl;
تراز ImperInfl;
تراش ImperInfl;
تراشان ImperInfl;!!!!virastyar
تراو ImperInfl;
ترس ImperInflInTrans;
ترسان ImperInfl;
ترش ImperInflInTrans;
ترشان ImperInfl;!!!!virastyar
ترک ImperInflInTrans;
ترکان ImperInfl;
تفت ImperInfl;
تفتان ImperInfl;
تکان ImperInfl;
تمرگ ImperInflInTrans;
توان ImperInflInTrans;!!!!virastyar
توپ ImperInfl;
توف ImperInfl;
تیغ ImperInfl;
جنب ImperInfl;
جنبان ImperInfl;
جنگ ImperInflInTrans;
جو ImperInfl;
جوش ImperInfl;
جوشان ImperInfl;
جوی ImperInfl;
جه ImperInflInTrans;
جهان ImperInfl;
چاپ ImperInfl;
چای ImperInflInTrans;
چپ ImperInflInTrans;
چپان ImperInfl;
چر ImperInflInTrans;
چران ImperInfl;
چرب ImperInflInTrans;
چربان ImperInfl;!!!!virastyar
چرت ImperInflInTrans;
چرخ ImperInflInTrans;
چرخان ImperInfl;
چروک ImperInflInTrans;
چزان ImperInfl;
چس ImperInflInTrans;
چسب ImperInflInTrans;
چسبان ImperInfl;
چش ImperInfl;
چشان ImperInfl;
چکان ImperInfl;
چلان ImperInfl;
چم ImperInflInTrans;
چین ImperInfl;
خار ImperInflInTrans;
خاران ImperInfl;
خر ImperInfl;
خراش ImperInfl;
خراشان ImperInfl;
خرام ImperInflInTrans;
خروش ImperInflInTrans;
خز ImperInflInTrans;
خشک ImperInflInTrans;
خشکان ImperInfl;
خمان ImperInfl;
خند ImperInflInTrans;
خندان ImperInfl;
خواب ImperInflInTrans;
خوابان ImperInfl;
خوان ImperInfl;
خواه ImperInfl;
خور ImperInfl;
خوران ImperInfl;
خیز ImperInflInTrans;
خیزان ImperInfl;
خیسان ImperInfl;
دان ImperInflInTrans;
در ImperInfl;
درا ImperInfl;
درخش ImperInflInTrans;
درخشان ImperInfl;!!!!virastyar
دزد ImperInfl;
دو ImperInflInTrans;
دوان ImperInfl;
دوز ImperInfl;
دوش ImperInfl;
ده ImperInfl;
راست ImperInfl;
راستان ImperInfl;
ران ImperInfl;
رایان ImperInfl;
ربا ImperInfl;
رخش ImperInflInTrans;
رزم ImperInflInTrans;
رس ImperInflInTrans;
رسان ImperInfl;
رقص ImperInfl;
رقصان ImperInflInTrans;
رم ImperInflInTrans;
رمان ImperInfl;
رنج ImperInflInTrans;
رنجان ImperInfl;
رو ImperInflInTrans; !!!going
روی ImperInfl; !!!growing
روب ImperInfl;
رویان ImperInfl;
ره ImperInflInTrans;
رها ImperInfl;
رهان ImperInfl;
ریز ImperInfl;
ریس ImperInfl;
رین ImperInflInTrans;
زا ImperInfl;
زایان ImperInfl;
زدا ImperInfl;
زن ImperInfl;
زی ImperInflInTrans;
زیب ImperInfl;
ژول ImperInfl;
سا ImperInfl;
ساو ImperInfl;
ساب ImperInfl;
سابان ImperInfl;!!!!virastyar
ساز ImperInfl;
سپار ImperInfl;
سپر ImperInfl;
ستا ImperInfl;
ستان ImperInfl;
ستد ImperInfl;
ستوه ImperInfl;
ستیز ImperInfl;
سر ImperInfl;
سرا ImperInfl;
سز ImperInflInTrans;
سزا ImperInfl;!!!!virastyar
سگال ImperInfl;!!!!virastyar
سنج ImperInfl;
سوز ImperInflInTrans;
سوزان ImperInfl;
شاش ImperInflInTrans;
شاشان ImperInfl;
شتاب ImperInflInTrans;
شتابان ImperInfl;
شکاف ImperInfl;
شکان ImperInfl;
شکف ImperInflInTrans;
شکن ImperInfl;
شکوف ImperInfl;
شمار ImperInfl;
شمر ImperInfl;
شناس ImperInfl;
شناسان ImperInfl;
شنو ImperInfl;
شو ImperInflInTrans;
شوت ImperInfl;
شور ImperInflInTrans;
شوران ImperInfl;
شوی ImperInfl;
شویان ImperInfl;
شیو ImperInfl;
صاف ImperInfl;
صرف ImperInfl;
طلب ImperInflInTrans;
غر ImperInflInTrans;!!!!virastyar
غران ImperInfl;!!!!virastyar
غرمب ImperInflInTrans;
غلت ImperInflInTrans;
غلتان ImperInfl;
فرسا ImperInfl;
فرما ImperInfl;
فروز ImperInfl;
فروزان ImperInfl;
فروش ImperInfl;
فریب ImperInfl;
فشان ImperInfl;
فشر ImperInfl;
فکن ImperInfl;
فلسف ImperInfl;
فهم ImperInfl;
فهمان ImperInfl;
قاپ ImperInfl;
قبول ImperInfl;!!!!virastyar
قبولان ImperInfl;
کار ImperInfl;
کاو ImperInfl;
کاه ImperInfl;
کپ ImperInflInTrans;
کش ImperInfl;
کشان ImperInfl;
کن ImperInfl;
کوب ImperInfl;
کوبان ImperInfl;!!!!virastyar
کوچ ImperInflInTrans;
کوچان ImperInfl;
کوش ImperInflInTrans;
گا ImperInfl;
گداز ImperInfl;
گذار ImperInfl;
گذر ImperInflInTrans;
گذران ImperInfl;
گرا ImperInflInTrans;
گرد ImperInfl;
گردان ImperInfl;
گرو ImperInflInTrans;
گری ImperInflInTrans;
گریان ImperInfl;
گریز ImperInflInTrans;
گریزان ImperInfl;
گز ImperInfl;
گزار ImperInfl;
گزین ImperInfl;
گسار ImperInfl;
گستر ImperInfl;
گستران ImperInfl;
گسل ImperInflInTrans;
گسیل ImperInfl;
گشا ImperInfl;
گمار ImperInfl;
گنج ImperInfl;
گنجان ImperInfl;
گند ImperInflInTrans;
گندان ImperInfl;
گو ImperInfl;
گوار ImperInfl;!!!!virastyar
گور ImperInfl;
گوز ImperInflInTrans;!!!!virastyar
گیر ImperInfl;
گیران ImperInfl;
لاس ImperInflInTrans;
لاف ImperInflInTrans;
لرز ImperInflInTrans;
لرزان ImperInfl;
لغز ImperInflInTrans;
لغزان ImperInfl;
لق ImperInflInTrans;
لم ImperInflInTrans;
لمبان ImperInfl;
لنگ ImperInflInTrans;
لول ImperInflInTrans;
لهان ImperInfl;
لیس ImperInfl;
ماس ImperInflInTrans;
مال ImperInfl;
مالان ImperInfl;
مان ImperInflInTrans;
مک ImperInfl;
موی ImperInflInTrans; !!!crying
میر ImperInflInTrans;
میران ImperInfl;
ناز ImperInfl;
نال ImperInflInTrans;
نالان ImperInfl;!!!!virastyar
نام ImperInfl;
نشان ImperInfl;
نشین ImperInflInTrans;
نگار ImperInfl;!!!!virastyar
نگر ImperInfl;
نما ImperInfl;
نمایان ImperInfl;
نواز ImperInfl;
نورد ImperInfl;
نوش ImperInfl;
نوشان ImperInfl;
نویس ImperInfl;
نه ImperInfl;
نهاد ImperInfl;
ورز ImperInfl;
وز ImperInflInTrans;
وزان ImperInfl;!!!!virastyar
هراس ImperInflInTrans;
هراسان ImperInfl;!!!!virastyar
یاب ImperInfl;
یاز ImperInfl;
