Multichar_Symbols @D.TINTER@ @P.TINTER.ON@ @R.TINTER@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.SPECINFL.ON@ @R.SPECINFL@ @P.LONEINFSTEM.ON@ @D.LONEINFSTEM@ @D.LONEFRMSTEM@ @P.LONEFRMSTEM.ON@ @R.FORMAL@ @P.IMPERATIVE.ON@ @D.IMPERATIVE@ @R.IMPERATIVE@ @P.ALLIMPER.ON@ @R.ALLIMPER@ @D.ALLIMPER@ @P.CMPIMPERFECT.ON@ @R.CMPIMPERFECT@ @D.CMPIMPERFECT@ @D.TWOSIDED@ @P.TWOSIDED.ON@

LEXICON Root
iNormalVerbs;
@P.SPECINFL.ON@منفی+:@P.SPECINFL.ON@ن* iNormalVerbs;
:ب* iImpSubj;
!:0 iImpSubj;!chandan-bedardbokhor-nist-va-hamnevishaie-ziadi-tolid-mikonad
منفی+:ن* iImpSubj;
iCopula;
Modals;
منفی+:ن* Modals;
ف.و=توان:بتوان #;
منفی+ف.و=توان:نتوان #;
!!!!!!!!!!!!!!!!!!!!!Iregularities-Imperative!!!!!!!!!!!!!!!!!!!!!!
@P.IMPERATIVE.ON@:@P.IMPERATIVE.ON@ exceptionalImp;
!!!!!!!!!!!!!!!!!!!!!!Iregularities-Present!!!!!!!!!!!!!!!!!!!!!!!!!
: exceptionPres;

LEXICON iCopula
@P.FORMAL.ON@اسناد=هست:@P.FORMAL.ON@هست ipastInTrans;
@P.FORMAL.ON@منفی+اسناد=هست:@P.FORMAL.ON@نیست ipastInTrans;
اسناد=هست+وفاعلی:هست*ش #;
منفی+اسناد=هست+وفاعلی:نیست*ش #;
اسناد=است+رسمی:است #;
اسناد=ست+رسمی:ست #;

LEXICON Modals
ف.و=میبایست+رسمی:می×بایست #;
ف.و=میبایستی+رسمی:می×بایستی #;
ف.و=بایست+رسمی:بایست #;
ف.و=بایستی+رسمی:بایستی #;
ف.و=باید+رسمی:باید #; 
ف.و=میباید+رسمی:می×باید #;
ف.و=میتوان+رسمی:می×توان #;

LEXICON Tintv
@P.TINTER.ON@+ت:@P.TINTER.ON@*ت iObjectClitic;

LEXICON iNormalVerbs
ف.ح.س=: iRawPres;! فعل حال ساده - دارم دارمش
ف.م.س=:0 iSimpleP; !اومدم - ماضی ساده
ف.م.ن=:0 iPresP; !اومده ام - ماضی نقلی    >>>iPrPInfl
@P.SPECINFL.ON@ف.م.ا=:@P.SPECINFL.ON@می× iSimpleP; !می اومدم - ماضی استمراری
@P.SPECINFL.ON@ف.م.ن.م=:@P.SPECINFL.ON@می× NaghliMostamer; !می اومده ام - ماضی نقلی مستمر  !!! کم کاربرد
@P.SPECINFL.ON@ف.ح.ا=:@P.SPECINFL.ON@می× iVpres; !!!! میام - فعل حال استمراری   

LEXICON NaghliMostamer
@P.CMPIMPERFECT.ON@:@P.CMPIMPERFECT.ON@ iPresP;

LEXICON exceptionPres
التزامی=خواه:ب*خوا presException;
منفی+التزامی=خواه:ن*خوا presException;
ف.ح.ا=خواه:می×خوا presException;
منفی+ف.ح.ا=خواه:نمی×خوا presException;

LEXICON presException
+ش۱:*م iObjectClitic;
+ش۲:*ی iObjectClitic;
+ش۲:*یی iObjectClitic;
+ش۳:*د iObjectClitic;
+ش۳+وفاعلی:*د*ش iStress;
+ش۴:*یم iObjectClitic;
+ش۵:*ین iObjectClitic;
+ش۵:*ید iObjectClitic;
+ش۶:*ن iObjectClitic;

LEXICON exceptionalImp
امری=باش:باش ImperInflInTrans;
امری=دار:دار ImperInfl;
منفی+امری=دار:ن*دار ImperInfl;
امری=کُن:کن ImperInfl;!kon
!!امری=کَن:کن ImperInfl;!kan! فعل امری کَندن بدون پیشوند ب لازم ندارد
امری=شو:شو ImperInflInTrans;
امری=خواه:ب*خوا iALEFImperInfl;
منفی+امری=خواه:ن*خوا iALEFImperInfl;
امری=ایست:ایست ImperInflInTrans;
امری=ا+مفرد+رسمی:بیا #;! این مشکلی نداشت، برای یکدست شدن با ساخت منفی استفاده شد.
منفی+امری=ا+مفرد+رسمی:نیا #;! با مثلا بگنا تداخل داشت و به ناچرا به شکل استثنا مجزا ساخته شد. 

!!!!LEXICON iObjectClitic
!!!!@C.FORMAL@:@C.FORMAL@ iObjClt;

LEXICON iObjectClitic
@C.FORMAL@+ومفعولی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+ومفعولی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+ومفعولی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
@R.FORMAL@ +رسمی:@R.FORMAL@ #;
+تاکید:*ا #;
+تاکید:^ها #;
+عطف:*و #;
@D.IMPERATIVE@+هم:@D.IMPERATIVE@&م #;
  
LEXICON iImpSubj !!!! فعل های امری و التزامی غیر رسمی
@P.IMPERATIVE.ON@امری=:@P.IMPERATIVE.ON@0 iImper; !!!! بچپون نچپون - فعل امری
التزامی=:0 iVpres; !!!! بچپونم نچپونم - فعل التزامی

LEXICON SubjCliticDiacritics
@C.FORMAL@:@C.FORMAL@ iStress;

LEXICON ipastInTrans
+ش۱:*م iStress;
+ش۲:*ی iStress;
+ش۳:0 iStress;
@C.FORMAL@+ش۳+وفاعلی:@C.FORMAL@*ش iStress;
+ش۴:*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
+ش۵:*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*ند iStress;
!--------------------------!
LEXICON pastInTrans !!!!قواعد تصریف فعل گذشته ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipastInTrans;

LEXICON ipast !!!!قواعد تصریف فعل گذشته ساده
+ش۱:*م iObjectClitic;
+ش۲:*ی iObjectClitic;
+ش۳:0 iObjectClitic;!!فقط با "ت میانجی می تواند ومفعولی بگیرد"
@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ش SubjCliticDiacritics; !!!فعل های دووجهی
@C.FORMAL@+ش۳:@C.FORMAL@ Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش۴:*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
+ش۵:*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
+ش۶:*ند iObjectClitic;
!---------------------------!
LEXICON past !!!!قواعد تصریف فعل گذشته ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipast;

LEXICON iPrPInflInTrans !!!ماضی نقلی
+وربطی۱:*ه×ام iStress;
@C.FORMAL@+وربطی۱:@C.FORMAL@*ه×م iStress;
+وربطی۲:*ه×ای iStress;
@C.FORMAL@+وربطی۲:@C.FORMAL@*ه×ی iStress;
+وربطی۳:*ه×ست iStress;
+ف.ربطی۳:*ه^است iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×س iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×اس iStress;
@R.CMPIMPERFECT@+وربطی۳:@R.CMPIMPERFECT@*ه iStress;
!!!@D.CMPIMPERFECT@+ص.م:@D.CMPIMPERFECT@*ه iStress;
+وربطی۴:*ه×ایم iStress;
@C.FORMAL@+وربطی۴:@C.FORMAL@*ه×یم iStress;
+وربطی۵:*ه×اید iStress;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×این iStress;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×ین iStress;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ان iStress;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ن iStress;
+وربطی۶:*ه×اند iStress;
LEXICON PrPInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInflInTrans;

LEXICON iPrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی غیر رسمی
+وربطی۱:*ه×ام iObjectClitic;
@C.FORMAL@+وربطی۱:@C.FORMAL@*ه×م iObjectClitic;
+وربطی۲:*ه×ای iObjectClitic;
@C.FORMAL@+وربطی۲:@C.FORMAL@*ه×ی iObjectClitic;
+ف.ربطی۳:*ه^است iStress;
+وربطی۳:*ه×ست iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×س iStress;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه×اس iStress;
@R.CMPIMPERFECT@+وربطی۳:@R.CMPIMPERFECT@*ه iObjectClitic;
!!!@D.CMPIMPERFECT@+ص.م:@D.CMPIMPERFECT@*ه iObjectClitic;
@C.FORMAL@+وربطی۳:@C.FORMAL@*ه Tintv;
+وربطی۴:*ه×ایم iObjectClitic;
@C.FORMAL@+وربطی۴:@C.FORMAL@*ه×یم iObjectClitic;
+وربطی۵:*ه×اید iObjectClitic;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×این iObjectClitic;
@C.FORMAL@+وربطی۵:@C.FORMAL@*ه×ین iObjectClitic;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ان iObjectClitic;
@C.FORMAL@+وربطی۶:@C.FORMAL@*ه×ن iObjectClitic;
+وربطی۶:*ه×اند iObjectClitic;
!------------------------------!
LEXICON PrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPrPInfl;

!=========================================================PRES REG  ENDING=============================================
LEXICON ipresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*م iStress;
+ش۲:*ی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iStressThirdPerson;
@D.LONEINFSTEM@+ش۳:@D.LONEINFSTEM@*د iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*د*ش SubjCliticDiacritics;
@D.LONEINFSTEM@+ش۳+ت+وفاعلی:@D.LONEINFSTEM@*ت*ش SubjCliticDiacritics;
+ش۴:*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
+ش۵:*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*ند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON presInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipresInTrans;

LEXICON ipres !!!! قواعد تصریف فعل حال ساده
+ش۱:*م iObjectClitic;
+ش۲:*ی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iObjectCliticThirdPerson;
@D.LONEINFSTEM@+ش۳:@D.LONEINFSTEM@*د iObjectClitic;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*د*ش SubjCliticDiacritics;
!!!!@D.TWOSIDED@+ش۳+ت+وفاعلی:@D.TWOSIDED@*ت*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@0 Tintv;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*ه×ت iObjectCliticThirdPerson;
+ش۴:*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
+ش۵:*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
+ش۶:*ند iObjectClitic;
!---------------------------!
LEXICON pres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ ipres;
!=======================================================================================================================
!=========================================================PRES ALEF VOWEL ENDING=============================================
LEXICON iALEFpresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iStress;
@C.FORMAL@+ش۱:@C.FORMAL@*م iStress;
+ش۲:*یی iStress;
@C.FORMAL@+ش۲:@C.FORMAL@*ی iStress;
+ش۳:*ید iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*د iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*د*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iStress;
+ش۴:*ییم iStress;
@C.FORMAL@+ش۴:@C.FORMAL@*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iStress;
!!!!@C.FORMAL@+ش۵:@C.FORMAL@*ید iStress;
+ش۵:*یید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
+ش۶:*یند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ALEFpresInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFpresInTrans;

LEXICON iALEFpres !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iObjectClitic;
@C.FORMAL@+ش۱:@C.FORMAL@*م iObjectClitic;
+ش۲:*یی iObjectClitic;
@C.FORMAL@+ش۲:@C.FORMAL@*ی iObjectClitic;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*د*ش SubjCliticDiacritics;
+ش۳:*ید iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*د iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iObjectClitic;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*یه×ت iObjectCliticThirdPerson;
@C.FORMAL@+ش۳:@C.FORMAL@*ی Tintv;
+ش۴:*ییم iObjectClitic;
@C.FORMAL@+ش۴:@C.FORMAL@*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ین iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ید iObjectClitic;
+ش۵:*یید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
+ش۶:*یند iObjectClitic;
!---------------------------!
LEXICON ALEFpres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFpres;
!=======================================================================================================================
!=========================================================PRES VAV VOWEL ENDING=============================================
LEXICON iVAVpresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iStress;
+ش۲:*یی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iStressThirdPerson;
+ش۳:*ید iStress;
@D.LONEINFSTEM@+ش۳+وفاعلی:@D.LONEINFSTEM@*ید*ش SubjCliticDiacritics;
@D.LONEINFSTEM@+ش۳+ت+وفاعلی:@D.LONEINFSTEM@*یت*ش SubjCliticDiacritics;
+ش۴:*ییم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iStress;
+ش۵:*یید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ین iStress;
+ش۶:*یند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VAVpresInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVpresInTrans;

LEXICON iVAVpres !!!! قواعد تصریف فعل حال ساده
+ش۱:*یم iObjectClitic;
+ش۲:*یی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*یه iObjectCliticThirdPerson;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*یه×ت iObjectCliticThirdPerson;
+ش۳:*ید iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ی Tintv;
!!!!@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ید*ش SubjCliticDiacritics;
!!!!@D.TWOSIDED@+ش۳+ت+وفاعلی:@D.TWOSIDED@*یت*ش SubjCliticDiacritics;
+ش۴:*ییم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*یین iObjectClitic;
+ش۵:*یید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ین iObjectClitic;
+ش۶:*یند iObjectClitic;
!---------------------------!
LEXICON VAVpres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVpres;
!=======================================================================================================================
!=========================================================PRES YEH VOWEL ENDING=============================================
LEXICON iYEHpresInTrans !!!! قواعد تصریف فعل حال ساده
+ش۱:*م iStress;
+ش۱:×ام iStress;
+ش۲:×ای iStress;
!!!!@C.FORMAL@+ش۳:@C.FORMAL@×یه iStressThirdPerson;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iStressThirdPerson;
+ش۳:*د iStress;
+ش۴:×ایم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@×این iStress;
+ش۵:×اید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iStress;
@C.FORMAL@+ش۶:@C.FORMAL@×ان iStress;
+ش۶:*ند iStress;
+ش۶:×اند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON YEHpresInTrans !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iYEHpresInTrans;

LEXICON iYEHpres !!!! قواعد تصریف فعل حال ساده
!	for now there is no transitive vb with YEH-ending vowel for this part
+ش۱:*م iObjectClitic;
+ش۱:×ام iObjectClitic;
+ش۲:×ای iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه iObjectCliticThirdPerson;
@P.TINTER.ON@+ش۳+ت:@P.TINTER.ON@*ه×ت iObjectCliticThirdPerson;
+ش۳:*د iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@ Tintv;
+ش۴:×ایم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@×این iObjectClitic;
+ش۵:×اید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ن iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@×ان iObjectClitic;
+ش۶:*ند iObjectClitic;
+ش۶:×اند iObjectClitic;
!---------------------------!
LEXICON YEHpres !!!! قواعد تصریف فعل حال ساده
@P.FORMAL.ON@:@P.FORMAL.ON@ iYEHpres;
!=======================================================================================================================
LEXICON ColloqImperNoImperGate
@R.IMPERATIVE@:@R.IMPERATIVE@ iStress;
!@D.IMPERATIVE@:@D.IMPERATIVE@ iStress;

LEXICON ObjectImperNoImperGate
@R.IMPERATIVE@:@R.IMPERATIVE@ iObjectClitic;
!@D.IMPERATIVE@:@D.IMPERATIVE@ iObjectClitic;

LEXICON iStressThirdPerson
@D.LONEFRMSTEM@:@D.LONEFRMSTEM@ iStress;

LEXICON iObjectCliticThirdPerson
@D.LONEFRMSTEM@:@D.LONEFRMSTEM@ iObjectClitic;
!=========================================================IMPER REG  ENDING=============================================
LEXICON iImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iImperInflInTransFinal;
+ش۵:*ید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ColloqImperNoImperGate;
+ش۴:*یم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInflInTrans;

LEXICON iImperInflFinal
+مفرد:0 iObjectClitic;
LEXICON iImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iImperInflFinal;
+ش۵:*ید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ObjectImperNoImperGate;
+ش۴:*یم ObjectImperNoImperGate;
!------------------------!
LEXICON ImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iImperInfl;
!=======================================================================================================================
!=========================================================IMPER ALEF VOWEL ENDING=============================================
LEXICON iALEFImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iALEFImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iALEFImperInflInTransFinal;
+ش۵:*یید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ColloqImperNoImperGate;
+ش۴:*ییم ColloqImperNoImperGate;
@C.FORMAL@+ش۴:@C.FORMAL@*یم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON ALEFImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFImperInflInTrans;

LEXICON iALEFImperInflFinal
+مفرد:0 iObjectClitic;
@P.TINTER.ON@+مفرد:@P.TINTER.ON@ی* iObjectClitic;!TINTER diacritic is used for limiting the structure to be used only with obj clitics
LEXICON iALEFImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iALEFImperInflFinal;
+ش۵:*یید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*ین ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ObjectImperNoImperGate;
+ش۴:*ییم ObjectImperNoImperGate;
@C.FORMAL@+ش۴:@C.FORMAL@*یم ObjectImperNoImperGate;
!------------------------!
LEXICON ALEFImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iALEFImperInfl;
!=======================================================================================================================
!=========================================================IMPER VAV VOWEL ENDING=============================================
LEXICON iVAVImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iVAVImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iVAVImperInflInTransFinal;
+ش۵:*یید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ColloqImperNoImperGate;
+ش۴:*ییم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON VAVImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVImperInflInTrans;

LEXICON iVAVImperInflFinal
+مفرد:0 iObjectClitic;
@P.TINTER.ON@+مفرد:@P.TINTER.ON@ی* iObjectClitic;!TINTER diacritic is used for limiting the structure to be used only with obj clitics
LEXICON iVAVImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iVAVImperInflFinal;
+ش۵:*یید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@*یین ObjectImperNoImperGate;
+ش۴:*ییم ObjectImperNoImperGate;
!------------------------!
LEXICON VAVImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iVAVImperInfl;
!=======================================================================================================================
!=========================================================IMPER YEH VOWEL ENDING=============================================
LEXICON iYEHImperInflInTransFinal
+مفرد:0 iStress;
LEXICON iYEHImperInflInTrans
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iYEHImperInflInTransFinal;
+ش۵:×اید ColloqImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@×این ColloqImperNoImperGate;
+ش۴:×ایم ColloqImperNoImperGate;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON YEHImperInflInTrans
@P.FORMAL.ON@:@P.FORMAL.ON@ iYEHImperInflInTrans;

LEXICON iYEHImperInflFinal
+مفرد:0 iObjectClitic;
LEXICON iYEHImperInfl !!!! قواعد تصریفی پایانی فعل امری غیر رسمی
@D.LONEINFSTEM@:@D.LONEINFSTEM@ iYEHImperInflFinal;
+ش۵:×اید ObjectImperNoImperGate;
@C.FORMAL@+ش۵:@C.FORMAL@×این ObjectImperNoImperGate;
+ش۴:×ایم ObjectImperNoImperGate;
!------------------------!
LEXICON YEHImperInfl !!!! قواعد تصریفی پایانی فعل امری
@P.FORMAL.ON@:@P.FORMAL.ON@ iYEHImperInfl;
!=======================================================================================================================
LEXICON iRawPres
دار pres;
باش presInTrans;  !!! هنوز این سکشن (presInTrans) تعریف نشده است.
کُن:کن pres;!kon
!!کَن:کن pres;!kan!!فعل حال ساده کَندن ندارد
@P.LONEINFSTEM.ON@ش@P.LONEINFSTEM.ON@ ipresInTrans;
!!!د
!!!خوا
@P.LONEFRMSTEM.ON@ده@P.LONEFRMSTEM.ON@ pres;
@P.LONEFRMSTEM.ON@خواه@P.LONEFRMSTEM.ON@ pres;
@P.LONEFRMSTEM.ON@شو@P.LONEFRMSTEM.ON@ presInTrans;

LEXICON iPresP  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته برای ماضی نقلی غیر رسمی
آگاهوند iPrPInfl;
افشوند iPrPInfl;
پاشوند iPrPInfl;
پروند iPrPInfl;
پزوند iPrPInfl;
پکوند iPrPInfl;
پلاسوند iPrPInfl;
پوسوند iPrPInfl;
پوشوند iPrPInfl;
پیچوند iPrPInfl;
تابوند iPrPInfl;
تازوند iPrPInflInTrans;
تاروند iPrPInfl;
تپوند iPrPInfl;
ترسوند iPrPInfl;
تراشوند iPrPInfl;
ترکوند iPrPInfl;
تکوند iPrPInfl;
جنبوند iPrPInfl;
جوشوند iPrPInfl;
چپوند iPrPInfl;
چرخوند iPrPInfl;
چروند iPrPInfl;
چزوند iPrPInfl;
چسبوند iPrPInfl;
چشوند iPrPInfl;
چکوند iPrPInfl;
چلوند iPrPInfl;
چلونید iPrPInfl;
خاروند iPrPInfl;
خراشوند iPrPInfl;
خشکوند iPrPInfl;
خندوند iPrPInfl;
خوابوند iPrPInfl;!!!!خابوند
خوروند iPrPInfl;
خوند iPrPInfl;
خیسوند iPrPInfl;
دووند iPrPInfl;
رسوند iPrPInfl;
رقصوند iPrPInfl;
رنجوند iPrPInfl;
روند iPrPInfl;
زاوند iPrPInfl;
سابوند iPrPInfl;
سوزوند iPrPInfl;
شوروند iPrPInfl;
شکوند iPrPInfl;
شناسوند iPrPInfl;
شوروند iPrPInfl;
غلتوند iPrPInfl;
قبولوند iPrPInfl;
فشوند iPrPInfl;
فهموند iPrPInfl;
کشوند iPrPInfl;
کوبوند iPrPInfl;
گدازوند iPrPInfl;
گذروند iPrPInfl;!!!!corpus
گردوند iPrPInfl;
گریزوند iPrPInfl;
گریوند iPrPInfl;
گستروند iPrPInfl;
گنجوند iPrPInfl;
گندوند iPrPInfl;
لرزوند iPrPInfl;
لغزوند iPrPInfl;
لمبوند iPrPInfl;
مالوند iPrPInfl;
نالوند iPrPInfl;
نشوند iPrPInfl;
نوشوند iPrPInfl;
نمایوند iPrPInfl;
ورزوند iPrPInfl;

درخشوند iPrPInflInTrans;
خوند iPrPInfl;
شوتید iPrPInfl;
!!!!!!!!!!!!!!!
اومد iPrPInflInTrans;
تونست iPrPInflInTrans;
درموند iPrPInflInTrans;
دویید iPrPInflInTrans;
موند iPrPInflInTrans;
دونست iPrPInflInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت iPrPInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست iPrPInflInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند iPrPInflInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت iPrPInfl;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد iPrPInflInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد iPrPInflInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد iPrPInfl;
@R.SPECINFL@اومد:@R.SPECINFL@ومد iPrPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PrPInfl;
آراست PrPInfl;
آرایید PrPInfl;
آزرد PrPInfl;
آزمود PrPInfl;
آغازید PrPInfl;
آغشت PrPInfl;
آگاهاند PrPInfl;
آفرید PrPInfl;
آکند PrPInfl;
آگاهانید PrPInfl;
آلایید PrPInfl;
آلود PrPInfl;
آمرزید PrPInfl;
آموزاند PrPInfl;!!!!virastyar
آمیخت PrPInfl;
آمیزید PrPInflInTrans;
آورد PrPInfl;
آویخت PrPInfl;
آهارید PrPInfl;
افراخت PrPInfl;
افراشت PrPInfl;
افروخت PrPInfl;
افروزید PrPInfl;
افزود PrPInfl;
افسرد PrPInfl;
افشاند PrPInfl;
افشرد PrPInfl;
افکند PrPInfl;
افگند PrPInfl;!!!!virastyar
آرامید PrPInflInTrans;
آرمید PrPInflInTrans;
آسایید PrPInflInTrans;
آسود PrPInflInTrans;
آشفت PrPInflInTrans;
آماسید PrPInflInTrans;
آمایید PrPInflInTrans;
آمد PrPInflInTrans;
آموخت PrPInfl;
ارزید PrPInflInTrans;
افتاد PrPInflInTrans;
آشامید PrPInflInTrans;
آشکارید PrPInfl;
القایید PrPInflInTrans;
انباشت PrPInfl;
انبوهید PrPInflInTrans;
انجامید PrPInflInTrans;
انداخت PrPInfl;
اندوخت PrPInfl;
اندیشید PrPInflInTrans;
انگارید PrPInflInTrans;
انگاشت PrPInflInTrans;
انگیخت PrPInfl;
انگیزاند PrPInfl;
انگیزانید PrPInfl;
انگیزید PrPInflInTrans;
ایستاد PrPInflInTrans;
ایستاند PrPInfl;
باخت PrPInflInTrans;
باراند PrPInfl;
بارانید PrPInfl;
بارید PrPInflInTrans;
بافت PrPInfl;
بالاند PrPInfl;
بالانید PrPInfl;
بالید PrPInflInTrans;
بخشاند PrPInfl;
بخشانید PrPInfl;
بخشایید PrPInfl;
بخشود PrPInfl;
بخشید PrPInfl;
برازید PrPInfl;!!!!virastyar
براند PrPInfl;!!!!virastyar
بُرد:برد PrPInfl;
بُرید:برید PrPInfl;
بست PrPInfl;
بلعید PrPInfl;
بود PrPInflInTrans;
بوساند PrPInfl;
بوسانید PrPInfl;
بوسید PrPInfl;
بویید PrPInfl;
پائید PrPInfl;
پاشاند PrPInfl;!!!!virastyar
پاشید PrPInfl;
پالائید PrPInfl;
پالاند PrPInfl;
پالانید PrPInfl;
پالایید PrPInfl;
پالود PrPInfl;
پایید PrPInfl;!!!!virastyar
پخت PrPInfl;
پخشاند PrPInfl;
پخشانید PrPInfl;
پخشید PrPInflInTrans;
پذیراند PrPInfl;!!!!virastyar
پذیرفت PrPInfl;
پراکند PrPInfl;
پراند PrPInfl;
پرانید PrPInfl;
پرچید PrPInfl;
پرداخت PrPInfl;
پردازید PrPInflInTrans;
پرستید PrPInfl;
پرسید PrPInfl;
پروراند PrPInfl;
پرورانید PrPInfl;
پرورد PrPInfl;
پرهیزید PrPInflInTrans;
پرید PrPInflInTrans;
پریشاند PrPInfl;
پریشید PrPInflInTrans;
پزاند PrPInfl;
پژمرد PrPInfl;
پژوهید PrPInflInTrans;
پسندید PrPInfl;
پفید PrPInflInTrans;
پکاند PrPInfl;
پکانید PrPInfl;
پکید PrPInflInTrans;
پلاساند PrPInfl;!!!!virastyar
پلاسید PrPInflInTrans;
پلکید PrPInflInTrans;
پناهاند PrPInfl;!!!!virastyar
پناهید PrPInflInTrans;
پندارید PrPInflInTrans;
پنداشت PrPInflInTrans;
پوساند PrPInfl;
پوسانید PrPInfl;
پوسید PrPInflInTrans;
پوشاند PrPInfl;
پوشانید PrPInfl;
پوشید PrPInflInTrans;
پویید PrPInfl;
پیچاند PrPInfl;
پیچانید PrPInfl;
پیچید PrPInflInTrans;
پیراست PrPInfl;
پیرایید PrPInfl;
پیمایید PrPInfl;
پیمود PrPInflInTrans;
پیوست PrPInflInTrans;
تاباند PrPInfl;
تابانید PrPInfl;
تابید PrPInflInTrans;
تاخت PrPInflInTrans;
تاراند PrPInfl;
تارانید PrPInfl;
تازاند PrPInfl;
تازید PrPInflInTrans;
تافت PrPInflInTrans;
تباهید PrPInfl;
تپاند PrPInfl;
تپانید PrPInfl;
تپید PrPInflInTrans;
تراشاند PrPInfl;
تراشانید PrPInfl;
تراشید PrPInfl;
تراوید PrPInflInTrans;
ترساند PrPInfl;
ترسانید PrPInfl;
ترسید PrPInflInTrans;
ترشاند PrPInfl;!!!!virastyar
ترشید PrPInflInTrans;
ترکاند PrPInfl;
ترکید PrPInflInTrans;
تکاند PrPInfl;
تکانید PrPInfl;
تکید PrPInflInTrans;
تمرگید PrPInflInTrans;
تنید PrPInflInTrans;
توانست PrPInflInTrans;!!!!virastyar
توپید PrPInflInTrans;
تیغاند PrPInfl;
تیغانید PrPInfl;
تیغید PrPInfl;
جست PrPInfl;
جنباند PrPInfl;
جنبانید PrPInfl;
جنبید PrPInflInTrans;
جنگید PrPInflInTrans;
جوئید PrPInfl;
جوشاند PrPInfl;
جوشانید PrPInfl;
جوشید PrPInflInTrans;
جوید PrPInfl;
جویید PrPInfl;
جهاند PrPInfl;
جهانید PrPInfl;
جهید PrPInflInTrans;
چاپید PrPInfl;
چایید PrPInflInTrans;
چپاند PrPInfl;
چپانید PrPInfl;
چپید PrPInflInTrans;
چراند PrPInfl;
چرانید PrPInfl;
چرباند PrPInfl;!!!!virastyar
چربید PrPInflInTrans;
چرتید PrPInflInTrans;
چرخاند PrPInfl;
چرخانید PrPInfl;
چرخید PrPInflInTrans;
چروکاند PrPInfl;
چروکید PrPInflInTrans;
چرید PrPInflInTrans;
چزاند PrPInfl;
چزانید PrPInfl;
چسباند PrPInfl;
چسبانید PrPInfl;
چسبید PrPInflInTrans;
چسید PrPInflInTrans;
چشاند PrPInfl;
چشانید PrPInfl;
چشید PrPInflInTrans;
چکاند PrPInfl;
چکانید PrPInfl;
چکید PrPInflInTrans;
چلاند PrPInfl;
چلانید PrPInfl;
چمید PrPInflInTrans;
چید PrPInfl;
خاراند PrPInfl;
خارانید PrPInfl;
خارید PrPInflInTrans;
خراشاند PrPInfl;
خراشید PrPInfl;
خرامید PrPInflInTrans;
خروشاند PrPInfl;
خروشانید PrPInfl;
خروشید PrPInflInTrans;
خرید PrPInfl;
خزاند PrPInfl;
خزانید PrPInfl;
خزید PrPInflInTrans;
خشکاند PrPInfl;
خشکانید PrPInfl;
خشکید PrPInflInTrans;
خفت PrPInflInTrans;
خماند PrPInfl;
خمید PrPInflInTrans;
خنداند PrPInfl;
خندانید PrPInfl;!!!!virastyar
خندید PrPInflInTrans;
خواباند PrPInfl;
خوابانید PrPInfl;
خوابید PrPInflInTrans;
خواست PrPInfl;
خواند PrPInfl;
خوراند PrPInfl;
خورانید PrPInfl;
خورد PrPInfl;
خیزاند PrPInfl;
خیزید PrPInflInTrans;
خیساند PrPInfl;
خیسانید PrPInfl;
خیسید PrPInflInTrans;
داد PrPInfl;
داشت PrPInfl;
دانست PrPInfl;
درخشاند PrPInfl;
درخشانید PrPInfl;
درخشید PrPInflInTrans;
درنگید PrPInflInTrans;
دریافت PrPInfl;
درید PrPInfl;
دزداند PrPInfl;
دزدانید PrPInfl;
دزدید PrPInfl;
دماند PrPInfl;
دمید PrPInflInTrans;
دواند PrPInfl;
دوانید PrPInfl;
دوخت PrPInfl;
دوشید PrPInfl;
دوید PrPInflInTrans;
دید PrPInfl;
راند PrPInfl;
رایاند PrPInfl;
رایانید PrPInfl;
ربایید PrPInfl;
ربود PrPInfl;
رخشید PrPInflInTrans;
رزمید PrPInflInTrans;
رساند PrPInfl;
رسانید PrPInfl;
رست PrPInflInTrans;
رسید PrPInflInTrans;
رفت PrPInflInTrans;
رقصاند PrPInfl;
رقصانید PrPInfl;
رقصید PrPInflInTrans;
رماند PrPInfl;
رمانید PrPInfl;
رمید PrPInflInTrans;
رنجاند PrPInfl;
رنجانید PrPInfl;
رنجید PrPInflInTrans;
رندید PrPInfl;
روئید PrPInflInTrans;
روبید PrPInfl;
روفت PrPInfl;!!!!virastyar
رویاند PrPInfl;
رویانید PrPInfl;
رویید PrPInflInTrans;
رهاند PrPInfl;
رهانید PrPInfl;
رهایید PrPInfl;
رهید PrPInflInTrans;
ریخت PrPInfl;
رید PrPInflInTrans;
ریسید PrPInfl;
زائید PrPInfl;
زائوند PrPInfl;
زاد PrPInfl;
زارید PrPInflInTrans;
زایاند PrPInfl;
زایانید PrPInfl;
زایید PrPInfl;
زد PrPInfl;
زدایید PrPInflInTrans;
زدود PrPInfl;
زیبید PrPInflInTrans;
زیست PrPInflInTrans;
ژولید PrPInfl;
سائید PrPInfl;
ساباند PrPInfl;!!!!virastyar
سابید PrPInfl;
ساخت PrPInfl;
سایید PrPInfl;
ساوید PrPInfl;
سپرد PrPInfl;
سپوخت PrPInfl;!!!!virastyar
ستاند PrPInfl;
ستانید PrPInfl;
ستود PrPInfl;
ستیزید PrPInflInTrans;
سراند PrPInfl;
سرانید PrPInfl;
سرایید PrPInfl;!!!!virastyar
سرکشید PrPInfl;!!!!virastyar
سرمایید PrPInfl;
سرود PrPInfl;
سرید PrPInflInTrans;
سنجید PrPInfl;
سوخت PrPInflInTrans;
سوزاند PrPInfl;
شاشید PrPInflInTrans;
شتاباند PrPInfl;
شتابانید PrPInfl;
شتابید PrPInflInTrans;
شتافت PrPInflInTrans;
شد PrPInflInTrans;!!!!virastyar
شست PrPInfl;
شکافت PrPInfl;
شکاند PrPInfl;
شکست PrPInfl;
شکفت PrPInflInTrans;
شکوفید PrPInflInTrans;
شلید PrPInflInTrans;
شمارد PrPInfl;
شمرد PrPInfl;
شناخت PrPInfl;
شناساند PrPInfl;
شناسانید PrPInfl;
شنود PrPInfl;
شنید PrPInfl;
شوراند PrPInfl;
شورانید PrPInfl;
شورید PrPInflInTrans;
شویاند PrPInfl;
صافید PrPInfl;
صرفید PrPInflInTrans;
طپید PrPInflInTrans;!!!!virastyar
طلبید PrPInfl;
غراند PrPInfl;!!!!virastyar
غرمبید PrPInflInTrans;
غرید PrPInflInTrans;
غلتاند PrPInfl;
غلتانید PrPInfl;
غلتید PrPInflInTrans;
فرسایید PrPInflInTrans;
فرستاد PrPInfl;
فرسود PrPInflInTrans;
فرمود PrPInflInTrans;
فروخت PrPInfl;
فروزاند PrPInfl;
فروزید PrPInflInTrans;
فریبید PrPInfl;
فریفت PrPInfl;
فشاند PrPInfl;
فشانید PrPInfl;
فشرد PrPInfl;
فلسفید PrPInflInTrans;
فهماند PrPInfl;
فهمانید PrPInfl;
فهمید PrPInfl;
قاپید PrPInfl;
قبولاند PrPInfl;
قبولانید PrPInfl;
قطبید PrPInflInTrans;
کاشت PrPInfl;
کاواند PrPInfl;
کاوانید PrPInfl;
کاوید PrPInfl;
کاهید PrPInflInTrans;
کپید PrPInflInTrans;
کرد PrPInfl;
کشاند PrPInfl;
کشانید PrPInfl;
کشت PrPInfl;
کشید PrPInfl;
کَند:کند PrPInfl;!!!!kand
کوباند PrPInfl;
کوبانید PrPInfl;
کوبید PrPInfl;
کوچاند PrPInfl;
کوچانید PrPInfl;
کوچید PrPInflInTrans;
کوشید PrPInflInTrans;
کوفت PrPInfl;
گایید PrPInfl;
گداخت PrPInfl;
گدازاند PrPInfl;
گدازانید PrPInfl;
گدازید PrPInflInTrans;
گذارد PrPInfl;
گذاشت PrPInfl;
گذراند PrPInfl;
گذرانید PrPInfl;
گذشت PrPInflInTrans;
گرائید PrPInflInTrans;
گرایید PrPInflInTrans;
گرداند PrPInfl;
گردانید PrPInfl;
گردید PrPInflInTrans;
گرفت PrPInfl;
گروید PrPInflInTrans;
گریاند PrPInfl;
گریانید PrPInfl;
گریخت PrPInflInTrans;
گریزاند PrPInfl;
گریست PrPInflInTrans;
گریید PrPInflInTrans;
گزید PrPInfl;
گستراند PrPInfl;
گسترانید PrPInfl;
گسترد PrPInfl;
گسست PrPInfl;
گسیخت PrPInfl;
گشاد PrPInfl;
گشت PrPInfl;!!!!virastyar
گشود PrPInfl;
گفت PrPInfl;
گمارد PrPInfl;
گماشت PrPInfl;
گنجاند PrPInfl;
گنجانید PrPInfl;!!!!virastyar
گنجید PrPInflInTrans;
گنداند PrPInfl;
گندید PrPInflInTrans;
گوزید PrPInflInTrans;
گیراند PrPInfl;
لاسید PrPInflInTrans;
لافید PrPInflInTrans;
لرزاند PrPInfl;
لرزانید PrPInfl;
لرزید PrPInflInTrans;
لغزاند PrPInfl;
لغزانید PrPInfl;
لغزید PrPInflInTrans;
لقید PrPInflInTrans;
لمباند PrPInfl;
لمبانید PrPInfl;
لمید PrPInflInTrans;
لنگید PrPInflInTrans;
لولید PrPInflInTrans;
لهاند PrPInfl;
لهانید PrPInfl;
لهید PrPInflInTrans;
لیسید PrPInfl;
ماسید PrPInflInTrans;
مالاند PrPInfl;
مالید PrPInfl;
ماند PrPInflInTrans;
مرد PrPInflInTrans;
مکید PrPInfl;
مویید PrPInflInTrans;
میراند PrPInfl;
نازید PrPInflInTrans;
نالاند PrPInfl;!!!!virastyar
نالید PrPInflInTrans;
نامید PrPInfl;
نشاند PrPInfl;
نشست PrPInflInTrans;
نکوهید PrPInfl;
نگاشت PrPInfl;
نگریست PrPInfl;
نمایاند PrPInfl;
نمود PrPInfl;
نواخت PrPInfl;
نوردید PrPInfl;
نوشاند PrPInfl;
نوشت PrPInfl;
نوشید PrPInfl;
نهاد PrPInfl;
نهفت PrPInfl;
ورزاند PrPInfl;
ورزانید PrPInfl;
ورزید PrPInflInTrans;
وزاند PrPInfl;!!!!virastyar
وزید PrPInflInTrans;
هراساند PrPInfl;!!!!virastyar
هراسید PrPInflInTrans;
یازید PrPInflInTrans;
یافت PrPInflInTrans;

LEXICON iSimpleP
آگاهوند ipast;
افشوند ipast;
پاشوند ipast;
پروند ipast;
پزوند ipast;
پکوند ipast;
پلاسوند ipast;
پوسوند ipast;
پوشوند ipast;
پیچوند ipast;
تابوند ipast;
تازوند ipastInTrans;
تاروند ipast;
تپوند ipast;
ترسوند ipast;
تراشوند ipast;
ترکوند ipast;
تکوند ipast;
جنبوند ipast;
جوشوند ipast;
چپوند ipast;
چرخوند ipast;
چروند ipast;
چزوند ipast;
چسبوند ipast;
چشوند ipast;
چکوند ipast;
چلوند ipast;
چلونید ipast;
خاروند ipast;
خراشوند ipast;
خشکوند ipast;
خندوند ipast;
خوابوند ipast;!!!!خابوند
خوروند ipast;
خوند ipast;
خیسوند ipast;
دووند ipast;
رسوند ipast;
رقصوند ipast;
رنجوند ipast;
روند ipast;
زاوند ipast;
سابوند ipast;
سوزوند ipast;
شوروند ipast;
شکوند ipast;
شناسوند ipast;
شوروند ipast;
غلتوند ipast;
قبولوند ipast;
فشوند ipast;
فهموند ipast;
کشوند ipast;
کوبوند ipast;
گدازوند ipast;
گذروند ipast;!!!!corpus
گردوند ipast;
گریزوند ipast;
گریوند ipast;
گستروند ipast;
گنجوند ipast;
گندوند ipast;
لرزوند ipast;
لغزوند ipast;
لمبوند ipast;
مالوند ipast;
نالوند ipast;
نشوند ipast;
نوشوند ipast;
نمایوند ipast;
ورزوند ipast;

درخشوند ipastInTrans;
خوند ipast;
شوتید ipast;
!!!!!!!!!!!!!!!
اومد ipastInTrans;
تونست ipastInTrans;
درموند ipastInTrans;
دویید ipastInTrans;
موند ipastInTrans;
دونست ipastInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت ipast;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست ipastInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند ipastInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت ipast;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد ipastInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد ipastInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد ipast;
@R.SPECINFL@اومد:@R.SPECINFL@ومد ipastInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت past;
آراست past;
آرایید past;
آزرد past;
آزمود past;
آغازید past;
آغشت past;
آگاهاند past;
آفرید past;
آکند past;
آگاهانید past;
آلایید past;
آلود past;
آمرزید past;
آموزاند past;!!!!virastyar
آمیخت past;
آمیزید pastInTrans;
آورد past;
آویخت past;
آهارید past;
افراخت past;
افراشت past;
افروخت past;
افروزید past;
افزود past;
افسرد past;
افشاند past;
افشرد past;
افکند past;
افگند past;!!!!virastyar
آرامید pastInTrans;
آرمید pastInTrans;
آسایید pastInTrans;
آسود pastInTrans;
آشفت pastInTrans;
آماسید pastInTrans;
آمایید pastInTrans;
آمد pastInTrans;
آموخت past;
ارزید pastInTrans;
افتاد pastInTrans;
آشامید pastInTrans;
آشکارید past;
القایید pastInTrans;
انباشت past;
انبوهید pastInTrans;
انجامید pastInTrans;
انداخت past;
اندوخت past;
اندیشید pastInTrans;
انگارید pastInTrans;
انگاشت pastInTrans;
انگیخت past;
انگیزاند past;
انگیزانید past;
انگیزید pastInTrans;
ایستاد pastInTrans;
ایستاند past;
باخت pastInTrans;
باراند past;
بارانید past;
بارید pastInTrans;
بافت past;
بالاند past;
بالانید past;
بالید pastInTrans;
بخشاند past;
بخشانید past;
بخشایید past;
بخشود past;
بخشید past;
برازید past;!!!!virastyar
براند past;!!!!virastyar
بُرد:برد past;
بُرید:برید past;
بست past;
بلعید past;
بود pastInTrans;
بوساند past;
بوسانید past;
بوسید past;
بویید past;
پائید past;
پاشاند past;!!!!virastyar
پاشید past;
پالائید past;
پالاند past;
پالانید past;
پالایید past;
پالود past;
پایید past;!!!!virastyar
پخت past;
پخشاند past;
پخشانید past;
پخشید pastInTrans;
پذیراند past;!!!!virastyar
پذیرفت past;
پراکند past;
پراند past;
پرانید past;
پرچید past;
پرداخت past;
پردازید pastInTrans;
پرستید past;
پرسید past;
پروراند past;
پرورانید past;
پرورد past;
پرهیزید pastInTrans;
پرید pastInTrans;
پریشاند past;
پریشید pastInTrans;
پزاند past;
پژمرد past;
پژوهید pastInTrans;
پسندید past;
پفید pastInTrans;
پکاند past;
پکانید past;
پکید pastInTrans;
پلاساند past;!!!!virastyar
پلاسید pastInTrans;
پلکید pastInTrans;
پناهاند past;!!!!virastyar
پناهید pastInTrans;
پندارید pastInTrans;
پنداشت pastInTrans;
پوساند past;
پوسانید past;
پوسید pastInTrans;
پوشاند past;
پوشانید past;
پوشید pastInTrans;
پویید past;
پیچاند past;
پیچانید past;
پیچید pastInTrans;
پیراست past;
پیرایید past;
پیمایید past;
پیمود pastInTrans;
پیوست pastInTrans;
تاباند past;
تابانید past;
تابید pastInTrans;
تاخت pastInTrans;
تاراند past;
تارانید past;
تازاند past;
تازید pastInTrans;
تافت pastInTrans;
تباهید past;
تپاند past;
تپانید past;
تپید pastInTrans;
تراشاند past;
تراشانید past;
تراشید past;
تراوید pastInTrans;
ترساند past;
ترسانید past;
ترسید pastInTrans;
ترشاند past;!!!!virastyar
ترشید pastInTrans;
ترکاند past;
ترکید pastInTrans;
تکاند past;
تکانید past;
تکید pastInTrans;
تمرگید pastInTrans;
تنید pastInTrans;
توانست pastInTrans;!!!!virastyar
توپید pastInTrans;
تیغاند past;
تیغانید past;
تیغید past;
جست past;
جنباند past;
جنبانید past;
جنبید pastInTrans;
جنگید pastInTrans;
جوئید past;
جوشاند past;
جوشانید past;
جوشید pastInTrans;
جوید past;
جویید past;
جهاند past;
جهانید past;
جهید pastInTrans;
چاپید past;
چایید pastInTrans;
چپاند past;
چپانید past;
چپید pastInTrans;
چراند past;
چرانید past;
چرباند past;!!!!virastyar
چربید pastInTrans;
چرتید pastInTrans;
چرخاند past;
چرخانید past;
چرخید pastInTrans;
چروکاند past;
چروکید pastInTrans;
چرید pastInTrans;
چزاند past;
چزانید past;
چسباند past;
چسبانید past;
چسبید pastInTrans;
چسید pastInTrans;
چشاند past;
چشانید past;
چشید pastInTrans;
چکاند past;
چکانید past;
چکید pastInTrans;
چلاند past;
چلانید past;
چمید pastInTrans;
چید past;
خاراند past;
خارانید past;
خارید pastInTrans;
خراشاند past;
خراشید past;
خرامید pastInTrans;
خروشاند past;
خروشانید past;
خروشید pastInTrans;
خرید past;
خزاند past;
خزانید past;
خزید pastInTrans;
خشکاند past;
خشکانید past;
خشکید pastInTrans;
خفت pastInTrans;
خماند past;
خمید pastInTrans;
خنداند past;
خندانید past;!!!!virastyar
خندید pastInTrans;
خواباند past;
خوابانید past;
خوابید pastInTrans;
خواست past;
خواند past;
خوراند past;
خورانید past;
خورد past;
خیزاند past;
خیزید pastInTrans;
خیساند past;
خیسانید past;
خیسید pastInTrans;
داد past;
داشت past;
دانست past;
درخشاند past;
درخشانید past;
درخشید pastInTrans;
درنگید pastInTrans;
دریافت past;
درید past;
دزداند past;
دزدانید past;
دزدید past;
دماند past;
دمید pastInTrans;
دواند past;
دوانید past;
دوخت past;
دوشید past;
دوید pastInTrans;
دید past;
راند past;
رایاند past;
رایانید past;
ربایید past;
ربود past;
رخشید pastInTrans;
رزمید pastInTrans;
رساند past;
رسانید past;
رست pastInTrans;
رسید pastInTrans;
رفت pastInTrans;
رقصاند past;
رقصانید past;
رقصید pastInTrans;
رماند past;
رمانید past;
رمید pastInTrans;
رنجاند past;
رنجانید past;
رنجید pastInTrans;
رندید past;
روئید pastInTrans;
روبید past;
روفت past;!!!!virastyar
رویاند past;
رویانید past;
رویید pastInTrans;
رهاند past;
رهانید past;
رهایید past;
رهید pastInTrans;
ریخت past;
رید pastInTrans;
ریسید past;
زائید past;
زائوند past;
زاد past;
زارید pastInTrans;
زایاند past;
زایانید past;
زایید past;
زد past;
زدایید pastInTrans;
زدود past;
زیبید pastInTrans;
زیست pastInTrans;
ژولید past;
سائید past;
ساباند past;!!!!virastyar
سابید past;
ساخت past;
سایید past;
ساوید past;
سپرد past;
سپوخت past;!!!!virastyar
ستاند past;
ستانید past;
ستود past;
ستیزید pastInTrans;
سراند past;
سرانید past;
سرایید past;!!!!virastyar
سرکشید past;!!!!virastyar
سرمایید past;
سرود past;
سرید pastInTrans;
سنجید past;
سوخت pastInTrans;
سوزاند past;
شاشید pastInTrans;
شتاباند past;
شتابانید past;
شتابید pastInTrans;
شتافت pastInTrans;
شد pastInTrans;!!!!virastyar
شست past;
شکافت past;
شکاند past;
شکست past;
شکفت pastInTrans;
شکوفید pastInTrans;
شلید pastInTrans;
شمارد past;
شمرد past;
شناخت past;
شناساند past;
شناسانید past;
شنود past;
شنید past;
شوراند past;
شورانید past;
شورید pastInTrans;
شویاند past;
صافید past;
صرفید pastInTrans;
طپید pastInTrans;!!!!virastyar
طلبید past;
غراند past;!!!!virastyar
غرمبید pastInTrans;
غرید pastInTrans;
غلتاند past;
غلتانید past;
غلتید pastInTrans;
فرسایید pastInTrans;
فرستاد past;
فرسود pastInTrans;
فرمود pastInTrans;
فروخت past;
فروزاند past;
فروزید pastInTrans;
فریبید past;
فریفت past;
فشاند past;
فشانید past;
فشرد past;
فلسفید pastInTrans;
فهماند past;
فهمانید past;
فهمید past;
قاپید past;
قبولاند past;
قبولانید past;
قطبید pastInTrans;
کاشت past;
کاواند past;
کاوانید past;
کاوید past;
کاهید pastInTrans;
کپید pastInTrans;
کرد past;
کشاند past;
کشانید past;
کشت past;
کشید past;
کَند:کند past;!!!!kand
کوباند past;
کوبانید past;
کوبید past;
کوچاند past;
کوچانید past;
کوچید pastInTrans;
کوشید pastInTrans;
کوفت past;
گایید past;
گداخت past;
گدازاند past;
گدازانید past;
گدازید pastInTrans;
گذارد past;
گذاشت past;
گذراند past;
گذرانید past;
گذشت pastInTrans;
گرائید pastInTrans;
گرایید pastInTrans;
گرداند past;
گردانید past;
گردید pastInTrans;
گرفت past;
گروید pastInTrans;
گریاند past;
گریانید past;
گریخت pastInTrans;
گریزاند past;
گریست pastInTrans;
گریید pastInTrans;
گزید past;
گستراند past;
گسترانید past;
گسترد past;
گسست past;
گسیخت past;
گشاد past;
گشت past;!!!!virastyar
گشود past;
گفت past;
گمارد past;
گماشت past;
گنجاند past;
گنجانید past;!!!!virastyar
گنجید pastInTrans;
گنداند past;
گندید pastInTrans;
گوزید pastInTrans;
گیراند past;
لاسید pastInTrans;
لافید pastInTrans;
لرزاند past;
لرزانید past;
لرزید pastInTrans;
لغزاند past;
لغزانید past;
لغزید pastInTrans;
لقید pastInTrans;
لمباند past;
لمبانید past;
لمید pastInTrans;
لنگید pastInTrans;
لولید pastInTrans;
لهاند past;
لهانید past;
لهید pastInTrans;
لیسید past;
ماسید pastInTrans;
مالاند past;
مالید past;
ماند pastInTrans;
مرد pastInTrans;
مکید past;
مویید pastInTrans;
میراند past;
نازید pastInTrans;
نالاند past;!!!!virastyar
نالید pastInTrans;
نامید past;
نشاند past;
نشست pastInTrans;
نکوهید past;
نگاشت past;
نگریست past;
نمایاند past;
نمود past;
نواخت past;
نوردید past;
نوشاند past;
نوشت past;
نوشید past;
نهاد past;
نهفت past;
ورزاند past;
ورزانید past;
ورزید pastInTrans;
وزاند past;!!!!virastyar
وزید pastInTrans;
هراساند past;!!!!virastyar
هراسید pastInTrans;
یازید pastInTrans;
یافت pastInTrans;



LEXICON iVpres
!!!!ا ipresInTrans;
ار ipres;
افشون ipres;
پاشون ipres;
پرون ipres;
پزون ipres;
پوسون ipres;
پوشون ipres;
پکون ipres;
پلاسون ipres;
پیچون ipres;
تابون ipres;
تازون ipres;
تارون ipres;
تراشون ipres;
ترسون ipres;
ترکون ipres;
تکون ipres;
تپون ipres;
تون ipresInTrans;
جنبون ipres;
جوشون ipres;
چپون ipres;
چرخون ipres;
چرون ipres;
چزون ipres;
چسبون ipres;
چشون ipres;
چکون ipres;
چلون ipres;
خوابون ipres;!!!!خابون
خارون ipres;
!!!!خوا iALEFpres;!!!!خا
خراشون ipres;
خرون ipres;
خورون ipres;
خشکون ipres;
خندون ipres;
خون ipres;
خیسون ipres;

درخشون ipres;
دون ipres;
دوون ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!برای مضارع لازم نیست زیرا یا امری و التزامی با پیشوند "ب" ساخته میشود و یا مضارع اخباری با پیشوند "می" 
گذار:ذار ipres;
نشین:شین ipresInTrans;!!!!corpus
نشون:شون ipres;
انداز:نداز ipres;
افت:فت ipresInTrans;
افت:وفت ipresInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@P.LONEINFSTEM.ON@ر@P.LONEINFSTEM.ON@ ipresInTrans;
@P.LONEINFSTEM.ON@ش@P.LONEINFSTEM.ON@ ipresInTrans;
@P.LONEINFSTEM.ON@گ@P.LONEINFSTEM.ON@ ipres;
@P.LONEINFSTEM.ON@د@P.LONEINFSTEM.ON@ ipres;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!رس ipresInTrans;!!!!corpus
رسون ipres;
رقص ipres;
رنجون ipres;
رنج ipresInTrans;
رون ipres;
زا iALEFpres;
سابون ipres;
سوزون ipres;
شورون ipres;
شوت ipres;
شکون ipres;
غلتون ipres
قبولون ipres;
فهمون ipres;
فشون ipres;
کشون ipres;
کوبون ipres;
گردون ipres;
گدازون ipres;
گردون ipres;
گریزون ipres;
گریون ipres;
گسترون ipres;
گنجون ipres;
گندون ipres;
گذرون ipres;!!!!corpus
لرزون ipres;
لغزون ipres;
لمبون ipres;
مالون ipres;
مون ipresInTrans;
نالون ipres;
نشون ipres;
نوشون ipres;
نمایون ipres;
ورزون ipres;
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداز pres;
ا ALEFpresInTrans;!!!!virastyar
آرا ALEFpres;
آرام pres;
آزار pres;
آزما ALEFpres;
آسا ALEFpres;
آشام pres;
آشفت presInTrans;!!!!virastyar
آشکار pres;
آشوب pres;
آغاز pres;
آفرین pres;
آکن pres;
آگاه pres;
آگاهان pres;
آلا ALEFpres;
آما ALEFpres;
آماس pres;
آمرز pres;
آموز pres;
آموزان pres;!!!!virastyar
آمیز pres;
آور pres;
آویز pres;
آهار pres;
ارز presInTrans;
استان pres;
افت presInTrans;
افراز pres;
افروز pres;
افزا ALEFpres;
افسر pres;
افشان pres;
افشر pres;
افکن pres;
افگن pres;!!!!virastyar
القا ALEFpres;
انبار pres;
انباز pres;!!!!virastyar
انجام pres;
انداز pres;
اندوز pres;
اندیش pres;
انگار pres;
انگیز pres;
انگیزان pres;
ایست presInTrans;
ایستان pres;
بار pres;
باران pres;
باز pres;
باش presInTrans;!!!!virastyar
باف pres;
بال pres;
بخش pres;
بخشا ALEFpres;
بُر:بر pres;
بَر:بر pres;
براز pres;!!!!virastyar
بلع pres;
بند pres;
بو VAVpres; !!smelling
بوس pres;
بین pres;
پا ALEFpres;
پاش pres;
پاشان pres;!!!!virastyar
پالا ALEFpres;
پخش pres;
پذیر pres;
پذیران pres;!!!!virastyar
پر presInTrans;
پراکن pres;
پران pres;
پرداز pres;
پرس pres;
پرست pres;
پرور pres;
پروران pres;
پرهیز pres;
پریش pres;
پز pres;
پزان pres;
پژمر pres;
@P.LONEFRMSTEM.ON@پژوه@P.LONEFRMSTEM.ON@ pres;
پسند pres;
پک pres;
پلاس pres;
پلاسان pres;!!!!virastyar
پلک presInTrans;
پناه pres;
پناهان pres;!!!!virastyar
پندار pres;
پو VAVpres; !!searching
پوز pres;
پوس pres;
پوسان pres;
پوش pres;
پوشان pres;
پیچ pres;
پیچان pres;
پیرا ALEFpres;
پیما ALEFpres;
پیوند pres;
تاب pres;
تابان pres;
تار pres;
تاز pres;
تازان pres;
تپ presInTrans;
تپان pres;
تراز pres;
تراش pres;
تراشان pres;!!!!virastyar
@P.LONEFRMSTEM.ON@تراو@P.LONEFRMSTEM.ON@ pres;
ترس presInTrans;
ترسان pres;
ترش presInTrans;
ترشان pres;!!!!virastyar
ترک presInTrans;
ترکان pres;
تفت pres;
تفتان pres;
تکان pres;
تمرگ presInTrans;
توان presInTrans;!!!!virastyar
توپ pres;
توف pres;
تیغ pres;
جنب pres;
جنبان pres;
جنگ presInTrans;
جو pres;
جوش pres;
جوشان pres;
جو VAVpres;
@P.LONEFRMSTEM.ON@جه@P.LONEFRMSTEM.ON@ presInTrans;
جهان pres;
چاپ pres;
چا ALEFpresInTrans;
چپ presInTrans;
چپان pres;
چر presInTrans;
چران pres;
چرب presInTrans;
چربان pres;!!!!virastyar
چرت presInTrans;
چرخ presInTrans;
چرخان pres;
چروک presInTrans;
چزان pres;
چس presInTrans;
چسب presInTrans;
چسبان pres;
چش pres;
چشان pres;
چکان pres;
چلان pres;
چم presInTrans;
چین pres;
خار presInTrans;
خاران pres;
خر pres;
خراش pres;
خراشان pres;
خرام presInTrans;
خروش presInTrans;
خز presInTrans;
خشک presInTrans;
خشکان pres;
خمان pres;
خند presInTrans;
خندان pres;
خواب presInTrans;
خوابان pres;
خوان pres;
@P.LONEFRMSTEM.ON@خواه@P.LONEFRMSTEM.ON@ pres;
خور pres;
خوران pres;
خیز presInTrans;
خیزان pres;
خیسان pres;
دان presInTrans;
در pres;
درخش presInTrans;
درخشان pres;!!!!virastyar
دزد pres;
دو presInTrans;
دوان pres;
دوز pres;
دوش pres;
@P.LONEFRMSTEM.ON@ده@P.LONEFRMSTEM.ON@ pres;
راست pres;
راستان pres;
ران pres;
رایان pres;
ربا ALEFpres;
رخش presInTrans;
رزم presInTrans;
رس presInTrans;
رسان pres;
رقص pres;
رقصان presInTrans;
رم presInTrans;
رمان pres;
رنج presInTrans;
رنجان pres;
@P.LONEFRMSTEM.ON@رو@P.LONEFRMSTEM.ON@ presInTrans; !!!going
رو VAVpresInTrans; !!!growing
روب pres;
رویان pres;
@P.LONEFRMSTEM.ON@ره@P.LONEFRMSTEM.ON@ presInTrans;
رها ALEFpres;
رهان pres;
ریز pres;
ریس pres;
رین presInTrans;
زا ALEFpres;
زایان pres;
زدا ALEFpres;
زن pres;
زی YEHpresInTrans;
زیب pres;
ژول pres;
سا ALEFpres;
ساو pres;
ساب pres;
سابان pres;!!!!virastyar
ساز pres;
سپار pres;
سپر pres;
ستا ALEFpres;
ستان pres;
ستد pres;
@P.LONEFRMSTEM.ON@ستوه@P.LONEFRMSTEM.ON@ pres;
ستیز pres;
سر pres;
سرا ALEFpres;
سز presInTrans;
سزا ALEFpres;!!!!virastyar
سگال pres;!!!!virastyar
سنج pres;
سوز presInTrans;
سوزان pres;
شاش presInTrans;
شاشان pres;
شتاب presInTrans;
شتابان pres;
شکاف pres;
شکان pres;
شکف presInTrans;
شکن pres;
شکوف pres;
شمار pres;
شمر pres;
شناس pres;
شناسان pres;
شنو pres;
شوت pres;
شور presInTrans;
شوران pres;
@P.LONEFRMSTEM.ON@شو@P.LONEFRMSTEM.ON@ presInTrans; !!becoming
شو VAVpres; !!!washing
شویان pres;
@P.LONEFRMSTEM.ON@شیو@P.LONEFRMSTEM.ON@ pres;
صاف pres;
صرف pres;
طلب presInTrans;
غر presInTrans;!!!!virastyar
غران pres;!!!!virastyar
غرمب presInTrans;
غلت presInTrans;
غلتان pres;
فرسا ALEFpres;
فرما ALEFpres;
فروز pres;
فروزان pres;
فروش pres;
فریب pres;
فشان pres;
فشر pres;
فکن pres;
فلسف pres;
فهم pres;
فهمان pres;
قاپ pres;
قبول pres;!!!!virastyar
قبولان pres;
کار pres;
کاو pres;
@P.LONEFRMSTEM.ON@کاه@P.LONEFRMSTEM.ON@ pres;
کپ presInTrans;
کش pres;
کشان pres;
کُن:کن pres;!kon
کَن:کن pres;!kan
کوب pres;
کوبان pres;!!!!virastyar
کوچ presInTrans;
کوچان pres;
کوش presInTrans;
گا ALEFpres;
گداز pres;
گذار pres;
گذر presInTrans;
گذران pres;
گرا ALEFpresInTrans;
گرد pres;
گردان pres;
گرو presInTrans;
!!!!گری presInTrans;
گریان pres;
گریز presInTrans;
گریزان pres;
گز pres;
گزار pres;
گزین pres;
گسار pres;
گستر pres;
گستران pres;
گسل presInTrans;
گسیل pres;
گشا ALEFpres;
گمار pres;
گنج pres;
گنجان pres;
گند presInTrans;
گندان pres;
گو VAVpres;
گوار pres;!!!!virastyar
گور pres;
گوز presInTrans;!!!!virastyar
گیر pres;
گیران pres;
لاس presInTrans;
لاف presInTrans;
لرز presInTrans;
لرزان pres;
لغز presInTrans;
لغزان pres;
لق presInTrans;
لم presInTrans;
لمبان pres;
لنگ presInTrans;
لول presInTrans;
لهان pres;
لیس pres;
ماس presInTrans;
مال pres;
مالان pres;
مان presInTrans;
مک pres;
موی VAVpresInTrans; !!!crying
میر presInTrans;
میران pres;
ناز pres;
نال presInTrans;
نالان pres;!!!!virastyar
نام pres;
نشان pres;
نشین presInTrans;
نگار pres;!!!!virastyar
نگر pres;
نما ALEFpres;
نمایان pres;
نواز pres;
نورد pres;
نوش pres;
نوشان pres;
نویس pres;
@P.LONEFRMSTEM.ON@نه@P.LONEFRMSTEM.ON@ pres;
نهاد pres;
ورز pres;
وز presInTrans;
وزان pres;!!!!virastyar
هراس presInTrans;
هراسان pres;!!!!virastyar
یاب pres;
یاز pres;

LEXICON iImper  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل حال غیر رسمی
!!!!ا iImperInflInTrans;
ار iImperInfl;
افشون iImperInfl;
پاشون iImperInfl;
پرون iImperInfl;
پزون iImperInfl;
پوسون iImperInfl;
پوشون iImperInfl;
پکون iImperInfl;
پلاسون iImperInfl;
پیچون iImperInfl;
تابون iImperInfl;
تازون iImperInfl;
تارون iImperInfl;
تراشون iImperInfl;
ترسون iImperInfl;
ترکون iImperInfl;
تکون iImperInfl;
تپون iImperInfl;
تون iImperInflInTrans;
جنبون iImperInfl;
جوشون iImperInfl;
چپون iImperInfl;
چرخون iImperInfl;
چرون iImperInfl;
چزون iImperInfl;
چسبون iImperInfl;
چشون iImperInfl;
چکون iImperInfl;
چلون iImperInfl;
خوابون iImperInfl;!!!!خابون
خارون iImperInfl;
!!!!خوا iALEFImperInfl;!!!!خا
خراشون iImperInfl;
خرون iImperInfl;
خورون iImperInfl;
خشکون iImperInfl;
خندون iImperInfl;
خون iImperInfl;
خیسون iImperInfl;
درخشون iImperInfl;
دون iImperInfl;
دوون iImperInfl;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!برای مضارع لازم نیست زیرا یا امری و التزامی با پیشوند "ب" ساخته میشود و یا مضارع اخباری با پیشوند "می" 
!!!---نیازی به تغییر نیست
گذار:ذار iImperInfl;
نشین:شین iImperInflInTrans;!!!!corpus
نشون:شون iImperInfl;
افت:فت iImperInflInTrans;
افت:وفت iImperInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@P.LONEINFSTEM.ON@ر@P.LONEINFSTEM.ON@ iImperInflInTrans;
@P.LONEINFSTEM.ON@ش@P.LONEINFSTEM.ON@ iImperInflInTrans;
@P.LONEINFSTEM.ON@گ@P.LONEINFSTEM.ON@ iImperInfl;
@P.LONEINFSTEM.ON@د@P.LONEINFSTEM.ON@ iImperInfl;
@P.LONEINFSTEM.ON@ا@P.LONEINFSTEM.ON@ ALEFImperInflInTrans;!!!!virastyar
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!رس iImperInflInTrans;!!!!corpus
رسون iImperInfl;
رقص iImperInfl;
رنجون iImperInfl;
رنج iImperInflInTrans;
رون iImperInfl;
زا iALEFImperInfl;
سابون iImperInfl;
سوزون iImperInfl;
شورون iImperInfl;
شوت iImperInfl;
شکون iImperInfl;
غلتون iImperInfl
قبولون iImperInfl;
فهمون iImperInfl;
فشون iImperInfl;
کشون iImperInfl;
کوبون iImperInfl;
گردون iImperInfl;
گدازون iImperInfl;
گردون iImperInfl;
گریزون iImperInfl;
گریون iImperInfl;
گسترون iImperInfl;
گنجون iImperInfl;
گندون iImperInfl;
گذرون iImperInfl;!!!!corpus
لرزون iImperInfl;
لغزون iImperInfl;
لمبون iImperInfl;
مالون iImperInfl;
مون iImperInflInTrans;
نالون iImperInfl;
نشون iImperInfl;
نوشون iImperInfl;
نمایون iImperInfl;
ورزون iImperInfl;
نداز iImperInfl;

!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداز ImperInfl;
آرا ALEFImperInfl;
آرام ImperInfl;
آزار ImperInfl;
آزما ALEFImperInfl;
آسا ALEFImperInfl;
آشام ImperInfl;
آشفت ImperInflInTrans;!!!!virastyar
آشکار ImperInfl;
آشوب ImperInfl;
آغاز ImperInfl;
آفرین ImperInfl;
آکن ImperInfl;
آگاه ImperInfl;
آگاهان ImperInfl;
آلا ALEFImperInfl;
آما ALEFImperInfl;
آماس ImperInfl;
آمرز ImperInfl;
آموز ImperInfl;
آموزان ImperInfl;!!!!virastyar
آمیز ImperInfl;
آور ImperInfl;
آویز ImperInfl;
آهار ImperInfl;
ارز ImperInflInTrans;
استان ImperInfl;
افت ImperInflInTrans;
افراز ImperInfl;
افروز ImperInfl;
افزا ALEFImperInfl;
افسر ImperInfl;
افشان ImperInfl;
افشر ImperInfl;
افکن ImperInfl;
افگن ImperInfl;!!!!virastyar
القا ALEFImperInfl;
انبار ImperInfl;
انباز ImperInfl;!!!!virastyar
انجام ImperInfl;
انداز ImperInfl;
اندوز ImperInfl;
اندیش ImperInfl;
انگار ImperInfl;
انگیز ImperInfl;
انگیزان ImperInfl;
ایست ImperInflInTrans;
ایستان ImperInfl;
بار ImperInfl;
باران ImperInfl;
باز ImperInfl;
باش ImperInflInTrans;!!!!virastyar
باف ImperInfl;
بال ImperInfl;
بخش ImperInfl;
بخشا ALEFImperInfl;
بُر:بر ImperInfl;
بَر:بر ImperInfl;
براز ImperInfl;!!!!virastyar
بلع ImperInfl;
بند ImperInfl;
بو VAVImperInfl; !!smelling
بوس ImperInfl;
بین ImperInfl;
پا ALEFImperInfl;
پاش ImperInfl;
پاشان ImperInfl;!!!!virastyar
پالا ALEFImperInfl;
پخش ImperInfl;
پذیر ImperInfl;
پذیران ImperInfl;!!!!virastyar
پر ImperInflInTrans;
پراکن ImperInfl;
پران ImperInfl;
پرداز ImperInfl;
پرس ImperInfl;
پرست ImperInfl;
پرور ImperInfl;
پروران ImperInfl;
پرهیز ImperInfl;
پریش ImperInfl;
پز ImperInfl;
پزان ImperInfl;
پژمر ImperInfl;
پژوه ImperInfl;
پسند ImperInfl;
پک ImperInfl;
پلاس ImperInfl;
پلاسان ImperInfl;!!!!virastyar
پلک ImperInflInTrans;
پناه ImperInfl;
پناهان ImperInfl;!!!!virastyar
پندار ImperInfl;
پو VAVImperInfl; !!searching
پوز ImperInfl;
پوس ImperInfl;
پوسان ImperInfl;
پوش ImperInfl;
پوشان ImperInfl;
پیچ ImperInfl;
پیچان ImperInfl;
پیرا ALEFImperInfl;
پیما ALEFImperInfl;
پیوند ImperInfl;
تاب ImperInfl;
تابان ImperInfl;
تار ImperInfl;
تاز ImperInfl;
تازان ImperInfl;
تپ ImperInflInTrans;
تپان ImperInfl;
تراز ImperInfl;
تراش ImperInfl;
تراشان ImperInfl;!!!!virastyar
تراو ImperInfl;
ترس ImperInflInTrans;
ترسان ImperInfl;
ترش ImperInflInTrans;
ترشان ImperInfl;!!!!virastyar
ترک ImperInflInTrans;
ترکان ImperInfl;
تفت ImperInfl;
تفتان ImperInfl;
تکان ImperInfl;
تمرگ ImperInflInTrans;
توان ImperInflInTrans;!!!!virastyar
توپ ImperInfl;
توف ImperInfl;
تیغ ImperInfl;
جنب ImperInfl;
جنبان ImperInfl;
جنگ ImperInflInTrans;
جو ImperInfl;
جوش ImperInfl;
جوشان ImperInfl;
جو VAVImperInfl;
جه ImperInflInTrans;
جهان ImperInfl;
چاپ ImperInfl;
چا ALEFImperInflInTrans;
چپ ImperInflInTrans;
چپان ImperInfl;
چر ImperInflInTrans;
چران ImperInfl;
چرب ImperInflInTrans;
چربان ImperInfl;!!!!virastyar
چرت ImperInflInTrans;
چرخ ImperInflInTrans;
چرخان ImperInfl;
چروک ImperInflInTrans;
چزان ImperInfl;
چس ImperInflInTrans;
چسب ImperInflInTrans;
چسبان ImperInfl;
چش ImperInfl;
چشان ImperInfl;
چکان ImperInfl;
چلان ImperInfl;
چم ImperInflInTrans;
چین ImperInfl;
خار ImperInflInTrans;
خاران ImperInfl;
خر ImperInfl;
خراش ImperInfl;
خراشان ImperInfl;
خرام ImperInflInTrans;
خروش ImperInflInTrans;
خز ImperInflInTrans;
خشک ImperInflInTrans;
خشکان ImperInfl;
خمان ImperInfl;
خند ImperInflInTrans;
خندان ImperInfl;
خواب ImperInflInTrans;
خوابان ImperInfl;
خوان ImperInfl;
خواه ImperInfl;
خور ImperInfl;
خوران ImperInfl;
خیز ImperInflInTrans;
خیزان ImperInfl;
خیسان ImperInfl;
دان ImperInflInTrans;
در ImperInfl;
درخش ImperInflInTrans;
درخشان ImperInfl;!!!!virastyar
دزد ImperInfl;
دو ImperInflInTrans;
دوان ImperInfl;
دوز ImperInfl;
دوش ImperInfl;
ده ImperInfl;
راست ImperInfl;
راستان ImperInfl;
ران ImperInfl;
رایان ImperInfl;
ربا ALEFImperInfl;
رخش ImperInflInTrans;
رزم ImperInflInTrans;
رس ImperInflInTrans;
رسان ImperInfl;
رقص ImperInfl;
رقصان ImperInflInTrans;
رم ImperInflInTrans;
رمان ImperInfl;
رنج ImperInflInTrans;
رنجان ImperInfl;
رو ImperInflInTrans; !!!going
رو VAVImperInfl; !!!growing
روب ImperInfl;
رویان ImperInfl;
ره ImperInflInTrans;
رها ImperInfl;
رهان ImperInfl;
ریز ImperInfl;
ریس ImperInfl;
رین ImperInflInTrans;
زا ALEFImperInfl;
زایان ImperInfl;
زدا ALEFImperInfl;
زن ImperInfl;
زی YEHImperInflInTrans;
زیب ImperInfl;
ژول ImperInfl;
سا ALEFImperInfl;
ساو ImperInfl;
ساب ImperInfl;
سابان ImperInfl;!!!!virastyar
ساز ImperInfl;
سپار ImperInfl;
سپر ImperInfl;
ستا ALEFImperInfl;
ستان ImperInfl;
ستد ImperInfl;
ستوه ImperInfl;
ستیز ImperInfl;
سر ImperInfl;
سرا ALEFImperInfl;
سز ImperInflInTrans;
سزا ALEFImperInfl;!!!!virastyar
سگال ImperInfl;!!!!virastyar
سنج ImperInfl;
سوز ImperInflInTrans;
سوزان ImperInfl;
شاش ImperInflInTrans;
شاشان ImperInfl;
شتاب ImperInflInTrans;
شتابان ImperInfl;
شکاف ImperInfl;
شکان ImperInfl;
شکف ImperInflInTrans;
شکن ImperInfl;
شکوف ImperInfl;
شمار ImperInfl;
شمر ImperInfl;
شناس ImperInfl;
شناسان ImperInfl;
شنو ImperInfl;
شو ImperInflInTrans;
شوت ImperInfl;
شور ImperInflInTrans;
شوران ImperInfl;
شو VAVImperInfl;
شویان ImperInfl;
شیو ImperInfl;
صاف ImperInfl;
صرف ImperInfl;
طلب ImperInflInTrans;
غر ImperInflInTrans;!!!!virastyar
غران ImperInfl;!!!!virastyar
غرمب ImperInflInTrans;
غلت ImperInflInTrans;
غلتان ImperInfl;
فرسا ALEFImperInfl;
فرما ALEFImperInfl;
فروز ImperInfl;
فروزان ImperInfl;
فروش ImperInfl;
فریب ImperInfl;
فشان ImperInfl;
فشر ImperInfl;
فکن ImperInfl;
فلسف ImperInfl;
فهم ImperInfl;
فهمان ImperInfl;
قاپ ImperInfl;
قبول ImperInfl;!!!!virastyar
قبولان ImperInfl;
کار ImperInfl;
کاو ImperInfl;
کاه ImperInfl;
کپ ImperInflInTrans;
کش ImperInfl;
کشان ImperInfl;
کُن:کن ImperInfl;!kon
کَن:کن ImperInfl;!kan
کوب ImperInfl;
کوبان ImperInfl;!!!!virastyar
کوچ ImperInflInTrans;
کوچان ImperInfl;
کوش ImperInflInTrans;
گا ALEFImperInfl;
گداز ImperInfl;
گذار ImperInfl;
گذر ImperInflInTrans;
گذران ImperInfl;
گرا ALEFImperInflInTrans;
گرد ImperInfl;
گردان ImperInfl;
گرو ImperInflInTrans;
@P.LONEINFSTEM.ON@گری@P.LONEINFSTEM.ON@ ImperInflInTrans;
گریان ImperInfl;
گریز ImperInflInTrans;
گریزان ImperInfl;
گز ImperInfl;
گزار ImperInfl;
گزین ImperInfl;
گسار ImperInfl;
گستر ImperInfl;
گستران ImperInfl;
گسل ImperInflInTrans;
گسیل ImperInfl;
گشا ALEFImperInfl;
گمار ImperInfl;
گنج ImperInfl;
گنجان ImperInfl;
گند ImperInflInTrans;
گندان ImperInfl;
گو VAVImperInfl;
گوار ImperInfl;!!!!virastyar
گور ImperInfl;
گوز ImperInflInTrans;!!!!virastyar
گیر ImperInfl;
گیران ImperInfl;
لاس ImperInflInTrans;
لاف ImperInflInTrans;
لرز ImperInflInTrans;
لرزان ImperInfl;
لغز ImperInflInTrans;
لغزان ImperInfl;
لق ImperInflInTrans;
لم ImperInflInTrans;
لمبان ImperInfl;
لنگ ImperInflInTrans;
لول ImperInflInTrans;
لهان ImperInfl;
لیس ImperInfl;
ماس ImperInflInTrans;
مال ImperInfl;
مالان ImperInfl;
مان ImperInflInTrans;
مک ImperInfl;
مو VAVImperInflInTrans; !!!crying
میر ImperInflInTrans;
میران ImperInfl;
ناز ImperInfl;
نال ImperInflInTrans;
نالان ImperInfl;!!!!virastyar
نام ImperInfl;
نشان ImperInfl;
نشین ImperInflInTrans;
نگار ImperInfl;!!!!virastyar
نگر ImperInfl;
نما ALEFImperInfl;
نمایان ImperInfl;
نواز ImperInfl;
نورد ImperInfl;
نوش ImperInfl;
نوشان ImperInfl;
نویس ImperInfl;
نه ImperInfl;
نهاد ImperInfl;
ورز ImperInfl;
وز ImperInflInTrans;
وزان ImperInfl;!!!!virastyar
هراس ImperInflInTrans;
هراسان ImperInfl;!!!!virastyar
یاب ImperInfl;
یاز ImperInfl;
