Multichar_Symbols @P.VAR.ON@ @P.VA.ON@ @P.DAR.ON@ @P.BAR.ON@ @P.BAZ.ON@ @P.FARA.ON@ @R.VAR@ @R.VA@ @R.DAR@ @R.BAR@ @R.BAZ@ @R.FARA@ @P.VAY.ON@ @R.VAY@ @P.PA.ON@ @R.PA@ @D.PA@ @P.TINTER.ON@ @D.TINTER@ @P.NEGAH.ON@ @R.NEGAH@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.LONELYSTEM.ON@ @D.LONELYSTEM@ @P.VAR.ON@ @R.VAR@ @P.FORU.ON@ @R.FORU@ @R.FORMAL@ @P.IMPERATIVE.ON@ @D.IMPERATIVE@ @R.IMPERATIVE@ @P.ALLIMPER.ON@ @R.ALLIMPER@ @D.ALLIMPER@ @D.LONEFRMSTEM@ @P.LONEFRMSTEM.ON@ @D.TWOSIDED@ @P.TWOSIDED.ON@

LEXICON Root
@P.VAR.ON@ور+:@P.VAR.ON@ور* iChainVHub;
@P.VA.ON@وا+:@P.VA.ON@وا* iChainVHub;
@P.DAR.ON@در+:@P.DAR.ON@در* iChainVHub;
@P.BAR.ON@بر+:@P.BAR.ON@بر* iChainVHub;
@P.BAZ.ON@باز+:@P.BAZ.ON@باز* iChainVHub;
@P.FARA.ON@فرا+:@P.FARA.ON@فرا^ iChainVHub;!!!!corpus
@P.VAY.ON@وای+:@P.VAY.ON@وای* iChainVHub;!!!!corpus
@P.VAY.ON@وا+:@P.VAY.ON@وا* iChainVHub;!!!!corpus
@P.PA.ON@پا+:@P.PA.ON@پا* iChainVHub;!!!!corpus-only-formal-imperative
@P.NEGAH.ON@نگه+:@P.NEGAH.ON@نگه^ iChainVHub;
@P.FORU.ON@فرو+:@P.FORU.ON@فرو^ iChainVHub; !!!!!!!!!!!!!!!!!newnew

LEXICON Tintv
@P.TINTER.ON@+ت:@P.TINTER.ON@*ت iObjectClitic;

LEXICON theEnd
@R.FORMAL@+رسمی:@R.FORMAL@0 #;

LEXICON iChainVHub
iChainVB;
منفی+:ن* iChainVB;
!!!!!!!!!!!!!!!!!Iregularities!!!!!!!!!!!!!!!!!!!!!past
@R.BAZ@منفی+ف.م.ب=ذاشت:@R.BAZ@ن*ذاشت iPsPInfl; !! منفی ماضی بعید - نذاشته بود
@R.BAZ@منفی+ف.م.ال=ذاشت:@R.BAZ@ن*ذاشت iPastSubjInfl; !! منفی ماضی التزامی - نذاشته باشه

LEXICON iChainVB
ف.م.ب=:0 iChainPastP; !اومده بودم - ماضی بعید
!!!!!!!!ف.م.ا.ب=:0 iChainPastPP; !اومده بوده ام - ماضی ابعد  !!! کم کاربرد
ف.م.ال=:0 iChainPastSubj; !اومده باشم - ماضی التزامی
!!!!ف.آ=:0 iChainFuture; !خواهم اومد - فعل آینده  !!!! احتمالا بدون کاربرد
ف.آ=:0 chainFuture; !خواهم رفت - فعل آینده
ف.م.ا.ب=:0 chainPastPP; !خریده بوده ام - ماضی ابعد

LEXICON iObjectClitic
@C.FORMAL@+ومفعولی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+ومفعولی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+ومفعولی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

!!!!شناسایی فعل های دوجهی ممکن نیست بنابراین @R.TWOSIDED@ به @D.TWOSIDED@ تبدیل شد 

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
@R.FORMAL@ +رسمی:@R.FORMAL@0 #;
+تاکید:*ا #;
+تاکید:^ها #;
+عطف:*و #;
@D.IMPERATIVE@+هم:@D.IMPERATIVE@&م #;

LEXICON PastPPInfl !!!! قواعد تصریفی ماضی ابعد
+وربطی۱:*ه^بوده×ام theEnd;
+وربطی۲:*ه^بوده×ای theEnd;
+وربطی۳:*ه^بوده^است theEnd;
+وربطی۴:*ه^بوده×ایم theEnd;
+وربطی۵:*ه^بوده×اید theEnd;
+وربطی۶:*ه^بوده×اند theEnd;

LEXICON chainFuture !!!! قواعد تصریف فعل آینده  رسمی
خواه+ش۱+:خواه*م^ chainFutureInf;
خواه+ش۲+:خواه*ی^ chainFutureInf;
خواه+ش۳+:خواه*د^ chainFutureInf;
خواه+ش۴+:خواه*یم^ chainFutureInf;
خواه+ش۵+:خواه*ید^ chainFutureInf;
خواه+ش۶+:خواه*ند^ chainFutureInf;

LEXICON iPsPInflInTrans  !ماضی بعید ناگذر غیر رسمی
+ش۱:*ه^بود*م iStress;
+ش۲:*ه^بود*ی iStress;
+ش۳:*ه^بود iStress;
@C.FORMAL@+ش۳+ش.تاکیدی:@C.FORMAL@*ه^بود*ش SubjCliticDiacritics;
+ش۴:*ه^بود*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بود*ین iStress;
+ش۵:*ه^بود*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بود*ن iStress;
+ش۶:*ه^بودند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PsPInflInTrans ! ماضی بعید ناگذر رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInflInTrans;

LEXICON SubjCliticDiacritics
@C.FORMAL@:@C.FORMAL@ iStress;

LEXICON iPsPInfl !!!! قواعد تصریفی ماضی بعید غیر رسمی
+ش۱:*ه^بود*م iObjectClitic;
+ش۲:*ه^بود*ی iObjectClitic;
+ش۳:*ه^بود iObjectClitic;
@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ه^بود*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^بود Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش۴:*ه^بود*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بود*ین iObjectClitic;
+ش۵:*ه^بود*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بود*ن iObjectClitic;
+ش۶:*ه^بود*ند iObjectClitic;
!-------------------------------!
LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInfl;

LEXICON iPastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باش*م iStress;
+ش۲:*ه^باش*ی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باش*ه iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باش*د*ش SubjCliticDiacritics;
+ش۳:*ه^باش*د iStress;
+ش۴:*ه^باش*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باش*ین iStress;
+ش۵:*ه^باش*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باش*ن iStress;
+ش۶:*ه^باش*ند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInflInTrans;

LEXICON iPastSubjInfl !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باش*م iObjectClitic;
+ش۲:*ه^باش*ی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باش*ه iObjectClitic;
@D.TWOSIDED@+ش۳:@D.TWOSIDED@*ه^باش*د*ش SubjCliticDiacritics;
+ش۳:*ه^باش*د iObjectClitic;
+ش۴:*ه^باش*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باش*ین iObjectClitic;
+ش۵:*ه^باش*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باش*ن iObjectClitic;
+ش۶:*ه^باش*ند iObjectClitic;
!-------------------------------!
LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInfl;

LEXICON chainFutureInf
@R.BAR@آمد:@R.BAR@آمد theEnd;
@R.BAR@افراخت:@R.BAR@افراخت theEnd;
@R.BAR@افروخت:@R.BAR@افروخت theEnd;
@R.BAR@انداخت:@R.BAR@انداخت theEnd;
@R.BAR@انگیخت:@R.BAR@انگیخت theEnd;
@R.BAR@آورد:@R.BAR@آورد theEnd;
@R.BAR@چید:@R.BAR@چید theEnd;
@R.BAR@داشت:@R.BAR@داشت theEnd;
@R.BAR@فروخت:@R.BAR@فروخت theEnd;
@R.BAR@گرداند:@R.BAR@گرداند theEnd;
@R.BAR@گرفت:@R.BAR@گرفت theEnd;
@R.BAR@گذشت:@R.BAR@گذشت theEnd;
@R.BAR@گزید:@R.BAR@گزید theEnd;
@R.BAR@کند:@R.BAR@کند theEnd;
@R.BAR@کشد:@R.BAR@کشد theEnd;
@R.BAR@نهاد:@R.BAR@نهاد theEnd;
@R.BAR@ریخت:@R.BAR@ریخت theEnd;
@R.BAR@شکست:@R.BAR@شکست theEnd;
@R.BAR@شمرد:@R.BAR@شمرد theEnd;
@R.BAR@شمارد:@R.BAR@شمارد theEnd;
@R.BAR@تابید:@R.BAR@تابید theEnd;
@R.BAR@خیزید:@R.BAR@خیزید theEnd;
@R.BAR@خورد:@R.BAR@خورد theEnd;
@R.BAZ@گشت:@R.BAZ@گشت theEnd;
@R.BAZ@گفت:@R.BAZ@گفت theEnd;
@R.BAZ@ماند:@R.BAZ@ماند theEnd;
@R.BAZ@شناخت:@R.BAZ@شناخت theEnd;
@R.BAZ@یافت:@R.BAZ@یافت theEnd;
@R.FARA@خواند:@R.FARA@خواند theEnd;!!!!corpus
@R.NEGAH@داشت:@R.NEGAH@داشت theEnd;
@R.BAR@گشت:@R.BAR@گشت theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد:@R.DAR@آورد theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد:@R.DAR@آمد theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند:@R.DAR@ماند theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت:@R.BAZ@گذاشت theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند:@R.BAZ@رساند theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند:@R.BAZ@خواند theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند:@R.BAZ@نمایاند theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند:@R.BAR@تاباند theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت:@R.BAR@داشت theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت:@R.DAR@رفت theEnd;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت:@R.FARA@گرفت theEnd;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت:@R.VA@داشت theEnd;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VA@داد:@R.VA@داد theEnd;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت:@R.VAR@رفت theEnd;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت:@R.VA@رفت theEnd;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت:@R.FORU@رفت theEnd;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد:@R.DAR@افتاد theEnd;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت:@R.DAR@یافت theEnd;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainPastP
@R.VAR@اومد@R.VAR@ iPsPInflInTrans;
@R.VAR@داشت@R.VAR@ iPsPInfl;
@R.VA@موند@R.VA@ iPsPInflInTrans;
@R.DAR@موند@R.DAR@ iPsPInflInTrans;
@R.DAR@اورد@R.DAR@ iPsPInfl;
@R.DAR@اومد@R.DAR@ iPsPInflInTrans;
@R.BAR@گردوند@R.BAR@ iPsPInfl;
@R.BAR@تابوند@R.BAR@ iPsPInfl;
@R.BAR@اومد@R.BAR@ iPsPInfl;
@R.BAZ@نمایوند@R.BAZ@ iPsPInfl;
@R.BAZ@رسوند@R.BAZ@ iPsPInfl;
@R.BAZ@خوند@R.BAZ@ iPsPInfl;
@R.FARA@خوند@R.FARA@ iPsPInfl;!!!!corpus
@R.VAY@ساد@R.VAY@ iPsPInflInTrans;!!!!corpus
@R.VAY@ستاد@R.VAY@ iPsPInflInTrans;!!!!corpus
@R.VAY@سوند@R.VAY@ iPsPInfl;!!!!corpus
@R.VAY@ستوند@R.VAY@ iPsPInfl;!!!!corpus
@R.PA@شد@R.PA@ iPsPInflInTrans;!!!!corpus
@R.DAR@اورد:@R.DAR@ورد iPsPInfl;
@R.DAR@اومد:@R.DAR@ومد iPsPInflInTrans;
@R.VAR@اومد:@R.VAR@ومد iPsPInflInTrans;
@R.DAR@افتاد:@R.DAR@فتاد iPsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد:@R.DAR@وفتاد iPsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!!!!!!!
@R.BAR@آمد@R.BAR@ PsPInflInTrans;
@R.BAR@افراخت@R.BAR@ PsPInfl;
@R.BAR@افروخت@R.BAR@ PsPInfl;
@R.BAR@انداخت@R.BAR@ PsPInfl;
@R.BAR@انگیخت@R.BAR@ PsPInfl;
@R.BAR@آورد@R.BAR@ PsPInfl;
@R.BAR@چید@R.BAR@ PsPInfl;
@R.BAR@داشت@R.BAR@ PsPInfl;
@R.BAR@فروخت@R.BAR@ PsPInfl;
@R.BAR@گرداند@R.BAR@ PsPInfl;
@R.BAR@گرفت@R.BAR@ PsPInfl;
@R.BAR@گذشت@R.BAR@ PsPInflInTrans;
@R.BAR@گزید@R.BAR@ PsPInfl;
@R.BAR@کند@R.BAR@ PsPInfl;
@R.BAR@کشد@R.BAR@ PsPInfl;
@R.BAR@نهاد@R.BAR@ PsPInfl;
@R.BAR@ریخت@R.BAR@ PsPInfl;
@R.BAR@شکست@R.BAR@ PsPInfl;
@R.BAR@شمرد@R.BAR@ PsPInfl;
@R.BAR@شمارد@R.BAR@ PsPInfl;
@R.BAR@تابید@R.BAR@ PsPInfl;
@R.BAR@خیزید@R.BAR@ PsPInflInTrans;
@R.BAR@خورد@R.BAR@ PsPInfl;
@R.BAZ@گشت@R.BAZ@ PsPInflInTrans;
@R.BAZ@گفت@R.BAZ@ PsPInfl;
@R.BAZ@ماند@R.BAZ@ PsPInflInTrans;
@R.BAZ@شناخت@R.BAZ@ PsPInfl;
@R.BAZ@یافت@R.BAZ@ PsPInfl;
@R.FARA@خواند@R.FARA@ PsPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PsPInfl;
@R.BAR@گشت@R.BAR@ PsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت@R.FARA@ PsPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت@R.VA@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VA@داد@R.VA@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت@R.VAR@ PsPInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت@R.VA@ PsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت@R.FORU@ PsPInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد@R.DAR@ PsPInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت@R.DAR@ PsPInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON iChainPastSubj
@R.VAR@اومد@R.VAR@ iPastSubjInflInTrans;
@R.VAR@داشت@R.VAR@ iPastSubjInfl;
@R.VA@موند@R.VA@ iPastSubjInflInTrans;
@R.DAR@موند@R.DAR@ iPastSubjInflInTrans;
@R.DAR@اورد@R.DAR@ iPastSubjInfl;
@R.DAR@اومد@R.DAR@ iPastSubjInflInTrans;
@R.BAR@گردوند@R.BAR@ iPastSubjInfl;
@R.BAR@تابوند@R.BAR@ iPastSubjInfl;
@R.BAR@اومد@R.BAR@ iPastSubjInfl;
@R.BAZ@نمایوند@R.BAZ@ iPastSubjInfl;
@R.BAZ@رسوند@R.BAZ@ iPastSubjInfl;
@R.BAZ@خوند@R.BAZ@ iPastSubjInfl;
@R.FARA@خوند@R.FARA@ iPastSubjInfl;!!!!corpus
@R.VAY@ساد@R.VAY@ iPastSubjInflInTrans;!!!!corpus
@R.VAY@ستاد@R.VAY@ iPastSubjInflInTrans;!!!!corpus
@R.VAY@سوند@R.VAY@ iPastSubjInfl;!!!!corpus
@R.VAY@ستوند@R.VAY@ iPastSubjInfl;!!!!corpus
@R.PA@شد@R.PA@ iPastSubjInflInTrans;!!!!corpus
@R.DAR@اورد:@R.DAR@ورد iPastSubjInfl;
@R.DAR@اومد:@R.DAR@ومد iPastSubjInflInTrans;
@R.VAR@اومد:@R.VAR@ومد iPastSubjInflInTrans;
@R.DAR@افتاد:@R.DAR@فتاد iPastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد:@R.DAR@وفتاد iPastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
!!!!!!!!!!!!!!!!!!!!!
@R.BAR@آمد@R.BAR@ PastSubjInflInTrans;
@R.BAR@افراخت@R.BAR@ PastSubjInfl;
@R.BAR@افروخت@R.BAR@ PastSubjInfl;
@R.BAR@انداخت@R.BAR@ PastSubjInfl;
@R.BAR@انگیخت@R.BAR@ PastSubjInfl;
@R.BAR@آورد@R.BAR@ PastSubjInfl;
@R.BAR@چید@R.BAR@ PastSubjInfl;
@R.BAR@داشت@R.BAR@ PastSubjInfl;
@R.BAR@فروخت@R.BAR@ PastSubjInfl;
@R.BAR@گرداند@R.BAR@ PastSubjInfl;
@R.BAR@گرفت@R.BAR@ PastSubjInfl;
@R.BAR@گذشت@R.BAR@ PastSubjInflInTrans;
@R.BAR@گزید@R.BAR@ PastSubjInfl;
@R.BAR@کند@R.BAR@ PastSubjInfl;
@R.BAR@کشد@R.BAR@ PastSubjInfl;
@R.BAR@نهاد@R.BAR@ PastSubjInfl;
@R.BAR@ریخت@R.BAR@ PastSubjInfl;
@R.BAR@شکست@R.BAR@ PastSubjInfl;
@R.BAR@شمرد@R.BAR@ PastSubjInfl;
@R.BAR@شمارد@R.BAR@ PastSubjInfl;
@R.BAR@تابید@R.BAR@ PastSubjInfl;
@R.BAR@خیزید@R.BAR@ PastSubjInflInTrans;
@R.BAR@خورد@R.BAR@ PastSubjInfl;
@R.BAZ@گشت@R.BAZ@ PastSubjInflInTrans;
@R.BAZ@گفت@R.BAZ@ PastSubjInfl;
@R.BAZ@ماند@R.BAZ@ PastSubjInflInTrans;
@R.BAZ@شناخت@R.BAZ@ PastSubjInfl;
@R.BAZ@یافت@R.BAZ@ PastSubjInfl;
@R.FARA@خواند@R.FARA@ PastSubjInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PastSubjInfl;
@R.BAR@گشت@R.BAR@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.VA@داد@R.VA@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@رفت@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت@R.FARA@ PastSubjInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت@R.VA@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت@R.VAR@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت@R.VA@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت@R.FORU@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد@R.DAR@ PastSubjInflInTrans;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت@R.DAR@ PastSubjInfl;!!!!!!!!!!!!!!!!!!!!!newnew

LEXICON chainPastPP
@R.BAR@آمد@R.BAR@ PastPPInfl;
@R.BAR@افراخت@R.BAR@ PastPPInfl;
@R.BAR@افروخت@R.BAR@ PastPPInfl;
@R.BAR@انداخت@R.BAR@ PastPPInfl;
@R.BAR@انگیخت@R.BAR@ PastPPInfl;
@R.BAR@آورد@R.BAR@ PastPPInfl;
@R.BAR@چید@R.BAR@ PastPPInfl;
@R.BAR@داشت@R.BAR@ PastPPInfl;
@R.BAR@فروخت@R.BAR@ PastPPInfl;
@R.BAR@گرداند@R.BAR@ PastPPInfl;
@R.BAR@گرفت@R.BAR@ PastPPInfl;
@R.BAR@گذشت@R.BAR@ PastPPInfl;
@R.BAR@گزید@R.BAR@ PastPPInfl;
@R.BAR@کند@R.BAR@ PastPPInfl;
@R.BAR@کشد@R.BAR@ PastPPInfl;
@R.BAR@نهاد@R.BAR@ PastPPInfl;
@R.BAR@ریخت@R.BAR@ PastPPInfl;
@R.BAR@شکست@R.BAR@ PastPPInfl;
@R.BAR@شمرد@R.BAR@ PastPPInfl;
@R.BAR@شمارد@R.BAR@ PastPPInfl;
@R.BAR@تابید@R.BAR@ PastPPInfl;
@R.BAR@خیزید@R.BAR@ PastPPInfl;
@R.BAR@خورد@R.BAR@ PastPPInfl;
@R.BAZ@گشت@R.BAZ@ PastPPInfl;
@R.BAZ@گفت@R.BAZ@ PastPPInfl;
@R.BAZ@ماند@R.BAZ@ PastPPInfl;
@R.BAZ@شناخت@R.BAZ@ PastPPInfl;
@R.BAZ@یافت@R.BAZ@ PastPPInfl;
@R.FARA@خواند@R.FARA@ PastPPInfl;!!!!corpus
@R.NEGAH@داشت@R.NEGAH@ PastPPInfl;
@R.BAR@گشت@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آورد@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@آمد@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@ماند@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@گذاشت@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@رساند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@خواند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAZ@نمایاند@R.BAZ@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@تاباند@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.BAR@داشت@R.BAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.DAR@رفت@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!!!!!new
@R.FARA@گرفت@R.FARA@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@داشت@R.VA@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VA@داد@R.VA@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.VAR@رفت@R.VAR@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.VA@رفت@R.VA@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.FORU@رفت@R.FORU@ PastPPInfl;!!!!!!!!!!!!!!!!!newnew
@R.DAR@افتاد@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew
@R.DAR@یافت@R.DAR@ PastPPInfl;!!!!!!!!!!!!!!!!!!!!!newnew