Multichar_Symbols @D.TINTER@ @P.TINTER.ON@ @R.TINTER@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.SPECINFL.ON@ @R.SPECINFL@ @P.LONEINFSTEM.ON@ @D.LONEINFSTEM@ @D.LONEFRMSTEM@ @P.LONEFRMSTEM.ON@ @R.FORMAL@ @P.IMPERATIVE.ON@ @D.IMPERATIVE@ @D.TWOSIDED@ @P.TWOSIDED.ON@

LEXICON Root
iNormalVerbs;
@P.SPECINFL.ON@منفی+:@P.SPECINFL.ON@ن* iNormalVerbs;

LEXICON Tintv
@P.TINTER.ON@+ت:@P.TINTER.ON@*ت iObjectClitic;

LEXICON iNormalVerbs
ف.م.ب=:0 iPastP; !اومده بودم - ماضی بعید --> iPsPInfl
ف.م.ال=:0 iPastSubj; !اومده باشم - ماضی التزامی
!!!!!!!!
ف.م.ا.ب=:0 PastPP; !خریده بوده ام - ماضی ابعد double compound فعل ماضی ابعد غیر رسمی نداریم
ف.آ=:0 Future; !خواهم رفت - فعل آینده imperative فعل مستقبل غیر رسمی نداریم


!!!!LEXICON iObjectClitic
!!!!@C.FORMAL@:@C.FORMAL@ iObjClt;

LEXICON iObjectClitic
@C.FORMAL@+ومفعولی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+ومفعولی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+ومفعولی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
@R.FORMAL@ +رسمی:@R.FORMAL@ #;
+تاکید:*ا #;
+تاکید:^ها #;
+عطف:*و #;
@D.IMPERATIVE@+هم:@D.IMPERATIVE@&م #;

LEXICON SubjCliticDiacritics
@C.FORMAL@:@C.FORMAL@ iStress;

LEXICON iPsPInflInTrans  !ماضی بعید ناگذر غیر رسمی
+ش۱:*ه^بودم iStress;
+ش۲:*ه^بودی iStress;
+ش۳:*ه^بود iStress;
@C.FORMAL@+ش۳+وفاعلی:@C.FORMAL@*ه^بودش SubjCliticDiacritics;
+ش۴:*ه^بودیم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بودین iStress;
+ش۵:*ه^بودید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بودن iStress;
+ش۶:*ه^بودند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PsPInflInTrans ! ماضی بعید ناگذر رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInflInTrans;

LEXICON iPsPInfl !!!! قواعد تصریفی ماضی بعید غیر رسمی
+ش۱:*ه^بودم iObjectClitic;
+ش۲:*ه^بودی iObjectClitic;
+ش۳:*ه^بود iObjectClitic;
@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ه^بودش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^بود Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش۴:*ه^بودیم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بودین iObjectClitic;
+ش۵:*ه^بودید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بودن iObjectClitic;
+ش۶:*ه^بودند iObjectClitic;
!-------------------------------!
LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInfl;

LEXICON iPastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باشم iStress;
+ش۲:*ه^باشی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشه iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشد*ش SubjCliticDiacritics;
+ش۳:*ه^باشد iStress;
+ش۴:*ه^باشیم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باشین iStress;
+ش۵:*ه^باشید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باشن iStress;
+ش۶:*ه^باشند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInflInTrans;

LEXICON iPastSubjInfl !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باشم iObjectClitic;
+ش۲:*ه^باشی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشه iStress;
+ش۳:*ه^باشد iObjectClitic;
@D.TWOSIDED@+ش۳:@D.TWOSIDED@*ه^باشد*ش SubjCliticDiacritics;
+ش۴:*ه^باشیم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باشین iObjectClitic;
+ش۵:*ه^باشید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باشن iObjectClitic;
+ش۶:*ه^باشند iObjectClitic;
!-------------------------------!
LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInfl;

LEXICON PastPPInfl !!!! قواعد تصریفی ماضی ابعد
+وربطی۱+رسمی:*ه^بوده×ام #;
+وربطی۲+رسمی:*ه^بوده×ای #;
+ف.ربطی۳+رسمی:*ه^بوده^است #;
+وربطی۳+رسمی:*ه^بوده×ست #;
+وربطی۳+رسمی:*ه^بوده #;
+وربطی۴+رسمی:*ه^بوده×ایم #;
+وربطی۵+رسمی:*ه^بوده×اید #;
+وربطی۶+رسمی:*ه^بوده×اند #;

LEXICON Future !!!! قواعد تصریف فعل آینده
خواه+ش۱+:خواهم^ FutureInf;
خواه+ش۲+:خواهی^ FutureInf;
خواه+ش۳+:خواهد^ FutureInf;
خواه+ش۴+:خواهیم^ FutureInf;
خواه+ش۵+:خواهید^ FutureInf;
خواه+ش۶+:خواهند^ FutureInf;

LEXICON PastPP !!!!  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته ماضی ابعد
انداخت PastPPInfl;
آراست PastPPInfl;
آرایید PastPPInfl;
آزرد PastPPInfl;
آزمود PastPPInfl;
آغازید PastPPInfl;
آغشت PastPPInfl;
آگاهاند PastPPInfl;
آفرید PastPPInfl;
آکند PastPPInfl;
آگاهانید PastPPInfl;
آلایید PastPPInfl;
آلود PastPPInfl;
آمرزید PastPPInfl;
آموزاند PastPPInfl;!!!!virastyar
آمیخت PastPPInfl;
آمیزید PastPPInfl;
آورد PastPPInfl;
آویخت PastPPInfl;
آهارید PastPPInfl;
افراخت PastPPInfl;
افراشت PastPPInfl;
افروخت PastPPInfl;
افروزید PastPPInfl;
افزود PastPPInfl;
افسرد PastPPInfl;
افشاند PastPPInfl;
افشرد PastPPInfl;
افکند PastPPInfl;
افگند PastPPInfl;!!!!virastyar
آرامید PastPPInfl;
آرمید PastPPInfl;
آسایید PastPPInfl;
آسود PastPPInfl;
آشفت PastPPInfl;
آماسید PastPPInfl;
آمایید PastPPInfl;
آمد PastPPInfl;
آموخت PastPPInfl;
ارزید PastPPInfl;
افتاد PastPPInfl;
آشامید PastPPInfl;
آشکارید PastPPInfl;
القایید PastPPInfl;
انباشت PastPPInfl;
انبوهید PastPPInfl;
انجامید PastPPInfl;
انداخت PastPPInfl;
اندوخت PastPPInfl;
اندیشید PastPPInfl;
انگارید PastPPInfl;
انگاشت PastPPInfl;
انگیخت PastPPInfl;
انگیزاند PastPPInfl;
انگیزانید PastPPInfl;
انگیزید PastPPInfl;
ایستاد PastPPInfl;
ایستاند PastPPInfl;
باخت PastPPInfl;
باراند PastPPInfl;
بارانید PastPPInfl;
بارید PastPPInfl;
بافت PastPPInfl;
بالاند PastPPInfl;
بالانید PastPPInfl;
بالید PastPPInfl;
بخشاند PastPPInfl;
بخشانید PastPPInfl;
بخشایید PastPPInfl;
بخشود PastPPInfl;
بخشید PastPPInfl;
برازید PastPPInfl;!!!!virastyar
براند PastPPInfl;!!!!virastyar
بُرد:برد PastPPInfl;
بُرید:برید PastPPInfl;
بست PastPPInfl;
بلعید PastPPInfl;
بود PastPPInfl;
بوساند PastPPInfl;
بوسانید PastPPInfl;
بوسید PastPPInfl;
بویید PastPPInfl;
پائید PastPPInfl;
پاشاند PastPPInfl;!!!!virastyar
پاشید PastPPInfl;
پالائید PastPPInfl;
پالاند PastPPInfl;
پالانید PastPPInfl;
پالایید PastPPInfl;
پالود PastPPInfl;
پایید PastPPInfl;!!!!virastyar
پخت PastPPInfl;
پخشاند PastPPInfl;
پخشانید PastPPInfl;
پخشید PastPPInfl;
پذیراند PastPPInfl;!!!!virastyar
پذیرفت PastPPInfl;
پراکند PastPPInfl;
پراند PastPPInfl;
پرانید PastPPInfl;
پرچید PastPPInfl;
پرداخت PastPPInfl;
پردازید PastPPInfl;
پرستید PastPPInfl;
پرسید PastPPInfl;
پروراند PastPPInfl;
پرورانید PastPPInfl;
پرورد PastPPInfl;
پرهیزید PastPPInfl;
پرید PastPPInfl;
پریشاند PastPPInfl;
پریشید PastPPInfl;
پزاند PastPPInfl;
پژمرد PastPPInfl;
پژوهید PastPPInfl;
پسندید PastPPInfl;
پفید PastPPInfl;
پکاند PastPPInfl;
پکانید PastPPInfl;
پکید PastPPInfl;
پلاساند PastPPInfl;!!!!virastyar
پلاسید PastPPInfl;
پلکید PastPPInfl;
پناهاند PastPPInfl;!!!!virastyar
پناهید PastPPInfl;
پندارید PastPPInfl;
پنداشت PastPPInfl;
پوساند PastPPInfl;
پوسانید PastPPInfl;
پوسید PastPPInfl;
پوشاند PastPPInfl;
پوشانید PastPPInfl;
پوشید PastPPInfl;
پویید PastPPInfl;
پیچاند PastPPInfl;
پیچانید PastPPInfl;
پیچید PastPPInfl;
پیراست PastPPInfl;
پیرایید PastPPInfl;
پیمایید PastPPInfl;
پیمود PastPPInfl;
پیوست PastPPInfl;
تاباند PastPPInfl;
تابانید PastPPInfl;
تابید PastPPInfl;
تاخت PastPPInfl;
تاراند PastPPInfl;
تارانید PastPPInfl;
تازاند PastPPInfl;
تازید PastPPInfl;
تافت PastPPInfl;
تباهید PastPPInfl;
تپاند PastPPInfl;
تپانید PastPPInfl;
تپید PastPPInfl;
تراشاند PastPPInfl;
تراشانید PastPPInfl;
تراشید PastPPInfl;
تراوید PastPPInfl;
ترساند PastPPInfl;
ترسانید PastPPInfl;
ترسید PastPPInfl;
ترشاند PastPPInfl;!!!!virastyar
ترشید PastPPInfl;
ترکاند PastPPInfl;
ترکید PastPPInfl;
تکاند PastPPInfl;
تکانید PastPPInfl;
تکید PastPPInfl;
تمرگید PastPPInfl;
تنید PastPPInfl;
توانست PastPPInfl;!!!!virastyar
توپید PastPPInfl;
تیغاند PastPPInfl;
تیغانید PastPPInfl;
تیغید PastPPInfl;
جست PastPPInfl;
جنباند PastPPInfl;
جنبانید PastPPInfl;
جنبید PastPPInfl;
جنگید PastPPInfl;
جوئید PastPPInfl;
جوشاند PastPPInfl;
جوشانید PastPPInfl;
جوشید PastPPInfl;
جوید PastPPInfl;
جویید PastPPInfl;
جهاند PastPPInfl;
جهانید PastPPInfl;
جهید PastPPInfl;
چاپید PastPPInfl;
چایید PastPPInfl;
چپاند PastPPInfl;
چپانید PastPPInfl;
چپید PastPPInfl;
چراند PastPPInfl;
چرانید PastPPInfl;
چرباند PastPPInfl;!!!!virastyar
چربید PastPPInfl;
چرتید PastPPInfl;
چرخاند PastPPInfl;
چرخانید PastPPInfl;
چرخید PastPPInfl;
چروکاند PastPPInfl;
چروکید PastPPInfl;
چرید PastPPInfl;
چزاند PastPPInfl;
چزانید PastPPInfl;
چسباند PastPPInfl;
چسبانید PastPPInfl;
چسبید PastPPInfl;
چسید PastPPInfl;
چشاند PastPPInfl;
چشانید PastPPInfl;
چشید PastPPInfl;
چکاند PastPPInfl;
چکانید PastPPInfl;
چکید PastPPInfl;
چلاند PastPPInfl;
چلانید PastPPInfl;
چمید PastPPInfl;
چید PastPPInfl;
خاراند PastPPInfl;
خارانید PastPPInfl;
خارید PastPPInfl;
خراشاند PastPPInfl;
خراشید PastPPInfl;
خرامید PastPPInfl;
خروشاند PastPPInfl;
خروشانید PastPPInfl;
خروشید PastPPInfl;
خرید PastPPInfl;
خزاند PastPPInfl;
خزانید PastPPInfl;
خزید PastPPInfl;
خشکاند PastPPInfl;
خشکانید PastPPInfl;
خشکید PastPPInfl;
خفت PastPPInfl;
خماند PastPPInfl;
خمید PastPPInfl;
خنداند PastPPInfl;
خندانید PastPPInfl;!!!!virastyar
خندید PastPPInfl;
خواباند PastPPInfl;
خوابانید PastPPInfl;
خوابید PastPPInfl;
خواست PastPPInfl;
خواند PastPPInfl;
خوراند PastPPInfl;
خورانید PastPPInfl;
خورد PastPPInfl;
خیزاند PastPPInfl;
خیزید PastPPInfl;
خیساند PastPPInfl;
خیسانید PastPPInfl;
خیسید PastPPInfl;
داد PastPPInfl;
داشت PastPPInfl;
دانست PastPPInfl;
درخشاند PastPPInfl;
درخشانید PastPPInfl;
درخشید PastPPInfl;
درنگید PastPPInfl;
دریافت PastPPInfl;
درید PastPPInfl;
دزداند PastPPInfl;
دزدانید PastPPInfl;
دزدید PastPPInfl;
دماند PastPPInfl;
دمید PastPPInfl;
دواند PastPPInfl;
دوانید PastPPInfl;
دوخت PastPPInfl;
دوشید PastPPInfl;
دوید PastPPInfl;
دید PastPPInfl;
راند PastPPInfl;
رایاند PastPPInfl;
رایانید PastPPInfl;
ربایید PastPPInfl;
ربود PastPPInfl;
رخشید PastPPInfl;
رزمید PastPPInfl;
رساند PastPPInfl;
رسانید PastPPInfl;
رست PastPPInfl;
رسید PastPPInfl;
رفت PastPPInfl;
رقصاند PastPPInfl;
رقصانید PastPPInfl;
رقصید PastPPInfl;
رماند PastPPInfl;
رمانید PastPPInfl;
رمید PastPPInfl;
رنجاند PastPPInfl;
رنجانید PastPPInfl;
رنجید PastPPInfl;
رندید PastPPInfl;
روئید PastPPInfl;
روبید PastPPInfl;
روفت PastPPInfl;!!!!virastyar
رویاند PastPPInfl;
رویانید PastPPInfl;
رویید PastPPInfl;
رهاند PastPPInfl;
رهانید PastPPInfl;
رهایید PastPPInfl;
رهید PastPPInfl;
ریخت PastPPInfl;
رید PastPPInfl;
ریسید PastPPInfl;
زائید PastPPInfl;
زائوند PastPPInfl;
زاد PastPPInfl;
زارید PastPPInfl;
زایاند PastPPInfl;
زایانید PastPPInfl;
زایید PastPPInfl;
زد PastPPInfl;
زدایید PastPPInfl;
زدود PastPPInfl;
زیبید PastPPInfl;
زیست PastPPInfl;
ژولید PastPPInfl;
سائید PastPPInfl;
ساباند PastPPInfl;!!!!virastyar
سابید PastPPInfl;
ساخت PastPPInfl;
سایید PastPPInfl;
ساوید PastPPInfl;
سپرد PastPPInfl;
سپوخت PastPPInfl;!!!!virastyar
ستاند PastPPInfl;
ستانید PastPPInfl;
ستود PastPPInfl;
ستیزید PastPPInfl;
سراند PastPPInfl;
سرانید PastPPInfl;
سرایید PastPPInfl;!!!!virastyar
سرکشید PastPPInfl;!!!!virastyar
سرمایید PastPPInfl;
سرود PastPPInfl;
سرید PastPPInfl;
سنجید PastPPInfl;
سوخت PastPPInfl;
سوزاند PastPPInfl;
شاشید PastPPInfl;
شتاباند PastPPInfl;
شتابانید PastPPInfl;
شتابید PastPPInfl;
شتافت PastPPInfl;
شد PastPPInfl;!!!!virastyar
شست PastPPInfl;
شکافت PastPPInfl;
شکاند PastPPInfl;
شکست PastPPInfl;
شکفت PastPPInfl;
شکوفید PastPPInfl;
شلید PastPPInfl;
شمارد PastPPInfl;
شمرد PastPPInfl;
شناخت PastPPInfl;
شناساند PastPPInfl;
شناسانید PastPPInfl;
شنود PastPPInfl;
شنید PastPPInfl;
شوراند PastPPInfl;
شورانید PastPPInfl;
شورید PastPPInfl;
شویاند PastPPInfl;
صافید PastPPInfl;
صرفید PastPPInfl;
طپید PastPPInfl;!!!!virastyar
طلبید PastPPInfl;
غراند PastPPInfl;!!!!virastyar
غرمبید PastPPInfl;
غرید PastPPInfl;
غلتاند PastPPInfl;
غلتانید PastPPInfl;
غلتید PastPPInfl;
فرسایید PastPPInfl;
فرستاد PastPPInfl;
فرسود PastPPInfl;
فرمود PastPPInfl;
فروخت PastPPInfl;
فروزاند PastPPInfl;
فروزید PastPPInfl;
فریبید PastPPInfl;
فریفت PastPPInfl;
فشاند PastPPInfl;
فشانید PastPPInfl;
فشرد PastPPInfl;
فلسفید PastPPInfl;
فهماند PastPPInfl;
فهمانید PastPPInfl;
فهمید PastPPInfl;
قاپید PastPPInfl;
قبولاند PastPPInfl;
قبولانید PastPPInfl;
قطبید PastPPInfl;
کاشت PastPPInfl;
کاواند PastPPInfl;
کاوانید PastPPInfl;
کاوید PastPPInfl;
کاهید PastPPInfl;
کپید PastPPInfl;
کرد PastPPInfl;
کشاند PastPPInfl;
کشانید PastPPInfl;
کشت PastPPInfl;
کشید PastPPInfl;
کَند:کند PastPPInfl;!!!!kand
کوباند PastPPInfl;
کوبانید PastPPInfl;
کوبید PastPPInfl;
کوچاند PastPPInfl;
کوچانید PastPPInfl;
کوچید PastPPInfl;
کوشید PastPPInfl;
کوفت PastPPInfl;
گایید PastPPInfl;
گداخت PastPPInfl;
گدازاند PastPPInfl;
گدازانید PastPPInfl;
گدازید PastPPInfl;
گذارد PastPPInfl;
گذاشت PastPPInfl;
گذراند PastPPInfl;
گذرانید PastPPInfl;
گذشت PastPPInfl;
گرائید PastPPInfl;
گرایید PastPPInfl;
گرداند PastPPInfl;
گردانید PastPPInfl;
گردید PastPPInfl;
گرفت PastPPInfl;
گروید PastPPInfl;
گریاند PastPPInfl;
گریانید PastPPInfl;
گریخت PastPPInfl;
گریزاند PastPPInfl;
گریست PastPPInfl;
گریید PastPPInfl;
گزید PastPPInfl;
گستراند PastPPInfl;
گسترانید PastPPInfl;
گسترد PastPPInfl;
گسست PastPPInfl;
گسیخت PastPPInfl;
گشاد PastPPInfl;
گشت PastPPInfl;!!!!virastyar
گشود PastPPInfl;
گفت PastPPInfl;
گمارد PastPPInfl;
گماشت PastPPInfl;
گنجاند PastPPInfl;
گنجانید PastPPInfl;!!!!virastyar
گنجید PastPPInfl;
گنداند PastPPInfl;
گندید PastPPInfl;
گوزید PastPPInfl;
گیراند PastPPInfl;
لاسید PastPPInfl;
لافید PastPPInfl;
لرزاند PastPPInfl;
لرزانید PastPPInfl;
لرزید PastPPInfl;
لغزاند PastPPInfl;
لغزانید PastPPInfl;
لغزید PastPPInfl;
لقید PastPPInfl;
لمباند PastPPInfl;
لمبانید PastPPInfl;
لمید PastPPInfl;
لنگید PastPPInfl;
لولید PastPPInfl;
لهاند PastPPInfl;
لهانید PastPPInfl;
لهید PastPPInfl;
لیسید PastPPInfl;
ماسید PastPPInfl;
مالاند PastPPInfl;
مالید PastPPInfl;
ماند PastPPInfl;
مرد PastPPInfl;
مکید PastPPInfl;
مویید PastPPInfl;
میراند PastPPInfl;
نازید PastPPInfl;
نالاند PastPPInfl;!!!!virastyar
نالید PastPPInfl;
نامید PastPPInfl;
نشاند PastPPInfl;
نشست PastPPInfl;
نکوهید PastPPInfl;
نگاشت PastPPInfl;
نگریست PastPPInfl;
نمایاند PastPPInfl;
نمود PastPPInfl;
نواخت PastPPInfl;
نوردید PastPPInfl;
نوشاند PastPPInfl;
نوشت PastPPInfl;
نوشید PastPPInfl;
نهاد PastPPInfl;
نهفت PastPPInfl;
ورزاند PastPPInfl;
ورزانید PastPPInfl;
ورزید PastPPInfl;
وزاند PastPPInfl;!!!!virastyar
وزید PastPPInfl;
هراساند PastPPInfl;!!!!virastyar
هراسید PastPPInfl;
یازید PastPPInfl;
یافت PastPPInfl;

LEXICON FutureInf !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته
انداخت+رسمی:انداخت #;
آراست+رسمی:آراست #;
آرایید+رسمی:آرایید #;
آزرد+رسمی:آزرد #;
آزمود+رسمی:آزمود #;
آغازید+رسمی:آغازید #;
آغشت+رسمی:آغشت #;
آگاهاند+رسمی:آگاهاند #;
آفرید+رسمی:آفرید #;
آکند+رسمی:آکند #;
آگاهانید+رسمی:آگاهانید #;
آلایید+رسمی:آلایید #;
آلود+رسمی:آلود #;
آمرزید+رسمی:آمرزید #;
آموزاند+رسمی:آموزاند #;
آمیخت+رسمی:آمیخت #;
آمیزید+رسمی:آمیزید #;
آورد+رسمی:آورد #;
آویخت+رسمی:آویخت #;
آهارید+رسمی:آهارید #;
افراخت+رسمی:افراخت #;
افراشت+رسمی:افراشت #;
افروخت+رسمی:افروخت #;
افروزید+رسمی:افروزید #;
افزود+رسمی:افزود #;
افسرد+رسمی:افسرد #;
افشاند+رسمی:افشاند #;
افشرد+رسمی:افشرد #;
افکند+رسمی:افکند #;
افگند+رسمی:افگند #;
آرامید+رسمی:آرامید #;
آرمید+رسمی:آرمید #;
آسایید+رسمی:آسایید #;
آسود+رسمی:آسود #;
آشفت+رسمی:آشفت #;
آماسید+رسمی:آماسید #;
آمایید+رسمی:آمایید #;
آمد+رسمی:آمد #;
آموخت+رسمی:آموخت #;
ارزید+رسمی:ارزید #;
افتاد+رسمی:افتاد #;
آشامید+رسمی:آشامید #;
آشکارید+رسمی:آشکارید #;
القایید+رسمی:القایید #;
انباشت+رسمی:انباشت #;
انبوهید+رسمی:انبوهید #;
انجامید+رسمی:انجامید #;
انداخت+رسمی:انداخت #;
اندوخت+رسمی:اندوخت #;
اندیشید+رسمی:اندیشید #;
انگارید+رسمی:انگارید #;
انگاشت+رسمی:انگاشت #;
انگیخت+رسمی:انگیخت #;
انگیزاند+رسمی:انگیزاند #;
انگیزانید+رسمی:انگیزانید #;
انگیزید+رسمی:انگیزید #;
ایستاد+رسمی:ایستاد #;
ایستاند+رسمی:ایستاند #;
باخت+رسمی:باخت #;
باراند+رسمی:باراند #;
بارانید+رسمی:بارانید #;
بارید+رسمی:بارید #;
بافت+رسمی:بافت #;
بالاند+رسمی:بالاند #;
بالانید+رسمی:بالانید #;
بالید+رسمی:بالید #;
بخشاند+رسمی:بخشاند #;
بخشانید+رسمی:بخشانید #;
بخشایید+رسمی:بخشایید #;
بخشود+رسمی:بخشود #;
بخشید+رسمی:بخشید #;
برازید+رسمی:برازید #;
براند+رسمی:براند #;
بُرد+رسمی:برد #;
بُرید+رسمی:برید #;
بست+رسمی:بست #;
بلعید+رسمی:بلعید #;
بود+رسمی:بود #;
بوساند+رسمی:بوساند #;
بوسانید+رسمی:بوسانید #;
بوسید+رسمی:بوسید #;
بویید+رسمی:بویید #;
پائید+رسمی:پائید #;
پاشاند+رسمی:پاشاند #;
پاشید+رسمی:پاشید #;
پالائید+رسمی:پالائید #;
پالاند+رسمی:پالاند #;
پالانید+رسمی:پالانید #;
پالایید+رسمی:پالایید #;
پالود+رسمی:پالود #;
پایید+رسمی:پایید #;
پخت+رسمی:پخت #;
پخشاند+رسمی:پخشاند #;
پخشانید+رسمی:پخشانید #;
پخشید+رسمی:پخشید #;
پذیراند+رسمی:پذیراند #;
پذیرفت+رسمی:پذیرفت #;
پراکند+رسمی:پراکند #;
پراند+رسمی:پراند #;
پرانید+رسمی:پرانید #;
پرچید+رسمی:پرچید #;
پرداخت+رسمی:پرداخت #;
پردازید+رسمی:پردازید #;
پرستید+رسمی:پرستید #;
پرسید+رسمی:پرسید #;
پروراند+رسمی:پروراند #;
پرورانید+رسمی:پرورانید #;
پرورد+رسمی:پرورد #;
پرهیزید+رسمی:پرهیزید #;
پرید+رسمی:پرید #;
پریشاند+رسمی:پریشاند #;
پریشید+رسمی:پریشید #;
پزاند+رسمی:پزاند #;
پژمرد+رسمی:پژمرد #;
پژوهید+رسمی:پژوهید #;
پسندید+رسمی:پسندید #;
پفید+رسمی:پفید #;
پکاند+رسمی:پکاند #;
پکانید+رسمی:پکانید #;
پکید+رسمی:پکید #;
پلاساند+رسمی:پلاساند #;
پلاسید+رسمی:پلاسید #;
پلکید+رسمی:پلکید #;
پناهاند+رسمی:پناهاند #;
پناهید+رسمی:پناهید #;
پندارید+رسمی:پندارید #;
پنداشت+رسمی:پنداشت #;
پوساند+رسمی:پوساند #;
پوسانید+رسمی:پوسانید #;
پوسید+رسمی:پوسید #;
پوشاند+رسمی:پوشاند #;
پوشانید+رسمی:پوشانید #;
پوشید+رسمی:پوشید #;
پویید+رسمی:پویید #;
پیچاند+رسمی:پیچاند #;
پیچانید+رسمی:پیچانید #;
پیچید+رسمی:پیچید #;
پیراست+رسمی:پیراست #;
پیرایید+رسمی:پیرایید #;
پیمایید+رسمی:پیمایید #;
پیمود+رسمی:پیمود #;
پیوست+رسمی:پیوست #;
تاباند+رسمی:تاباند #;
تابانید+رسمی:تابانید #;
تابید+رسمی:تابید #;
تاخت+رسمی:تاخت #;
تاراند+رسمی:تاراند #;
تارانید+رسمی:تارانید #;
تازاند+رسمی:تازاند #;
تازید+رسمی:تازید #;
تافت+رسمی:تافت #;
تباهید+رسمی:تباهید #;
تپاند+رسمی:تپاند #;
تپانید+رسمی:تپانید #;
تپید+رسمی:تپید #;
تراشاند+رسمی:تراشاند #;
تراشانید+رسمی:تراشانید #;
تراشید+رسمی:تراشید #;
تراوید+رسمی:تراوید #;
ترساند+رسمی:ترساند #;
ترسانید+رسمی:ترسانید #;
ترسید+رسمی:ترسید #;
ترشاند+رسمی:ترشاند #;
ترشید+رسمی:ترشید #;
ترکاند+رسمی:ترکاند #;
ترکید+رسمی:ترکید #;
تکاند+رسمی:تکاند #;
تکانید+رسمی:تکانید #;
تکید+رسمی:تکید #;
تمرگید+رسمی:تمرگید #;
تنید+رسمی:تنید #;
توانست+رسمی:توانست #;
توپید+رسمی:توپید #;
تیغاند+رسمی:تیغاند #;
تیغانید+رسمی:تیغانید #;
تیغید+رسمی:تیغید #;
جست+رسمی:جست #;
جنباند+رسمی:جنباند #;
جنبانید+رسمی:جنبانید #;
جنبید+رسمی:جنبید #;
جنگید+رسمی:جنگید #;
جوئید+رسمی:جوئید #;
جوشاند+رسمی:جوشاند #;
جوشانید+رسمی:جوشانید #;
جوشید+رسمی:جوشید #;
جوید+رسمی:جوید #;
جویید+رسمی:جویید #;
جهاند+رسمی:جهاند #;
جهانید+رسمی:جهانید #;
جهید+رسمی:جهید #;
چاپید+رسمی:چاپید #;
چایید+رسمی:چایید #;
چپاند+رسمی:چپاند #;
چپانید+رسمی:چپانید #;
چپید+رسمی:چپید #;
چراند+رسمی:چراند #;
چرانید+رسمی:چرانید #;
چرباند+رسمی:چرباند #;
چربید+رسمی:چربید #;
چرتید+رسمی:چرتید #;
چرخاند+رسمی:چرخاند #;
چرخانید+رسمی:چرخانید #;
چرخید+رسمی:چرخید #;
چروکاند+رسمی:چروکاند #;
چروکید+رسمی:چروکید #;
چرید+رسمی:چرید #;
چزاند+رسمی:چزاند #;
چزانید+رسمی:چزانید #;
چسباند+رسمی:چسباند #;
چسبانید+رسمی:چسبانید #;
چسبید+رسمی:چسبید #;
چسید+رسمی:چسید #;
چشاند+رسمی:چشاند #;
چشانید+رسمی:چشانید #;
چشید+رسمی:چشید #;
چکاند+رسمی:چکاند #;
چکانید+رسمی:چکانید #;
چکید+رسمی:چکید #;
چلاند+رسمی:چلاند #;
چلانید+رسمی:چلانید #;
چمید+رسمی:چمید #;
چید+رسمی:چید #;
خاراند+رسمی:خاراند #;
خارانید+رسمی:خارانید #;
خارید+رسمی:خارید #;
خراشاند+رسمی:خراشاند #;
خراشید+رسمی:خراشید #;
خرامید+رسمی:خرامید #;
خروشاند+رسمی:خروشاند #;
خروشانید+رسمی:خروشانید #;
خروشید+رسمی:خروشید #;
خرید+رسمی:خرید #;
خزاند+رسمی:خزاند #;
خزانید+رسمی:خزانید #;
خزید+رسمی:خزید #;
خشکاند+رسمی:خشکاند #;
خشکانید+رسمی:خشکانید #;
خشکید+رسمی:خشکید #;
خفت+رسمی:خفت #;
خماند+رسمی:خماند #;
خمید+رسمی:خمید #;
خنداند+رسمی:خنداند #;
خندانید+رسمی:خندانید #;
خندید+رسمی:خندید #;
خواباند+رسمی:خواباند #;
خوابانید+رسمی:خوابانید #;
خوابید+رسمی:خوابید #;
خواست+رسمی:خواست #;
خواند+رسمی:خواند #;
خوراند+رسمی:خوراند #;
خورانید+رسمی:خورانید #;
خورد+رسمی:خورد #;
خیزاند+رسمی:خیزاند #;
خیزید+رسمی:خیزید #;
خیساند+رسمی:خیساند #;
خیسانید+رسمی:خیسانید #;
خیسید+رسمی:خیسید #;
داد+رسمی:داد #;
داشت+رسمی:داشت #;
دانست+رسمی:دانست #;
درخشاند+رسمی:درخشاند #;
درخشانید+رسمی:درخشانید #;
درخشید+رسمی:درخشید #;
درنگید+رسمی:درنگید #;
دریافت+رسمی:دریافت #;
درید+رسمی:درید #;
دزداند+رسمی:دزداند #;
دزدانید+رسمی:دزدانید #;
دزدید+رسمی:دزدید #;
دماند+رسمی:دماند #;
دمید+رسمی:دمید #;
دواند+رسمی:دواند #;
دوانید+رسمی:دوانید #;
دوخت+رسمی:دوخت #;
دوشید+رسمی:دوشید #;
دوید+رسمی:دوید #;
دید+رسمی:دید #;
راند+رسمی:راند #;
رایاند+رسمی:رایاند #;
رایانید+رسمی:رایانید #;
ربایید+رسمی:ربایید #;
ربود+رسمی:ربود #;
رخشید+رسمی:رخشید #;
رزمید+رسمی:رزمید #;
رساند+رسمی:رساند #;
رسانید+رسمی:رسانید #;
رست+رسمی:رست #;
رسید+رسمی:رسید #;
رفت+رسمی:رفت #;
رقصاند+رسمی:رقصاند #;
رقصانید+رسمی:رقصانید #;
رقصید+رسمی:رقصید #;
رماند+رسمی:رماند #;
رمانید+رسمی:رمانید #;
رمید+رسمی:رمید #;
رنجاند+رسمی:رنجاند #;
رنجانید+رسمی:رنجانید #;
رنجید+رسمی:رنجید #;
رندید+رسمی:رندید #;
روئید+رسمی:روئید #;
روبید+رسمی:روبید #;
روفت+رسمی:روفت #;
رویاند+رسمی:رویاند #;
رویانید+رسمی:رویانید #;
رویید+رسمی:رویید #;
رهاند+رسمی:رهاند #;
رهانید+رسمی:رهانید #;
رهایید+رسمی:رهایید #;
رهید+رسمی:رهید #;
ریخت+رسمی:ریخت #;
رید+رسمی:رید #;
ریسید+رسمی:ریسید #;
زائید+رسمی:زائید #;
زائوند+رسمی:زائوند #;
زاد+رسمی:زاد #;
زارید+رسمی:زارید #;
زایاند+رسمی:زایاند #;
زایانید+رسمی:زایانید #;
زایید+رسمی:زایید #;
زد+رسمی:زد #;
زدایید+رسمی:زدایید #;
زدود+رسمی:زدود #;
زیبید+رسمی:زیبید #;
زیست+رسمی:زیست #;
ژولید+رسمی:ژولید #;
سائید+رسمی:سائید #;
ساباند+رسمی:ساباند #;
سابید+رسمی:سابید #;
ساخت+رسمی:ساخت #;
سایید+رسمی:سایید #;
ساوید+رسمی:ساوید #;
سپرد+رسمی:سپرد #;
سپوخت+رسمی:سپوخت #;
ستاند+رسمی:ستاند #;
ستانید+رسمی:ستانید #;
ستود+رسمی:ستود #;
ستیزید+رسمی:ستیزید #;
سراند+رسمی:سراند #;
سرانید+رسمی:سرانید #;
سرایید+رسمی:سرایید #;
سرکشید+رسمی:سرکشید #;
سرمایید+رسمی:سرمایید #;
سرود+رسمی:سرود #;
سرید+رسمی:سرید #;
سنجید+رسمی:سنجید #;
سوخت+رسمی:سوخت #;
سوزاند+رسمی:سوزاند #;
شاشید+رسمی:شاشید #;
شتاباند+رسمی:شتاباند #;
شتابانید+رسمی:شتابانید #;
شتابید+رسمی:شتابید #;
شتافت+رسمی:شتافت #;
شد+رسمی:شد #;
شست+رسمی:شست #;
شکافت+رسمی:شکافت #;
شکاند+رسمی:شکاند #;
شکست+رسمی:شکست #;
شکفت+رسمی:شکفت #;
شکوفید+رسمی:شکوفید #;
شلید+رسمی:شلید #;
شمارد+رسمی:شمارد #;
شمرد+رسمی:شمرد #;
شناخت+رسمی:شناخت #;
شناساند+رسمی:شناساند #;
شناسانید+رسمی:شناسانید #;
شنود+رسمی:شنود #;
شنید+رسمی:شنید #;
شوراند+رسمی:شوراند #;
شورانید+رسمی:شورانید #;
شورید+رسمی:شورید #;
شویاند+رسمی:شویاند #;
صافید+رسمی:صافید #;
صرفید+رسمی:صرفید #;
طپید+رسمی:طپید #;
طلبید+رسمی:طلبید #;
غراند+رسمی:غراند #;
غرمبید+رسمی:غرمبید #;
غرید+رسمی:غرید #;
غلتاند+رسمی:غلتاند #;
غلتانید+رسمی:غلتانید #;
غلتید+رسمی:غلتید #;
فرسایید+رسمی:فرسایید #;
فرستاد+رسمی:فرستاد #;
فرسود+رسمی:فرسود #;
فرمود+رسمی:فرمود #;
فروخت+رسمی:فروخت #;
فروزاند+رسمی:فروزاند #;
فروزید+رسمی:فروزید #;
فریبید+رسمی:فریبید #;
فریفت+رسمی:فریفت #;
فشاند+رسمی:فشاند #;
فشانید+رسمی:فشانید #;
فشرد+رسمی:فشرد #;
فلسفید+رسمی:فلسفید #;
فهماند+رسمی:فهماند #;
فهمانید+رسمی:فهمانید #;
فهمید+رسمی:فهمید #;
قاپید+رسمی:قاپید #;
قبولاند+رسمی:قبولاند #;
قبولانید+رسمی:قبولانید #;
قطبید+رسمی:قطبید #;
کاشت+رسمی:کاشت #;
کاواند+رسمی:کاواند #;
کاوانید+رسمی:کاوانید #;
کاوید+رسمی:کاوید #;
کاهید+رسمی:کاهید #;
کپید+رسمی:کپید #;
کرد+رسمی:کرد #;
کشاند+رسمی:کشاند #;
کشانید+رسمی:کشانید #;
کشت+رسمی:کشت #;
کشید+رسمی:کشید #;
کَند+رسمی:کند #;!kand
کوباند+رسمی:کوباند #;
کوبانید+رسمی:کوبانید #;
کوبید+رسمی:کوبید #;
کوچاند+رسمی:کوچاند #;
کوچانید+رسمی:کوچانید #;
کوچید+رسمی:کوچید #;
کوشید+رسمی:کوشید #;
کوفت+رسمی:کوفت #;
گایید+رسمی:گایید #;
گداخت+رسمی:گداخت #;
گدازاند+رسمی:گدازاند #;
گدازانید+رسمی:گدازانید #;
گدازید+رسمی:گدازید #;
گذارد+رسمی:گذارد #;
گذاشت+رسمی:گذاشت #;
گذراند+رسمی:گذراند #;
گذرانید+رسمی:گذرانید #;
گذشت+رسمی:گذشت #;
گرائید+رسمی:گرائید #;
گرایید+رسمی:گرایید #;
گرداند+رسمی:گرداند #;
گردانید+رسمی:گردانید #;
گردید+رسمی:گردید #;
گرفت+رسمی:گرفت #;
گروید+رسمی:گروید #;
گریاند+رسمی:گریاند #;
گریانید+رسمی:گریانید #;
گریخت+رسمی:گریخت #;
گریزاند+رسمی:گریزاند #;
گریست+رسمی:گریست #;
گریید+رسمی:گریید #;
گزید+رسمی:گزید #;
گستراند+رسمی:گستراند #;
گسترانید+رسمی:گسترانید #;
گسترد+رسمی:گسترد #;
گسست+رسمی:گسست #;
گسیخت+رسمی:گسیخت #;
گشاد+رسمی:گشاد #;
گشت+رسمی:گشت #;
گشود+رسمی:گشود #;
گفت+رسمی:گفت #;
گمارد+رسمی:گمارد #;
گماشت+رسمی:گماشت #;
گنجاند+رسمی:گنجاند #;
گنجانید+رسمی:گنجانید #;
گنجید+رسمی:گنجید #;
گنداند+رسمی:گنداند #;
گندید+رسمی:گندید #;
گوزید+رسمی:گوزید #;
گیراند+رسمی:گیراند #;
لاسید+رسمی:لاسید #;
لافید+رسمی:لافید #;
لرزاند+رسمی:لرزاند #;
لرزانید+رسمی:لرزانید #;
لرزید+رسمی:لرزید #;
لغزاند+رسمی:لغزاند #;
لغزانید+رسمی:لغزانید #;
لغزید+رسمی:لغزید #;
لقید+رسمی:لقید #;
لمباند+رسمی:لمباند #;
لمبانید+رسمی:لمبانید #;
لمید+رسمی:لمید #;
لنگید+رسمی:لنگید #;
لولید+رسمی:لولید #;
لهاند+رسمی:لهاند #;
لهانید+رسمی:لهانید #;
لهید+رسمی:لهید #;
لیسید+رسمی:لیسید #;
ماسید+رسمی:ماسید #;
مالاند+رسمی:مالاند #;
مالید+رسمی:مالید #;
ماند+رسمی:ماند #;
مرد+رسمی:مرد #;
مکید+رسمی:مکید #;
مویید+رسمی:مویید #;
میراند+رسمی:میراند #;
نازید+رسمی:نازید #;
نالاند+رسمی:نالاند #;
نالید+رسمی:نالید #;
نامید+رسمی:نامید #;
نشاند+رسمی:نشاند #;
نشست+رسمی:نشست #;
نکوهید+رسمی:نکوهید #;
نگاشت+رسمی:نگاشت #;
نگریست+رسمی:نگریست #;
نمایاند+رسمی:نمایاند #;
نمود+رسمی:نمود #;
نواخت+رسمی:نواخت #;
نوردید+رسمی:نوردید #;
نوشاند+رسمی:نوشاند #;
نوشت+رسمی:نوشت #;
نوشید+رسمی:نوشید #;
نهاد+رسمی:نهاد #;
نهفت+رسمی:نهفت #;
ورزاند+رسمی:ورزاند #;
ورزانید+رسمی:ورزانید #;
ورزید+رسمی:ورزید #;
وزاند+رسمی:وزاند #;
وزید+رسمی:وزید #;
هراساند+رسمی:هراساند #;
هراسید+رسمی:هراسید #;
یازید+رسمی:یازید #;
یافت+رسمی:یافت #;

LEXICON iPastP  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته ماضی بعید غیر رسمی
آگاهوند iPsPInfl;
افشوند iPsPInfl;
پاشوند iPsPInfl;
پروند iPsPInfl;
پزوند iPsPInfl;
پکوند iPsPInfl;
پلاسوند iPsPInfl;
پوسوند iPsPInfl;
پوشوند iPsPInfl;
پیچوند iPsPInfl;
تابوند iPsPInfl;
تازوند iPsPInflInTrans;
تاروند iPsPInfl;
تپوند iPsPInfl;
ترسوند iPsPInfl;
تراشوند iPsPInfl;
ترکوند iPsPInfl;
تکوند iPsPInfl;
جنبوند iPsPInfl;
جوشوند iPsPInfl;
چپوند iPsPInfl;
چرخوند iPsPInfl;
چروند iPsPInfl;
چزوند iPsPInfl;
چسبوند iPsPInfl;
چشوند iPsPInfl;
چکوند iPsPInfl;
چلوند iPsPInfl;
چلونید iPsPInfl;
خاروند iPsPInfl;
خراشوند iPsPInfl;
خشکوند iPsPInfl;
خندوند iPsPInfl;
خوابوند iPsPInfl;!!!!خابوند
خوروند iPsPInfl;
خوند iPsPInfl;
خیسوند iPsPInfl;
دووند iPsPInfl;
رسوند iPsPInfl;
رقصوند iPsPInfl;
رنجوند iPsPInfl;
روند iPsPInfl;
زاوند iPsPInfl;
سابوند iPsPInfl;
سوزوند iPsPInfl;
شوروند iPsPInfl;
شکوند iPsPInfl;
شناسوند iPsPInfl;
شوروند iPsPInfl;
غلتوند iPsPInfl;
قبولوند iPsPInfl;
فشوند iPsPInfl;
فهموند iPsPInfl;
کشوند iPsPInfl;
کوبوند iPsPInfl;
گدازوند iPsPInfl;
گذروند iPsPInfl;!!!!corpus
گردوند iPsPInfl;
گریزوند iPsPInfl;
گریوند iPsPInfl;
گستروند iPsPInfl;
گنجوند iPsPInfl;
گندوند iPsPInfl;
لرزوند iPsPInfl;
لغزوند iPsPInfl;
لمبوند iPsPInfl;
مالوند iPsPInfl;
نالوند iPsPInfl;
نشوند iPsPInfl;
نوشوند iPsPInfl;
نمایوند iPsPInfl;
ورزوند iPsPInfl;

درخشوند iPsPInflInTrans;
خوند iPsPInfl;
شوتید iPsPInfl;
!!!!!!!!!!!!!!!
اومد iPsPInflInTrans;
تونست iPsPInflInTrans;
درموند iPsPInflInTrans;
دویید iPsPInflInTrans;
موند iPsPInflInTrans;
دونست iPsPInflInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت iPsPInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست iPsPInflInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند iPsPInflInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت iPsPInfl;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد iPsPInflInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد iPsPInflInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد iPsPInfl;
@R.SPECINFL@اومد:@R.SPECINFL@ومد iPsPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PsPInfl;
آراست PsPInfl;
آرایید PsPInfl;
آزرد PsPInfl;
آزمود PsPInfl;
آغازید PsPInfl;
آغشت PsPInfl;
آگاهاند PsPInfl;
آفرید PsPInfl;
آکند PsPInfl;
آگاهانید PsPInfl;
آلایید PsPInfl;
آلود PsPInfl;
آمرزید PsPInfl;
آموزاند PsPInfl;!!!!virastyar
آمیخت PsPInfl;
آمیزید PsPInflInTrans;
آورد PsPInfl;
آویخت PsPInfl;
آهارید PsPInfl;
افراخت PsPInfl;
افراشت PsPInfl;
افروخت PsPInfl;
افروزید PsPInfl;
افزود PsPInfl;
افسرد PsPInfl;
افشاند PsPInfl;
افشرد PsPInfl;
افکند PsPInfl;
افگند PsPInfl;!!!!virastyar
آرامید PsPInflInTrans;
آرمید PsPInflInTrans;
آسایید PsPInflInTrans;
آسود PsPInflInTrans;
آشفت PsPInflInTrans;
آماسید PsPInflInTrans;
آمایید PsPInflInTrans;
آمد PsPInflInTrans;
آموخت PsPInfl;
ارزید PsPInflInTrans;
افتاد PsPInflInTrans;
آشامید PsPInflInTrans;
آشکارید PsPInfl;
القایید PsPInflInTrans;
انباشت PsPInfl;
انبوهید PsPInflInTrans;
انجامید PsPInflInTrans;
انداخت PsPInfl;
اندوخت PsPInfl;
اندیشید PsPInflInTrans;
انگارید PsPInflInTrans;
انگاشت PsPInflInTrans;
انگیخت PsPInfl;
انگیزاند PsPInfl;
انگیزانید PsPInfl;
انگیزید PsPInflInTrans;
ایستاد PsPInflInTrans;
ایستاند PsPInfl;
باخت PsPInflInTrans;
باراند PsPInfl;
بارانید PsPInfl;
بارید PsPInflInTrans;
بافت PsPInfl;
بالاند PsPInfl;
بالانید PsPInfl;
بالید PsPInflInTrans;
بخشاند PsPInfl;
بخشانید PsPInfl;
بخشایید PsPInfl;
بخشود PsPInfl;
بخشید PsPInfl;
برازید PsPInfl;!!!!virastyar
براند PsPInfl;!!!!virastyar
بُرد:برد PsPInfl;
بُرید:برید PsPInfl;
بست PsPInfl;
بلعید PsPInfl;
بود PsPInflInTrans;
بوساند PsPInfl;
بوسانید PsPInfl;
بوسید PsPInfl;
بویید PsPInfl;
پائید PsPInfl;
پاشاند PsPInfl;!!!!virastyar
پاشید PsPInfl;
پالائید PsPInfl;
پالاند PsPInfl;
پالانید PsPInfl;
پالایید PsPInfl;
پالود PsPInfl;
پایید PsPInfl;!!!!virastyar
پخت PsPInfl;
پخشاند PsPInfl;
پخشانید PsPInfl;
پخشید PsPInflInTrans;
پذیراند PsPInfl;!!!!virastyar
پذیرفت PsPInfl;
پراکند PsPInfl;
پراند PsPInfl;
پرانید PsPInfl;
پرچید PsPInfl;
پرداخت PsPInfl;
پردازید PsPInflInTrans;
پرستید PsPInfl;
پرسید PsPInfl;
پروراند PsPInfl;
پرورانید PsPInfl;
پرورد PsPInfl;
پرهیزید PsPInflInTrans;
پرید PsPInflInTrans;
پریشاند PsPInfl;
پریشید PsPInflInTrans;
پزاند PsPInfl;
پژمرد PsPInfl;
پژوهید PsPInflInTrans;
پسندید PsPInfl;
پفید PsPInflInTrans;
پکاند PsPInfl;
پکانید PsPInfl;
پکید PsPInflInTrans;
پلاساند PsPInfl;!!!!virastyar
پلاسید PsPInflInTrans;
پلکید PsPInflInTrans;
پناهاند PsPInfl;!!!!virastyar
پناهید PsPInflInTrans;
پندارید PsPInflInTrans;
پنداشت PsPInflInTrans;
پوساند PsPInfl;
پوسانید PsPInfl;
پوسید PsPInflInTrans;
پوشاند PsPInfl;
پوشانید PsPInfl;
پوشید PsPInflInTrans;
پویید PsPInfl;
پیچاند PsPInfl;
پیچانید PsPInfl;
پیچید PsPInflInTrans;
پیراست PsPInfl;
پیرایید PsPInfl;
پیمایید PsPInfl;
پیمود PsPInflInTrans;
پیوست PsPInflInTrans;
تاباند PsPInfl;
تابانید PsPInfl;
تابید PsPInflInTrans;
تاخت PsPInflInTrans;
تاراند PsPInfl;
تارانید PsPInfl;
تازاند PsPInfl;
تازید PsPInflInTrans;
تافت PsPInflInTrans;
تباهید PsPInfl;
تپاند PsPInfl;
تپانید PsPInfl;
تپید PsPInflInTrans;
تراشاند PsPInfl;
تراشانید PsPInfl;
تراشید PsPInfl;
تراوید PsPInflInTrans;
ترساند PsPInfl;
ترسانید PsPInfl;
ترسید PsPInflInTrans;
ترشاند PsPInfl;!!!!virastyar
ترشید PsPInflInTrans;
ترکاند PsPInfl;
ترکید PsPInflInTrans;
تکاند PsPInfl;
تکانید PsPInfl;
تکید PsPInflInTrans;
تمرگید PsPInflInTrans;
تنید PsPInflInTrans;
توانست PsPInflInTrans;!!!!virastyar
توپید PsPInflInTrans;
تیغاند PsPInfl;
تیغانید PsPInfl;
تیغید PsPInfl;
جست PsPInfl;
جنباند PsPInfl;
جنبانید PsPInfl;
جنبید PsPInflInTrans;
جنگید PsPInflInTrans;
جوئید PsPInfl;
جوشاند PsPInfl;
جوشانید PsPInfl;
جوشید PsPInflInTrans;
جوید PsPInfl;
جویید PsPInfl;
جهاند PsPInfl;
جهانید PsPInfl;
جهید PsPInflInTrans;
چاپید PsPInfl;
چایید PsPInflInTrans;
چپاند PsPInfl;
چپانید PsPInfl;
چپید PsPInflInTrans;
چراند PsPInfl;
چرانید PsPInfl;
چرباند PsPInfl;!!!!virastyar
چربید PsPInflInTrans;
چرتید PsPInflInTrans;
چرخاند PsPInfl;
چرخانید PsPInfl;
چرخید PsPInflInTrans;
چروکاند PsPInfl;
چروکید PsPInflInTrans;
چرید PsPInflInTrans;
چزاند PsPInfl;
چزانید PsPInfl;
چسباند PsPInfl;
چسبانید PsPInfl;
چسبید PsPInflInTrans;
چسید PsPInflInTrans;
چشاند PsPInfl;
چشانید PsPInfl;
چشید PsPInflInTrans;
چکاند PsPInfl;
چکانید PsPInfl;
چکید PsPInflInTrans;
چلاند PsPInfl;
چلانید PsPInfl;
چمید PsPInflInTrans;
چید PsPInfl;
خاراند PsPInfl;
خارانید PsPInfl;
خارید PsPInflInTrans;
خراشاند PsPInfl;
خراشید PsPInfl;
خرامید PsPInflInTrans;
خروشاند PsPInfl;
خروشانید PsPInfl;
خروشید PsPInflInTrans;
خرید PsPInfl;
خزاند PsPInfl;
خزانید PsPInfl;
خزید PsPInflInTrans;
خشکاند PsPInfl;
خشکانید PsPInfl;
خشکید PsPInflInTrans;
خفت PsPInflInTrans;
خماند PsPInfl;
خمید PsPInflInTrans;
خنداند PsPInfl;
خندانید PsPInfl;!!!!virastyar
خندید PsPInflInTrans;
خواباند PsPInfl;
خوابانید PsPInfl;
خوابید PsPInflInTrans;
خواست PsPInfl;
خواند PsPInfl;
خوراند PsPInfl;
خورانید PsPInfl;
خورد PsPInfl;
خیزاند PsPInfl;
خیزید PsPInflInTrans;
خیساند PsPInfl;
خیسانید PsPInfl;
خیسید PsPInflInTrans;
داد PsPInfl;
داشت PsPInfl;
دانست PsPInfl;
درخشاند PsPInfl;
درخشانید PsPInfl;
درخشید PsPInflInTrans;
درنگید PsPInflInTrans;
دریافت PsPInfl;
درید PsPInfl;
دزداند PsPInfl;
دزدانید PsPInfl;
دزدید PsPInfl;
دماند PsPInfl;
دمید PsPInflInTrans;
دواند PsPInfl;
دوانید PsPInfl;
دوخت PsPInfl;
دوشید PsPInfl;
دوید PsPInflInTrans;
دید PsPInfl;
راند PsPInfl;
رایاند PsPInfl;
رایانید PsPInfl;
ربایید PsPInfl;
ربود PsPInfl;
رخشید PsPInflInTrans;
رزمید PsPInflInTrans;
رساند PsPInfl;
رسانید PsPInfl;
رست PsPInflInTrans;
رسید PsPInflInTrans;
رفت PsPInflInTrans;
رقصاند PsPInfl;
رقصانید PsPInfl;
رقصید PsPInflInTrans;
رماند PsPInfl;
رمانید PsPInfl;
رمید PsPInflInTrans;
رنجاند PsPInfl;
رنجانید PsPInfl;
رنجید PsPInflInTrans;
رندید PsPInfl;
روئید PsPInflInTrans;
روبید PsPInfl;
روفت PsPInfl;!!!!virastyar
رویاند PsPInfl;
رویانید PsPInfl;
رویید PsPInflInTrans;
رهاند PsPInfl;
رهانید PsPInfl;
رهایید PsPInfl;
رهید PsPInflInTrans;
ریخت PsPInfl;
رید PsPInflInTrans;
ریسید PsPInfl;
زائید PsPInfl;
زائوند PsPInfl;
زاد PsPInfl;
زارید PsPInflInTrans;
زایاند PsPInfl;
زایانید PsPInfl;
زایید PsPInfl;
زد PsPInfl;
زدایید PsPInflInTrans;
زدود PsPInfl;
زیبید PsPInflInTrans;
زیست PsPInflInTrans;
ژولید PsPInfl;
سائید PsPInfl;
ساباند PsPInfl;!!!!virastyar
سابید PsPInfl;
ساخت PsPInfl;
سایید PsPInfl;
ساوید PsPInfl;
سپرد PsPInfl;
سپوخت PsPInfl;!!!!virastyar
ستاند PsPInfl;
ستانید PsPInfl;
ستود PsPInfl;
ستیزید PsPInflInTrans;
سراند PsPInfl;
سرانید PsPInfl;
سرایید PsPInfl;!!!!virastyar
سرکشید PsPInfl;!!!!virastyar
سرمایید PsPInfl;
سرود PsPInfl;
سرید PsPInflInTrans;
سنجید PsPInfl;
سوخت PsPInflInTrans;
سوزاند PsPInfl;
شاشید PsPInflInTrans;
شتاباند PsPInfl;
شتابانید PsPInfl;
شتابید PsPInflInTrans;
شتافت PsPInflInTrans;
شد PsPInflInTrans;!!!!virastyar
شست PsPInfl;
شکافت PsPInfl;
شکاند PsPInfl;
شکست PsPInfl;
شکفت PsPInflInTrans;
شکوفید PsPInflInTrans;
شلید PsPInflInTrans;
شمارد PsPInfl;
شمرد PsPInfl;
شناخت PsPInfl;
شناساند PsPInfl;
شناسانید PsPInfl;
شنود PsPInfl;
شنید PsPInfl;
شوراند PsPInfl;
شورانید PsPInfl;
شورید PsPInflInTrans;
شویاند PsPInfl;
صافید PsPInfl;
صرفید PsPInflInTrans;
طپید PsPInflInTrans;!!!!virastyar
طلبید PsPInfl;
غراند PsPInfl;!!!!virastyar
غرمبید PsPInflInTrans;
غرید PsPInflInTrans;
غلتاند PsPInfl;
غلتانید PsPInfl;
غلتید PsPInflInTrans;
فرسایید PsPInflInTrans;
فرستاد PsPInfl;
فرسود PsPInflInTrans;
فرمود PsPInflInTrans;
فروخت PsPInfl;
فروزاند PsPInfl;
فروزید PsPInflInTrans;
فریبید PsPInfl;
فریفت PsPInfl;
فشاند PsPInfl;
فشانید PsPInfl;
فشرد PsPInfl;
فلسفید PsPInflInTrans;
فهماند PsPInfl;
فهمانید PsPInfl;
فهمید PsPInfl;
قاپید PsPInfl;
قبولاند PsPInfl;
قبولانید PsPInfl;
قطبید PsPInflInTrans;
کاشت PsPInfl;
کاواند PsPInfl;
کاوانید PsPInfl;
کاوید PsPInfl;
کاهید PsPInflInTrans;
کپید PsPInflInTrans;
کرد PsPInfl;
کشاند PsPInfl;
کشانید PsPInfl;
کشت PsPInfl;
کشید PsPInfl;
کَند:کند PsPInfl;!!!!kand
کوباند PsPInfl;
کوبانید PsPInfl;
کوبید PsPInfl;
کوچاند PsPInfl;
کوچانید PsPInfl;
کوچید PsPInflInTrans;
کوشید PsPInflInTrans;
کوفت PsPInfl;
گایید PsPInfl;
گداخت PsPInfl;
گدازاند PsPInfl;
گدازانید PsPInfl;
گدازید PsPInflInTrans;
گذارد PsPInfl;
گذاشت PsPInfl;
گذراند PsPInfl;
گذرانید PsPInfl;
گذشت PsPInflInTrans;
گرائید PsPInflInTrans;
گرایید PsPInflInTrans;
گرداند PsPInfl;
گردانید PsPInfl;
گردید PsPInflInTrans;
گرفت PsPInfl;
گروید PsPInflInTrans;
گریاند PsPInfl;
گریانید PsPInfl;
گریخت PsPInflInTrans;
گریزاند PsPInfl;
گریست PsPInflInTrans;
گریید PsPInflInTrans;
گزید PsPInfl;
گستراند PsPInfl;
گسترانید PsPInfl;
گسترد PsPInfl;
گسست PsPInfl;
گسیخت PsPInfl;
گشاد PsPInfl;
گشت PsPInfl;!!!!virastyar
گشود PsPInfl;
گفت PsPInfl;
گمارد PsPInfl;
گماشت PsPInfl;
گنجاند PsPInfl;
گنجانید PsPInfl;!!!!virastyar
گنجید PsPInflInTrans;
گنداند PsPInfl;
گندید PsPInflInTrans;
گوزید PsPInflInTrans;
گیراند PsPInfl;
لاسید PsPInflInTrans;
لافید PsPInflInTrans;
لرزاند PsPInfl;
لرزانید PsPInfl;
لرزید PsPInflInTrans;
لغزاند PsPInfl;
لغزانید PsPInfl;
لغزید PsPInflInTrans;
لقید PsPInflInTrans;
لمباند PsPInfl;
لمبانید PsPInfl;
لمید PsPInflInTrans;
لنگید PsPInflInTrans;
لولید PsPInflInTrans;
لهاند PsPInfl;
لهانید PsPInfl;
لهید PsPInflInTrans;
لیسید PsPInfl;
ماسید PsPInflInTrans;
مالاند PsPInfl;
مالید PsPInfl;
ماند PsPInflInTrans;
مرد PsPInflInTrans;
مکید PsPInfl;
مویید PsPInflInTrans;
میراند PsPInfl;
نازید PsPInflInTrans;
نالاند PsPInfl;!!!!virastyar
نالید PsPInflInTrans;
نامید PsPInfl;
نشاند PsPInfl;
نشست PsPInflInTrans;
نکوهید PsPInfl;
نگاشت PsPInfl;
نگریست PsPInfl;
نمایاند PsPInfl;
نمود PsPInfl;
نواخت PsPInfl;
نوردید PsPInfl;
نوشاند PsPInfl;
نوشت PsPInfl;
نوشید PsPInfl;
نهاد PsPInfl;
نهفت PsPInfl;
ورزاند PsPInfl;
ورزانید PsPInfl;
ورزید PsPInflInTrans;
وزاند PsPInfl;!!!!virastyar
وزید PsPInflInTrans;
هراساند PsPInfl;!!!!virastyar
هراسید PsPInflInTrans;
یازید PsPInflInTrans;
یافت PsPInflInTrans;

LEXICON iPastSubj   !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته  التزامی غیر رسمی
آگاهوند iPastSubjInfl;
افشوند iPastSubjInfl;
پاشوند iPastSubjInfl;
پروند iPastSubjInfl;
پزوند iPastSubjInfl;
پکوند iPastSubjInfl;
پلاسوند iPastSubjInfl;
پوسوند iPastSubjInfl;
پوشوند iPastSubjInfl;
پیچوند iPastSubjInfl;
تابوند iPastSubjInfl;
تازوند iPastSubjInflInTrans;
تاروند iPastSubjInfl;
تپوند iPastSubjInfl;
ترسوند iPastSubjInfl;
تراشوند iPastSubjInfl;
ترکوند iPastSubjInfl;
تکوند iPastSubjInfl;
جنبوند iPastSubjInfl;
جوشوند iPastSubjInfl;
چپوند iPastSubjInfl;
چرخوند iPastSubjInfl;
چروند iPastSubjInfl;
چزوند iPastSubjInfl;
چسبوند iPastSubjInfl;
چشوند iPastSubjInfl;
چکوند iPastSubjInfl;
چلوند iPastSubjInfl;
چلونید iPastSubjInfl;
خاروند iPastSubjInfl;
خراشوند iPastSubjInfl;
خشکوند iPastSubjInfl;
خندوند iPastSubjInfl;
خوابوند iPastSubjInfl;!!!!خابوند
خوروند iPastSubjInfl;
خوند iPastSubjInfl;
خیسوند iPastSubjInfl;
دووند iPastSubjInfl;
رسوند iPastSubjInfl;
رقصوند iPastSubjInfl;
رنجوند iPastSubjInfl;
روند iPastSubjInfl;
زاوند iPastSubjInfl;
سابوند iPastSubjInfl;
سوزوند iPastSubjInfl;
شوروند iPastSubjInfl;
شکوند iPastSubjInfl;
شناسوند iPastSubjInfl;
شوروند iPastSubjInfl;
غلتوند iPastSubjInfl;
قبولوند iPastSubjInfl;
فشوند iPastSubjInfl;
فهموند iPastSubjInfl;
کشوند iPastSubjInfl;
کوبوند iPastSubjInfl;
گدازوند iPastSubjInfl;
گذروند iPastSubjInfl;!!!!corpus
گردوند iPastSubjInfl;
گریزوند iPastSubjInfl;
گریوند iPastSubjInfl;
گستروند iPastSubjInfl;
گنجوند iPastSubjInfl;
گندوند iPastSubjInfl;
لرزوند iPastSubjInfl;
لغزوند iPastSubjInfl;
لمبوند iPastSubjInfl;
مالوند iPastSubjInfl;
نالوند iPastSubjInfl;
نشوند iPastSubjInfl;
نوشوند iPastSubjInfl;
نمایوند iPastSubjInfl;
ورزوند iPastSubjInfl;

درخشوند iPastSubjInflInTrans;
خوند iPastSubjInfl;
شوتید iPastSubjInfl;
!!!!!!!!!!!!!!!
اومد iPastSubjInflInTrans;
تونست iPastSubjInflInTrans;
درموند iPastSubjInflInTrans;
دویید iPastSubjInflInTrans;
موند iPastSubjInflInTrans;
دونست iPastSubjInflInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت iPastSubjInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست iPastSubjInflInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند iPastSubjInflInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت iPastSubjInfl;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد iPastSubjInflInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد iPastSubjInflInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد iPastSubjInfl;
@R.SPECINFL@اومد:@R.SPECINFL@ومد iPastSubjInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PastSubjInfl;
آراست PastSubjInfl;
آرایید PastSubjInfl;
آزرد PastSubjInfl;
آزمود PastSubjInfl;
آغازید PastSubjInfl;
آغشت PastSubjInfl;
آگاهاند PastSubjInfl;
آفرید PastSubjInfl;
آکند PastSubjInfl;
آگاهانید PastSubjInfl;
آلایید PastSubjInfl;
آلود PastSubjInfl;
آمرزید PastSubjInfl;
آموزاند PastSubjInfl;!!!!virastyar
آمیخت PastSubjInfl;
آمیزید PastSubjInflInTrans;
آورد PastSubjInfl;
آویخت PastSubjInfl;
آهارید PastSubjInfl;
افراخت PastSubjInfl;
افراشت PastSubjInfl;
افروخت PastSubjInfl;
افروزید PastSubjInfl;
افزود PastSubjInfl;
افسرد PastSubjInfl;
افشاند PastSubjInfl;
افشرد PastSubjInfl;
افکند PastSubjInfl;
افگند PastSubjInfl;!!!!virastyar
آرامید PastSubjInflInTrans;
آرمید PastSubjInflInTrans;
آسایید PastSubjInflInTrans;
آسود PastSubjInflInTrans;
آشفت PastSubjInflInTrans;
آماسید PastSubjInflInTrans;
آمایید PastSubjInflInTrans;
آمد PastSubjInflInTrans;
آموخت PastSubjInfl;
ارزید PastSubjInflInTrans;
افتاد PastSubjInflInTrans;
آشامید PastSubjInflInTrans;
آشکارید PastSubjInfl;
القایید PastSubjInflInTrans;
انباشت PastSubjInfl;
انبوهید PastSubjInflInTrans;
انجامید PastSubjInflInTrans;
انداخت PastSubjInfl;
اندوخت PastSubjInfl;
اندیشید PastSubjInflInTrans;
انگارید PastSubjInflInTrans;
انگاشت PastSubjInflInTrans;
انگیخت PastSubjInfl;
انگیزاند PastSubjInfl;
انگیزانید PastSubjInfl;
انگیزید PastSubjInflInTrans;
ایستاد PastSubjInflInTrans;
ایستاند PastSubjInfl;
باخت PastSubjInflInTrans;
باراند PastSubjInfl;
بارانید PastSubjInfl;
بارید PastSubjInflInTrans;
بافت PastSubjInfl;
بالاند PastSubjInfl;
بالانید PastSubjInfl;
بالید PastSubjInflInTrans;
بخشاند PastSubjInfl;
بخشانید PastSubjInfl;
بخشایید PastSubjInfl;
بخشود PastSubjInfl;
بخشید PastSubjInfl;
برازید PastSubjInfl;!!!!virastyar
براند PastSubjInfl;!!!!virastyar
بُرد:برد PastSubjInfl;
بُرید:برید PastSubjInfl;
بست PastSubjInfl;
بلعید PastSubjInfl;
بود PastSubjInflInTrans;
بوساند PastSubjInfl;
بوسانید PastSubjInfl;
بوسید PastSubjInfl;
بویید PastSubjInfl;
پائید PastSubjInfl;
پاشاند PastSubjInfl;!!!!virastyar
پاشید PastSubjInfl;
پالائید PastSubjInfl;
پالاند PastSubjInfl;
پالانید PastSubjInfl;
پالایید PastSubjInfl;
پالود PastSubjInfl;
پایید PastSubjInfl;!!!!virastyar
پخت PastSubjInfl;
پخشاند PastSubjInfl;
پخشانید PastSubjInfl;
پخشید PastSubjInflInTrans;
پذیراند PastSubjInfl;!!!!virastyar
پذیرفت PastSubjInfl;
پراکند PastSubjInfl;
پراند PastSubjInfl;
پرانید PastSubjInfl;
پرچید PastSubjInfl;
پرداخت PastSubjInfl;
پردازید PastSubjInflInTrans;
پرستید PastSubjInfl;
پرسید PastSubjInfl;
پروراند PastSubjInfl;
پرورانید PastSubjInfl;
پرورد PastSubjInfl;
پرهیزید PastSubjInflInTrans;
پرید PastSubjInflInTrans;
پریشاند PastSubjInfl;
پریشید PastSubjInflInTrans;
پزاند PastSubjInfl;
پژمرد PastSubjInfl;
پژوهید PastSubjInflInTrans;
پسندید PastSubjInfl;
پفید PastSubjInflInTrans;
پکاند PastSubjInfl;
پکانید PastSubjInfl;
پکید PastSubjInflInTrans;
پلاساند PastSubjInfl;!!!!virastyar
پلاسید PastSubjInflInTrans;
پلکید PastSubjInflInTrans;
پناهاند PastSubjInfl;!!!!virastyar
پناهید PastSubjInflInTrans;
پندارید PastSubjInflInTrans;
پنداشت PastSubjInflInTrans;
پوساند PastSubjInfl;
پوسانید PastSubjInfl;
پوسید PastSubjInflInTrans;
پوشاند PastSubjInfl;
پوشانید PastSubjInfl;
پوشید PastSubjInflInTrans;
پویید PastSubjInfl;
پیچاند PastSubjInfl;
پیچانید PastSubjInfl;
پیچید PastSubjInflInTrans;
پیراست PastSubjInfl;
پیرایید PastSubjInfl;
پیمایید PastSubjInfl;
پیمود PastSubjInflInTrans;
پیوست PastSubjInflInTrans;
تاباند PastSubjInfl;
تابانید PastSubjInfl;
تابید PastSubjInflInTrans;
تاخت PastSubjInflInTrans;
تاراند PastSubjInfl;
تارانید PastSubjInfl;
تازاند PastSubjInfl;
تازید PastSubjInflInTrans;
تافت PastSubjInflInTrans;
تباهید PastSubjInfl;
تپاند PastSubjInfl;
تپانید PastSubjInfl;
تپید PastSubjInflInTrans;
تراشاند PastSubjInfl;
تراشانید PastSubjInfl;
تراشید PastSubjInfl;
تراوید PastSubjInflInTrans;
ترساند PastSubjInfl;
ترسانید PastSubjInfl;
ترسید PastSubjInflInTrans;
ترشاند PastSubjInfl;!!!!virastyar
ترشید PastSubjInflInTrans;
ترکاند PastSubjInfl;
ترکید PastSubjInflInTrans;
تکاند PastSubjInfl;
تکانید PastSubjInfl;
تکید PastSubjInflInTrans;
تمرگید PastSubjInflInTrans;
تنید PastSubjInflInTrans;
توانست PastSubjInflInTrans;!!!!virastyar
توپید PastSubjInflInTrans;
تیغاند PastSubjInfl;
تیغانید PastSubjInfl;
تیغید PastSubjInfl;
جست PastSubjInfl;
جنباند PastSubjInfl;
جنبانید PastSubjInfl;
جنبید PastSubjInflInTrans;
جنگید PastSubjInflInTrans;
جوئید PastSubjInfl;
جوشاند PastSubjInfl;
جوشانید PastSubjInfl;
جوشید PastSubjInflInTrans;
جوید PastSubjInfl;
جویید PastSubjInfl;
جهاند PastSubjInfl;
جهانید PastSubjInfl;
جهید PastSubjInflInTrans;
چاپید PastSubjInfl;
چایید PastSubjInflInTrans;
چپاند PastSubjInfl;
چپانید PastSubjInfl;
چپید PastSubjInflInTrans;
چراند PastSubjInfl;
چرانید PastSubjInfl;
چرباند PastSubjInfl;!!!!virastyar
چربید PastSubjInflInTrans;
چرتید PastSubjInflInTrans;
چرخاند PastSubjInfl;
چرخانید PastSubjInfl;
چرخید PastSubjInflInTrans;
چروکاند PastSubjInfl;
چروکید PastSubjInflInTrans;
چرید PastSubjInflInTrans;
چزاند PastSubjInfl;
چزانید PastSubjInfl;
چسباند PastSubjInfl;
چسبانید PastSubjInfl;
چسبید PastSubjInflInTrans;
چسید PastSubjInflInTrans;
چشاند PastSubjInfl;
چشانید PastSubjInfl;
چشید PastSubjInflInTrans;
چکاند PastSubjInfl;
چکانید PastSubjInfl;
چکید PastSubjInflInTrans;
چلاند PastSubjInfl;
چلانید PastSubjInfl;
چمید PastSubjInflInTrans;
چید PastSubjInfl;
خاراند PastSubjInfl;
خارانید PastSubjInfl;
خارید PastSubjInflInTrans;
خراشاند PastSubjInfl;
خراشید PastSubjInfl;
خرامید PastSubjInflInTrans;
خروشاند PastSubjInfl;
خروشانید PastSubjInfl;
خروشید PastSubjInflInTrans;
خرید PastSubjInfl;
خزاند PastSubjInfl;
خزانید PastSubjInfl;
خزید PastSubjInflInTrans;
خشکاند PastSubjInfl;
خشکانید PastSubjInfl;
خشکید PastSubjInflInTrans;
خفت PastSubjInflInTrans;
خماند PastSubjInfl;
خمید PastSubjInflInTrans;
خنداند PastSubjInfl;
خندانید PastSubjInfl;!!!!virastyar
خندید PastSubjInflInTrans;
خواباند PastSubjInfl;
خوابانید PastSubjInfl;
خوابید PastSubjInflInTrans;
خواست PastSubjInfl;
خواند PastSubjInfl;
خوراند PastSubjInfl;
خورانید PastSubjInfl;
خورد PastSubjInfl;
خیزاند PastSubjInfl;
خیزید PastSubjInflInTrans;
خیساند PastSubjInfl;
خیسانید PastSubjInfl;
خیسید PastSubjInflInTrans;
داد PastSubjInfl;
داشت PastSubjInfl;
دانست PastSubjInfl;
درخشاند PastSubjInfl;
درخشانید PastSubjInfl;
درخشید PastSubjInflInTrans;
درنگید PastSubjInflInTrans;
دریافت PastSubjInfl;
درید PastSubjInfl;
دزداند PastSubjInfl;
دزدانید PastSubjInfl;
دزدید PastSubjInfl;
دماند PastSubjInfl;
دمید PastSubjInflInTrans;
دواند PastSubjInfl;
دوانید PastSubjInfl;
دوخت PastSubjInfl;
دوشید PastSubjInfl;
دوید PastSubjInflInTrans;
دید PastSubjInfl;
راند PastSubjInfl;
رایاند PastSubjInfl;
رایانید PastSubjInfl;
ربایید PastSubjInfl;
ربود PastSubjInfl;
رخشید PastSubjInflInTrans;
رزمید PastSubjInflInTrans;
رساند PastSubjInfl;
رسانید PastSubjInfl;
رست PastSubjInflInTrans;
رسید PastSubjInflInTrans;
رفت PastSubjInflInTrans;
رقصاند PastSubjInfl;
رقصانید PastSubjInfl;
رقصید PastSubjInflInTrans;
رماند PastSubjInfl;
رمانید PastSubjInfl;
رمید PastSubjInflInTrans;
رنجاند PastSubjInfl;
رنجانید PastSubjInfl;
رنجید PastSubjInflInTrans;
رندید PastSubjInfl;
روئید PastSubjInflInTrans;
روبید PastSubjInfl;
روفت PastSubjInfl;!!!!virastyar
رویاند PastSubjInfl;
رویانید PastSubjInfl;
رویید PastSubjInflInTrans;
رهاند PastSubjInfl;
رهانید PastSubjInfl;
رهایید PastSubjInfl;
رهید PastSubjInflInTrans;
ریخت PastSubjInfl;
رید PastSubjInflInTrans;
ریسید PastSubjInfl;
زائید PastSubjInfl;
زائوند PastSubjInfl;
زاد PastSubjInfl;
زارید PastSubjInflInTrans;
زایاند PastSubjInfl;
زایانید PastSubjInfl;
زایید PastSubjInfl;
زد PastSubjInfl;
زدایید PastSubjInflInTrans;
زدود PastSubjInfl;
زیبید PastSubjInflInTrans;
زیست PastSubjInflInTrans;
ژولید PastSubjInfl;
سائید PastSubjInfl;
ساباند PastSubjInfl;!!!!virastyar
سابید PastSubjInfl;
ساخت PastSubjInfl;
سایید PastSubjInfl;
ساوید PastSubjInfl;
سپرد PastSubjInfl;
سپوخت PastSubjInfl;!!!!virastyar
ستاند PastSubjInfl;
ستانید PastSubjInfl;
ستود PastSubjInfl;
ستیزید PastSubjInflInTrans;
سراند PastSubjInfl;
سرانید PastSubjInfl;
سرایید PastSubjInfl;!!!!virastyar
سرکشید PastSubjInfl;!!!!virastyar
سرمایید PastSubjInfl;
سرود PastSubjInfl;
سرید PastSubjInflInTrans;
سنجید PastSubjInfl;
سوخت PastSubjInflInTrans;
سوزاند PastSubjInfl;
شاشید PastSubjInflInTrans;
شتاباند PastSubjInfl;
شتابانید PastSubjInfl;
شتابید PastSubjInflInTrans;
شتافت PastSubjInflInTrans;
شد PastSubjInflInTrans;!!!!virastyar
شست PastSubjInfl;
شکافت PastSubjInfl;
شکاند PastSubjInfl;
شکست PastSubjInfl;
شکفت PastSubjInflInTrans;
شکوفید PastSubjInflInTrans;
شلید PastSubjInflInTrans;
شمارد PastSubjInfl;
شمرد PastSubjInfl;
شناخت PastSubjInfl;
شناساند PastSubjInfl;
شناسانید PastSubjInfl;
شنود PastSubjInfl;
شنید PastSubjInfl;
شوراند PastSubjInfl;
شورانید PastSubjInfl;
شورید PastSubjInflInTrans;
شویاند PastSubjInfl;
صافید PastSubjInfl;
صرفید PastSubjInflInTrans;
طپید PastSubjInflInTrans;!!!!virastyar
طلبید PastSubjInfl;
غراند PastSubjInfl;!!!!virastyar
غرمبید PastSubjInflInTrans;
غرید PastSubjInflInTrans;
غلتاند PastSubjInfl;
غلتانید PastSubjInfl;
غلتید PastSubjInflInTrans;
فرسایید PastSubjInflInTrans;
فرستاد PastSubjInfl;
فرسود PastSubjInflInTrans;
فرمود PastSubjInflInTrans;
فروخت PastSubjInfl;
فروزاند PastSubjInfl;
فروزید PastSubjInflInTrans;
فریبید PastSubjInfl;
فریفت PastSubjInfl;
فشاند PastSubjInfl;
فشانید PastSubjInfl;
فشرد PastSubjInfl;
فلسفید PastSubjInflInTrans;
فهماند PastSubjInfl;
فهمانید PastSubjInfl;
فهمید PastSubjInfl;
قاپید PastSubjInfl;
قبولاند PastSubjInfl;
قبولانید PastSubjInfl;
قطبید PastSubjInflInTrans;
کاشت PastSubjInfl;
کاواند PastSubjInfl;
کاوانید PastSubjInfl;
کاوید PastSubjInfl;
کاهید PastSubjInflInTrans;
کپید PastSubjInflInTrans;
کرد PastSubjInfl;
کشاند PastSubjInfl;
کشانید PastSubjInfl;
کشت PastSubjInfl;
کشید PastSubjInfl;
کَند:کند PastSubjInfl;!!!!kand
کوباند PastSubjInfl;
کوبانید PastSubjInfl;
کوبید PastSubjInfl;
کوچاند PastSubjInfl;
کوچانید PastSubjInfl;
کوچید PastSubjInflInTrans;
کوشید PastSubjInflInTrans;
کوفت PastSubjInfl;
گایید PastSubjInfl;
گداخت PastSubjInfl;
گدازاند PastSubjInfl;
گدازانید PastSubjInfl;
گدازید PastSubjInflInTrans;
گذارد PastSubjInfl;
گذاشت PastSubjInfl;
گذراند PastSubjInfl;
گذرانید PastSubjInfl;
گذشت PastSubjInflInTrans;
گرائید PastSubjInflInTrans;
گرایید PastSubjInflInTrans;
گرداند PastSubjInfl;
گردانید PastSubjInfl;
گردید PastSubjInflInTrans;
گرفت PastSubjInfl;
گروید PastSubjInflInTrans;
گریاند PastSubjInfl;
گریانید PastSubjInfl;
گریخت PastSubjInflInTrans;
گریزاند PastSubjInfl;
گریست PastSubjInflInTrans;
گریید PastSubjInflInTrans;
گزید PastSubjInfl;
گستراند PastSubjInfl;
گسترانید PastSubjInfl;
گسترد PastSubjInfl;
گسست PastSubjInfl;
گسیخت PastSubjInfl;
گشاد PastSubjInfl;
گشت PastSubjInfl;!!!!virastyar
گشود PastSubjInfl;
گفت PastSubjInfl;
گمارد PastSubjInfl;
گماشت PastSubjInfl;
گنجاند PastSubjInfl;
گنجانید PastSubjInfl;!!!!virastyar
گنجید PastSubjInflInTrans;
گنداند PastSubjInfl;
گندید PastSubjInflInTrans;
گوزید PastSubjInflInTrans;
گیراند PastSubjInfl;
لاسید PastSubjInflInTrans;
لافید PastSubjInflInTrans;
لرزاند PastSubjInfl;
لرزانید PastSubjInfl;
لرزید PastSubjInflInTrans;
لغزاند PastSubjInfl;
لغزانید PastSubjInfl;
لغزید PastSubjInflInTrans;
لقید PastSubjInflInTrans;
لمباند PastSubjInfl;
لمبانید PastSubjInfl;
لمید PastSubjInflInTrans;
لنگید PastSubjInflInTrans;
لولید PastSubjInflInTrans;
لهاند PastSubjInfl;
لهانید PastSubjInfl;
لهید PastSubjInflInTrans;
لیسید PastSubjInfl;
ماسید PastSubjInflInTrans;
مالاند PastSubjInfl;
مالید PastSubjInfl;
ماند PastSubjInflInTrans;
مرد PastSubjInflInTrans;
مکید PastSubjInfl;
مویید PastSubjInflInTrans;
میراند PastSubjInfl;
نازید PastSubjInflInTrans;
نالاند PastSubjInfl;!!!!virastyar
نالید PastSubjInflInTrans;
نامید PastSubjInfl;
نشاند PastSubjInfl;
نشست PastSubjInflInTrans;
نکوهید PastSubjInfl;
نگاشت PastSubjInfl;
نگریست PastSubjInfl;
نمایاند PastSubjInfl;
نمود PastSubjInfl;
نواخت PastSubjInfl;
نوردید PastSubjInfl;
نوشاند PastSubjInfl;
نوشت PastSubjInfl;
نوشید PastSubjInfl;
نهاد PastSubjInfl;
نهفت PastSubjInfl;
ورزاند PastSubjInfl;
ورزانید PastSubjInfl;
ورزید PastSubjInflInTrans;
وزاند PastSubjInfl;!!!!virastyar
وزید PastSubjInflInTrans;
هراساند PastSubjInfl;!!!!virastyar
هراسید PastSubjInflInTrans;
یازید PastSubjInflInTrans;
یافت PastSubjInflInTrans;