Multichar_Symbols @D.TINTER@ @P.TINTER.ON@ @R.TINTER@ @P.FORMAL.ON@ @D.FORMAL@ @C.FORMAL@ @P.SPECINFL.ON@ @R.SPECINFL@ @P.LONEINFSTEM.ON@ @D.LONEINFSTEM@ @D.LONEFRMSTEM@ @P.LONEFRMSTEM.ON@ @R.FORMAL@ @P.IMPERATIVE.ON@ @D.IMPERATIVE@ @D.TWOSIDED@ @P.TWOSIDED.ON@

LEXICON Root
iNormalVerbs;
@P.SPECINFL.ON@منفی+:@P.SPECINFL.ON@ن* iNormalVerbs;

LEXICON Tintv
@P.TINTER.ON@+ت:@P.TINTER.ON@*ت iObjectClitic;

LEXICON theEnd
+رسمی:0 #;

LEXICON iNormalVerbs
ف.م.ب=:0 iPastP; !اومده بودم - ماضی بعید --> iPsPInfl
ف.م.ال=:0 iPastSubj; !اومده باشم - ماضی التزامی
!!!!!!!!
ف.م.ا.ب=:0 PastPP; !خریده بوده ام - ماضی ابعد double compound فعل ماضی ابعد غیر رسمی نداریم
ف.آ=:0 Future; !خواهم رفت - فعل آینده imperative فعل مستقبل غیر رسمی نداریم


!!!!LEXICON iObjectClitic
!!!!@C.FORMAL@:@C.FORMAL@ iObjClt;

LEXICON iObjectClitic
@C.FORMAL@+ومفعولی۱:@C.FORMAL@*م iStress;
@C.FORMAL@+ومفعولی۲:@C.FORMAL@*ت iStress;
@C.FORMAL@+ومفعولی۳:@C.FORMAL@*ش iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مون iStress;
@C.FORMAL@+ومفعولی۴:@C.FORMAL@*مان iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تون iStress;
@C.FORMAL@+ومفعولی۵:@C.FORMAL@*تان iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شون iStress;
@C.FORMAL@+ومفعولی۶:@C.FORMAL@*شان iStress;
@D.TINTER@:@D.TINTER@ iStress;

LEXICON iStress
@D.FORMAL@:@D.FORMAL@ #;
@R.FORMAL@ +رسمی:@R.FORMAL@ #;
+تاکید:*ا #;
+تاکید:^ها #;
+عطف:*و #;
@D.IMPERATIVE@+هم:@D.IMPERATIVE@&م #;

LEXICON SubjCliticDiacritics
@C.FORMAL@:@C.FORMAL@ iStress;

LEXICON iPsPInflInTrans  !ماضی بعید ناگذر غیر رسمی
+ش۱:*ه^بود*م iStress;
+ش۲:*ه^بود*ی iStress;
+ش۳:*ه^بود iStress;
@C.FORMAL@+ش۳+وفاعلی:@C.FORMAL@*ه^بود*ش SubjCliticDiacritics;
+ش۴:*ه^بود*یم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بود*ین iStress;
+ش۵:*ه^بود*ید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بود*ن iStress;
+ش۶:*ه^بود*ند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PsPInflInTrans ! ماضی بعید ناگذر رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInflInTrans;

LEXICON iPsPInfl !!!! قواعد تصریفی ماضی بعید غیر رسمی
+ش۱:*ه^بود*م iObjectClitic;
+ش۲:*ه^بود*ی iObjectClitic;
+ش۳:*ه^بود iObjectClitic;
@D.TWOSIDED@+ش۳+وفاعلی:@D.TWOSIDED@*ه^بود*ش SubjCliticDiacritics;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^بود Tintv;!!!!ت کمکی برای شناسایی مفعول زیرا شناسه بروز حرفی ندارد
+ش۴:*ه^بود*یم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^بود*ین iObjectClitic;
+ش۵:*ه^بود*ید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^بود*ن iObjectClitic;
+ش۶:*ه^بود*ند iObjectClitic;
!-------------------------------!
LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید رسمی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPsPInfl;

LEXICON iPastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باشم iStress;
+ش۲:*ه^باشی iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشه iStress;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشد*ش SubjCliticDiacritics;
+ش۳:*ه^باشد iStress;
+ش۴:*ه^باشیم iStress;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باشین iStress;
+ش۵:*ه^باشید iStress;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باشن iStress;
+ش۶:*ه^باشند iStress;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PastSubjInflInTrans !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInflInTrans;

LEXICON iPastSubjInfl !!!! قواعد تصریفی ماضی التزامی غیر رسمی
+ش۱:*ه^باشم iObjectClitic;
+ش۲:*ه^باشی iObjectClitic;
@C.FORMAL@+ش۳:@C.FORMAL@*ه^باشه iStress;
+ش۳:*ه^باشد iObjectClitic;
@D.TWOSIDED@+ش۳:@D.TWOSIDED@*ه^باشد*ش SubjCliticDiacritics;
+ش۴:*ه^باشیم iObjectClitic;
@C.FORMAL@+ش۵:@C.FORMAL@*ه^باشین iObjectClitic;
+ش۵:*ه^باشید iObjectClitic;
@C.FORMAL@+ش۶:@C.FORMAL@*ه^باشن iObjectClitic;
+ش۶:*ه^باشند iObjectClitic;
!-------------------------------!
LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
@P.FORMAL.ON@:@P.FORMAL.ON@ iPastSubjInfl;

LEXICON PastPPInfl !!!! قواعد تصریفی ماضی ابعد
+وربطی۱:*ه^بوده×ام theEnd;
+وربطی۲:*ه^بوده×ای theEnd;
+وربطی۳:*ه^بوده^است theEnd;
+وربطی۳:*ه^بوده×ست theEnd;
+وربطی۳:*ه^بوده theEnd;
+وربطی۴:*ه^بوده×ایم theEnd;
+وربطی۵:*ه^بوده×اید theEnd;
+وربطی۶:*ه^بوده×اند theEnd;

LEXICON Future !!!! قواعد تصریف فعل آینده
خواه+ش۱+:خواه*م^ FutureInf;
خواه+ش۲+:خواه*ی^ FutureInf;
خواه+ش۳+:خواه*د^ FutureInf;
خواه+ش۴+:خواه*یم^ FutureInf;
خواه+ش۵+:خواه*ید^ FutureInf;
خواه+ش۶+:خواه*ند^ FutureInf;

LEXICON PastPP !!!!  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته ماضی ابعد
انداخت PastPPInfl;
آراست PastPPInfl;
آرایید PastPPInfl;
آزرد PastPPInfl;
آزمود PastPPInfl;
آغازید PastPPInfl;
آغشت PastPPInfl;
آگاهاند PastPPInfl;
آفرید PastPPInfl;
آکند PastPPInfl;
آگاهانید PastPPInfl;
آلایید PastPPInfl;
آلود PastPPInfl;
آمرزید PastPPInfl;
آموزاند PastPPInfl;!!!!virastyar
آمیخت PastPPInfl;
آمیزید PastPPInfl;
آورد PastPPInfl;
آویخت PastPPInfl;
آهارید PastPPInfl;
افراخت PastPPInfl;
افراشت PastPPInfl;
افروخت PastPPInfl;
افروزید PastPPInfl;
افزود PastPPInfl;
افسرد PastPPInfl;
افشاند PastPPInfl;
افشرد PastPPInfl;
افکند PastPPInfl;
افگند PastPPInfl;!!!!virastyar
آرامید PastPPInfl;
آرمید PastPPInfl;
آسایید PastPPInfl;
آسود PastPPInfl;
آشفت PastPPInfl;
آماسید PastPPInfl;
آمایید PastPPInfl;
آمد PastPPInfl;
آموخت PastPPInfl;
ارزید PastPPInfl;
افتاد PastPPInfl;
آشامید PastPPInfl;
آشکارید PastPPInfl;
القایید PastPPInfl;
انباشت PastPPInfl;
انبوهید PastPPInfl;
انجامید PastPPInfl;
انداخت PastPPInfl;
اندوخت PastPPInfl;
اندیشید PastPPInfl;
انگارید PastPPInfl;
انگاشت PastPPInfl;
انگیخت PastPPInfl;
انگیزاند PastPPInfl;
انگیزانید PastPPInfl;
انگیزید PastPPInfl;
ایستاد PastPPInfl;
ایستاند PastPPInfl;
باخت PastPPInfl;
باراند PastPPInfl;
بارانید PastPPInfl;
بارید PastPPInfl;
بافت PastPPInfl;
بالاند PastPPInfl;
بالانید PastPPInfl;
بالید PastPPInfl;
بخشاند PastPPInfl;
بخشانید PastPPInfl;
بخشایید PastPPInfl;
بخشود PastPPInfl;
بخشید PastPPInfl;
برازید PastPPInfl;!!!!virastyar
براند PastPPInfl;!!!!virastyar
بُرد:برد PastPPInfl;
بُرید:برید PastPPInfl;
بست PastPPInfl;
بلعید PastPPInfl;
بود PastPPInfl;
بوساند PastPPInfl;
بوسانید PastPPInfl;
بوسید PastPPInfl;
بویید PastPPInfl;
پائید PastPPInfl;
پاشاند PastPPInfl;!!!!virastyar
پاشید PastPPInfl;
پالائید PastPPInfl;
پالاند PastPPInfl;
پالانید PastPPInfl;
پالایید PastPPInfl;
پالود PastPPInfl;
پایید PastPPInfl;!!!!virastyar
پخت PastPPInfl;
پخشاند PastPPInfl;
پخشانید PastPPInfl;
پخشید PastPPInfl;
پذیراند PastPPInfl;!!!!virastyar
پذیرفت PastPPInfl;
پراکند PastPPInfl;
پراند PastPPInfl;
پرانید PastPPInfl;
پرچید PastPPInfl;
پرداخت PastPPInfl;
پردازید PastPPInfl;
پرستید PastPPInfl;
پرسید PastPPInfl;
پروراند PastPPInfl;
پرورانید PastPPInfl;
پرورد PastPPInfl;
پرهیزید PastPPInfl;
پرید PastPPInfl;
پریشاند PastPPInfl;
پریشید PastPPInfl;
پزاند PastPPInfl;
پژمرد PastPPInfl;
پژوهید PastPPInfl;
پسندید PastPPInfl;
پفید PastPPInfl;
پکاند PastPPInfl;
پکانید PastPPInfl;
پکید PastPPInfl;
پلاساند PastPPInfl;!!!!virastyar
پلاسید PastPPInfl;
پلکید PastPPInfl;
پناهاند PastPPInfl;!!!!virastyar
پناهید PastPPInfl;
پندارید PastPPInfl;
پنداشت PastPPInfl;
پوساند PastPPInfl;
پوسانید PastPPInfl;
پوسید PastPPInfl;
پوشاند PastPPInfl;
پوشانید PastPPInfl;
پوشید PastPPInfl;
پویید PastPPInfl;
پیچاند PastPPInfl;
پیچانید PastPPInfl;
پیچید PastPPInfl;
پیراست PastPPInfl;
پیرایید PastPPInfl;
پیمایید PastPPInfl;
پیمود PastPPInfl;
پیوست PastPPInfl;
تاباند PastPPInfl;
تابانید PastPPInfl;
تابید PastPPInfl;
تاخت PastPPInfl;
تاراند PastPPInfl;
تارانید PastPPInfl;
تازاند PastPPInfl;
تازید PastPPInfl;
تافت PastPPInfl;
تباهید PastPPInfl;
تپاند PastPPInfl;
تپانید PastPPInfl;
تپید PastPPInfl;
تراشاند PastPPInfl;
تراشانید PastPPInfl;
تراشید PastPPInfl;
تراوید PastPPInfl;
ترساند PastPPInfl;
ترسانید PastPPInfl;
ترسید PastPPInfl;
ترشاند PastPPInfl;!!!!virastyar
ترشید PastPPInfl;
ترکاند PastPPInfl;
ترکید PastPPInfl;
تکاند PastPPInfl;
تکانید PastPPInfl;
تکید PastPPInfl;
تمرگید PastPPInfl;
تنید PastPPInfl;
توانست PastPPInfl;!!!!virastyar
توپید PastPPInfl;
تیغاند PastPPInfl;
تیغانید PastPPInfl;
تیغید PastPPInfl;
جست PastPPInfl;
جنباند PastPPInfl;
جنبانید PastPPInfl;
جنبید PastPPInfl;
جنگید PastPPInfl;
جوئید PastPPInfl;
جوشاند PastPPInfl;
جوشانید PastPPInfl;
جوشید PastPPInfl;
جوید PastPPInfl;
جویید PastPPInfl;
جهاند PastPPInfl;
جهانید PastPPInfl;
جهید PastPPInfl;
چاپید PastPPInfl;
چایید PastPPInfl;
چپاند PastPPInfl;
چپانید PastPPInfl;
چپید PastPPInfl;
چراند PastPPInfl;
چرانید PastPPInfl;
چرباند PastPPInfl;!!!!virastyar
چربید PastPPInfl;
چرتید PastPPInfl;
چرخاند PastPPInfl;
چرخانید PastPPInfl;
چرخید PastPPInfl;
چروکاند PastPPInfl;
چروکید PastPPInfl;
چرید PastPPInfl;
چزاند PastPPInfl;
چزانید PastPPInfl;
چسباند PastPPInfl;
چسبانید PastPPInfl;
چسبید PastPPInfl;
چسید PastPPInfl;
چشاند PastPPInfl;
چشانید PastPPInfl;
چشید PastPPInfl;
چکاند PastPPInfl;
چکانید PastPPInfl;
چکید PastPPInfl;
چلاند PastPPInfl;
چلانید PastPPInfl;
چمید PastPPInfl;
چید PastPPInfl;
خاراند PastPPInfl;
خارانید PastPPInfl;
خارید PastPPInfl;
خراشاند PastPPInfl;
خراشید PastPPInfl;
خرامید PastPPInfl;
خروشاند PastPPInfl;
خروشانید PastPPInfl;
خروشید PastPPInfl;
خرید PastPPInfl;
خزاند PastPPInfl;
خزانید PastPPInfl;
خزید PastPPInfl;
خشکاند PastPPInfl;
خشکانید PastPPInfl;
خشکید PastPPInfl;
خفت PastPPInfl;
خماند PastPPInfl;
خمید PastPPInfl;
خنداند PastPPInfl;
خندانید PastPPInfl;!!!!virastyar
خندید PastPPInfl;
خواباند PastPPInfl;
خوابانید PastPPInfl;
خوابید PastPPInfl;
خواست PastPPInfl;
خواند PastPPInfl;
خوراند PastPPInfl;
خورانید PastPPInfl;
خورد PastPPInfl;
خیزاند PastPPInfl;
خیزید PastPPInfl;
خیساند PastPPInfl;
خیسانید PastPPInfl;
خیسید PastPPInfl;
داد PastPPInfl;
داشت PastPPInfl;
دانست PastPPInfl;
درخشاند PastPPInfl;
درخشانید PastPPInfl;
درخشید PastPPInfl;
درنگید PastPPInfl;
دریافت PastPPInfl;
درید PastPPInfl;
دزداند PastPPInfl;
دزدانید PastPPInfl;
دزدید PastPPInfl;
دماند PastPPInfl;
دمید PastPPInfl;
دواند PastPPInfl;
دوانید PastPPInfl;
دوخت PastPPInfl;
دوشید PastPPInfl;
دوید PastPPInfl;
دید PastPPInfl;
راند PastPPInfl;
رایاند PastPPInfl;
رایانید PastPPInfl;
ربایید PastPPInfl;
ربود PastPPInfl;
رخشید PastPPInfl;
رزمید PastPPInfl;
رساند PastPPInfl;
رسانید PastPPInfl;
رست PastPPInfl;
رسید PastPPInfl;
رفت PastPPInfl;
رقصاند PastPPInfl;
رقصانید PastPPInfl;
رقصید PastPPInfl;
رماند PastPPInfl;
رمانید PastPPInfl;
رمید PastPPInfl;
رنجاند PastPPInfl;
رنجانید PastPPInfl;
رنجید PastPPInfl;
رندید PastPPInfl;
روئید PastPPInfl;
روبید PastPPInfl;
روفت PastPPInfl;!!!!virastyar
رویاند PastPPInfl;
رویانید PastPPInfl;
رویید PastPPInfl;
رهاند PastPPInfl;
رهانید PastPPInfl;
رهایید PastPPInfl;
رهید PastPPInfl;
ریخت PastPPInfl;
رید PastPPInfl;
ریسید PastPPInfl;
زائید PastPPInfl;
زائوند PastPPInfl;
زاد PastPPInfl;
زارید PastPPInfl;
زایاند PastPPInfl;
زایانید PastPPInfl;
زایید PastPPInfl;
زد PastPPInfl;
زدایید PastPPInfl;
زدود PastPPInfl;
زیبید PastPPInfl;
زیست PastPPInfl;
ژولید PastPPInfl;
سائید PastPPInfl;
ساباند PastPPInfl;!!!!virastyar
سابید PastPPInfl;
ساخت PastPPInfl;
سایید PastPPInfl;
ساوید PastPPInfl;
سپرد PastPPInfl;
سپوخت PastPPInfl;!!!!virastyar
ستاند PastPPInfl;
ستانید PastPPInfl;
ستود PastPPInfl;
ستیزید PastPPInfl;
سراند PastPPInfl;
سرانید PastPPInfl;
سرایید PastPPInfl;!!!!virastyar
سرکشید PastPPInfl;!!!!virastyar
سرمایید PastPPInfl;
سرود PastPPInfl;
سرید PastPPInfl;
سنجید PastPPInfl;
سوخت PastPPInfl;
سوزاند PastPPInfl;
شاشید PastPPInfl;
شتاباند PastPPInfl;
شتابانید PastPPInfl;
شتابید PastPPInfl;
شتافت PastPPInfl;
شد PastPPInfl;!!!!virastyar
شست PastPPInfl;
شکافت PastPPInfl;
شکاند PastPPInfl;
شکست PastPPInfl;
شکفت PastPPInfl;
شکوفید PastPPInfl;
شلید PastPPInfl;
شمارد PastPPInfl;
شمرد PastPPInfl;
شناخت PastPPInfl;
شناساند PastPPInfl;
شناسانید PastPPInfl;
شنود PastPPInfl;
شنید PastPPInfl;
شوراند PastPPInfl;
شورانید PastPPInfl;
شورید PastPPInfl;
شویاند PastPPInfl;
صافید PastPPInfl;
صرفید PastPPInfl;
طپید PastPPInfl;!!!!virastyar
طلبید PastPPInfl;
غراند PastPPInfl;!!!!virastyar
غرمبید PastPPInfl;
غرید PastPPInfl;
غلتاند PastPPInfl;
غلتانید PastPPInfl;
غلتید PastPPInfl;
فرسایید PastPPInfl;
فرستاد PastPPInfl;
فرسود PastPPInfl;
فرمود PastPPInfl;
فروخت PastPPInfl;
فروزاند PastPPInfl;
فروزید PastPPInfl;
فریبید PastPPInfl;
فریفت PastPPInfl;
فشاند PastPPInfl;
فشانید PastPPInfl;
فشرد PastPPInfl;
فلسفید PastPPInfl;
فهماند PastPPInfl;
فهمانید PastPPInfl;
فهمید PastPPInfl;
قاپید PastPPInfl;
قبولاند PastPPInfl;
قبولانید PastPPInfl;
قطبید PastPPInfl;
کاشت PastPPInfl;
کاواند PastPPInfl;
کاوانید PastPPInfl;
کاوید PastPPInfl;
کاهید PastPPInfl;
کپید PastPPInfl;
کرد PastPPInfl;
کشاند PastPPInfl;
کشانید PastPPInfl;
کشت PastPPInfl;
کشید PastPPInfl;
کَند:کند PastPPInfl;!!!!kand
کوباند PastPPInfl;
کوبانید PastPPInfl;
کوبید PastPPInfl;
کوچاند PastPPInfl;
کوچانید PastPPInfl;
کوچید PastPPInfl;
کوشید PastPPInfl;
کوفت PastPPInfl;
گایید PastPPInfl;
گداخت PastPPInfl;
گدازاند PastPPInfl;
گدازانید PastPPInfl;
گدازید PastPPInfl;
گذارد PastPPInfl;
گذاشت PastPPInfl;
گذراند PastPPInfl;
گذرانید PastPPInfl;
گذشت PastPPInfl;
گرائید PastPPInfl;
گرایید PastPPInfl;
گرداند PastPPInfl;
گردانید PastPPInfl;
گردید PastPPInfl;
گرفت PastPPInfl;
گروید PastPPInfl;
گریاند PastPPInfl;
گریانید PastPPInfl;
گریخت PastPPInfl;
گریزاند PastPPInfl;
گریست PastPPInfl;
گریید PastPPInfl;
گزید PastPPInfl;
گستراند PastPPInfl;
گسترانید PastPPInfl;
گسترد PastPPInfl;
گسست PastPPInfl;
گسیخت PastPPInfl;
گشاد PastPPInfl;
گشت PastPPInfl;!!!!virastyar
گشود PastPPInfl;
گفت PastPPInfl;
گمارد PastPPInfl;
گماشت PastPPInfl;
گنجاند PastPPInfl;
گنجانید PastPPInfl;!!!!virastyar
گنجید PastPPInfl;
گنداند PastPPInfl;
گندید PastPPInfl;
گوزید PastPPInfl;
گیراند PastPPInfl;
لاسید PastPPInfl;
لافید PastPPInfl;
لرزاند PastPPInfl;
لرزانید PastPPInfl;
لرزید PastPPInfl;
لغزاند PastPPInfl;
لغزانید PastPPInfl;
لغزید PastPPInfl;
لقید PastPPInfl;
لمباند PastPPInfl;
لمبانید PastPPInfl;
لمید PastPPInfl;
لنگید PastPPInfl;
لولید PastPPInfl;
لهاند PastPPInfl;
لهانید PastPPInfl;
لهید PastPPInfl;
لیسید PastPPInfl;
ماسید PastPPInfl;
مالاند PastPPInfl;
مالید PastPPInfl;
ماند PastPPInfl;
مرد PastPPInfl;
مکید PastPPInfl;
مویید PastPPInfl;
میراند PastPPInfl;
نازید PastPPInfl;
نالاند PastPPInfl;!!!!virastyar
نالید PastPPInfl;
نامید PastPPInfl;
نشاند PastPPInfl;
نشست PastPPInfl;
نکوهید PastPPInfl;
نگاشت PastPPInfl;
نگریست PastPPInfl;
نمایاند PastPPInfl;
نمود PastPPInfl;
نواخت PastPPInfl;
نوردید PastPPInfl;
نوشاند PastPPInfl;
نوشت PastPPInfl;
نوشید PastPPInfl;
نهاد PastPPInfl;
نهفت PastPPInfl;
ورزاند PastPPInfl;
ورزانید PastPPInfl;
ورزید PastPPInfl;
وزاند PastPPInfl;!!!!virastyar
وزید PastPPInfl;
هراساند PastPPInfl;!!!!virastyar
هراسید PastPPInfl;
یازید PastPPInfl;
یافت PastPPInfl;

LEXICON FutureInf !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته
انداخت:انداخت theEnd;
آراست:آراست theEnd;
آرایید:آرایید theEnd;
آزرد:آزرد theEnd;
آزمود:آزمود theEnd;
آغازید:آغازید theEnd;
آغشت:آغشت theEnd;
آگاهاند:آگاهاند theEnd;
آفرید:آفرید theEnd;
آکند:آکند theEnd;
آگاهانید:آگاهانید theEnd;
آلایید:آلایید theEnd;
آلود:آلود theEnd;
آمرزید:آمرزید theEnd;
آموزاند:آموزاند theEnd;
آمیخت:آمیخت theEnd;
آمیزید:آمیزید theEnd;
آورد:آورد theEnd;
آویخت:آویخت theEnd;
آهارید:آهارید theEnd;
افراخت:افراخت theEnd;
افراشت:افراشت theEnd;
افروخت:افروخت theEnd;
افروزید:افروزید theEnd;
افزود:افزود theEnd;
افسرد:افسرد theEnd;
افشاند:افشاند theEnd;
افشرد:افشرد theEnd;
افکند:افکند theEnd;
افگند:افگند theEnd;
آرامید:آرامید theEnd;
آرمید:آرمید theEnd;
آسایید:آسایید theEnd;
آسود:آسود theEnd;
آشفت:آشفت theEnd;
آماسید:آماسید theEnd;
آمایید:آمایید theEnd;
آمد:آمد theEnd;
آموخت:آموخت theEnd;
ارزید:ارزید theEnd;
افتاد:افتاد theEnd;
آشامید:آشامید theEnd;
آشکارید:آشکارید theEnd;
القایید:القایید theEnd;
انباشت:انباشت theEnd;
انبوهید:انبوهید theEnd;
انجامید:انجامید theEnd;
انداخت:انداخت theEnd;
اندوخت:اندوخت theEnd;
اندیشید:اندیشید theEnd;
انگارید:انگارید theEnd;
انگاشت:انگاشت theEnd;
انگیخت:انگیخت theEnd;
انگیزاند:انگیزاند theEnd;
انگیزانید:انگیزانید theEnd;
انگیزید:انگیزید theEnd;
ایستاد:ایستاد theEnd;
ایستاند:ایستاند theEnd;
باخت:باخت theEnd;
باراند:باراند theEnd;
بارانید:بارانید theEnd;
بارید:بارید theEnd;
بافت:بافت theEnd;
بالاند:بالاند theEnd;
بالانید:بالانید theEnd;
بالید:بالید theEnd;
بخشاند:بخشاند theEnd;
بخشانید:بخشانید theEnd;
بخشایید:بخشایید theEnd;
بخشود:بخشود theEnd;
بخشید:بخشید theEnd;
برازید:برازید theEnd;
براند:براند theEnd;
بُرد:برد theEnd;
بُرید:برید theEnd;
بست:بست theEnd;
بلعید:بلعید theEnd;
بود:بود theEnd;
بوساند:بوساند theEnd;
بوسانید:بوسانید theEnd;
بوسید:بوسید theEnd;
بویید:بویید theEnd;
پائید:پائید theEnd;
پاشاند:پاشاند theEnd;
پاشید:پاشید theEnd;
پالائید:پالائید theEnd;
پالاند:پالاند theEnd;
پالانید:پالانید theEnd;
پالایید:پالایید theEnd;
پالود:پالود theEnd;
پایید:پایید theEnd;
پخت:پخت theEnd;
پخشاند:پخشاند theEnd;
پخشانید:پخشانید theEnd;
پخشید:پخشید theEnd;
پذیراند:پذیراند theEnd;
پذیرفت:پذیرفت theEnd;
پراکند:پراکند theEnd;
پراند:پراند theEnd;
پرانید:پرانید theEnd;
پرچید:پرچید theEnd;
پرداخت:پرداخت theEnd;
پردازید:پردازید theEnd;
پرستید:پرستید theEnd;
پرسید:پرسید theEnd;
پروراند:پروراند theEnd;
پرورانید:پرورانید theEnd;
پرورد:پرورد theEnd;
پرهیزید:پرهیزید theEnd;
پرید:پرید theEnd;
پریشاند:پریشاند theEnd;
پریشید:پریشید theEnd;
پزاند:پزاند theEnd;
پژمرد:پژمرد theEnd;
پژوهید:پژوهید theEnd;
پسندید:پسندید theEnd;
پفید:پفید theEnd;
پکاند:پکاند theEnd;
پکانید:پکانید theEnd;
پکید:پکید theEnd;
پلاساند:پلاساند theEnd;
پلاسید:پلاسید theEnd;
پلکید:پلکید theEnd;
پناهاند:پناهاند theEnd;
پناهید:پناهید theEnd;
پندارید:پندارید theEnd;
پنداشت:پنداشت theEnd;
پوساند:پوساند theEnd;
پوسانید:پوسانید theEnd;
پوسید:پوسید theEnd;
پوشاند:پوشاند theEnd;
پوشانید:پوشانید theEnd;
پوشید:پوشید theEnd;
پویید:پویید theEnd;
پیچاند:پیچاند theEnd;
پیچانید:پیچانید theEnd;
پیچید:پیچید theEnd;
پیراست:پیراست theEnd;
پیرایید:پیرایید theEnd;
پیمایید:پیمایید theEnd;
پیمود:پیمود theEnd;
پیوست:پیوست theEnd;
تاباند:تاباند theEnd;
تابانید:تابانید theEnd;
تابید:تابید theEnd;
تاخت:تاخت theEnd;
تاراند:تاراند theEnd;
تارانید:تارانید theEnd;
تازاند:تازاند theEnd;
تازید:تازید theEnd;
تافت:تافت theEnd;
تباهید:تباهید theEnd;
تپاند:تپاند theEnd;
تپانید:تپانید theEnd;
تپید:تپید theEnd;
تراشاند:تراشاند theEnd;
تراشانید:تراشانید theEnd;
تراشید:تراشید theEnd;
تراوید:تراوید theEnd;
ترساند:ترساند theEnd;
ترسانید:ترسانید theEnd;
ترسید:ترسید theEnd;
ترشاند:ترشاند theEnd;
ترشید:ترشید theEnd;
ترکاند:ترکاند theEnd;
ترکید:ترکید theEnd;
تکاند:تکاند theEnd;
تکانید:تکانید theEnd;
تکید:تکید theEnd;
تمرگید:تمرگید theEnd;
تنید:تنید theEnd;
توانست:توانست theEnd;
توپید:توپید theEnd;
تیغاند:تیغاند theEnd;
تیغانید:تیغانید theEnd;
تیغید:تیغید theEnd;
جست:جست theEnd;
جنباند:جنباند theEnd;
جنبانید:جنبانید theEnd;
جنبید:جنبید theEnd;
جنگید:جنگید theEnd;
جوئید:جوئید theEnd;
جوشاند:جوشاند theEnd;
جوشانید:جوشانید theEnd;
جوشید:جوشید theEnd;
جوید:جوید theEnd;
جویید:جویید theEnd;
جهاند:جهاند theEnd;
جهانید:جهانید theEnd;
جهید:جهید theEnd;
چاپید:چاپید theEnd;
چایید:چایید theEnd;
چپاند:چپاند theEnd;
چپانید:چپانید theEnd;
چپید:چپید theEnd;
چراند:چراند theEnd;
چرانید:چرانید theEnd;
چرباند:چرباند theEnd;
چربید:چربید theEnd;
چرتید:چرتید theEnd;
چرخاند:چرخاند theEnd;
چرخانید:چرخانید theEnd;
چرخید:چرخید theEnd;
چروکاند:چروکاند theEnd;
چروکید:چروکید theEnd;
چرید:چرید theEnd;
چزاند:چزاند theEnd;
چزانید:چزانید theEnd;
چسباند:چسباند theEnd;
چسبانید:چسبانید theEnd;
چسبید:چسبید theEnd;
چسید:چسید theEnd;
چشاند:چشاند theEnd;
چشانید:چشانید theEnd;
چشید:چشید theEnd;
چکاند:چکاند theEnd;
چکانید:چکانید theEnd;
چکید:چکید theEnd;
چلاند:چلاند theEnd;
چلانید:چلانید theEnd;
چمید:چمید theEnd;
چید:چید theEnd;
خاراند:خاراند theEnd;
خارانید:خارانید theEnd;
خارید:خارید theEnd;
خراشاند:خراشاند theEnd;
خراشید:خراشید theEnd;
خرامید:خرامید theEnd;
خروشاند:خروشاند theEnd;
خروشانید:خروشانید theEnd;
خروشید:خروشید theEnd;
خرید:خرید theEnd;
خزاند:خزاند theEnd;
خزانید:خزانید theEnd;
خزید:خزید theEnd;
خشکاند:خشکاند theEnd;
خشکانید:خشکانید theEnd;
خشکید:خشکید theEnd;
خفت:خفت theEnd;
خماند:خماند theEnd;
خمید:خمید theEnd;
خنداند:خنداند theEnd;
خندانید:خندانید theEnd;
خندید:خندید theEnd;
خواباند:خواباند theEnd;
خوابانید:خوابانید theEnd;
خوابید:خوابید theEnd;
خواست:خواست theEnd;
خواند:خواند theEnd;
خوراند:خوراند theEnd;
خورانید:خورانید theEnd;
خورد:خورد theEnd;
خیزاند:خیزاند theEnd;
خیزید:خیزید theEnd;
خیساند:خیساند theEnd;
خیسانید:خیسانید theEnd;
خیسید:خیسید theEnd;
داد:داد theEnd;
داشت:داشت theEnd;
دانست:دانست theEnd;
درخشاند:درخشاند theEnd;
درخشانید:درخشانید theEnd;
درخشید:درخشید theEnd;
درنگید:درنگید theEnd;
دریافت:دریافت theEnd;
درید:درید theEnd;
دزداند:دزداند theEnd;
دزدانید:دزدانید theEnd;
دزدید:دزدید theEnd;
دماند:دماند theEnd;
دمید:دمید theEnd;
دواند:دواند theEnd;
دوانید:دوانید theEnd;
دوخت:دوخت theEnd;
دوشید:دوشید theEnd;
دوید:دوید theEnd;
دید:دید theEnd;
راند:راند theEnd;
رایاند:رایاند theEnd;
رایانید:رایانید theEnd;
ربایید:ربایید theEnd;
ربود:ربود theEnd;
رخشید:رخشید theEnd;
رزمید:رزمید theEnd;
رساند:رساند theEnd;
رسانید:رسانید theEnd;
رست:رست theEnd;
رسید:رسید theEnd;
رفت:رفت theEnd;
رقصاند:رقصاند theEnd;
رقصانید:رقصانید theEnd;
رقصید:رقصید theEnd;
رماند:رماند theEnd;
رمانید:رمانید theEnd;
رمید:رمید theEnd;
رنجاند:رنجاند theEnd;
رنجانید:رنجانید theEnd;
رنجید:رنجید theEnd;
رندید:رندید theEnd;
روئید:روئید theEnd;
روبید:روبید theEnd;
روفت:روفت theEnd;
رویاند:رویاند theEnd;
رویانید:رویانید theEnd;
رویید:رویید theEnd;
رهاند:رهاند theEnd;
رهانید:رهانید theEnd;
رهایید:رهایید theEnd;
رهید:رهید theEnd;
ریخت:ریخت theEnd;
رید:رید theEnd;
ریسید:ریسید theEnd;
زائید:زائید theEnd;
زائوند:زائوند theEnd;
زاد:زاد theEnd;
زارید:زارید theEnd;
زایاند:زایاند theEnd;
زایانید:زایانید theEnd;
زایید:زایید theEnd;
زد:زد theEnd;
زدایید:زدایید theEnd;
زدود:زدود theEnd;
زیبید:زیبید theEnd;
زیست:زیست theEnd;
ژولید:ژولید theEnd;
سائید:سائید theEnd;
ساباند:ساباند theEnd;
سابید:سابید theEnd;
ساخت:ساخت theEnd;
سایید:سایید theEnd;
ساوید:ساوید theEnd;
سپرد:سپرد theEnd;
سپوخت:سپوخت theEnd;
ستاند:ستاند theEnd;
ستانید:ستانید theEnd;
ستود:ستود theEnd;
ستیزید:ستیزید theEnd;
سراند:سراند theEnd;
سرانید:سرانید theEnd;
سرایید:سرایید theEnd;
سرکشید:سرکشید theEnd;
سرمایید:سرمایید theEnd;
سرود:سرود theEnd;
سرید:سرید theEnd;
سنجید:سنجید theEnd;
سوخت:سوخت theEnd;
سوزاند:سوزاند theEnd;
شاشید:شاشید theEnd;
شتاباند:شتاباند theEnd;
شتابانید:شتابانید theEnd;
شتابید:شتابید theEnd;
شتافت:شتافت theEnd;
شد:شد theEnd;
شست:شست theEnd;
شکافت:شکافت theEnd;
شکاند:شکاند theEnd;
شکست:شکست theEnd;
شکفت:شکفت theEnd;
شکوفید:شکوفید theEnd;
شلید:شلید theEnd;
شمارد:شمارد theEnd;
شمرد:شمرد theEnd;
شناخت:شناخت theEnd;
شناساند:شناساند theEnd;
شناسانید:شناسانید theEnd;
شنود:شنود theEnd;
شنید:شنید theEnd;
شوراند:شوراند theEnd;
شورانید:شورانید theEnd;
شورید:شورید theEnd;
شویاند:شویاند theEnd;
صافید:صافید theEnd;
صرفید:صرفید theEnd;
طپید:طپید theEnd;
طلبید:طلبید theEnd;
غراند:غراند theEnd;
غرمبید:غرمبید theEnd;
غرید:غرید theEnd;
غلتاند:غلتاند theEnd;
غلتانید:غلتانید theEnd;
غلتید:غلتید theEnd;
فرسایید:فرسایید theEnd;
فرستاد:فرستاد theEnd;
فرسود:فرسود theEnd;
فرمود:فرمود theEnd;
فروخت:فروخت theEnd;
فروزاند:فروزاند theEnd;
فروزید:فروزید theEnd;
فریبید:فریبید theEnd;
فریفت:فریفت theEnd;
فشاند:فشاند theEnd;
فشانید:فشانید theEnd;
فشرد:فشرد theEnd;
فلسفید:فلسفید theEnd;
فهماند:فهماند theEnd;
فهمانید:فهمانید theEnd;
فهمید:فهمید theEnd;
قاپید:قاپید theEnd;
قبولاند:قبولاند theEnd;
قبولانید:قبولانید theEnd;
قطبید:قطبید theEnd;
کاشت:کاشت theEnd;
کاواند:کاواند theEnd;
کاوانید:کاوانید theEnd;
کاوید:کاوید theEnd;
کاهید:کاهید theEnd;
کپید:کپید theEnd;
کرد:کرد theEnd;
کشاند:کشاند theEnd;
کشانید:کشانید theEnd;
کشت:کشت theEnd;
کشید:کشید theEnd;
کَند:کند theEnd;!kand
کوباند:کوباند theEnd;
کوبانید:کوبانید theEnd;
کوبید:کوبید theEnd;
کوچاند:کوچاند theEnd;
کوچانید:کوچانید theEnd;
کوچید:کوچید theEnd;
کوشید:کوشید theEnd;
کوفت:کوفت theEnd;
گایید:گایید theEnd;
گداخت:گداخت theEnd;
گدازاند:گدازاند theEnd;
گدازانید:گدازانید theEnd;
گدازید:گدازید theEnd;
گذارد:گذارد theEnd;
گذاشت:گذاشت theEnd;
گذراند:گذراند theEnd;
گذرانید:گذرانید theEnd;
گذشت:گذشت theEnd;
گرائید:گرائید theEnd;
گرایید:گرایید theEnd;
گرداند:گرداند theEnd;
گردانید:گردانید theEnd;
گردید:گردید theEnd;
گرفت:گرفت theEnd;
گروید:گروید theEnd;
گریاند:گریاند theEnd;
گریانید:گریانید theEnd;
گریخت:گریخت theEnd;
گریزاند:گریزاند theEnd;
گریست:گریست theEnd;
گریید:گریید theEnd;
گزید:گزید theEnd;
گستراند:گستراند theEnd;
گسترانید:گسترانید theEnd;
گسترد:گسترد theEnd;
گسست:گسست theEnd;
گسیخت:گسیخت theEnd;
گشاد:گشاد theEnd;
گشت:گشت theEnd;
گشود:گشود theEnd;
گفت:گفت theEnd;
گمارد:گمارد theEnd;
گماشت:گماشت theEnd;
گنجاند:گنجاند theEnd;
گنجانید:گنجانید theEnd;
گنجید:گنجید theEnd;
گنداند:گنداند theEnd;
گندید:گندید theEnd;
گوزید:گوزید theEnd;
گیراند:گیراند theEnd;
لاسید:لاسید theEnd;
لافید:لافید theEnd;
لرزاند:لرزاند theEnd;
لرزانید:لرزانید theEnd;
لرزید:لرزید theEnd;
لغزاند:لغزاند theEnd;
لغزانید:لغزانید theEnd;
لغزید:لغزید theEnd;
لقید:لقید theEnd;
لمباند:لمباند theEnd;
لمبانید:لمبانید theEnd;
لمید:لمید theEnd;
لنگید:لنگید theEnd;
لولید:لولید theEnd;
لهاند:لهاند theEnd;
لهانید:لهانید theEnd;
لهید:لهید theEnd;
لیسید:لیسید theEnd;
ماسید:ماسید theEnd;
مالاند:مالاند theEnd;
مالید:مالید theEnd;
ماند:ماند theEnd;
مرد:مرد theEnd;
مکید:مکید theEnd;
مویید:مویید theEnd;
میراند:میراند theEnd;
نازید:نازید theEnd;
نالاند:نالاند theEnd;
نالید:نالید theEnd;
نامید:نامید theEnd;
نشاند:نشاند theEnd;
نشست:نشست theEnd;
نکوهید:نکوهید theEnd;
نگاشت:نگاشت theEnd;
نگریست:نگریست theEnd;
نمایاند:نمایاند theEnd;
نمود:نمود theEnd;
نواخت:نواخت theEnd;
نوردید:نوردید theEnd;
نوشاند:نوشاند theEnd;
نوشت:نوشت theEnd;
نوشید:نوشید theEnd;
نهاد:نهاد theEnd;
نهفت:نهفت theEnd;
ورزاند:ورزاند theEnd;
ورزانید:ورزانید theEnd;
ورزید:ورزید theEnd;
وزاند:وزاند theEnd;
وزید:وزید theEnd;
هراساند:هراساند theEnd;
هراسید:هراسید theEnd;
یازید:یازید theEnd;
یافت:یافت theEnd;

LEXICON iPastP  !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته ماضی بعید غیر رسمی
آگاهوند iPsPInfl;
افشوند iPsPInfl;
پاشوند iPsPInfl;
پروند iPsPInfl;
پزوند iPsPInfl;
پکوند iPsPInfl;
پلاسوند iPsPInfl;
پوسوند iPsPInfl;
پوشوند iPsPInfl;
پیچوند iPsPInfl;
تابوند iPsPInfl;
تازوند iPsPInflInTrans;
تاروند iPsPInfl;
تپوند iPsPInfl;
ترسوند iPsPInfl;
تراشوند iPsPInfl;
ترکوند iPsPInfl;
تکوند iPsPInfl;
جنبوند iPsPInfl;
جوشوند iPsPInfl;
چپوند iPsPInfl;
چرخوند iPsPInfl;
چروند iPsPInfl;
چزوند iPsPInfl;
چسبوند iPsPInfl;
چشوند iPsPInfl;
چکوند iPsPInfl;
چلوند iPsPInfl;
چلونید iPsPInfl;
خاروند iPsPInfl;
خراشوند iPsPInfl;
خشکوند iPsPInfl;
خندوند iPsPInfl;
خوابوند iPsPInfl;!!!!خابوند
خوروند iPsPInfl;
خوند iPsPInfl;
خیسوند iPsPInfl;
دووند iPsPInfl;
رسوند iPsPInfl;
رقصوند iPsPInfl;
رنجوند iPsPInfl;
روند iPsPInfl;
زاوند iPsPInfl;
سابوند iPsPInfl;
سوزوند iPsPInfl;
شوروند iPsPInfl;
شکوند iPsPInfl;
شناسوند iPsPInfl;
شوروند iPsPInfl;
غلتوند iPsPInfl;
قبولوند iPsPInfl;
فشوند iPsPInfl;
فهموند iPsPInfl;
کشوند iPsPInfl;
کوبوند iPsPInfl;
گدازوند iPsPInfl;
گذروند iPsPInfl;!!!!corpus
گردوند iPsPInfl;
گریزوند iPsPInfl;
گریوند iPsPInfl;
گستروند iPsPInfl;
گنجوند iPsPInfl;
گندوند iPsPInfl;
لرزوند iPsPInfl;
لغزوند iPsPInfl;
لمبوند iPsPInfl;
مالوند iPsPInfl;
نالوند iPsPInfl;
نشوند iPsPInfl;
نوشوند iPsPInfl;
نمایوند iPsPInfl;
ورزوند iPsPInfl;

درخشوند iPsPInflInTrans;
خوند iPsPInfl;
شوتید iPsPInfl;
!!!!!!!!!!!!!!!
اومد iPsPInflInTrans;
تونست iPsPInflInTrans;
درموند iPsPInflInTrans;
دویید iPsPInflInTrans;
موند iPsPInflInTrans;
دونست iPsPInflInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت iPsPInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست iPsPInflInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند iPsPInflInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت iPsPInfl;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد iPsPInflInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد iPsPInflInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد iPsPInfl;
@R.SPECINFL@اومد:@R.SPECINFL@ومد iPsPInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PsPInfl;
آراست PsPInfl;
آرایید PsPInfl;
آزرد PsPInfl;
آزمود PsPInfl;
آغازید PsPInfl;
آغشت PsPInfl;
آگاهاند PsPInfl;
آفرید PsPInfl;
آکند PsPInfl;
آگاهانید PsPInfl;
آلایید PsPInfl;
آلود PsPInfl;
آمرزید PsPInfl;
آموزاند PsPInfl;!!!!virastyar
آمیخت PsPInfl;
آمیزید PsPInflInTrans;
آورد PsPInfl;
آویخت PsPInfl;
آهارید PsPInfl;
افراخت PsPInfl;
افراشت PsPInfl;
افروخت PsPInfl;
افروزید PsPInfl;
افزود PsPInfl;
افسرد PsPInfl;
افشاند PsPInfl;
افشرد PsPInfl;
افکند PsPInfl;
افگند PsPInfl;!!!!virastyar
آرامید PsPInflInTrans;
آرمید PsPInflInTrans;
آسایید PsPInflInTrans;
آسود PsPInflInTrans;
آشفت PsPInflInTrans;
آماسید PsPInflInTrans;
آمایید PsPInflInTrans;
آمد PsPInflInTrans;
آموخت PsPInfl;
ارزید PsPInflInTrans;
افتاد PsPInflInTrans;
آشامید PsPInflInTrans;
آشکارید PsPInfl;
القایید PsPInflInTrans;
انباشت PsPInfl;
انبوهید PsPInflInTrans;
انجامید PsPInflInTrans;
انداخت PsPInfl;
اندوخت PsPInfl;
اندیشید PsPInflInTrans;
انگارید PsPInflInTrans;
انگاشت PsPInflInTrans;
انگیخت PsPInfl;
انگیزاند PsPInfl;
انگیزانید PsPInfl;
انگیزید PsPInflInTrans;
ایستاد PsPInflInTrans;
ایستاند PsPInfl;
باخت PsPInflInTrans;
باراند PsPInfl;
بارانید PsPInfl;
بارید PsPInflInTrans;
بافت PsPInfl;
بالاند PsPInfl;
بالانید PsPInfl;
بالید PsPInflInTrans;
بخشاند PsPInfl;
بخشانید PsPInfl;
بخشایید PsPInfl;
بخشود PsPInfl;
بخشید PsPInfl;
برازید PsPInfl;!!!!virastyar
براند PsPInfl;!!!!virastyar
بُرد:برد PsPInfl;
بُرید:برید PsPInfl;
بست PsPInfl;
بلعید PsPInfl;
بود PsPInflInTrans;
بوساند PsPInfl;
بوسانید PsPInfl;
بوسید PsPInfl;
بویید PsPInfl;
پائید PsPInfl;
پاشاند PsPInfl;!!!!virastyar
پاشید PsPInfl;
پالائید PsPInfl;
پالاند PsPInfl;
پالانید PsPInfl;
پالایید PsPInfl;
پالود PsPInfl;
پایید PsPInfl;!!!!virastyar
پخت PsPInfl;
پخشاند PsPInfl;
پخشانید PsPInfl;
پخشید PsPInflInTrans;
پذیراند PsPInfl;!!!!virastyar
پذیرفت PsPInfl;
پراکند PsPInfl;
پراند PsPInfl;
پرانید PsPInfl;
پرچید PsPInfl;
پرداخت PsPInfl;
پردازید PsPInflInTrans;
پرستید PsPInfl;
پرسید PsPInfl;
پروراند PsPInfl;
پرورانید PsPInfl;
پرورد PsPInfl;
پرهیزید PsPInflInTrans;
پرید PsPInflInTrans;
پریشاند PsPInfl;
پریشید PsPInflInTrans;
پزاند PsPInfl;
پژمرد PsPInfl;
پژوهید PsPInflInTrans;
پسندید PsPInfl;
پفید PsPInflInTrans;
پکاند PsPInfl;
پکانید PsPInfl;
پکید PsPInflInTrans;
پلاساند PsPInfl;!!!!virastyar
پلاسید PsPInflInTrans;
پلکید PsPInflInTrans;
پناهاند PsPInfl;!!!!virastyar
پناهید PsPInflInTrans;
پندارید PsPInflInTrans;
پنداشت PsPInflInTrans;
پوساند PsPInfl;
پوسانید PsPInfl;
پوسید PsPInflInTrans;
پوشاند PsPInfl;
پوشانید PsPInfl;
پوشید PsPInflInTrans;
پویید PsPInfl;
پیچاند PsPInfl;
پیچانید PsPInfl;
پیچید PsPInflInTrans;
پیراست PsPInfl;
پیرایید PsPInfl;
پیمایید PsPInfl;
پیمود PsPInflInTrans;
پیوست PsPInflInTrans;
تاباند PsPInfl;
تابانید PsPInfl;
تابید PsPInflInTrans;
تاخت PsPInflInTrans;
تاراند PsPInfl;
تارانید PsPInfl;
تازاند PsPInfl;
تازید PsPInflInTrans;
تافت PsPInflInTrans;
تباهید PsPInfl;
تپاند PsPInfl;
تپانید PsPInfl;
تپید PsPInflInTrans;
تراشاند PsPInfl;
تراشانید PsPInfl;
تراشید PsPInfl;
تراوید PsPInflInTrans;
ترساند PsPInfl;
ترسانید PsPInfl;
ترسید PsPInflInTrans;
ترشاند PsPInfl;!!!!virastyar
ترشید PsPInflInTrans;
ترکاند PsPInfl;
ترکید PsPInflInTrans;
تکاند PsPInfl;
تکانید PsPInfl;
تکید PsPInflInTrans;
تمرگید PsPInflInTrans;
تنید PsPInflInTrans;
توانست PsPInflInTrans;!!!!virastyar
توپید PsPInflInTrans;
تیغاند PsPInfl;
تیغانید PsPInfl;
تیغید PsPInfl;
جست PsPInfl;
جنباند PsPInfl;
جنبانید PsPInfl;
جنبید PsPInflInTrans;
جنگید PsPInflInTrans;
جوئید PsPInfl;
جوشاند PsPInfl;
جوشانید PsPInfl;
جوشید PsPInflInTrans;
جوید PsPInfl;
جویید PsPInfl;
جهاند PsPInfl;
جهانید PsPInfl;
جهید PsPInflInTrans;
چاپید PsPInfl;
چایید PsPInflInTrans;
چپاند PsPInfl;
چپانید PsPInfl;
چپید PsPInflInTrans;
چراند PsPInfl;
چرانید PsPInfl;
چرباند PsPInfl;!!!!virastyar
چربید PsPInflInTrans;
چرتید PsPInflInTrans;
چرخاند PsPInfl;
چرخانید PsPInfl;
چرخید PsPInflInTrans;
چروکاند PsPInfl;
چروکید PsPInflInTrans;
چرید PsPInflInTrans;
چزاند PsPInfl;
چزانید PsPInfl;
چسباند PsPInfl;
چسبانید PsPInfl;
چسبید PsPInflInTrans;
چسید PsPInflInTrans;
چشاند PsPInfl;
چشانید PsPInfl;
چشید PsPInflInTrans;
چکاند PsPInfl;
چکانید PsPInfl;
چکید PsPInflInTrans;
چلاند PsPInfl;
چلانید PsPInfl;
چمید PsPInflInTrans;
چید PsPInfl;
خاراند PsPInfl;
خارانید PsPInfl;
خارید PsPInflInTrans;
خراشاند PsPInfl;
خراشید PsPInfl;
خرامید PsPInflInTrans;
خروشاند PsPInfl;
خروشانید PsPInfl;
خروشید PsPInflInTrans;
خرید PsPInfl;
خزاند PsPInfl;
خزانید PsPInfl;
خزید PsPInflInTrans;
خشکاند PsPInfl;
خشکانید PsPInfl;
خشکید PsPInflInTrans;
خفت PsPInflInTrans;
خماند PsPInfl;
خمید PsPInflInTrans;
خنداند PsPInfl;
خندانید PsPInfl;!!!!virastyar
خندید PsPInflInTrans;
خواباند PsPInfl;
خوابانید PsPInfl;
خوابید PsPInflInTrans;
خواست PsPInfl;
خواند PsPInfl;
خوراند PsPInfl;
خورانید PsPInfl;
خورد PsPInfl;
خیزاند PsPInfl;
خیزید PsPInflInTrans;
خیساند PsPInfl;
خیسانید PsPInfl;
خیسید PsPInflInTrans;
داد PsPInfl;
داشت PsPInfl;
دانست PsPInfl;
درخشاند PsPInfl;
درخشانید PsPInfl;
درخشید PsPInflInTrans;
درنگید PsPInflInTrans;
دریافت PsPInfl;
درید PsPInfl;
دزداند PsPInfl;
دزدانید PsPInfl;
دزدید PsPInfl;
دماند PsPInfl;
دمید PsPInflInTrans;
دواند PsPInfl;
دوانید PsPInfl;
دوخت PsPInfl;
دوشید PsPInfl;
دوید PsPInflInTrans;
دید PsPInfl;
راند PsPInfl;
رایاند PsPInfl;
رایانید PsPInfl;
ربایید PsPInfl;
ربود PsPInfl;
رخشید PsPInflInTrans;
رزمید PsPInflInTrans;
رساند PsPInfl;
رسانید PsPInfl;
رست PsPInflInTrans;
رسید PsPInflInTrans;
رفت PsPInflInTrans;
رقصاند PsPInfl;
رقصانید PsPInfl;
رقصید PsPInflInTrans;
رماند PsPInfl;
رمانید PsPInfl;
رمید PsPInflInTrans;
رنجاند PsPInfl;
رنجانید PsPInfl;
رنجید PsPInflInTrans;
رندید PsPInfl;
روئید PsPInflInTrans;
روبید PsPInfl;
روفت PsPInfl;!!!!virastyar
رویاند PsPInfl;
رویانید PsPInfl;
رویید PsPInflInTrans;
رهاند PsPInfl;
رهانید PsPInfl;
رهایید PsPInfl;
رهید PsPInflInTrans;
ریخت PsPInfl;
رید PsPInflInTrans;
ریسید PsPInfl;
زائید PsPInfl;
زائوند PsPInfl;
زاد PsPInfl;
زارید PsPInflInTrans;
زایاند PsPInfl;
زایانید PsPInfl;
زایید PsPInfl;
زد PsPInfl;
زدایید PsPInflInTrans;
زدود PsPInfl;
زیبید PsPInflInTrans;
زیست PsPInflInTrans;
ژولید PsPInfl;
سائید PsPInfl;
ساباند PsPInfl;!!!!virastyar
سابید PsPInfl;
ساخت PsPInfl;
سایید PsPInfl;
ساوید PsPInfl;
سپرد PsPInfl;
سپوخت PsPInfl;!!!!virastyar
ستاند PsPInfl;
ستانید PsPInfl;
ستود PsPInfl;
ستیزید PsPInflInTrans;
سراند PsPInfl;
سرانید PsPInfl;
سرایید PsPInfl;!!!!virastyar
سرکشید PsPInfl;!!!!virastyar
سرمایید PsPInfl;
سرود PsPInfl;
سرید PsPInflInTrans;
سنجید PsPInfl;
سوخت PsPInflInTrans;
سوزاند PsPInfl;
شاشید PsPInflInTrans;
شتاباند PsPInfl;
شتابانید PsPInfl;
شتابید PsPInflInTrans;
شتافت PsPInflInTrans;
شد PsPInflInTrans;!!!!virastyar
شست PsPInfl;
شکافت PsPInfl;
شکاند PsPInfl;
شکست PsPInfl;
شکفت PsPInflInTrans;
شکوفید PsPInflInTrans;
شلید PsPInflInTrans;
شمارد PsPInfl;
شمرد PsPInfl;
شناخت PsPInfl;
شناساند PsPInfl;
شناسانید PsPInfl;
شنود PsPInfl;
شنید PsPInfl;
شوراند PsPInfl;
شورانید PsPInfl;
شورید PsPInflInTrans;
شویاند PsPInfl;
صافید PsPInfl;
صرفید PsPInflInTrans;
طپید PsPInflInTrans;!!!!virastyar
طلبید PsPInfl;
غراند PsPInfl;!!!!virastyar
غرمبید PsPInflInTrans;
غرید PsPInflInTrans;
غلتاند PsPInfl;
غلتانید PsPInfl;
غلتید PsPInflInTrans;
فرسایید PsPInflInTrans;
فرستاد PsPInfl;
فرسود PsPInflInTrans;
فرمود PsPInflInTrans;
فروخت PsPInfl;
فروزاند PsPInfl;
فروزید PsPInflInTrans;
فریبید PsPInfl;
فریفت PsPInfl;
فشاند PsPInfl;
فشانید PsPInfl;
فشرد PsPInfl;
فلسفید PsPInflInTrans;
فهماند PsPInfl;
فهمانید PsPInfl;
فهمید PsPInfl;
قاپید PsPInfl;
قبولاند PsPInfl;
قبولانید PsPInfl;
قطبید PsPInflInTrans;
کاشت PsPInfl;
کاواند PsPInfl;
کاوانید PsPInfl;
کاوید PsPInfl;
کاهید PsPInflInTrans;
کپید PsPInflInTrans;
کرد PsPInfl;
کشاند PsPInfl;
کشانید PsPInfl;
کشت PsPInfl;
کشید PsPInfl;
کَند:کند PsPInfl;!!!!kand
کوباند PsPInfl;
کوبانید PsPInfl;
کوبید PsPInfl;
کوچاند PsPInfl;
کوچانید PsPInfl;
کوچید PsPInflInTrans;
کوشید PsPInflInTrans;
کوفت PsPInfl;
گایید PsPInfl;
گداخت PsPInfl;
گدازاند PsPInfl;
گدازانید PsPInfl;
گدازید PsPInflInTrans;
گذارد PsPInfl;
گذاشت PsPInfl;
گذراند PsPInfl;
گذرانید PsPInfl;
گذشت PsPInflInTrans;
گرائید PsPInflInTrans;
گرایید PsPInflInTrans;
گرداند PsPInfl;
گردانید PsPInfl;
گردید PsPInflInTrans;
گرفت PsPInfl;
گروید PsPInflInTrans;
گریاند PsPInfl;
گریانید PsPInfl;
گریخت PsPInflInTrans;
گریزاند PsPInfl;
گریست PsPInflInTrans;
گریید PsPInflInTrans;
گزید PsPInfl;
گستراند PsPInfl;
گسترانید PsPInfl;
گسترد PsPInfl;
گسست PsPInfl;
گسیخت PsPInfl;
گشاد PsPInfl;
گشت PsPInfl;!!!!virastyar
گشود PsPInfl;
گفت PsPInfl;
گمارد PsPInfl;
گماشت PsPInfl;
گنجاند PsPInfl;
گنجانید PsPInfl;!!!!virastyar
گنجید PsPInflInTrans;
گنداند PsPInfl;
گندید PsPInflInTrans;
گوزید PsPInflInTrans;
گیراند PsPInfl;
لاسید PsPInflInTrans;
لافید PsPInflInTrans;
لرزاند PsPInfl;
لرزانید PsPInfl;
لرزید PsPInflInTrans;
لغزاند PsPInfl;
لغزانید PsPInfl;
لغزید PsPInflInTrans;
لقید PsPInflInTrans;
لمباند PsPInfl;
لمبانید PsPInfl;
لمید PsPInflInTrans;
لنگید PsPInflInTrans;
لولید PsPInflInTrans;
لهاند PsPInfl;
لهانید PsPInfl;
لهید PsPInflInTrans;
لیسید PsPInfl;
ماسید PsPInflInTrans;
مالاند PsPInfl;
مالید PsPInfl;
ماند PsPInflInTrans;
مرد PsPInflInTrans;
مکید PsPInfl;
مویید PsPInflInTrans;
میراند PsPInfl;
نازید PsPInflInTrans;
نالاند PsPInfl;!!!!virastyar
نالید PsPInflInTrans;
نامید PsPInfl;
نشاند PsPInfl;
نشست PsPInflInTrans;
نکوهید PsPInfl;
نگاشت PsPInfl;
نگریست PsPInfl;
نمایاند PsPInfl;
نمود PsPInfl;
نواخت PsPInfl;
نوردید PsPInfl;
نوشاند PsPInfl;
نوشت PsPInfl;
نوشید PsPInfl;
نهاد PsPInfl;
نهفت PsPInfl;
ورزاند PsPInfl;
ورزانید PsPInfl;
ورزید PsPInflInTrans;
وزاند PsPInfl;!!!!virastyar
وزید PsPInflInTrans;
هراساند PsPInfl;!!!!virastyar
هراسید PsPInflInTrans;
یازید PsPInflInTrans;
یافت PsPInflInTrans;

LEXICON iPastSubj   !!!! واژگان پر (12/3/2016 3:43 PM )  ریشه فعل گذشته  التزامی غیر رسمی
آگاهوند iPastSubjInfl;
افشوند iPastSubjInfl;
پاشوند iPastSubjInfl;
پروند iPastSubjInfl;
پزوند iPastSubjInfl;
پکوند iPastSubjInfl;
پلاسوند iPastSubjInfl;
پوسوند iPastSubjInfl;
پوشوند iPastSubjInfl;
پیچوند iPastSubjInfl;
تابوند iPastSubjInfl;
تازوند iPastSubjInflInTrans;
تاروند iPastSubjInfl;
تپوند iPastSubjInfl;
ترسوند iPastSubjInfl;
تراشوند iPastSubjInfl;
ترکوند iPastSubjInfl;
تکوند iPastSubjInfl;
جنبوند iPastSubjInfl;
جوشوند iPastSubjInfl;
چپوند iPastSubjInfl;
چرخوند iPastSubjInfl;
چروند iPastSubjInfl;
چزوند iPastSubjInfl;
چسبوند iPastSubjInfl;
چشوند iPastSubjInfl;
چکوند iPastSubjInfl;
چلوند iPastSubjInfl;
چلونید iPastSubjInfl;
خاروند iPastSubjInfl;
خراشوند iPastSubjInfl;
خشکوند iPastSubjInfl;
خندوند iPastSubjInfl;
خوابوند iPastSubjInfl;!!!!خابوند
خوروند iPastSubjInfl;
خوند iPastSubjInfl;
خیسوند iPastSubjInfl;
دووند iPastSubjInfl;
رسوند iPastSubjInfl;
رقصوند iPastSubjInfl;
رنجوند iPastSubjInfl;
روند iPastSubjInfl;
زاوند iPastSubjInfl;
سابوند iPastSubjInfl;
سوزوند iPastSubjInfl;
شوروند iPastSubjInfl;
شکوند iPastSubjInfl;
شناسوند iPastSubjInfl;
شوروند iPastSubjInfl;
غلتوند iPastSubjInfl;
قبولوند iPastSubjInfl;
فشوند iPastSubjInfl;
فهموند iPastSubjInfl;
کشوند iPastSubjInfl;
کوبوند iPastSubjInfl;
گدازوند iPastSubjInfl;
گذروند iPastSubjInfl;!!!!corpus
گردوند iPastSubjInfl;
گریزوند iPastSubjInfl;
گریوند iPastSubjInfl;
گستروند iPastSubjInfl;
گنجوند iPastSubjInfl;
گندوند iPastSubjInfl;
لرزوند iPastSubjInfl;
لغزوند iPastSubjInfl;
لمبوند iPastSubjInfl;
مالوند iPastSubjInfl;
نالوند iPastSubjInfl;
نشوند iPastSubjInfl;
نوشوند iPastSubjInfl;
نمایوند iPastSubjInfl;
ورزوند iPastSubjInfl;

درخشوند iPastSubjInflInTrans;
خوند iPastSubjInfl;
شوتید iPastSubjInfl;
!!!!!!!!!!!!!!!
اومد iPastSubjInflInTrans;
تونست iPastSubjInflInTrans;
درموند iPastSubjInflInTrans;
دویید iPastSubjInflInTrans;
موند iPastSubjInflInTrans;
دونست iPastSubjInflInTrans;
@R.SPECINFL@گذاشت:@R.SPECINFL@ذاشت iPastSubjInfl;!!!!دارای تصریف ناقص - تصریف تنها برای ماضی استمراری و منفی ان ، نقلی مستمرو منفی آن، منفی ماضی ساده، منفی ماضی نقلی، منفی ماضی بعید، منفی ماضی ابعد، 
@R.SPECINFL@نشست:@R.SPECINFL@شست iPastSubjInflInTrans;
@R.SPECINFL@نشوند:@R.SPECINFL@شوند iPastSubjInflInTrans;
@R.SPECINFL@انداخت:@R.SPECINFL@نداخت iPastSubjInfl;
@R.SPECINFL@افتاد:@R.SPECINFL@فتاد iPastSubjInflInTrans;
@R.SPECINFL@افتاد:@R.SPECINFL@وفتاد iPastSubjInflInTrans;
@R.SPECINFL@اورد:@R.SPECINFL@ورد iPastSubjInfl;
@R.SPECINFL@اومد:@R.SPECINFL@ومد iPastSubjInflInTrans;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!formal!!!!!!!!!!!!!!!
انداخت PastSubjInfl;
آراست PastSubjInfl;
آرایید PastSubjInfl;
آزرد PastSubjInfl;
آزمود PastSubjInfl;
آغازید PastSubjInfl;
آغشت PastSubjInfl;
آگاهاند PastSubjInfl;
آفرید PastSubjInfl;
آکند PastSubjInfl;
آگاهانید PastSubjInfl;
آلایید PastSubjInfl;
آلود PastSubjInfl;
آمرزید PastSubjInfl;
آموزاند PastSubjInfl;!!!!virastyar
آمیخت PastSubjInfl;
آمیزید PastSubjInflInTrans;
آورد PastSubjInfl;
آویخت PastSubjInfl;
آهارید PastSubjInfl;
افراخت PastSubjInfl;
افراشت PastSubjInfl;
افروخت PastSubjInfl;
افروزید PastSubjInfl;
افزود PastSubjInfl;
افسرد PastSubjInfl;
افشاند PastSubjInfl;
افشرد PastSubjInfl;
افکند PastSubjInfl;
افگند PastSubjInfl;!!!!virastyar
آرامید PastSubjInflInTrans;
آرمید PastSubjInflInTrans;
آسایید PastSubjInflInTrans;
آسود PastSubjInflInTrans;
آشفت PastSubjInflInTrans;
آماسید PastSubjInflInTrans;
آمایید PastSubjInflInTrans;
آمد PastSubjInflInTrans;
آموخت PastSubjInfl;
ارزید PastSubjInflInTrans;
افتاد PastSubjInflInTrans;
آشامید PastSubjInflInTrans;
آشکارید PastSubjInfl;
القایید PastSubjInflInTrans;
انباشت PastSubjInfl;
انبوهید PastSubjInflInTrans;
انجامید PastSubjInflInTrans;
انداخت PastSubjInfl;
اندوخت PastSubjInfl;
اندیشید PastSubjInflInTrans;
انگارید PastSubjInflInTrans;
انگاشت PastSubjInflInTrans;
انگیخت PastSubjInfl;
انگیزاند PastSubjInfl;
انگیزانید PastSubjInfl;
انگیزید PastSubjInflInTrans;
ایستاد PastSubjInflInTrans;
ایستاند PastSubjInfl;
باخت PastSubjInflInTrans;
باراند PastSubjInfl;
بارانید PastSubjInfl;
بارید PastSubjInflInTrans;
بافت PastSubjInfl;
بالاند PastSubjInfl;
بالانید PastSubjInfl;
بالید PastSubjInflInTrans;
بخشاند PastSubjInfl;
بخشانید PastSubjInfl;
بخشایید PastSubjInfl;
بخشود PastSubjInfl;
بخشید PastSubjInfl;
برازید PastSubjInfl;!!!!virastyar
براند PastSubjInfl;!!!!virastyar
بُرد:برد PastSubjInfl;
بُرید:برید PastSubjInfl;
بست PastSubjInfl;
بلعید PastSubjInfl;
بود PastSubjInflInTrans;
بوساند PastSubjInfl;
بوسانید PastSubjInfl;
بوسید PastSubjInfl;
بویید PastSubjInfl;
پائید PastSubjInfl;
پاشاند PastSubjInfl;!!!!virastyar
پاشید PastSubjInfl;
پالائید PastSubjInfl;
پالاند PastSubjInfl;
پالانید PastSubjInfl;
پالایید PastSubjInfl;
پالود PastSubjInfl;
پایید PastSubjInfl;!!!!virastyar
پخت PastSubjInfl;
پخشاند PastSubjInfl;
پخشانید PastSubjInfl;
پخشید PastSubjInflInTrans;
پذیراند PastSubjInfl;!!!!virastyar
پذیرفت PastSubjInfl;
پراکند PastSubjInfl;
پراند PastSubjInfl;
پرانید PastSubjInfl;
پرچید PastSubjInfl;
پرداخت PastSubjInfl;
پردازید PastSubjInflInTrans;
پرستید PastSubjInfl;
پرسید PastSubjInfl;
پروراند PastSubjInfl;
پرورانید PastSubjInfl;
پرورد PastSubjInfl;
پرهیزید PastSubjInflInTrans;
پرید PastSubjInflInTrans;
پریشاند PastSubjInfl;
پریشید PastSubjInflInTrans;
پزاند PastSubjInfl;
پژمرد PastSubjInfl;
پژوهید PastSubjInflInTrans;
پسندید PastSubjInfl;
پفید PastSubjInflInTrans;
پکاند PastSubjInfl;
پکانید PastSubjInfl;
پکید PastSubjInflInTrans;
پلاساند PastSubjInfl;!!!!virastyar
پلاسید PastSubjInflInTrans;
پلکید PastSubjInflInTrans;
پناهاند PastSubjInfl;!!!!virastyar
پناهید PastSubjInflInTrans;
پندارید PastSubjInflInTrans;
پنداشت PastSubjInflInTrans;
پوساند PastSubjInfl;
پوسانید PastSubjInfl;
پوسید PastSubjInflInTrans;
پوشاند PastSubjInfl;
پوشانید PastSubjInfl;
پوشید PastSubjInflInTrans;
پویید PastSubjInfl;
پیچاند PastSubjInfl;
پیچانید PastSubjInfl;
پیچید PastSubjInflInTrans;
پیراست PastSubjInfl;
پیرایید PastSubjInfl;
پیمایید PastSubjInfl;
پیمود PastSubjInflInTrans;
پیوست PastSubjInflInTrans;
تاباند PastSubjInfl;
تابانید PastSubjInfl;
تابید PastSubjInflInTrans;
تاخت PastSubjInflInTrans;
تاراند PastSubjInfl;
تارانید PastSubjInfl;
تازاند PastSubjInfl;
تازید PastSubjInflInTrans;
تافت PastSubjInflInTrans;
تباهید PastSubjInfl;
تپاند PastSubjInfl;
تپانید PastSubjInfl;
تپید PastSubjInflInTrans;
تراشاند PastSubjInfl;
تراشانید PastSubjInfl;
تراشید PastSubjInfl;
تراوید PastSubjInflInTrans;
ترساند PastSubjInfl;
ترسانید PastSubjInfl;
ترسید PastSubjInflInTrans;
ترشاند PastSubjInfl;!!!!virastyar
ترشید PastSubjInflInTrans;
ترکاند PastSubjInfl;
ترکید PastSubjInflInTrans;
تکاند PastSubjInfl;
تکانید PastSubjInfl;
تکید PastSubjInflInTrans;
تمرگید PastSubjInflInTrans;
تنید PastSubjInflInTrans;
توانست PastSubjInflInTrans;!!!!virastyar
توپید PastSubjInflInTrans;
تیغاند PastSubjInfl;
تیغانید PastSubjInfl;
تیغید PastSubjInfl;
جست PastSubjInfl;
جنباند PastSubjInfl;
جنبانید PastSubjInfl;
جنبید PastSubjInflInTrans;
جنگید PastSubjInflInTrans;
جوئید PastSubjInfl;
جوشاند PastSubjInfl;
جوشانید PastSubjInfl;
جوشید PastSubjInflInTrans;
جوید PastSubjInfl;
جویید PastSubjInfl;
جهاند PastSubjInfl;
جهانید PastSubjInfl;
جهید PastSubjInflInTrans;
چاپید PastSubjInfl;
چایید PastSubjInflInTrans;
چپاند PastSubjInfl;
چپانید PastSubjInfl;
چپید PastSubjInflInTrans;
چراند PastSubjInfl;
چرانید PastSubjInfl;
چرباند PastSubjInfl;!!!!virastyar
چربید PastSubjInflInTrans;
چرتید PastSubjInflInTrans;
چرخاند PastSubjInfl;
چرخانید PastSubjInfl;
چرخید PastSubjInflInTrans;
چروکاند PastSubjInfl;
چروکید PastSubjInflInTrans;
چرید PastSubjInflInTrans;
چزاند PastSubjInfl;
چزانید PastSubjInfl;
چسباند PastSubjInfl;
چسبانید PastSubjInfl;
چسبید PastSubjInflInTrans;
چسید PastSubjInflInTrans;
چشاند PastSubjInfl;
چشانید PastSubjInfl;
چشید PastSubjInflInTrans;
چکاند PastSubjInfl;
چکانید PastSubjInfl;
چکید PastSubjInflInTrans;
چلاند PastSubjInfl;
چلانید PastSubjInfl;
چمید PastSubjInflInTrans;
چید PastSubjInfl;
خاراند PastSubjInfl;
خارانید PastSubjInfl;
خارید PastSubjInflInTrans;
خراشاند PastSubjInfl;
خراشید PastSubjInfl;
خرامید PastSubjInflInTrans;
خروشاند PastSubjInfl;
خروشانید PastSubjInfl;
خروشید PastSubjInflInTrans;
خرید PastSubjInfl;
خزاند PastSubjInfl;
خزانید PastSubjInfl;
خزید PastSubjInflInTrans;
خشکاند PastSubjInfl;
خشکانید PastSubjInfl;
خشکید PastSubjInflInTrans;
خفت PastSubjInflInTrans;
خماند PastSubjInfl;
خمید PastSubjInflInTrans;
خنداند PastSubjInfl;
خندانید PastSubjInfl;!!!!virastyar
خندید PastSubjInflInTrans;
خواباند PastSubjInfl;
خوابانید PastSubjInfl;
خوابید PastSubjInflInTrans;
خواست PastSubjInfl;
خواند PastSubjInfl;
خوراند PastSubjInfl;
خورانید PastSubjInfl;
خورد PastSubjInfl;
خیزاند PastSubjInfl;
خیزید PastSubjInflInTrans;
خیساند PastSubjInfl;
خیسانید PastSubjInfl;
خیسید PastSubjInflInTrans;
داد PastSubjInfl;
داشت PastSubjInfl;
دانست PastSubjInfl;
درخشاند PastSubjInfl;
درخشانید PastSubjInfl;
درخشید PastSubjInflInTrans;
درنگید PastSubjInflInTrans;
دریافت PastSubjInfl;
درید PastSubjInfl;
دزداند PastSubjInfl;
دزدانید PastSubjInfl;
دزدید PastSubjInfl;
دماند PastSubjInfl;
دمید PastSubjInflInTrans;
دواند PastSubjInfl;
دوانید PastSubjInfl;
دوخت PastSubjInfl;
دوشید PastSubjInfl;
دوید PastSubjInflInTrans;
دید PastSubjInfl;
راند PastSubjInfl;
رایاند PastSubjInfl;
رایانید PastSubjInfl;
ربایید PastSubjInfl;
ربود PastSubjInfl;
رخشید PastSubjInflInTrans;
رزمید PastSubjInflInTrans;
رساند PastSubjInfl;
رسانید PastSubjInfl;
رست PastSubjInflInTrans;
رسید PastSubjInflInTrans;
رفت PastSubjInflInTrans;
رقصاند PastSubjInfl;
رقصانید PastSubjInfl;
رقصید PastSubjInflInTrans;
رماند PastSubjInfl;
رمانید PastSubjInfl;
رمید PastSubjInflInTrans;
رنجاند PastSubjInfl;
رنجانید PastSubjInfl;
رنجید PastSubjInflInTrans;
رندید PastSubjInfl;
روئید PastSubjInflInTrans;
روبید PastSubjInfl;
روفت PastSubjInfl;!!!!virastyar
رویاند PastSubjInfl;
رویانید PastSubjInfl;
رویید PastSubjInflInTrans;
رهاند PastSubjInfl;
رهانید PastSubjInfl;
رهایید PastSubjInfl;
رهید PastSubjInflInTrans;
ریخت PastSubjInfl;
رید PastSubjInflInTrans;
ریسید PastSubjInfl;
زائید PastSubjInfl;
زائوند PastSubjInfl;
زاد PastSubjInfl;
زارید PastSubjInflInTrans;
زایاند PastSubjInfl;
زایانید PastSubjInfl;
زایید PastSubjInfl;
زد PastSubjInfl;
زدایید PastSubjInflInTrans;
زدود PastSubjInfl;
زیبید PastSubjInflInTrans;
زیست PastSubjInflInTrans;
ژولید PastSubjInfl;
سائید PastSubjInfl;
ساباند PastSubjInfl;!!!!virastyar
سابید PastSubjInfl;
ساخت PastSubjInfl;
سایید PastSubjInfl;
ساوید PastSubjInfl;
سپرد PastSubjInfl;
سپوخت PastSubjInfl;!!!!virastyar
ستاند PastSubjInfl;
ستانید PastSubjInfl;
ستود PastSubjInfl;
ستیزید PastSubjInflInTrans;
سراند PastSubjInfl;
سرانید PastSubjInfl;
سرایید PastSubjInfl;!!!!virastyar
سرکشید PastSubjInfl;!!!!virastyar
سرمایید PastSubjInfl;
سرود PastSubjInfl;
سرید PastSubjInflInTrans;
سنجید PastSubjInfl;
سوخت PastSubjInflInTrans;
سوزاند PastSubjInfl;
شاشید PastSubjInflInTrans;
شتاباند PastSubjInfl;
شتابانید PastSubjInfl;
شتابید PastSubjInflInTrans;
شتافت PastSubjInflInTrans;
شد PastSubjInflInTrans;!!!!virastyar
شست PastSubjInfl;
شکافت PastSubjInfl;
شکاند PastSubjInfl;
شکست PastSubjInfl;
شکفت PastSubjInflInTrans;
شکوفید PastSubjInflInTrans;
شلید PastSubjInflInTrans;
شمارد PastSubjInfl;
شمرد PastSubjInfl;
شناخت PastSubjInfl;
شناساند PastSubjInfl;
شناسانید PastSubjInfl;
شنود PastSubjInfl;
شنید PastSubjInfl;
شوراند PastSubjInfl;
شورانید PastSubjInfl;
شورید PastSubjInflInTrans;
شویاند PastSubjInfl;
صافید PastSubjInfl;
صرفید PastSubjInflInTrans;
طپید PastSubjInflInTrans;!!!!virastyar
طلبید PastSubjInfl;
غراند PastSubjInfl;!!!!virastyar
غرمبید PastSubjInflInTrans;
غرید PastSubjInflInTrans;
غلتاند PastSubjInfl;
غلتانید PastSubjInfl;
غلتید PastSubjInflInTrans;
فرسایید PastSubjInflInTrans;
فرستاد PastSubjInfl;
فرسود PastSubjInflInTrans;
فرمود PastSubjInflInTrans;
فروخت PastSubjInfl;
فروزاند PastSubjInfl;
فروزید PastSubjInflInTrans;
فریبید PastSubjInfl;
فریفت PastSubjInfl;
فشاند PastSubjInfl;
فشانید PastSubjInfl;
فشرد PastSubjInfl;
فلسفید PastSubjInflInTrans;
فهماند PastSubjInfl;
فهمانید PastSubjInfl;
فهمید PastSubjInfl;
قاپید PastSubjInfl;
قبولاند PastSubjInfl;
قبولانید PastSubjInfl;
قطبید PastSubjInflInTrans;
کاشت PastSubjInfl;
کاواند PastSubjInfl;
کاوانید PastSubjInfl;
کاوید PastSubjInfl;
کاهید PastSubjInflInTrans;
کپید PastSubjInflInTrans;
کرد PastSubjInfl;
کشاند PastSubjInfl;
کشانید PastSubjInfl;
کشت PastSubjInfl;
کشید PastSubjInfl;
کَند:کند PastSubjInfl;!!!!kand
کوباند PastSubjInfl;
کوبانید PastSubjInfl;
کوبید PastSubjInfl;
کوچاند PastSubjInfl;
کوچانید PastSubjInfl;
کوچید PastSubjInflInTrans;
کوشید PastSubjInflInTrans;
کوفت PastSubjInfl;
گایید PastSubjInfl;
گداخت PastSubjInfl;
گدازاند PastSubjInfl;
گدازانید PastSubjInfl;
گدازید PastSubjInflInTrans;
گذارد PastSubjInfl;
گذاشت PastSubjInfl;
گذراند PastSubjInfl;
گذرانید PastSubjInfl;
گذشت PastSubjInflInTrans;
گرائید PastSubjInflInTrans;
گرایید PastSubjInflInTrans;
گرداند PastSubjInfl;
گردانید PastSubjInfl;
گردید PastSubjInflInTrans;
گرفت PastSubjInfl;
گروید PastSubjInflInTrans;
گریاند PastSubjInfl;
گریانید PastSubjInfl;
گریخت PastSubjInflInTrans;
گریزاند PastSubjInfl;
گریست PastSubjInflInTrans;
گریید PastSubjInflInTrans;
گزید PastSubjInfl;
گستراند PastSubjInfl;
گسترانید PastSubjInfl;
گسترد PastSubjInfl;
گسست PastSubjInfl;
گسیخت PastSubjInfl;
گشاد PastSubjInfl;
گشت PastSubjInfl;!!!!virastyar
گشود PastSubjInfl;
گفت PastSubjInfl;
گمارد PastSubjInfl;
گماشت PastSubjInfl;
گنجاند PastSubjInfl;
گنجانید PastSubjInfl;!!!!virastyar
گنجید PastSubjInflInTrans;
گنداند PastSubjInfl;
گندید PastSubjInflInTrans;
گوزید PastSubjInflInTrans;
گیراند PastSubjInfl;
لاسید PastSubjInflInTrans;
لافید PastSubjInflInTrans;
لرزاند PastSubjInfl;
لرزانید PastSubjInfl;
لرزید PastSubjInflInTrans;
لغزاند PastSubjInfl;
لغزانید PastSubjInfl;
لغزید PastSubjInflInTrans;
لقید PastSubjInflInTrans;
لمباند PastSubjInfl;
لمبانید PastSubjInfl;
لمید PastSubjInflInTrans;
لنگید PastSubjInflInTrans;
لولید PastSubjInflInTrans;
لهاند PastSubjInfl;
لهانید PastSubjInfl;
لهید PastSubjInflInTrans;
لیسید PastSubjInfl;
ماسید PastSubjInflInTrans;
مالاند PastSubjInfl;
مالید PastSubjInfl;
ماند PastSubjInflInTrans;
مرد PastSubjInflInTrans;
مکید PastSubjInfl;
مویید PastSubjInflInTrans;
میراند PastSubjInfl;
نازید PastSubjInflInTrans;
نالاند PastSubjInfl;!!!!virastyar
نالید PastSubjInflInTrans;
نامید PastSubjInfl;
نشاند PastSubjInfl;
نشست PastSubjInflInTrans;
نکوهید PastSubjInfl;
نگاشت PastSubjInfl;
نگریست PastSubjInfl;
نمایاند PastSubjInfl;
نمود PastSubjInfl;
نواخت PastSubjInfl;
نوردید PastSubjInfl;
نوشاند PastSubjInfl;
نوشت PastSubjInfl;
نوشید PastSubjInfl;
نهاد PastSubjInfl;
نهفت PastSubjInfl;
ورزاند PastSubjInfl;
ورزانید PastSubjInfl;
ورزید PastSubjInflInTrans;
وزاند PastSubjInfl;!!!!virastyar
وزید PastSubjInflInTrans;
هراساند PastSubjInfl;!!!!virastyar
هراسید PastSubjInflInTrans;
یازید PastSubjInflInTrans;
یافت PastSubjInflInTrans;