Multichar_Symbols @R.VOWEL.VAV@ @P.VOWEL.VAV@ @P.VOWEL.YEH@ @R.VOWEL.YEH@ @D.VOWEL@

LEXICON Root
NormalVerbs;
منفی+:ن* NormalVerbs;
:ب* ImpSubj;
منفی+:ن* ImpSubj;
Aux;
منفی+:ن* Aux;
Copula;
	!!!!!!
!!!!!!!:0 ImpSubj;!chandan-bedardbokhor-nist-va-hamnevishaie-ziadi-tolid-mikonad فعل مضارع ساده  (گیوی) -- تعدادی که استفاده می شود در مضارع ساده گنجانده شده است
!!!!!!! ریشه های کمی در این ساخت استفاده می شود مثل دارم، (دیده) شوم و غیره ---- در زبان ادیبانه آرکائیک زیاد استفاده می شود: گر روم، او را گوید، چنان او را نشاند/نوازد


LEXICON Copula
اسناد=هست:هست past;
منفی+اسناد=هست:نیست past;
اسناد=است:است #;
اسناد=است:ست #;
 
LEXICON Aux
وجه.نما=:می×بایست #;
وجه.نما=:می×بایستی #;
وجه.نما=:بایست #;
وجه.نما=:بایستی #;
وجه.نما=باید:باید #; 
وجه.نما=باید:می×باید #;
وجه.نما=توان:توان #;
وجه.نما=توان:می×توان #;
	!!!!!!
!!!!!!وجه.نما=باید:باید ObjectClitic; ! واژه بست برای وجه نما در متون ادبی به ندرت به کار می رود و لازم نیست
!!!!!!وجه.نما=باید:می×باید ObjectClitic; ! واژه بست برای وجه نما در متون ادبی به ندرت به کار می رود و لازم نیست
!!!!!!ف.کمکی=دار:دار AuxmarkPres; !این نوع فعل ها توسط طبقه اصلی مضارع ساده پوشش داده می شود
!!!!!!ف.کمکی=داشت:داشت AuxmarkPast; !این نوع فعل ها توسط طبقه اصلی ماضی ساده پوشش داده می شود

!!!!LEXICON ObjectClitic
!!!!+و.شخصی۱:*م #;
!!!!+و.شخصی۲:*ت #;
!!!!+و.شخصی۳:*ش #;
!!!!+و.شخصی۴:*مان #;
!!!!+و.شخصی۵:*تان #;
!!!!+و.شخصی۶:*شان #;
!!!!: #;

!!!!LEXICON AuxmarkPres
!!!!+ش.ش۱:*م #;
!!!!+ش.ش۲:*ی #;
!!!!+ش.ش۳:*د #;
!!!!+ش.ش۴:*یم #;
!!!!+ش.ش۵:*ید #;
!!!!+ش.ش۶:*ند #;

!!!!LEXICON AuxmarkPast
!!!!+ش.ش۱:*م #;
!!!!+ش.ش۲:*ی #;
!!!!+ش.ش۳:0 #;
!!!!+ش.ش۴:*یم #;
!!!!+ش.ش۵:*ید #;
!!!!+ش.ش۶:*ند #;
 
LEXICON NormalVerbs
ف.ح.س=: rawPres;! فعل حال ساده - دارم دارمش
ف.ح.ا=:می× Vpres; !!!! می خرم - فعل حال اخباری present indicative
ف.م.س=:0 simpleP; !خریدم - ماضی ساده preterite
ف.م.ن=:0 PresP; !خریده‌ام - ماضی نقلی perfect
ف.م.ا=:می× simpleP; !می حریدم - ماضی استمراری imperfect
ف.م.ن.م=:می× PresP; !می خریده‌ام - ماضی نقلی مستمر compound imperfect
ف.م.ب=:0 PastP; !خریده بودم - ماضی بعید pluperfect
ف.م.ا.ب=:0 PastPP; !خریده بوده ام - ماضی ابعد double compound
ف.م.ال=:0 PastSubj; !خریده باشم - ماضی التزامی subjunctive
ف.آ=:0 Future; !خواهم رفت - فعل آینده imperative
امری=باش:باش ImperInfl; !مثال: اینجا باش---- حالت مفرد امری این فعل توسط مضارع ساده تولید نمی شود و استثناء اینجا پوشش داده می شود نیاز به ساخت منفی آن نیست زیرا در بخش فعلهای امری ساخته میشود.
امری=کن:کن ImperInfl; !مثال: درست رفتار کن---- حالت مفرد امری این فعل توسط مضارع ساده تولید نمی شود و استثناء اینجا پوشش داده می شود نیاز به ساخت منفی آن نیست زیرا در بخش فعلهای امری ساخته میشود.
امری=دار:دار ImperInfl;
امری=شو:شو ImperInfl;
	!!!!!!!!!!
!!!!ف.م.م=:0 Malmoos; !داشتم می خریدم
 
LEXICON ImpSubj !!!! فعل های امری و التزامی
امری=:0 Imper; !!!! بخر نخر - فعل امری
التزامی=:0 Vpres; !!!! بخرم نخرم - فعل التزامی
 
LEXICON Future !!!! قواعد تصریف فعل آینده
ش.ش۱+:خواهم^ FutureInf;
ش.ش۲+:خواهی^ FutureInf;
ش.ش۳+:خواهد^ FutureInf;
ش.ش۴+:خواهیم^ FutureInf;
ش.ش۵+:خواهید^ FutureInf;
ش.ش۶+:خواهند^ FutureInf;

LEXICON past !!!!قواعد تصریف فعل گذشته ساده
+ش.ش۱:*م #;
+ش.ش۲:*ی #;
+ش.ش۳: #;
+ش.ش۴:*یم #;
+ش.ش۵:*ید #;
+ش.ش۶:*ند #;

LEXICON pres !!!! قواعد تصریف فعل حال ساده
@D.VOWEL@+ش.ش۱:@D.VOWEL@*م #;
@D.VOWEL@+ش.ش۲:@D.VOWEL@*ی #;
@D.VOWEL@+ش.ش۳:@D.VOWEL@*د #;
@D.VOWEL@+ش.ش۴:@D.VOWEL@*یم #;
@D.VOWEL@+ش.ش۵:@D.VOWEL@*ید #;
@D.VOWEL@+ش.ش۶:@D.VOWEL@*ند #;

@R.VOWEL.VAV@+ش.ش۱:@R.VOWEL.VAV@*یم #;
@R.VOWEL.VAV@+ش.ش۲:@R.VOWEL.VAV@*یی #;
@R.VOWEL.VAV@+ش.ش۳:@R.VOWEL.VAV@*ید #;
@R.VOWEL.VAV@+ش.ش۴:@R.VOWEL.VAV@*ییم #;
@R.VOWEL.VAV@+ش.ش۵:@R.VOWEL.VAV@*یید #;
@R.VOWEL.VAV@+ش.ش۶:@R.VOWEL.VAV@*یند #;

@R.VOWEL.YEH@+ش.ش۱:@R.VOWEL.YEH@*م #;
@R.VOWEL.YEH@+ش.ش۲:@R.VOWEL.YEH@×ای #;
@R.VOWEL.YEH@+ش.ش۳:@R.VOWEL.YEH@*د #;
@R.VOWEL.YEH@+ش.ش۴:@R.VOWEL.YEH@×ایم #;
@R.VOWEL.YEH@+ش.ش۵:@R.VOWEL.YEH@×اید #;
@R.VOWEL.YEH@+ش.ش۶:@R.VOWEL.YEH@*ند #;

LEXICON ImperInfl !!!! قواعد تصریفی پایانی فعل امری
+مفرد: #;
@D.VOWEL@+ش.ش۵:@D.VOWEL@*ید #;
@D.VOWEL@+ش.ش۴:@D.VOWEL@*یم #;

@R.VOWEL.VAV@+ش.ش۵:@R.VOWEL.VAV@*یید #;
@R.VOWEL.VAV@+ش.ش۴:@R.VOWEL.VAV@*ییم #;

@R.VOWEL.YEH@+ش.ش۵:@R.VOWEL.YEH@×اید #;
@R.VOWEL.YEH@+ش.ش۴:@R.VOWEL.YEH@×ایم #;


LEXICON PsPInfl !!!! قواعد تصریفی ماضی بعید
+ش.ش۱:*ه^بودم #;
+ش.ش۲:*ه^بودی #;
+ش.ش۳:*ه^بود #;
+ش.ش۴:*ه^بودیم #;
+ش.ش۵:*ه^بودید #;
+ش.ش۶:*ه^بودند #;

LEXICON PastSubjInfl !!!! قواعد تصریفی ماضی التزامی
+ش.ش۱:*ه^باشم #;
+ش.ش۲:*ه^باشی #;
+ش.ش۳:*ه^باشد #;
+ش.ش۴:*ه^باشیم #;
+ش.ش۵:*ه^باشید #;
+ش.ش۶:*ه^باشند #;

LEXICON PastPPInfl !!!! قواعد تصریفی ماضی ابعد
+ش.ش۱:*ه^بوده×ام #;
+ش.ش۲:*ه^بوده×ای #;
+ش.ش۳:*ه^بوده^است #;
+ش.ش۳:*ه^بوده×ست #;
+ش.ش۳:*ه^بوده #;
+ش.ش۴:*ه^بوده×ایم #;
+ش.ش۵:*ه^بوده×اید #;
+ش.ش۶:*ه^بوده×اند #;

LEXICON PrPInfl !!!! قواعد تصریفی پایانی ماضی نقلی
+ش.ش۱:*ه×ام #;
+ش.ش۲:*ه×ای #;
+ش.ش۳:*ه^است #;
+ش.ش۳:*ه×ست #;
+ش.ش۳:*ه #;
+ش.ش۴:*ه×ایم #;
+ش.ش۵:*ه×اید #;
+ش.ش۶:*ه×اند #;

LEXICON Malmoos
+ش.ش۱:داشتم^می× MlmsInfl *م #;
+ش.ش۲:داشتی^می× MlmsInfl *ی #;
+ش.ش۳:داشت^می× MlmsInfl *د #;
+ش.ش۴:داشتیم^م× MlmsInfl *یم #;
+ش.ش۵:داشتید^می× MlmsInfl *ید #;
+ش.ش۶:داشتند^می× MlmsInfl *ند #;

LEXICON rawPres
دار pres;
باش pres;
شو pres;
خواه pres;
کن pres;
ده pres;

LEXICON FutureInf !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته
انداخت #;
آراست #;
آرایید #;
آزرد #;
آزمود #;
آغازید #;
آغشت #;
آگاهاند #;
آفرید #;
آکند #;
آگاهانید #;
آلایید #;
آلود #;
آمرزید #;
آموزاند #;!!!!virastyar
آمیخت #;
آمیزید #;
آورد #;
آویخت #;
آهارید #;
افراخت #;
افراشت #;
افروخت #;
افروزید #;
افزود #;
افسرد #;
افشاند #;
افشرد #;
افکند #;
افگند #;!!!!virastyar
آرامید #;
آرمید #;
آسایید #;
آسود #;
آشفت #;
آماسید #;
آمایید #;
آمد #;
آموخت #;
ارزید #;
افتاد #;
آشامید #;
آشکارید #;
القایید #;
انباشت #;
انبوهید #;
انجامید #;
انداخت #;
اندوخت #;
اندیشید #;
انگارید #;
انگاشت #;
انگیخت #;
انگیزاند #;
انگیزانید #;
انگیزید #;
ایستاد #;
ایستاند #;
باخت #;
باراند #;
بارانید #;
بارید #;
بافت #;
بالاند #;
بالانید #;
بالید #;
بخشاند #;
بخشانید #;
بخشایید #;
بخشود #;
بخشید #;
برازید #;!!!!virastyar
براند #;!!!!virastyar
برد #;
برید #;
بست #;
بلعید #;
بود #;
بوساند #;
بوسانید #;
بوسید #;
بویید #;
پائید #;
پاشاند #;!!!!virastyar
پاشید #;
پالائید #;
پالاند #;
پالانید #;
پالایید #;
پالود #;
پایید #;!!!!virastyar
پخت #;
پخشاند #;
پخشانید #;
پخشید #;
پذیراند #;!!!!virastyar
پذیرفت #;
پراکند #;
پراند #;
پرانید #;
پرچید #;
پرداخت #;
پردازید #;
پرستید #;
پرسید #;
پروراند #;
پرورانید #;
پرورد #;
پرهیزید #;
پرید #;
پریشاند #;
پریشید #;
پزاند #;
پژمرد #;
پژوهید #;
پسندید #;
پفید #;
پکاند #;
پکانید #;
پکید #;
پلاساند #;!!!!virastyar
پلاسید #;
پلکید #;
پناهاند #;!!!!virastyar
پناهید #;
پندارید #;
پنداشت #;
پوساند #;
پوسانید #;
پوسید #;
پوشاند #;
پوشانید #;
پوشید #;
پویید #;
پیچاند #;
پیچانید #;
پیچید #;
پیراست #;
پیرایید #;
پیمایید #;
پیمود #;
پیوست #;
تاباند #;
تابانید #;
تابید #;
تاخت #;
تاراند #;
تارانید #;
تازاند #;
تازید #;
تافت #;
تباهید #;
تپاند #;
تپانید #;
تپید #;
تراشاند #;
تراشانید #;
تراشید #;
تراوید #;
ترساند #;
ترسانید #;
ترسید #;
ترشاند #;!!!!virastyar
ترشید #;
ترکاند #;
ترکید #;
تکاند #;
تکانید #;
تکید #;
تمرگید #;
تنید #;
توانست #;!!!!virastyar
توپید #;
تیغاند #;
تیغانید #;
تیغید #;
جست #;
جنباند #;
جنبانید #;
جنبید #;
جنگید #;
جوئید #;
جوشاند #;
جوشانید #;
جوشید #;
جوید #;
جویید #;
جهاند #;
جهانید #;
جهید #;
چاپید #;
چایید #;
چپاند #;
چپانید #;
چپید #;
چراند #;
چرانید #;
چرباند #;!!!!virastyar
چربید #;
چرتید #;
چرخاند #;
چرخانید #;
چرخید #;
چروکاند #;
چروکید #;
چرید #;
چزاند #;
چزانید #;
چسباند #;
چسبانید #;
چسبید #;
چسید #;
چشاند #;
چشانید #;
چشید #;
چکاند #;
چکانید #;
چکید #;
چلاند #;
چلانید #;
چمید #;
چید #;
خاراند #;
خارانید #;
خارید #;
خراشاند #;
خراشید #;
خرامید #;
خروشاند #;
خروشانید #;
خروشید #;
خرید #;
خزاند #;
خزانید #;
خزید #;
خشکاند #;
خشکانید #;
خشکید #;
خفت #;
خماند #;
خمید #;
خنداند #;
خندانید #;!!!!virastyar
خندید #;
خواباند #;
خوابانید #;
خوابید #;
خواست #;
خواند #;
خوراند #;
خورانید #;
خورد #;
خیزاند #;
خیزید #;
خیساند #;
خیسانید #;
خیسید #;
داد #;
داشت #;
دانست #;
درخشاند #;
درخشانید #;
درخشید #;
درنگید #;
دریافت #;
درید #;
دزداند #;
دزدانید #;
دزدید #;
دماند #;
دمید #;
دواند #;
دوانید #;
دوخت #;
دوشید #;
دوید #;
دید #;
راند #;
رایاند #;
رایانید #;
ربایید #;
ربود #;
رخشید #;
رزمید #;
رساند #;
رسانید #;
رست #;
رسید #;
رفت #;
رقصاند #;
رقصانید #;
رقصید #;
رماند #;
رمانید #;
رمید #;
رنجاند #;
رنجانید #;
رنجید #;
رندید #;
روئید #;
روبید #;
روفت #;!!!!virastyar
رویاند #;
رویانید #;
رویید #;
رهاند #;
رهانید #;
رهایید #;
رهید #;
ریخت #;
رید #;
ریسید #;
زائید #;
زائوند #;
زاد #;
زارید #;
زایاند #;
زایانید #;
زایید #;
زد #;
زدایید #;
زدود #;
زیبید #;
زیست #;
ژولید #;
سائید #;
ساباند #;!!!!virastyar
سابید #;
ساخت #;
سایید #;
ساوید #;
سپرد #;
سپوخت #;!!!!virastyar
ستاند #;
ستانید #;
ستود #;
ستیزید #;
سراند #;
سرانید #;
سرایید #;!!!!virastyar
سرکشید #;!!!!virastyar
سرمایید #;
سرود #;
سرید #;
سنجید #;
سوخت #;
سوزاند #;
شاشید #;
شتاباند #;
شتابانید #;
شتابید #;
شتافت #;
شد #;!!!!virastyar
شست #;
شکافت #;
شکاند #;
شکست #;
شکفت #;
شکوفید #;
شلید #;
شمارد #;
شمرد #;
شناخت #;
شناساند #;
شناسانید #;
شنود #;
شنید #;
شوراند #;
شورانید #;
شورید #;
شویاند #;
صافید #;
صرفید #;
طپید #;!!!!virastyar
طلبید #;
غراند #;!!!!virastyar
غرمبید #;
غرید #;
غلتاند #;
غلتانید #;
غلتید #;
فرسایید #;
فرستاد #;
فرسود #;
فرمود #;
فروخت #;
فروزاند #;
فروزید #;
فریبید #;
فریفت #;
فشاند #;
فشانید #;
فشرد #;
فلسفید #;
فهماند #;
فهمانید #;
فهمید #;
قاپید #;
قبولاند #;
قبولانید #;
قطبید #;
کاشت #;
کاواند #;
کاوانید #;
کاوید #;
کاهید #;
کپید #;
کرد #;
کشاند #;
کشانید #;
کشت #;
کشید #;
کند #;!!!!virastyar
کوباند #;
کوبانید #;
کوبید #;
کوچاند #;
کوچانید #;
کوچید #;
کوشید #;
کوفت #;
گایید #;
گداخت #;
گدازاند #;
گدازانید #;
گدازید #;
گذارد #;
گذاشت #;
گذراند #;
گذرانید #;
گذشت #;
گرائید #;
گرایید #;
گرداند #;
گردانید #;
گردید #;
گرفت #;
گروید #;
گریاند #;
گریانید #;
گریخت #;
گریزاند #;
گریست #;
گریید #;
گزید #;
گستراند #;
گسترانید #;
گسترد #;
گسست #;
گسیخت #;
گشاد #;
گشت #;!!!!virastyar
گشود #;
گفت #;
گمارد #;
گماشت #;
گنجاند #;
گنجانید #;!!!!virastyar
گنجید #;
گنداند #;
گندید #;
گوزید #;
گیراند #;
لاسید #;
لافید #;
لرزاند #;
لرزانید #;
لرزید #;
لغزاند #;
لغزانید #;
لغزید #;
لقید #;
لمباند #;
لمبانید #;
لمید #;
لنگید #;
لولید #;
لهاند #;
لهانید #;
لهید #;
لیسید #;
ماسید #;
مالاند #;
مالید #;
ماند #;
مرد #;
مکید #;
مویید #;
میراند #;
نازید #;
نالاند #;!!!!virastyar
نالید #;
نامید #;
نشاند #;
نشست #;
نکوهید #;
نگاشت #;
نگریست #;
نمایاند #;
نمود #;
نواخت #;
نوردید #;
نوشاند #;
نوشت #;
نوشید #;
نهاد #;
نهفت #;
ورزاند #;
ورزانید #;
ورزید #;
وزاند #;!!!!virastyar
وزید #;
هراساند #;!!!!virastyar
هراسید #;
یازید #;
یافت #;

LEXICON Imper  !!!! واژگان کامل (12/3/2016 3:43 PM ) ریشه فعل حال
انداز ImperInfl;
آ ImperInfl;!!!!virastyar
آرا ImperInfl;
آرام ImperInfl;
آزار ImperInfl;
آزما ImperInfl;
آسا ImperInfl;
آشام ImperInfl;
آشفت ImperInfl;!!!!virastyar
آشکار ImperInfl;
آشوب ImperInfl;
آغاز ImperInfl;
آفرین ImperInfl;
آکن ImperInfl;
آگاه ImperInfl;
آگاهان ImperInfl;
آلا ImperInfl;
آما ImperInfl;
آماس ImperInfl;
آمرز ImperInfl;
آموز ImperInfl;
آموزان ImperInfl;!!!!virastyar
آمیز ImperInfl;
آور ImperInfl;
آویز ImperInfl;
آهار ImperInfl;
ارز ImperInfl;
استان ImperInfl;
افت ImperInfl;
افراز ImperInfl;
افروز ImperInfl;
افزا ImperInfl;
افسر ImperInfl;
افشان ImperInfl;
افشر ImperInfl;
افکن ImperInfl;
افگن ImperInfl;!!!!virastyar
القا ImperInfl;
انبار ImperInfl;
انباز ImperInfl;!!!!virastyar
انجام ImperInfl;
انداز ImperInfl;
اندوز ImperInfl;
اندیش ImperInfl;
انگار ImperInfl;
انگیز ImperInfl;
انگیزان ImperInfl;
ایست ImperInfl;
ایستان ImperInfl;
بار ImperInfl;
باران ImperInfl;
باز ImperInfl;
باش ImperInfl;!!!!virastyar
باف ImperInfl;
بال ImperInfl;
بخش ImperInfl;
بخشا ImperInfl;
بر ImperInfl;
براز ImperInfl;!!!!virastyar
بلع ImperInfl;
بند ImperInfl;
بوی ImperInfl; !!smelling
بوس ImperInfl;
بین ImperInfl;
پا ImperInfl;
پاش ImperInfl;
پاشان ImperInfl;!!!!virastyar
پالا ImperInfl;
پخش ImperInfl;
پذیر ImperInfl;
پذیران ImperInfl;!!!!virastyar
پر ImperInfl;
پراکن ImperInfl;
پران ImperInfl;
پرداز ImperInfl;
پرس ImperInfl;
پرست ImperInfl;
پرور ImperInfl;
پروران ImperInfl;
پرهیز ImperInfl;
پریش ImperInfl;
پز ImperInfl;
پزان ImperInfl;
پژمر ImperInfl;
پژوه ImperInfl;
پسند ImperInfl;
پک ImperInfl;
پلاس ImperInfl;
پلاسان ImperInfl;!!!!virastyar
پلک ImperInfl;
پناه ImperInfl;
پناهان ImperInfl;!!!!virastyar
پندار ImperInfl;
پوی ImperInfl; !!searching
پوز ImperInfl;
پوس ImperInfl;
پوسان ImperInfl;
پوش ImperInfl;
پوشان ImperInfl;
پیچ ImperInfl;
پیچان ImperInfl;
پیرا ImperInfl;
پیما ImperInfl;
پیوند ImperInfl;
تاب ImperInfl;
تابان ImperInfl;
تار ImperInfl;
تاز ImperInfl;
تازان ImperInfl;
تپ ImperInfl;
تپان ImperInfl;
تراز ImperInfl;
تراش ImperInfl;
تراشان ImperInfl;!!!!virastyar
تراو ImperInfl;
ترس ImperInfl;
ترسان ImperInfl;
ترش ImperInfl;
ترشان ImperInfl;!!!!virastyar
ترک ImperInfl;
ترکان ImperInfl;
تفت ImperInfl;
تفتان ImperInfl;
تکان ImperInfl;
تمرگ ImperInfl;
توان ImperInfl;!!!!virastyar
توپ ImperInfl;
توف ImperInfl;
تیغ ImperInfl;
جنب ImperInfl;
جنبان ImperInfl;
جنگ ImperInfl;
جو ImperInfl;
جوش ImperInfl;
جوشان ImperInfl;
جوی ImperInfl;
جه ImperInfl;
جهان ImperInfl;
چاپ ImperInfl;
چای ImperInfl;
چپ ImperInfl;
چپان ImperInfl;
چر ImperInfl;
چران ImperInfl;
چرب ImperInfl;
چربان ImperInfl;!!!!virastyar
چرت ImperInfl;
چرخ ImperInfl;
چرخان ImperInfl;
چروک ImperInfl;
چزان ImperInfl;
چس ImperInfl;
چسب ImperInfl;
چسبان ImperInfl;
چش ImperInfl;
چشان ImperInfl;
چکان ImperInfl;
چلان ImperInfl;
چم ImperInfl;
چین ImperInfl;
خار ImperInfl;
خاران ImperInfl;
خر ImperInfl;
خراش ImperInfl;
خراشان ImperInfl;
خرام ImperInfl;
خروش ImperInfl;
خز ImperInfl;
خشک ImperInfl;
خشکان ImperInfl;
خمان ImperInfl;
خند ImperInfl;
خندان ImperInfl;
خواب ImperInfl;
خوابان ImperInfl;
خوان ImperInfl;
خواه ImperInfl;
خور ImperInfl;
خوران ImperInfl;
خیز ImperInfl;
خیزان ImperInfl;
خیسان ImperInfl;
دان ImperInfl;
در ImperInfl;
درا ImperInfl;
درخش ImperInfl;
درخشان ImperInfl;!!!!virastyar
دزد ImperInfl;
دو ImperInfl;
دوان ImperInfl;
دوز ImperInfl;
دوش ImperInfl;
ده ImperInfl;
راست ImperInfl;
راستان ImperInfl;
ران ImperInfl;
رایان ImperInfl;
ربا ImperInfl;
رخش ImperInfl;
رزم ImperInfl;
رس ImperInfl;
رسان ImperInfl;
رقص ImperInfl;
رقصان ImperInfl;
رم ImperInfl;
رمان ImperInfl;
رنج ImperInfl;
رنجان ImperInfl;
رو ImperInfl; !!!going
روی ImperInfl; !!!growing
روب ImperInfl;
رویان ImperInfl;
ره ImperInfl;
رها ImperInfl;
رهان ImperInfl;
ریز ImperInfl;
ریس ImperInfl;
رین ImperInfl;
زا ImperInfl;
زایان ImperInfl;
زدا ImperInfl;
زن ImperInfl;
زی ImperInfl;
زیب ImperInfl;
ژول ImperInfl;
سا ImperInfl;
ساو ImperInfl;
ساب ImperInfl;
سابان ImperInfl;!!!!virastyar
ساز ImperInfl;
سپار ImperInfl;
سپر ImperInfl;
ستا ImperInfl;
ستان ImperInfl;
ستد ImperInfl;
ستوه ImperInfl;
ستیز ImperInfl;
سر ImperInfl;
سرا ImperInfl;
سز ImperInfl;
سزا ImperInfl;!!!!virastyar
سگال ImperInfl;!!!!virastyar
سنج ImperInfl;
سوز ImperInfl;
سوزان ImperInfl;
شاش ImperInfl;
شاشان ImperInfl;
شتاب ImperInfl;
شتابان ImperInfl;
شکاف ImperInfl;
شکان ImperInfl;
شکف ImperInfl;
شکن ImperInfl;
شکوف ImperInfl;
شمار ImperInfl;
شمر ImperInfl;
شناس ImperInfl;
شناسان ImperInfl;
شنو ImperInfl;
شو ImperInfl; !!becoming
شوی ImperInfl; !!!washing
شوت ImperInfl;
شور ImperInfl;
شوران ImperInfl;
شوی ImperInfl;
شویان ImperInfl;
شیو ImperInfl;
صاف ImperInfl;
صرف ImperInfl;
طلب ImperInfl;
غر ImperInfl;!!!!virastyar
غران ImperInfl;!!!!virastyar
غرمب ImperInfl;
غلت ImperInfl;
غلتان ImperInfl;
فرسا ImperInfl;
فرما ImperInfl;
فروز ImperInfl;
فروزان ImperInfl;
فروش ImperInfl;
فریب ImperInfl;
فشان ImperInfl;
فشر ImperInfl;
فکن ImperInfl;
فلسف ImperInfl;
فهم ImperInfl;
فهمان ImperInfl;
قاپ ImperInfl;
قبول ImperInfl;!!!!virastyar
قبولان ImperInfl;
کار ImperInfl;
کاو ImperInfl;
کاه ImperInfl;
کپ ImperInfl;
کش ImperInfl;
کشان ImperInfl;
کن ImperInfl;
کوب ImperInfl;
کوبان ImperInfl;!!!!virastyar
کوچ ImperInfl;
کوچان ImperInfl;
کوش ImperInfl;
گا ImperInfl;
گداز ImperInfl;
گذار ImperInfl;
گذر ImperInfl;
گذران ImperInfl;
گرا ImperInfl;
گرد ImperInfl;
گردان ImperInfl;
گرو ImperInfl;
گری ImperInfl;
گریان ImperInfl;
گریز ImperInfl;
گریزان ImperInfl;
گز ImperInfl;
گزار ImperInfl;
گزین ImperInfl;
گسار ImperInfl;
گستر ImperInfl;
گستران ImperInfl;
گسل ImperInfl;
گسیل ImperInfl;
گشا ImperInfl;
گمار ImperInfl;
گنج ImperInfl;
گنجان ImperInfl;
گند ImperInfl;
گندان ImperInfl;
گو ImperInfl;
گوار ImperInfl;!!!!virastyar
گور ImperInfl;
گوز ImperInfl;!!!!virastyar
گیر ImperInfl;
گیران ImperInfl;
لاس ImperInfl;
لاف ImperInfl;
لرز ImperInfl;
لرزان ImperInfl;
لغز ImperInfl;
لغزان ImperInfl;
لق ImperInfl;
لم ImperInfl;
لمبان ImperInfl;
لنگ ImperInfl;
لول ImperInfl;
لهان ImperInfl;
لیس ImperInfl;
ماس ImperInfl;
مال ImperInfl;
مالان ImperInfl;
مان ImperInfl;
مک ImperInfl;
موی ImperInfl; !!!crying
میر ImperInfl;
میران ImperInfl;
ناز ImperInfl;
نال ImperInfl;
نالان ImperInfl;!!!!virastyar
نام ImperInfl;
نشان ImperInfl;
نشین ImperInfl;
نگار ImperInfl;!!!!virastyar
نگر ImperInfl;
نما ImperInfl;
نمایان ImperInfl;
نواز ImperInfl;
نورد ImperInfl;
نوش ImperInfl;
نوشان ImperInfl;
نویس ImperInfl;
نه ImperInfl;
نهاد ImperInfl;
ورز ImperInfl;
وز ImperInfl;
وزان ImperInfl;!!!!virastyar
هراس ImperInfl;
هراسان ImperInfl;!!!!virastyar
یاب ImperInfl;
یاز ImperInfl;

LEXICON PresP  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته برای ماضی نقلی
انداخت PrPInfl;
آراست PrPInfl;
آرایید PrPInfl;
آزرد PrPInfl;
آزمود PrPInfl;
آغازید PrPInfl;
آغشت PrPInfl;
آگاهاند PrPInfl;
آفرید PrPInfl;
آکند PrPInfl;
آگاهانید PrPInfl;
آلایید PrPInfl;
آلود PrPInfl;
آمرزید PrPInfl;
آموزاند PrPInfl;!!!!virastyar
آمیخت PrPInfl;
آمیزید PrPInfl;
آورد PrPInfl;
آویخت PrPInfl;
آهارید PrPInfl;
افراخت PrPInfl;
افراشت PrPInfl;
افروخت PrPInfl;
افروزید PrPInfl;
افزود PrPInfl;
افسرد PrPInfl;
افشاند PrPInfl;
افشرد PrPInfl;
افکند PrPInfl;
افگند PrPInfl;!!!!virastyar
آرامید PrPInfl;
آرمید PrPInfl;
آسایید PrPInfl;
آسود PrPInfl;
آشفت PrPInfl;
آماسید PrPInfl;
آمایید PrPInfl;
آمد PrPInfl;
آموخت PrPInfl;
ارزید PrPInfl;
افتاد PrPInfl;
آشامید PrPInfl;
آشکارید PrPInfl;
القایید PrPInfl;
انباشت PrPInfl;
انبوهید PrPInfl;
انجامید PrPInfl;
انداخت PrPInfl;
اندوخت PrPInfl;
اندیشید PrPInfl;
انگارید PrPInfl;
انگاشت PrPInfl;
انگیخت PrPInfl;
انگیزاند PrPInfl;
انگیزانید PrPInfl;
انگیزید PrPInfl;
ایستاد PrPInfl;
ایستاند PrPInfl;
باخت PrPInfl;
باراند PrPInfl;
بارانید PrPInfl;
بارید PrPInfl;
بافت PrPInfl;
بالاند PrPInfl;
بالانید PrPInfl;
بالید PrPInfl;
بخشاند PrPInfl;
بخشانید PrPInfl;
بخشایید PrPInfl;
بخشود PrPInfl;
بخشید PrPInfl;
برازید PrPInfl;!!!!virastyar
براند PrPInfl;!!!!virastyar
برد PrPInfl;
برید PrPInfl;
بست PrPInfl;
بلعید PrPInfl;
بود PrPInfl;
بوساند PrPInfl;
بوسانید PrPInfl;
بوسید PrPInfl;
بویید PrPInfl;
پائید PrPInfl;
پاشاند PrPInfl;!!!!virastyar
پاشید PrPInfl;
پالائید PrPInfl;
پالاند PrPInfl;
پالانید PrPInfl;
پالایید PrPInfl;
پالود PrPInfl;
پایید PrPInfl;!!!!virastyar
پخت PrPInfl;
پخشاند PrPInfl;
پخشانید PrPInfl;
پخشید PrPInfl;
پذیراند PrPInfl;!!!!virastyar
پذیرفت PrPInfl;
پراکند PrPInfl;
پراند PrPInfl;
پرانید PrPInfl;
پرچید PrPInfl;
پرداخت PrPInfl;
پردازید PrPInfl;
پرستید PrPInfl;
پرسید PrPInfl;
پروراند PrPInfl;
پرورانید PrPInfl;
پرورد PrPInfl;
پرهیزید PrPInfl;
پرید PrPInfl;
پریشاند PrPInfl;
پریشید PrPInfl;
پزاند PrPInfl;
پژمرد PrPInfl;
پژوهید PrPInfl;
پسندید PrPInfl;
پفید PrPInfl;
پکاند PrPInfl;
پکانید PrPInfl;
پکید PrPInfl;
پلاساند PrPInfl;!!!!virastyar
پلاسید PrPInfl;
پلکید PrPInfl;
پناهاند PrPInfl;!!!!virastyar
پناهید PrPInfl;
پندارید PrPInfl;
پنداشت PrPInfl;
پوساند PrPInfl;
پوسانید PrPInfl;
پوسید PrPInfl;
پوشاند PrPInfl;
پوشانید PrPInfl;
پوشید PrPInfl;
پویید PrPInfl;
پیچاند PrPInfl;
پیچانید PrPInfl;
پیچید PrPInfl;
پیراست PrPInfl;
پیرایید PrPInfl;
پیمایید PrPInfl;
پیمود PrPInfl;
پیوست PrPInfl;
تاباند PrPInfl;
تابانید PrPInfl;
تابید PrPInfl;
تاخت PrPInfl;
تاراند PrPInfl;
تارانید PrPInfl;
تازاند PrPInfl;
تازید PrPInfl;
تافت PrPInfl;
تباهید PrPInfl;
تپاند PrPInfl;
تپانید PrPInfl;
تپید PrPInfl;
تراشاند PrPInfl;
تراشانید PrPInfl;
تراشید PrPInfl;
تراوید PrPInfl;
ترساند PrPInfl;
ترسانید PrPInfl;
ترسید PrPInfl;
ترشاند PrPInfl;!!!!virastyar
ترشید PrPInfl;
ترکاند PrPInfl;
ترکید PrPInfl;
تکاند PrPInfl;
تکانید PrPInfl;
تکید PrPInfl;
تمرگید PrPInfl;
تنید PrPInfl;
توانست PrPInfl;!!!!virastyar
توپید PrPInfl;
تیغاند PrPInfl;
تیغانید PrPInfl;
تیغید PrPInfl;
جست PrPInfl;
جنباند PrPInfl;
جنبانید PrPInfl;
جنبید PrPInfl;
جنگید PrPInfl;
جوئید PrPInfl;
جوشاند PrPInfl;
جوشانید PrPInfl;
جوشید PrPInfl;
جوید PrPInfl;
جویید PrPInfl;
جهاند PrPInfl;
جهانید PrPInfl;
جهید PrPInfl;
چاپید PrPInfl;
چایید PrPInfl;
چپاند PrPInfl;
چپانید PrPInfl;
چپید PrPInfl;
چراند PrPInfl;
چرانید PrPInfl;
چرباند PrPInfl;!!!!virastyar
چربید PrPInfl;
چرتید PrPInfl;
چرخاند PrPInfl;
چرخانید PrPInfl;
چرخید PrPInfl;
چروکاند PrPInfl;
چروکید PrPInfl;
چرید PrPInfl;
چزاند PrPInfl;
چزانید PrPInfl;
چسباند PrPInfl;
چسبانید PrPInfl;
چسبید PrPInfl;
چسید PrPInfl;
چشاند PrPInfl;
چشانید PrPInfl;
چشید PrPInfl;
چکاند PrPInfl;
چکانید PrPInfl;
چکید PrPInfl;
چلاند PrPInfl;
چلانید PrPInfl;
چمید PrPInfl;
چید PrPInfl;
خاراند PrPInfl;
خارانید PrPInfl;
خارید PrPInfl;
خراشاند PrPInfl;
خراشید PrPInfl;
خرامید PrPInfl;
خروشاند PrPInfl;
خروشانید PrPInfl;
خروشید PrPInfl;
خرید PrPInfl;
خزاند PrPInfl;
خزانید PrPInfl;
خزید PrPInfl;
خشکاند PrPInfl;
خشکانید PrPInfl;
خشکید PrPInfl;
خفت PrPInfl;
خماند PrPInfl;
خمید PrPInfl;
خنداند PrPInfl;
خندانید PrPInfl;!!!!virastyar
خندید PrPInfl;
خواباند PrPInfl;
خوابانید PrPInfl;
خوابید PrPInfl;
خواست PrPInfl;
خواند PrPInfl;
خوراند PrPInfl;
خورانید PrPInfl;
خورد PrPInfl;
خیزاند PrPInfl;
خیزید PrPInfl;
خیساند PrPInfl;
خیسانید PrPInfl;
خیسید PrPInfl;
داد PrPInfl;
داشت PrPInfl;
دانست PrPInfl;
درخشاند PrPInfl;
درخشانید PrPInfl;
درخشید PrPInfl;
درنگید PrPInfl;
دریافت PrPInfl;
درید PrPInfl;
دزداند PrPInfl;
دزدانید PrPInfl;
دزدید PrPInfl;
دماند PrPInfl;
دمید PrPInfl;
دواند PrPInfl;
دوانید PrPInfl;
دوخت PrPInfl;
دوشید PrPInfl;
دوید PrPInfl;
دید PrPInfl;
راند PrPInfl;
رایاند PrPInfl;
رایانید PrPInfl;
ربایید PrPInfl;
ربود PrPInfl;
رخشید PrPInfl;
رزمید PrPInfl;
رساند PrPInfl;
رسانید PrPInfl;
رست PrPInfl;
رسید PrPInfl;
رفت PrPInfl;
رقصاند PrPInfl;
رقصانید PrPInfl;
رقصید PrPInfl;
رماند PrPInfl;
رمانید PrPInfl;
رمید PrPInfl;
رنجاند PrPInfl;
رنجانید PrPInfl;
رنجید PrPInfl;
رندید PrPInfl;
روئید PrPInfl;
روبید PrPInfl;
روفت PrPInfl;!!!!virastyar
رویاند PrPInfl;
رویانید PrPInfl;
رویید PrPInfl;
رهاند PrPInfl;
رهانید PrPInfl;
رهایید PrPInfl;
رهید PrPInfl;
ریخت PrPInfl;
رید PrPInfl;
ریسید PrPInfl;
زائید PrPInfl;
زائوند PrPInfl;
زاد PrPInfl;
زارید PrPInfl;
زایاند PrPInfl;
زایانید PrPInfl;
زایید PrPInfl;
زد PrPInfl;
زدایید PrPInfl;
زدود PrPInfl;
زیبید PrPInfl;
زیست PrPInfl;
ژولید PrPInfl;
سائید PrPInfl;
ساباند PrPInfl;!!!!virastyar
سابید PrPInfl;
ساخت PrPInfl;
سایید PrPInfl;
ساوید PrPInfl;
سپرد PrPInfl;
سپوخت PrPInfl;!!!!virastyar
ستاند PrPInfl;
ستانید PrPInfl;
ستود PrPInfl;
ستیزید PrPInfl;
سراند PrPInfl;
سرانید PrPInfl;
سرایید PrPInfl;!!!!virastyar
سرکشید PrPInfl;!!!!virastyar
سرمایید PrPInfl;
سرود PrPInfl;
سرید PrPInfl;
سنجید PrPInfl;
سوخت PrPInfl;
سوزاند PrPInfl;
شاشید PrPInfl;
شتاباند PrPInfl;
شتابانید PrPInfl;
شتابید PrPInfl;
شتافت PrPInfl;
شد PrPInfl;!!!!virastyar
شست PrPInfl;
شکافت PrPInfl;
شکاند PrPInfl;
شکست PrPInfl;
شکفت PrPInfl;
شکوفید PrPInfl;
شلید PrPInfl;
شمارد PrPInfl;
شمرد PrPInfl;
شناخت PrPInfl;
شناساند PrPInfl;
شناسانید PrPInfl;
شنود PrPInfl;
شنید PrPInfl;
شوراند PrPInfl;
شورانید PrPInfl;
شورید PrPInfl;
شویاند PrPInfl;
صافید PrPInfl;
صرفید PrPInfl;
طپید PrPInfl;!!!!virastyar
طلبید PrPInfl;
غراند PrPInfl;!!!!virastyar
غرمبید PrPInfl;
غرید PrPInfl;
غلتاند PrPInfl;
غلتانید PrPInfl;
غلتید PrPInfl;
فرسایید PrPInfl;
فرستاد PrPInfl;
فرسود PrPInfl;
فرمود PrPInfl;
فروخت PrPInfl;
فروزاند PrPInfl;
فروزید PrPInfl;
فریبید PrPInfl;
فریفت PrPInfl;
فشاند PrPInfl;
فشانید PrPInfl;
فشرد PrPInfl;
فلسفید PrPInfl;
فهماند PrPInfl;
فهمانید PrPInfl;
فهمید PrPInfl;
قاپید PrPInfl;
قبولاند PrPInfl;
قبولانید PrPInfl;
قطبید PrPInfl;
کاشت PrPInfl;
کاواند PrPInfl;
کاوانید PrPInfl;
کاوید PrPInfl;
کاهید PrPInfl;
کپید PrPInfl;
کرد PrPInfl;
کشاند PrPInfl;
کشانید PrPInfl;
کشت PrPInfl;
کشید PrPInfl;
کند PrPInfl;!!!!virastyar
کوباند PrPInfl;
کوبانید PrPInfl;
کوبید PrPInfl;
کوچاند PrPInfl;
کوچانید PrPInfl;
کوچید PrPInfl;
کوشید PrPInfl;
کوفت PrPInfl;
گایید PrPInfl;
گداخت PrPInfl;
گدازاند PrPInfl;
گدازانید PrPInfl;
گدازید PrPInfl;
گذارد PrPInfl;
گذاشت PrPInfl;
گذراند PrPInfl;
گذرانید PrPInfl;
گذشت PrPInfl;
گرائید PrPInfl;
گرایید PrPInfl;
گرداند PrPInfl;
گردانید PrPInfl;
گردید PrPInfl;
گرفت PrPInfl;
گروید PrPInfl;
گریاند PrPInfl;
گریانید PrPInfl;
گریخت PrPInfl;
گریزاند PrPInfl;
گریست PrPInfl;
گریید PrPInfl;
گزید PrPInfl;
گستراند PrPInfl;
گسترانید PrPInfl;
گسترد PrPInfl;
گسست PrPInfl;
گسیخت PrPInfl;
گشاد PrPInfl;
گشت PrPInfl;!!!!virastyar
گشود PrPInfl;
گفت PrPInfl;
گمارد PrPInfl;
گماشت PrPInfl;
گنجاند PrPInfl;
گنجانید PrPInfl;!!!!virastyar
گنجید PrPInfl;
گنداند PrPInfl;
گندید PrPInfl;
گوزید PrPInfl;
گیراند PrPInfl;
لاسید PrPInfl;
لافید PrPInfl;
لرزاند PrPInfl;
لرزانید PrPInfl;
لرزید PrPInfl;
لغزاند PrPInfl;
لغزانید PrPInfl;
لغزید PrPInfl;
لقید PrPInfl;
لمباند PrPInfl;
لمبانید PrPInfl;
لمید PrPInfl;
لنگید PrPInfl;
لولید PrPInfl;
لهاند PrPInfl;
لهانید PrPInfl;
لهید PrPInfl;
لیسید PrPInfl;
ماسید PrPInfl;
مالاند PrPInfl;
مالید PrPInfl;
ماند PrPInfl;
مرد PrPInfl;
مکید PrPInfl;
مویید PrPInfl;
میراند PrPInfl;
نازید PrPInfl;
نالاند PrPInfl;!!!!virastyar
نالید PrPInfl;
نامید PrPInfl;
نشاند PrPInfl;
نشست PrPInfl;
نکوهید PrPInfl;
نگاشت PrPInfl;
نگریست PrPInfl;
نمایاند PrPInfl;
نمود PrPInfl;
نواخت PrPInfl;
نوردید PrPInfl;
نوشاند PrPInfl;
نوشت PrPInfl;
نوشید PrPInfl;
نهاد PrPInfl;
نهفت PrPInfl;
ورزاند PrPInfl;
ورزانید PrPInfl;
ورزید PrPInfl;
وزاند PrPInfl;!!!!virastyar
وزید PrPInfl;
هراساند PrPInfl;!!!!virastyar
هراسید PrPInfl;
یازید PrPInfl;
یافت PrPInfl;

LEXICON PastPP !!!!  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته ماضی ابعد
انداخت PastPPInfl;
آراست PastPPInfl;
آرایید PastPPInfl;
آزرد PastPPInfl;
آزمود PastPPInfl;
آغازید PastPPInfl;
آغشت PastPPInfl;
آگاهاند PastPPInfl;
آفرید PastPPInfl;
آکند PastPPInfl;
آگاهانید PastPPInfl;
آلایید PastPPInfl;
آلود PastPPInfl;
آمرزید PastPPInfl;
آموزاند PastPPInfl;!!!!virastyar
آمیخت PastPPInfl;
آمیزید PastPPInfl;
آورد PastPPInfl;
آویخت PastPPInfl;
آهارید PastPPInfl;
افراخت PastPPInfl;
افراشت PastPPInfl;
افروخت PastPPInfl;
افروزید PastPPInfl;
افزود PastPPInfl;
افسرد PastPPInfl;
افشاند PastPPInfl;
افشرد PastPPInfl;
افکند PastPPInfl;
افگند PastPPInfl;!!!!virastyar
آرامید PastPPInfl;
آرمید PastPPInfl;
آسایید PastPPInfl;
آسود PastPPInfl;
آشفت PastPPInfl;
آماسید PastPPInfl;
آمایید PastPPInfl;
آمد PastPPInfl;
آموخت PastPPInfl;
ارزید PastPPInfl;
افتاد PastPPInfl;
آشامید PastPPInfl;
آشکارید PastPPInfl;
القایید PastPPInfl;
انباشت PastPPInfl;
انبوهید PastPPInfl;
انجامید PastPPInfl;
انداخت PastPPInfl;
اندوخت PastPPInfl;
اندیشید PastPPInfl;
انگارید PastPPInfl;
انگاشت PastPPInfl;
انگیخت PastPPInfl;
انگیزاند PastPPInfl;
انگیزانید PastPPInfl;
انگیزید PastPPInfl;
ایستاد PastPPInfl;
ایستاند PastPPInfl;
باخت PastPPInfl;
باراند PastPPInfl;
بارانید PastPPInfl;
بارید PastPPInfl;
بافت PastPPInfl;
بالاند PastPPInfl;
بالانید PastPPInfl;
بالید PastPPInfl;
بخشاند PastPPInfl;
بخشانید PastPPInfl;
بخشایید PastPPInfl;
بخشود PastPPInfl;
بخشید PastPPInfl;
برازید PastPPInfl;!!!!virastyar
براند PastPPInfl;!!!!virastyar
برد PastPPInfl;
برید PastPPInfl;
بست PastPPInfl;
بلعید PastPPInfl;
بود PastPPInfl;
بوساند PastPPInfl;
بوسانید PastPPInfl;
بوسید PastPPInfl;
بویید PastPPInfl;
پائید PastPPInfl;
پاشاند PastPPInfl;!!!!virastyar
پاشید PastPPInfl;
پالائید PastPPInfl;
پالاند PastPPInfl;
پالانید PastPPInfl;
پالایید PastPPInfl;
پالود PastPPInfl;
پایید PastPPInfl;!!!!virastyar
پخت PastPPInfl;
پخشاند PastPPInfl;
پخشانید PastPPInfl;
پخشید PastPPInfl;
پذیراند PastPPInfl;!!!!virastyar
پذیرفت PastPPInfl;
پراکند PastPPInfl;
پراند PastPPInfl;
پرانید PastPPInfl;
پرچید PastPPInfl;
پرداخت PastPPInfl;
پردازید PastPPInfl;
پرستید PastPPInfl;
پرسید PastPPInfl;
پروراند PastPPInfl;
پرورانید PastPPInfl;
پرورد PastPPInfl;
پرهیزید PastPPInfl;
پرید PastPPInfl;
پریشاند PastPPInfl;
پریشید PastPPInfl;
پزاند PastPPInfl;
پژمرد PastPPInfl;
پژوهید PastPPInfl;
پسندید PastPPInfl;
پفید PastPPInfl;
پکاند PastPPInfl;
پکانید PastPPInfl;
پکید PastPPInfl;
پلاساند PastPPInfl;!!!!virastyar
پلاسید PastPPInfl;
پلکید PastPPInfl;
پناهاند PastPPInfl;!!!!virastyar
پناهید PastPPInfl;
پندارید PastPPInfl;
پنداشت PastPPInfl;
پوساند PastPPInfl;
پوسانید PastPPInfl;
پوسید PastPPInfl;
پوشاند PastPPInfl;
پوشانید PastPPInfl;
پوشید PastPPInfl;
پویید PastPPInfl;
پیچاند PastPPInfl;
پیچانید PastPPInfl;
پیچید PastPPInfl;
پیراست PastPPInfl;
پیرایید PastPPInfl;
پیمایید PastPPInfl;
پیمود PastPPInfl;
پیوست PastPPInfl;
تاباند PastPPInfl;
تابانید PastPPInfl;
تابید PastPPInfl;
تاخت PastPPInfl;
تاراند PastPPInfl;
تارانید PastPPInfl;
تازاند PastPPInfl;
تازید PastPPInfl;
تافت PastPPInfl;
تباهید PastPPInfl;
تپاند PastPPInfl;
تپانید PastPPInfl;
تپید PastPPInfl;
تراشاند PastPPInfl;
تراشانید PastPPInfl;
تراشید PastPPInfl;
تراوید PastPPInfl;
ترساند PastPPInfl;
ترسانید PastPPInfl;
ترسید PastPPInfl;
ترشاند PastPPInfl;!!!!virastyar
ترشید PastPPInfl;
ترکاند PastPPInfl;
ترکید PastPPInfl;
تکاند PastPPInfl;
تکانید PastPPInfl;
تکید PastPPInfl;
تمرگید PastPPInfl;
تنید PastPPInfl;
توانست PastPPInfl;!!!!virastyar
توپید PastPPInfl;
تیغاند PastPPInfl;
تیغانید PastPPInfl;
تیغید PastPPInfl;
جست PastPPInfl;
جنباند PastPPInfl;
جنبانید PastPPInfl;
جنبید PastPPInfl;
جنگید PastPPInfl;
جوئید PastPPInfl;
جوشاند PastPPInfl;
جوشانید PastPPInfl;
جوشید PastPPInfl;
جوید PastPPInfl;
جویید PastPPInfl;
جهاند PastPPInfl;
جهانید PastPPInfl;
جهید PastPPInfl;
چاپید PastPPInfl;
چایید PastPPInfl;
چپاند PastPPInfl;
چپانید PastPPInfl;
چپید PastPPInfl;
چراند PastPPInfl;
چرانید PastPPInfl;
چرباند PastPPInfl;!!!!virastyar
چربید PastPPInfl;
چرتید PastPPInfl;
چرخاند PastPPInfl;
چرخانید PastPPInfl;
چرخید PastPPInfl;
چروکاند PastPPInfl;
چروکید PastPPInfl;
چرید PastPPInfl;
چزاند PastPPInfl;
چزانید PastPPInfl;
چسباند PastPPInfl;
چسبانید PastPPInfl;
چسبید PastPPInfl;
چسید PastPPInfl;
چشاند PastPPInfl;
چشانید PastPPInfl;
چشید PastPPInfl;
چکاند PastPPInfl;
چکانید PastPPInfl;
چکید PastPPInfl;
چلاند PastPPInfl;
چلانید PastPPInfl;
چمید PastPPInfl;
چید PastPPInfl;
خاراند PastPPInfl;
خارانید PastPPInfl;
خارید PastPPInfl;
خراشاند PastPPInfl;
خراشید PastPPInfl;
خرامید PastPPInfl;
خروشاند PastPPInfl;
خروشانید PastPPInfl;
خروشید PastPPInfl;
خرید PastPPInfl;
خزاند PastPPInfl;
خزانید PastPPInfl;
خزید PastPPInfl;
خشکاند PastPPInfl;
خشکانید PastPPInfl;
خشکید PastPPInfl;
خفت PastPPInfl;
خماند PastPPInfl;
خمید PastPPInfl;
خنداند PastPPInfl;
خندانید PastPPInfl;!!!!virastyar
خندید PastPPInfl;
خواباند PastPPInfl;
خوابانید PastPPInfl;
خوابید PastPPInfl;
خواست PastPPInfl;
خواند PastPPInfl;
خوراند PastPPInfl;
خورانید PastPPInfl;
خورد PastPPInfl;
خیزاند PastPPInfl;
خیزید PastPPInfl;
خیساند PastPPInfl;
خیسانید PastPPInfl;
خیسید PastPPInfl;
داد PastPPInfl;
داشت PastPPInfl;
دانست PastPPInfl;
درخشاند PastPPInfl;
درخشانید PastPPInfl;
درخشید PastPPInfl;
درنگید PastPPInfl;
دریافت PastPPInfl;
درید PastPPInfl;
دزداند PastPPInfl;
دزدانید PastPPInfl;
دزدید PastPPInfl;
دماند PastPPInfl;
دمید PastPPInfl;
دواند PastPPInfl;
دوانید PastPPInfl;
دوخت PastPPInfl;
دوشید PastPPInfl;
دوید PastPPInfl;
دید PastPPInfl;
راند PastPPInfl;
رایاند PastPPInfl;
رایانید PastPPInfl;
ربایید PastPPInfl;
ربود PastPPInfl;
رخشید PastPPInfl;
رزمید PastPPInfl;
رساند PastPPInfl;
رسانید PastPPInfl;
رست PastPPInfl;
رسید PastPPInfl;
رفت PastPPInfl;
رقصاند PastPPInfl;
رقصانید PastPPInfl;
رقصید PastPPInfl;
رماند PastPPInfl;
رمانید PastPPInfl;
رمید PastPPInfl;
رنجاند PastPPInfl;
رنجانید PastPPInfl;
رنجید PastPPInfl;
رندید PastPPInfl;
روئید PastPPInfl;
روبید PastPPInfl;
روفت PastPPInfl;!!!!virastyar
رویاند PastPPInfl;
رویانید PastPPInfl;
رویید PastPPInfl;
رهاند PastPPInfl;
رهانید PastPPInfl;
رهایید PastPPInfl;
رهید PastPPInfl;
ریخت PastPPInfl;
رید PastPPInfl;
ریسید PastPPInfl;
زائید PastPPInfl;
زائوند PastPPInfl;
زاد PastPPInfl;
زارید PastPPInfl;
زایاند PastPPInfl;
زایانید PastPPInfl;
زایید PastPPInfl;
زد PastPPInfl;
زدایید PastPPInfl;
زدود PastPPInfl;
زیبید PastPPInfl;
زیست PastPPInfl;
ژولید PastPPInfl;
سائید PastPPInfl;
ساباند PastPPInfl;!!!!virastyar
سابید PastPPInfl;
ساخت PastPPInfl;
سایید PastPPInfl;
ساوید PastPPInfl;
سپرد PastPPInfl;
سپوخت PastPPInfl;!!!!virastyar
ستاند PastPPInfl;
ستانید PastPPInfl;
ستود PastPPInfl;
ستیزید PastPPInfl;
سراند PastPPInfl;
سرانید PastPPInfl;
سرایید PastPPInfl;!!!!virastyar
سرکشید PastPPInfl;!!!!virastyar
سرمایید PastPPInfl;
سرود PastPPInfl;
سرید PastPPInfl;
سنجید PastPPInfl;
سوخت PastPPInfl;
سوزاند PastPPInfl;
شاشید PastPPInfl;
شتاباند PastPPInfl;
شتابانید PastPPInfl;
شتابید PastPPInfl;
شتافت PastPPInfl;
شد PastPPInfl;!!!!virastyar
شست PastPPInfl;
شکافت PastPPInfl;
شکاند PastPPInfl;
شکست PastPPInfl;
شکفت PastPPInfl;
شکوفید PastPPInfl;
شلید PastPPInfl;
شمارد PastPPInfl;
شمرد PastPPInfl;
شناخت PastPPInfl;
شناساند PastPPInfl;
شناسانید PastPPInfl;
شنود PastPPInfl;
شنید PastPPInfl;
شوراند PastPPInfl;
شورانید PastPPInfl;
شورید PastPPInfl;
شویاند PastPPInfl;
صافید PastPPInfl;
صرفید PastPPInfl;
طپید PastPPInfl;!!!!virastyar
طلبید PastPPInfl;
غراند PastPPInfl;!!!!virastyar
غرمبید PastPPInfl;
غرید PastPPInfl;
غلتاند PastPPInfl;
غلتانید PastPPInfl;
غلتید PastPPInfl;
فرسایید PastPPInfl;
فرستاد PastPPInfl;
فرسود PastPPInfl;
فرمود PastPPInfl;
فروخت PastPPInfl;
فروزاند PastPPInfl;
فروزید PastPPInfl;
فریبید PastPPInfl;
فریفت PastPPInfl;
فشاند PastPPInfl;
فشانید PastPPInfl;
فشرد PastPPInfl;
فلسفید PastPPInfl;
فهماند PastPPInfl;
فهمانید PastPPInfl;
فهمید PastPPInfl;
قاپید PastPPInfl;
قبولاند PastPPInfl;
قبولانید PastPPInfl;
قطبید PastPPInfl;
کاشت PastPPInfl;
کاواند PastPPInfl;
کاوانید PastPPInfl;
کاوید PastPPInfl;
کاهید PastPPInfl;
کپید PastPPInfl;
کرد PastPPInfl;
کشاند PastPPInfl;
کشانید PastPPInfl;
کشت PastPPInfl;
کشید PastPPInfl;
کند PastPPInfl;!!!!virastyar
کوباند PastPPInfl;
کوبانید PastPPInfl;
کوبید PastPPInfl;
کوچاند PastPPInfl;
کوچانید PastPPInfl;
کوچید PastPPInfl;
کوشید PastPPInfl;
کوفت PastPPInfl;
گایید PastPPInfl;
گداخت PastPPInfl;
گدازاند PastPPInfl;
گدازانید PastPPInfl;
گدازید PastPPInfl;
گذارد PastPPInfl;
گذاشت PastPPInfl;
گذراند PastPPInfl;
گذرانید PastPPInfl;
گذشت PastPPInfl;
گرائید PastPPInfl;
گرایید PastPPInfl;
گرداند PastPPInfl;
گردانید PastPPInfl;
گردید PastPPInfl;
گرفت PastPPInfl;
گروید PastPPInfl;
گریاند PastPPInfl;
گریانید PastPPInfl;
گریخت PastPPInfl;
گریزاند PastPPInfl;
گریست PastPPInfl;
گریید PastPPInfl;
گزید PastPPInfl;
گستراند PastPPInfl;
گسترانید PastPPInfl;
گسترد PastPPInfl;
گسست PastPPInfl;
گسیخت PastPPInfl;
گشاد PastPPInfl;
گشت PastPPInfl;!!!!virastyar
گشود PastPPInfl;
گفت PastPPInfl;
گمارد PastPPInfl;
گماشت PastPPInfl;
گنجاند PastPPInfl;
گنجانید PastPPInfl;!!!!virastyar
گنجید PastPPInfl;
گنداند PastPPInfl;
گندید PastPPInfl;
گوزید PastPPInfl;
گیراند PastPPInfl;
لاسید PastPPInfl;
لافید PastPPInfl;
لرزاند PastPPInfl;
لرزانید PastPPInfl;
لرزید PastPPInfl;
لغزاند PastPPInfl;
لغزانید PastPPInfl;
لغزید PastPPInfl;
لقید PastPPInfl;
لمباند PastPPInfl;
لمبانید PastPPInfl;
لمید PastPPInfl;
لنگید PastPPInfl;
لولید PastPPInfl;
لهاند PastPPInfl;
لهانید PastPPInfl;
لهید PastPPInfl;
لیسید PastPPInfl;
ماسید PastPPInfl;
مالاند PastPPInfl;
مالید PastPPInfl;
ماند PastPPInfl;
مرد PastPPInfl;
مکید PastPPInfl;
مویید PastPPInfl;
میراند PastPPInfl;
نازید PastPPInfl;
نالاند PastPPInfl;!!!!virastyar
نالید PastPPInfl;
نامید PastPPInfl;
نشاند PastPPInfl;
نشست PastPPInfl;
نکوهید PastPPInfl;
نگاشت PastPPInfl;
نگریست PastPPInfl;
نمایاند PastPPInfl;
نمود PastPPInfl;
نواخت PastPPInfl;
نوردید PastPPInfl;
نوشاند PastPPInfl;
نوشت PastPPInfl;
نوشید PastPPInfl;
نهاد PastPPInfl;
نهفت PastPPInfl;
ورزاند PastPPInfl;
ورزانید PastPPInfl;
ورزید PastPPInfl;
وزاند PastPPInfl;!!!!virastyar
وزید PastPPInfl;
هراساند PastPPInfl;!!!!virastyar
هراسید PastPPInfl;
یازید PastPPInfl;
یافت PastPPInfl;

LEXICON PastP  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته ماضی بعید
انداخت PsPInfl;
آراست PsPInfl;
آرایید PsPInfl;
آزرد PsPInfl;
آزمود PsPInfl;
آغازید PsPInfl;
آغشت PsPInfl;
آگاهاند PsPInfl;
آفرید PsPInfl;
آکند PsPInfl;
آگاهانید PsPInfl;
آلایید PsPInfl;
آلود PsPInfl;
آمرزید PsPInfl;
آموزاند PsPInfl;!!!!virastyar
آمیخت PsPInfl;
آمیزید PsPInfl;
آورد PsPInfl;
آویخت PsPInfl;
آهارید PsPInfl;
افراخت PsPInfl;
افراشت PsPInfl;
افروخت PsPInfl;
افروزید PsPInfl;
افزود PsPInfl;
افسرد PsPInfl;
افشاند PsPInfl;
افشرد PsPInfl;
افکند PsPInfl;
افگند PsPInfl;!!!!virastyar
آرامید PsPInfl;
آرمید PsPInfl;
آسایید PsPInfl;
آسود PsPInfl;
آشفت PsPInfl;
آماسید PsPInfl;
آمایید PsPInfl;
آمد PsPInfl;
آموخت PsPInfl;
ارزید PsPInfl;
افتاد PsPInfl;
آشامید PsPInfl;
آشکارید PsPInfl;
القایید PsPInfl;
انباشت PsPInfl;
انبوهید PsPInfl;
انجامید PsPInfl;
انداخت PsPInfl;
اندوخت PsPInfl;
اندیشید PsPInfl;
انگارید PsPInfl;
انگاشت PsPInfl;
انگیخت PsPInfl;
انگیزاند PsPInfl;
انگیزانید PsPInfl;
انگیزید PsPInfl;
ایستاد PsPInfl;
ایستاند PsPInfl;
باخت PsPInfl;
باراند PsPInfl;
بارانید PsPInfl;
بارید PsPInfl;
بافت PsPInfl;
بالاند PsPInfl;
بالانید PsPInfl;
بالید PsPInfl;
بخشاند PsPInfl;
بخشانید PsPInfl;
بخشایید PsPInfl;
بخشود PsPInfl;
بخشید PsPInfl;
برازید PsPInfl;!!!!virastyar
براند PsPInfl;!!!!virastyar
برد PsPInfl;
برید PsPInfl;
بست PsPInfl;
بلعید PsPInfl;
بود PsPInfl;
بوساند PsPInfl;
بوسانید PsPInfl;
بوسید PsPInfl;
بویید PsPInfl;
پائید PsPInfl;
پاشاند PsPInfl;!!!!virastyar
پاشید PsPInfl;
پالائید PsPInfl;
پالاند PsPInfl;
پالانید PsPInfl;
پالایید PsPInfl;
پالود PsPInfl;
پایید PsPInfl;!!!!virastyar
پخت PsPInfl;
پخشاند PsPInfl;
پخشانید PsPInfl;
پخشید PsPInfl;
پذیراند PsPInfl;!!!!virastyar
پذیرفت PsPInfl;
پراکند PsPInfl;
پراند PsPInfl;
پرانید PsPInfl;
پرچید PsPInfl;
پرداخت PsPInfl;
پردازید PsPInfl;
پرستید PsPInfl;
پرسید PsPInfl;
پروراند PsPInfl;
پرورانید PsPInfl;
پرورد PsPInfl;
پرهیزید PsPInfl;
پرید PsPInfl;
پریشاند PsPInfl;
پریشید PsPInfl;
پزاند PsPInfl;
پژمرد PsPInfl;
پژوهید PsPInfl;
پسندید PsPInfl;
پفید PsPInfl;
پکاند PsPInfl;
پکانید PsPInfl;
پکید PsPInfl;
پلاساند PsPInfl;!!!!virastyar
پلاسید PsPInfl;
پلکید PsPInfl;
پناهاند PsPInfl;!!!!virastyar
پناهید PsPInfl;
پندارید PsPInfl;
پنداشت PsPInfl;
پوساند PsPInfl;
پوسانید PsPInfl;
پوسید PsPInfl;
پوشاند PsPInfl;
پوشانید PsPInfl;
پوشید PsPInfl;
پویید PsPInfl;
پیچاند PsPInfl;
پیچانید PsPInfl;
پیچید PsPInfl;
پیراست PsPInfl;
پیرایید PsPInfl;
پیمایید PsPInfl;
پیمود PsPInfl;
پیوست PsPInfl;
تاباند PsPInfl;
تابانید PsPInfl;
تابید PsPInfl;
تاخت PsPInfl;
تاراند PsPInfl;
تارانید PsPInfl;
تازاند PsPInfl;
تازید PsPInfl;
تافت PsPInfl;
تباهید PsPInfl;
تپاند PsPInfl;
تپانید PsPInfl;
تپید PsPInfl;
تراشاند PsPInfl;
تراشانید PsPInfl;
تراشید PsPInfl;
تراوید PsPInfl;
ترساند PsPInfl;
ترسانید PsPInfl;
ترسید PsPInfl;
ترشاند PsPInfl;!!!!virastyar
ترشید PsPInfl;
ترکاند PsPInfl;
ترکید PsPInfl;
تکاند PsPInfl;
تکانید PsPInfl;
تکید PsPInfl;
تمرگید PsPInfl;
تنید PsPInfl;
توانست PsPInfl;!!!!virastyar
توپید PsPInfl;
تیغاند PsPInfl;
تیغانید PsPInfl;
تیغید PsPInfl;
جست PsPInfl;
جنباند PsPInfl;
جنبانید PsPInfl;
جنبید PsPInfl;
جنگید PsPInfl;
جوئید PsPInfl;
جوشاند PsPInfl;
جوشانید PsPInfl;
جوشید PsPInfl;
جوید PsPInfl;
جویید PsPInfl;
جهاند PsPInfl;
جهانید PsPInfl;
جهید PsPInfl;
چاپید PsPInfl;
چایید PsPInfl;
چپاند PsPInfl;
چپانید PsPInfl;
چپید PsPInfl;
چراند PsPInfl;
چرانید PsPInfl;
چرباند PsPInfl;!!!!virastyar
چربید PsPInfl;
چرتید PsPInfl;
چرخاند PsPInfl;
چرخانید PsPInfl;
چرخید PsPInfl;
چروکاند PsPInfl;
چروکید PsPInfl;
چرید PsPInfl;
چزاند PsPInfl;
چزانید PsPInfl;
چسباند PsPInfl;
چسبانید PsPInfl;
چسبید PsPInfl;
چسید PsPInfl;
چشاند PsPInfl;
چشانید PsPInfl;
چشید PsPInfl;
چکاند PsPInfl;
چکانید PsPInfl;
چکید PsPInfl;
چلاند PsPInfl;
چلانید PsPInfl;
چمید PsPInfl;
چید PsPInfl;
خاراند PsPInfl;
خارانید PsPInfl;
خارید PsPInfl;
خراشاند PsPInfl;
خراشید PsPInfl;
خرامید PsPInfl;
خروشاند PsPInfl;
خروشانید PsPInfl;
خروشید PsPInfl;
خرید PsPInfl;
خزاند PsPInfl;
خزانید PsPInfl;
خزید PsPInfl;
خشکاند PsPInfl;
خشکانید PsPInfl;
خشکید PsPInfl;
خفت PsPInfl;
خماند PsPInfl;
خمید PsPInfl;
خنداند PsPInfl;
خندانید PsPInfl;!!!!virastyar
خندید PsPInfl;
خواباند PsPInfl;
خوابانید PsPInfl;
خوابید PsPInfl;
خواست PsPInfl;
خواند PsPInfl;
خوراند PsPInfl;
خورانید PsPInfl;
خورد PsPInfl;
خیزاند PsPInfl;
خیزید PsPInfl;
خیساند PsPInfl;
خیسانید PsPInfl;
خیسید PsPInfl;
داد PsPInfl;
داشت PsPInfl;
دانست PsPInfl;
درخشاند PsPInfl;
درخشانید PsPInfl;
درخشید PsPInfl;
درنگید PsPInfl;
دریافت PsPInfl;
درید PsPInfl;
دزداند PsPInfl;
دزدانید PsPInfl;
دزدید PsPInfl;
دماند PsPInfl;
دمید PsPInfl;
دواند PsPInfl;
دوانید PsPInfl;
دوخت PsPInfl;
دوشید PsPInfl;
دوید PsPInfl;
دید PsPInfl;
راند PsPInfl;
رایاند PsPInfl;
رایانید PsPInfl;
ربایید PsPInfl;
ربود PsPInfl;
رخشید PsPInfl;
رزمید PsPInfl;
رساند PsPInfl;
رسانید PsPInfl;
رست PsPInfl;
رسید PsPInfl;
رفت PsPInfl;
رقصاند PsPInfl;
رقصانید PsPInfl;
رقصید PsPInfl;
رماند PsPInfl;
رمانید PsPInfl;
رمید PsPInfl;
رنجاند PsPInfl;
رنجانید PsPInfl;
رنجید PsPInfl;
رندید PsPInfl;
روئید PsPInfl;
روبید PsPInfl;
روفت PsPInfl;!!!!virastyar
رویاند PsPInfl;
رویانید PsPInfl;
رویید PsPInfl;
رهاند PsPInfl;
رهانید PsPInfl;
رهایید PsPInfl;
رهید PsPInfl;
ریخت PsPInfl;
رید PsPInfl;
ریسید PsPInfl;
زائید PsPInfl;
زائوند PsPInfl;
زاد PsPInfl;
زارید PsPInfl;
زایاند PsPInfl;
زایانید PsPInfl;
زایید PsPInfl;
زد PsPInfl;
زدایید PsPInfl;
زدود PsPInfl;
زیبید PsPInfl;
زیست PsPInfl;
ژولید PsPInfl;
سائید PsPInfl;
ساباند PsPInfl;!!!!virastyar
سابید PsPInfl;
ساخت PsPInfl;
سایید PsPInfl;
ساوید PsPInfl;
سپرد PsPInfl;
سپوخت PsPInfl;!!!!virastyar
ستاند PsPInfl;
ستانید PsPInfl;
ستود PsPInfl;
ستیزید PsPInfl;
سراند PsPInfl;
سرانید PsPInfl;
سرایید PsPInfl;!!!!virastyar
سرکشید PsPInfl;!!!!virastyar
سرمایید PsPInfl;
سرود PsPInfl;
سرید PsPInfl;
سنجید PsPInfl;
سوخت PsPInfl;
سوزاند PsPInfl;
شاشید PsPInfl;
شتاباند PsPInfl;
شتابانید PsPInfl;
شتابید PsPInfl;
شتافت PsPInfl;
شد PsPInfl;!!!!virastyar
شست PsPInfl;
شکافت PsPInfl;
شکاند PsPInfl;
شکست PsPInfl;
شکفت PsPInfl;
شکوفید PsPInfl;
شلید PsPInfl;
شمارد PsPInfl;
شمرد PsPInfl;
شناخت PsPInfl;
شناساند PsPInfl;
شناسانید PsPInfl;
شنود PsPInfl;
شنید PsPInfl;
شوراند PsPInfl;
شورانید PsPInfl;
شورید PsPInfl;
شویاند PsPInfl;
صافید PsPInfl;
صرفید PsPInfl;
طپید PsPInfl;!!!!virastyar
طلبید PsPInfl;
غراند PsPInfl;!!!!virastyar
غرمبید PsPInfl;
غرید PsPInfl;
غلتاند PsPInfl;
غلتانید PsPInfl;
غلتید PsPInfl;
فرسایید PsPInfl;
فرستاد PsPInfl;
فرسود PsPInfl;
فرمود PsPInfl;
فروخت PsPInfl;
فروزاند PsPInfl;
فروزید PsPInfl;
فریبید PsPInfl;
فریفت PsPInfl;
فشاند PsPInfl;
فشانید PsPInfl;
فشرد PsPInfl;
فلسفید PsPInfl;
فهماند PsPInfl;
فهمانید PsPInfl;
فهمید PsPInfl;
قاپید PsPInfl;
قبولاند PsPInfl;
قبولانید PsPInfl;
قطبید PsPInfl;
کاشت PsPInfl;
کاواند PsPInfl;
کاوانید PsPInfl;
کاوید PsPInfl;
کاهید PsPInfl;
کپید PsPInfl;
کرد PsPInfl;
کشاند PsPInfl;
کشانید PsPInfl;
کشت PsPInfl;
کشید PsPInfl;
کند PsPInfl;!!!!virastyar
کوباند PsPInfl;
کوبانید PsPInfl;
کوبید PsPInfl;
کوچاند PsPInfl;
کوچانید PsPInfl;
کوچید PsPInfl;
کوشید PsPInfl;
کوفت PsPInfl;
گایید PsPInfl;
گداخت PsPInfl;
گدازاند PsPInfl;
گدازانید PsPInfl;
گدازید PsPInfl;
گذارد PsPInfl;
گذاشت PsPInfl;
گذراند PsPInfl;
گذرانید PsPInfl;
گذشت PsPInfl;
گرائید PsPInfl;
گرایید PsPInfl;
گرداند PsPInfl;
گردانید PsPInfl;
گردید PsPInfl;
گرفت PsPInfl;
گروید PsPInfl;
گریاند PsPInfl;
گریانید PsPInfl;
گریخت PsPInfl;
گریزاند PsPInfl;
گریست PsPInfl;
گریید PsPInfl;
گزید PsPInfl;
گستراند PsPInfl;
گسترانید PsPInfl;
گسترد PsPInfl;
گسست PsPInfl;
گسیخت PsPInfl;
گشاد PsPInfl;
گشت PsPInfl;!!!!virastyar
گشود PsPInfl;
گفت PsPInfl;
گمارد PsPInfl;
گماشت PsPInfl;
گنجاند PsPInfl;
گنجانید PsPInfl;!!!!virastyar
گنجید PsPInfl;
گنداند PsPInfl;
گندید PsPInfl;
گوزید PsPInfl;
گیراند PsPInfl;
لاسید PsPInfl;
لافید PsPInfl;
لرزاند PsPInfl;
لرزانید PsPInfl;
لرزید PsPInfl;
لغزاند PsPInfl;
لغزانید PsPInfl;
لغزید PsPInfl;
لقید PsPInfl;
لمباند PsPInfl;
لمبانید PsPInfl;
لمید PsPInfl;
لنگید PsPInfl;
لولید PsPInfl;
لهاند PsPInfl;
لهانید PsPInfl;
لهید PsPInfl;
لیسید PsPInfl;
ماسید PsPInfl;
مالاند PsPInfl;
مالید PsPInfl;
ماند PsPInfl;
مرد PsPInfl;
مکید PsPInfl;
مویید PsPInfl;
میراند PsPInfl;
نازید PsPInfl;
نالاند PsPInfl;!!!!virastyar
نالید PsPInfl;
نامید PsPInfl;
نشاند PsPInfl;
نشست PsPInfl;
نکوهید PsPInfl;
نگاشت PsPInfl;
نگریست PsPInfl;
نمایاند PsPInfl;
نمود PsPInfl;
نواخت PsPInfl;
نوردید PsPInfl;
نوشاند PsPInfl;
نوشت PsPInfl;
نوشید PsPInfl;
نهاد PsPInfl;
نهفت PsPInfl;
ورزاند PsPInfl;
ورزانید PsPInfl;
ورزید PsPInfl;
وزاند PsPInfl;!!!!virastyar
وزید PsPInfl;
هراساند PsPInfl;!!!!virastyar
هراسید PsPInfl;
یازید PsPInfl;
یافت PsPInfl;

LEXICON PastSubj   !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته  التزامی
انداخت PastSubjInfl;
آراست PastSubjInfl;
آرایید PastSubjInfl;
آزرد PastSubjInfl;
آزمود PastSubjInfl;
آغازید PastSubjInfl;
آغشت PastSubjInfl;
آگاهاند PastSubjInfl;
آفرید PastSubjInfl;
آکند PastSubjInfl;
آگاهانید PastSubjInfl;
آلایید PastSubjInfl;
آلود PastSubjInfl;
آمرزید PastSubjInfl;
آموزاند PastSubjInfl;!!!!virastyar
آمیخت PastSubjInfl;
آمیزید PastSubjInfl;
آورد PastSubjInfl;
آویخت PastSubjInfl;
آهارید PastSubjInfl;
افراخت PastSubjInfl;
افراشت PastSubjInfl;
افروخت PastSubjInfl;
افروزید PastSubjInfl;
افزود PastSubjInfl;
افسرد PastSubjInfl;
افشاند PastSubjInfl;
افشرد PastSubjInfl;
افکند PastSubjInfl;
افگند PastSubjInfl;!!!!virastyar
آرامید PastSubjInfl;
آرمید PastSubjInfl;
آسایید PastSubjInfl;
آسود PastSubjInfl;
آشفت PastSubjInfl;
آماسید PastSubjInfl;
آمایید PastSubjInfl;
آمد PastSubjInfl;
آموخت PastSubjInfl;
ارزید PastSubjInfl;
افتاد PastSubjInfl;
آشامید PastSubjInfl;
آشکارید PastSubjInfl;
القایید PastSubjInfl;
انباشت PastSubjInfl;
انبوهید PastSubjInfl;
انجامید PastSubjInfl;
انداخت PastSubjInfl;
اندوخت PastSubjInfl;
اندیشید PastSubjInfl;
انگارید PastSubjInfl;
انگاشت PastSubjInfl;
انگیخت PastSubjInfl;
انگیزاند PastSubjInfl;
انگیزانید PastSubjInfl;
انگیزید PastSubjInfl;
ایستاد PastSubjInfl;
ایستاند PastSubjInfl;
باخت PastSubjInfl;
باراند PastSubjInfl;
بارانید PastSubjInfl;
بارید PastSubjInfl;
بافت PastSubjInfl;
بالاند PastSubjInfl;
بالانید PastSubjInfl;
بالید PastSubjInfl;
بخشاند PastSubjInfl;
بخشانید PastSubjInfl;
بخشایید PastSubjInfl;
بخشود PastSubjInfl;
بخشید PastSubjInfl;
برازید PastSubjInfl;!!!!virastyar
براند PastSubjInfl;!!!!virastyar
برد PastSubjInfl;
برید PastSubjInfl;
بست PastSubjInfl;
بلعید PastSubjInfl;
بود PastSubjInfl;
بوساند PastSubjInfl;
بوسانید PastSubjInfl;
بوسید PastSubjInfl;
بویید PastSubjInfl;
پائید PastSubjInfl;
پاشاند PastSubjInfl;!!!!virastyar
پاشید PastSubjInfl;
پالائید PastSubjInfl;
پالاند PastSubjInfl;
پالانید PastSubjInfl;
پالایید PastSubjInfl;
پالود PastSubjInfl;
پایید PastSubjInfl;!!!!virastyar
پخت PastSubjInfl;
پخشاند PastSubjInfl;
پخشانید PastSubjInfl;
پخشید PastSubjInfl;
پذیراند PastSubjInfl;!!!!virastyar
پذیرفت PastSubjInfl;
پراکند PastSubjInfl;
پراند PastSubjInfl;
پرانید PastSubjInfl;
پرچید PastSubjInfl;
پرداخت PastSubjInfl;
پردازید PastSubjInfl;
پرستید PastSubjInfl;
پرسید PastSubjInfl;
پروراند PastSubjInfl;
پرورانید PastSubjInfl;
پرورد PastSubjInfl;
پرهیزید PastSubjInfl;
پرید PastSubjInfl;
پریشاند PastSubjInfl;
پریشید PastSubjInfl;
پزاند PastSubjInfl;
پژمرد PastSubjInfl;
پژوهید PastSubjInfl;
پسندید PastSubjInfl;
پفید PastSubjInfl;
پکاند PastSubjInfl;
پکانید PastSubjInfl;
پکید PastSubjInfl;
پلاساند PastSubjInfl;!!!!virastyar
پلاسید PastSubjInfl;
پلکید PastSubjInfl;
پناهاند PastSubjInfl;!!!!virastyar
پناهید PastSubjInfl;
پندارید PastSubjInfl;
پنداشت PastSubjInfl;
پوساند PastSubjInfl;
پوسانید PastSubjInfl;
پوسید PastSubjInfl;
پوشاند PastSubjInfl;
پوشانید PastSubjInfl;
پوشید PastSubjInfl;
پویید PastSubjInfl;
پیچاند PastSubjInfl;
پیچانید PastSubjInfl;
پیچید PastSubjInfl;
پیراست PastSubjInfl;
پیرایید PastSubjInfl;
پیمایید PastSubjInfl;
پیمود PastSubjInfl;
پیوست PastSubjInfl;
تاباند PastSubjInfl;
تابانید PastSubjInfl;
تابید PastSubjInfl;
تاخت PastSubjInfl;
تاراند PastSubjInfl;
تارانید PastSubjInfl;
تازاند PastSubjInfl;
تازید PastSubjInfl;
تافت PastSubjInfl;
تباهید PastSubjInfl;
تپاند PastSubjInfl;
تپانید PastSubjInfl;
تپید PastSubjInfl;
تراشاند PastSubjInfl;
تراشانید PastSubjInfl;
تراشید PastSubjInfl;
تراوید PastSubjInfl;
ترساند PastSubjInfl;
ترسانید PastSubjInfl;
ترسید PastSubjInfl;
ترشاند PastSubjInfl;!!!!virastyar
ترشید PastSubjInfl;
ترکاند PastSubjInfl;
ترکید PastSubjInfl;
تکاند PastSubjInfl;
تکانید PastSubjInfl;
تکید PastSubjInfl;
تمرگید PastSubjInfl;
تنید PastSubjInfl;
توانست PastSubjInfl;!!!!virastyar
توپید PastSubjInfl;
تیغاند PastSubjInfl;
تیغانید PastSubjInfl;
تیغید PastSubjInfl;
جست PastSubjInfl;
جنباند PastSubjInfl;
جنبانید PastSubjInfl;
جنبید PastSubjInfl;
جنگید PastSubjInfl;
جوئید PastSubjInfl;
جوشاند PastSubjInfl;
جوشانید PastSubjInfl;
جوشید PastSubjInfl;
جوید PastSubjInfl;
جویید PastSubjInfl;
جهاند PastSubjInfl;
جهانید PastSubjInfl;
جهید PastSubjInfl;
چاپید PastSubjInfl;
چایید PastSubjInfl;
چپاند PastSubjInfl;
چپانید PastSubjInfl;
چپید PastSubjInfl;
چراند PastSubjInfl;
چرانید PastSubjInfl;
چرباند PastSubjInfl;!!!!virastyar
چربید PastSubjInfl;
چرتید PastSubjInfl;
چرخاند PastSubjInfl;
چرخانید PastSubjInfl;
چرخید PastSubjInfl;
چروکاند PastSubjInfl;
چروکید PastSubjInfl;
چرید PastSubjInfl;
چزاند PastSubjInfl;
چزانید PastSubjInfl;
چسباند PastSubjInfl;
چسبانید PastSubjInfl;
چسبید PastSubjInfl;
چسید PastSubjInfl;
چشاند PastSubjInfl;
چشانید PastSubjInfl;
چشید PastSubjInfl;
چکاند PastSubjInfl;
چکانید PastSubjInfl;
چکید PastSubjInfl;
چلاند PastSubjInfl;
چلانید PastSubjInfl;
چمید PastSubjInfl;
چید PastSubjInfl;
خاراند PastSubjInfl;
خارانید PastSubjInfl;
خارید PastSubjInfl;
خراشاند PastSubjInfl;
خراشید PastSubjInfl;
خرامید PastSubjInfl;
خروشاند PastSubjInfl;
خروشانید PastSubjInfl;
خروشید PastSubjInfl;
خرید PastSubjInfl;
خزاند PastSubjInfl;
خزانید PastSubjInfl;
خزید PastSubjInfl;
خشکاند PastSubjInfl;
خشکانید PastSubjInfl;
خشکید PastSubjInfl;
خفت PastSubjInfl;
خماند PastSubjInfl;
خمید PastSubjInfl;
خنداند PastSubjInfl;
خندانید PastSubjInfl;!!!!virastyar
خندید PastSubjInfl;
خواباند PastSubjInfl;
خوابانید PastSubjInfl;
خوابید PastSubjInfl;
خواست PastSubjInfl;
خواند PastSubjInfl;
خوراند PastSubjInfl;
خورانید PastSubjInfl;
خورد PastSubjInfl;
خیزاند PastSubjInfl;
خیزید PastSubjInfl;
خیساند PastSubjInfl;
خیسانید PastSubjInfl;
خیسید PastSubjInfl;
داد PastSubjInfl;
داشت PastSubjInfl;
دانست PastSubjInfl;
درخشاند PastSubjInfl;
درخشانید PastSubjInfl;
درخشید PastSubjInfl;
درنگید PastSubjInfl;
دریافت PastSubjInfl;
درید PastSubjInfl;
دزداند PastSubjInfl;
دزدانید PastSubjInfl;
دزدید PastSubjInfl;
دماند PastSubjInfl;
دمید PastSubjInfl;
دواند PastSubjInfl;
دوانید PastSubjInfl;
دوخت PastSubjInfl;
دوشید PastSubjInfl;
دوید PastSubjInfl;
دید PastSubjInfl;
راند PastSubjInfl;
رایاند PastSubjInfl;
رایانید PastSubjInfl;
ربایید PastSubjInfl;
ربود PastSubjInfl;
رخشید PastSubjInfl;
رزمید PastSubjInfl;
رساند PastSubjInfl;
رسانید PastSubjInfl;
رست PastSubjInfl;
رسید PastSubjInfl;
رفت PastSubjInfl;
رقصاند PastSubjInfl;
رقصانید PastSubjInfl;
رقصید PastSubjInfl;
رماند PastSubjInfl;
رمانید PastSubjInfl;
رمید PastSubjInfl;
رنجاند PastSubjInfl;
رنجانید PastSubjInfl;
رنجید PastSubjInfl;
رندید PastSubjInfl;
روئید PastSubjInfl;
روبید PastSubjInfl;
روفت PastSubjInfl;!!!!virastyar
رویاند PastSubjInfl;
رویانید PastSubjInfl;
رویید PastSubjInfl;
رهاند PastSubjInfl;
رهانید PastSubjInfl;
رهایید PastSubjInfl;
رهید PastSubjInfl;
ریخت PastSubjInfl;
رید PastSubjInfl;
ریسید PastSubjInfl;
زائید PastSubjInfl;
زائوند PastSubjInfl;
زاد PastSubjInfl;
زارید PastSubjInfl;
زایاند PastSubjInfl;
زایانید PastSubjInfl;
زایید PastSubjInfl;
زد PastSubjInfl;
زدایید PastSubjInfl;
زدود PastSubjInfl;
زیبید PastSubjInfl;
زیست PastSubjInfl;
ژولید PastSubjInfl;
سائید PastSubjInfl;
ساباند PastSubjInfl;!!!!virastyar
سابید PastSubjInfl;
ساخت PastSubjInfl;
سایید PastSubjInfl;
ساوید PastSubjInfl;
سپرد PastSubjInfl;
سپوخت PastSubjInfl;!!!!virastyar
ستاند PastSubjInfl;
ستانید PastSubjInfl;
ستود PastSubjInfl;
ستیزید PastSubjInfl;
سراند PastSubjInfl;
سرانید PastSubjInfl;
سرایید PastSubjInfl;!!!!virastyar
سرکشید PastSubjInfl;!!!!virastyar
سرمایید PastSubjInfl;
سرود PastSubjInfl;
سرید PastSubjInfl;
سنجید PastSubjInfl;
سوخت PastSubjInfl;
سوزاند PastSubjInfl;
شاشید PastSubjInfl;
شتاباند PastSubjInfl;
شتابانید PastSubjInfl;
شتابید PastSubjInfl;
شتافت PastSubjInfl;
شد PastSubjInfl;!!!!virastyar
شست PastSubjInfl;
شکافت PastSubjInfl;
شکاند PastSubjInfl;
شکست PastSubjInfl;
شکفت PastSubjInfl;
شکوفید PastSubjInfl;
شلید PastSubjInfl;
شمارد PastSubjInfl;
شمرد PastSubjInfl;
شناخت PastSubjInfl;
شناساند PastSubjInfl;
شناسانید PastSubjInfl;
شنود PastSubjInfl;
شنید PastSubjInfl;
شوراند PastSubjInfl;
شورانید PastSubjInfl;
شورید PastSubjInfl;
شویاند PastSubjInfl;
صافید PastSubjInfl;
صرفید PastSubjInfl;
طپید PastSubjInfl;!!!!virastyar
طلبید PastSubjInfl;
غراند PastSubjInfl;!!!!virastyar
غرمبید PastSubjInfl;
غرید PastSubjInfl;
غلتاند PastSubjInfl;
غلتانید PastSubjInfl;
غلتید PastSubjInfl;
فرسایید PastSubjInfl;
فرستاد PastSubjInfl;
فرسود PastSubjInfl;
فرمود PastSubjInfl;
فروخت PastSubjInfl;
فروزاند PastSubjInfl;
فروزید PastSubjInfl;
فریبید PastSubjInfl;
فریفت PastSubjInfl;
فشاند PastSubjInfl;
فشانید PastSubjInfl;
فشرد PastSubjInfl;
فلسفید PastSubjInfl;
فهماند PastSubjInfl;
فهمانید PastSubjInfl;
فهمید PastSubjInfl;
قاپید PastSubjInfl;
قبولاند PastSubjInfl;
قبولانید PastSubjInfl;
قطبید PastSubjInfl;
کاشت PastSubjInfl;
کاواند PastSubjInfl;
کاوانید PastSubjInfl;
کاوید PastSubjInfl;
کاهید PastSubjInfl;
کپید PastSubjInfl;
کرد PastSubjInfl;
کشاند PastSubjInfl;
کشانید PastSubjInfl;
کشت PastSubjInfl;
کشید PastSubjInfl;
کند PastSubjInfl;!!!!virastyar
کوباند PastSubjInfl;
کوبانید PastSubjInfl;
کوبید PastSubjInfl;
کوچاند PastSubjInfl;
کوچانید PastSubjInfl;
کوچید PastSubjInfl;
کوشید PastSubjInfl;
کوفت PastSubjInfl;
گایید PastSubjInfl;
گداخت PastSubjInfl;
گدازاند PastSubjInfl;
گدازانید PastSubjInfl;
گدازید PastSubjInfl;
گذارد PastSubjInfl;
گذاشت PastSubjInfl;
گذراند PastSubjInfl;
گذرانید PastSubjInfl;
گذشت PastSubjInfl;
گرائید PastSubjInfl;
گرایید PastSubjInfl;
گرداند PastSubjInfl;
گردانید PastSubjInfl;
گردید PastSubjInfl;
گرفت PastSubjInfl;
گروید PastSubjInfl;
گریاند PastSubjInfl;
گریانید PastSubjInfl;
گریخت PastSubjInfl;
گریزاند PastSubjInfl;
گریست PastSubjInfl;
گریید PastSubjInfl;
گزید PastSubjInfl;
گستراند PastSubjInfl;
گسترانید PastSubjInfl;
گسترد PastSubjInfl;
گسست PastSubjInfl;
گسیخت PastSubjInfl;
گشاد PastSubjInfl;
گشت PastSubjInfl;!!!!virastyar
گشود PastSubjInfl;
گفت PastSubjInfl;
گمارد PastSubjInfl;
گماشت PastSubjInfl;
گنجاند PastSubjInfl;
گنجانید PastSubjInfl;!!!!virastyar
گنجید PastSubjInfl;
گنداند PastSubjInfl;
گندید PastSubjInfl;
گوزید PastSubjInfl;
گیراند PastSubjInfl;
لاسید PastSubjInfl;
لافید PastSubjInfl;
لرزاند PastSubjInfl;
لرزانید PastSubjInfl;
لرزید PastSubjInfl;
لغزاند PastSubjInfl;
لغزانید PastSubjInfl;
لغزید PastSubjInfl;
لقید PastSubjInfl;
لمباند PastSubjInfl;
لمبانید PastSubjInfl;
لمید PastSubjInfl;
لنگید PastSubjInfl;
لولید PastSubjInfl;
لهاند PastSubjInfl;
لهانید PastSubjInfl;
لهید PastSubjInfl;
لیسید PastSubjInfl;
ماسید PastSubjInfl;
مالاند PastSubjInfl;
مالید PastSubjInfl;
ماند PastSubjInfl;
مرد PastSubjInfl;
مکید PastSubjInfl;
مویید PastSubjInfl;
میراند PastSubjInfl;
نازید PastSubjInfl;
نالاند PastSubjInfl;!!!!virastyar
نالید PastSubjInfl;
نامید PastSubjInfl;
نشاند PastSubjInfl;
نشست PastSubjInfl;
نکوهید PastSubjInfl;
نگاشت PastSubjInfl;
نگریست PastSubjInfl;
نمایاند PastSubjInfl;
نمود PastSubjInfl;
نواخت PastSubjInfl;
نوردید PastSubjInfl;
نوشاند PastSubjInfl;
نوشت PastSubjInfl;
نوشید PastSubjInfl;
نهاد PastSubjInfl;
نهفت PastSubjInfl;
ورزاند PastSubjInfl;
ورزانید PastSubjInfl;
ورزید PastSubjInfl;
وزاند PastSubjInfl;!!!!virastyar
وزید PastSubjInfl;
هراساند PastSubjInfl;!!!!virastyar
هراسید PastSubjInfl;
یازید PastSubjInfl;
یافت PastSubjInfl;

LEXICON Vpres  !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل حال ساده
انداز pres;
آ pres;!!!!virastyar
آرا pres;
آرام pres;
آزار pres;
آزما pres;
آسا pres;
آشام pres;
آشفت pres;!!!!virastyar
آشکار pres;
آشوب pres;
آغاز pres;
آفرین pres;
آکن pres;
آگاه pres;
آگاهان pres;
آلا pres;
آما pres;
آماس pres;
آمرز pres;
آموز pres;
آموزان pres;!!!!virastyar
آمیز pres;
آور pres;
آویز pres;
آهار pres;
ارز pres;
استان pres;
افت pres;
افراز pres;
افروز pres;
افزا pres;
افسر pres;
افشان pres;
افشر pres;
افکن pres;
افگن pres;!!!!virastyar
القا pres;
انبار pres;
انباز pres;!!!!virastyar
انجام pres;
انداز pres;
اندوز pres;
اندیش pres;
انگار pres;
انگیز pres;
انگیزان pres;
ایست pres;
ایستان pres;
بار pres;
باران pres;
باز pres;
باش pres;!!!!virastyar
باف pres;
بال pres;
بخش pres;
بخشا pres;
بر pres;
براز pres;!!!!virastyar
بلع pres;
بند pres;
بوی pres; !!smelling
بوس pres;
بین pres;
پا pres;
پاش pres;
پاشان pres;!!!!virastyar
پالا pres;
پخش pres;
پذیر pres;
پذیران pres;!!!!virastyar
پر pres;
پراکن pres;
پران pres;
پرداز pres;
پرس pres;
پرست pres;
پرور pres;
پروران pres;
پرهیز pres;
پریش pres;
پز pres;
پزان pres;
پژمر pres;
پژوه pres;
پسند pres;
پک pres;
پلاس pres;
پلاسان pres;!!!!virastyar
پلک pres;
پناه pres;
پناهان pres;!!!!virastyar
پندار pres;
پوی pres; !!searching
پوز pres;
پوس pres;
پوسان pres;
پوش pres;
پوشان pres;
پیچ pres;
پیچان pres;
پیرا pres;
پیما pres;
پیوند pres;
تاب pres;
تابان pres;
تار pres;
تاز pres;
تازان pres;
تپ pres;
تپان pres;
تراز pres;
تراش pres;
تراشان pres;!!!!virastyar
تراو pres;
ترس pres;
ترسان pres;
ترش pres;
ترشان pres;!!!!virastyar
ترک pres;
ترکان pres;
تفت pres;
تفتان pres;
تکان pres;
تمرگ pres;
توان pres;!!!!virastyar
توپ pres;
توف pres;
تیغ pres;
جنب pres;
جنبان pres;
جنگ pres;
جو pres;
جوش pres;
جوشان pres;
جوی pres;
جه pres;
جهان pres;
چاپ pres;
چای pres;
چپ pres;
چپان pres;
چر pres;
چران pres;
چرب pres;
چربان pres;!!!!virastyar
چرت pres;
چرخ pres;
چرخان pres;
چروک pres;
چزان pres;
چس pres;
چسب pres;
چسبان pres;
چش pres;
چشان pres;
چکان pres;
چلان pres;
چم pres;
چین pres;
خار pres;
خاران pres;
خر pres;
خراش pres;
خراشان pres;
خرام pres;
خروش pres;
خز pres;
خشک pres;
خشکان pres;
خمان pres;
خند pres;
خندان pres;
خواب pres;
خوابان pres;
خوان pres;
خواه pres;
خور pres;
خوران pres;
خیز pres;
خیزان pres;
خیسان pres;
دان pres;
در pres;
درا pres;
درخش pres;
درخشان pres;!!!!virastyar
دزد pres;
دو pres;
دوان pres;
دوز pres;
دوش pres;
ده pres;
راست pres;
راستان pres;
ران pres;
رایان pres;
ربا pres;
رخش pres;
رزم pres;
رس pres;
رسان pres;
رقص pres;
رقصان pres;
رم pres;
رمان pres;
رنج pres;
رنجان pres;
رو pres; !!!going
روی pres; !!!growing
روب pres;
رویان pres;
ره pres;
رها pres;
رهان pres;
ریز pres;
ریس pres;
رین pres;
زا pres;
زایان pres;
زدا pres;
زن pres;
@P.VOWEL.YEH@زی@P.VOWEL.YEH@ pres;
زیب pres;
ژول pres;
سا pres;
ساو pres;
ساب pres;
سابان pres;!!!!virastyar
ساز pres;
سپار pres;
سپر pres;
ستا pres;
ستان pres;
ستد pres;
ستوه pres;
ستیز pres;
سر pres;
سرا pres;
سز pres;
سزا pres;!!!!virastyar
سگال pres;!!!!virastyar
سنج pres;
سوز pres;
سوزان pres;
شاش pres;
شاشان pres;
شتاب pres;
شتابان pres;
شکاف pres;
شکان pres;
شکف pres;
شکن pres;
شکوف pres;
شمار pres;
شمر pres;
شناس pres;
شناسان pres;
شنو pres;
شو pres; !!becoming
شوی pres; !!!washing
شوت pres;
شور pres;
شوران pres;
شویان pres;
شیو pres;
صاف pres;
صرف pres;
طلب pres;
غر pres;!!!!virastyar
غران pres;!!!!virastyar
غرمب pres;
غلت pres;
غلتان pres;
فرسا pres;
فرما pres;
فروز pres;
فروزان pres;
فروش pres;
فریب pres;
فشان pres;
فشر pres;
فکن pres;
فلسف pres;
فهم pres;
فهمان pres;
قاپ pres;
قبول pres;!!!!virastyar
قبولان pres;
کار pres;
کاو pres;
کاه pres;
کپ pres;
کش pres;
کشان pres;
کن pres;
کوب pres;
کوبان pres;!!!!virastyar
کوچ pres;
کوچان pres;
کوش pres;
گا pres;
گداز pres;
گذار pres;
گذر pres;
گذران pres;
گرا pres;
گرد pres;
گردان pres;
گرو pres;
گری pres;
گریان pres;
گریز pres;
گریزان pres;
گز pres;
گزار pres;
گزین pres;
گسار pres;
گستر pres;
گستران pres;
گسل pres;
گسیل pres;
گشا pres;
گمار pres;
گنج pres;
گنجان pres;
گند pres;
گندان pres;
@P.VOWEL.VAV@گو@P.VOWEL.VAV@ pres;
گوار pres;!!!!virastyar
گور pres;
گوز pres;!!!!virastyar
گیر pres;
گیران pres;
لاس pres;
لاف pres;
لرز pres;
لرزان pres;
لغز pres;
لغزان pres;
لق pres;
لم pres;
لمبان pres;
لنگ pres;
لول pres;
لهان pres;
لیس pres;
ماس pres;
مال pres;
مالان pres;
مان pres;
مک pres;
موی pres; !!!crying
میر pres;
میران pres;
ناز pres;
نال pres;
نالان pres;!!!!virastyar
نام pres;
نشان pres;
نشین pres;
نگار pres;!!!!virastyar
نگر pres;
نما pres;
نمایان pres;
نواز pres;
نورد pres;
نوش pres;
نوشان pres;
نویس pres;
نه pres;
نهاد pres;
ورز pres;
وز pres;
وزان pres;!!!!virastyar
هراس pres;
هراسان pres;!!!!virastyar
یاب pres;
یاز pres;

LEXICON simpleP !!!! واژگان کامل (12/1/2016 6:38 PM) ریشه فعل گذشته ماضی ساده
انداخت past;
آراست past;
آرایید past;
آزرد past;
آزمود past;
آغازید past;
آغشت past;
آگاهاند past;
آفرید past;
آکند past;
آگاهانید past;
آلایید past;
آلود past;
آمرزید past;
آموزاند past;!!!!virastyar
آمیخت past;
آمیزید past;
آورد past;
آویخت past;
آهارید past;
افراخت past;
افراشت past;
افروخت past;
افروزید past;
افزود past;
افسرد past;
افشاند past;
افشرد past;
افکند past;
افگند past;!!!!virastyar
آرامید past;
آرمید past;
آسایید past;
آسود past;
آشفت past;
آماسید past;
آمایید past;
آمد past;
آموخت past;
ارزید past;
افتاد past;
آشامید past;
آشکارید past;
القایید past;
انباشت past;
انبوهید past;
انجامید past;
انداخت past;
اندوخت past;
اندیشید past;
انگارید past;
انگاشت past;
انگیخت past;
انگیزاند past;
انگیزانید past;
انگیزید past;
ایستاد past;
ایستاند past;
باخت past;
باراند past;
بارانید past;
بارید past;
بافت past;
بالاند past;
بالانید past;
بالید past;
بخشاند past;
بخشانید past;
بخشایید past;
بخشود past;
بخشید past;
برازید past;!!!!virastyar
براند past;!!!!virastyar
برد past;
برید past;
بست past;
بلعید past;
بود past;
بوساند past;
بوسانید past;
بوسید past;
بویید past;
پائید past;
پاشاند past;!!!!virastyar
پاشید past;
پالائید past;
پالاند past;
پالانید past;
پالایید past;
پالود past;
پایید past;!!!!virastyar
پخت past;
پخشاند past;
پخشانید past;
پخشید past;
پذیراند past;!!!!virastyar
پذیرفت past;
پراکند past;
پراند past;
پرانید past;
پرچید past;
پرداخت past;
پردازید past;
پرستید past;
پرسید past;
پروراند past;
پرورانید past;
پرورد past;
پرهیزید past;
پرید past;
پریشاند past;
پریشید past;
پزاند past;
پژمرد past;
پژوهید past;
پسندید past;
پفید past;
پکاند past;
پکانید past;
پکید past;
پلاساند past;!!!!virastyar
پلاسید past;
پلکید past;
پناهاند past;!!!!virastyar
پناهید past;
پندارید past;
پنداشت past;
پوساند past;
پوسانید past;
پوسید past;
پوشاند past;
پوشانید past;
پوشید past;
پویید past;
پیچاند past;
پیچانید past;
پیچید past;
پیراست past;
پیرایید past;
پیمایید past;
پیمود past;
پیوست past;
تاباند past;
تابانید past;
تابید past;
تاخت past;
تاراند past;
تارانید past;
تازاند past;
تازید past;
تافت past;
تباهید past;
تپاند past;
تپانید past;
تپید past;
تراشاند past;
تراشانید past;
تراشید past;
تراوید past;
ترساند past;
ترسانید past;
ترسید past;
ترشاند past;!!!!virastyar
ترشید past;
ترکاند past;
ترکید past;
تکاند past;
تکانید past;
تکید past;
تمرگید past;
تنید past;
توانست past;!!!!virastyar
توپید past;
تیغاند past;
تیغانید past;
تیغید past;
جست past;
جنباند past;
جنبانید past;
جنبید past;
جنگید past;
جوئید past;
جوشاند past;
جوشانید past;
جوشید past;
جوید past;
جویید past;
جهاند past;
جهانید past;
جهید past;
چاپید past;
چایید past;
چپاند past;
چپانید past;
چپید past;
چراند past;
چرانید past;
چرباند past;!!!!virastyar
چربید past;
چرتید past;
چرخاند past;
چرخانید past;
چرخید past;
چروکاند past;
چروکید past;
چرید past;
چزاند past;
چزانید past;
چسباند past;
چسبانید past;
چسبید past;
چسید past;
چشاند past;
چشانید past;
چشید past;
چکاند past;
چکانید past;
چکید past;
چلاند past;
چلانید past;
چمید past;
چید past;
خاراند past;
خارانید past;
خارید past;
خراشاند past;
خراشید past;
خرامید past;
خروشاند past;
خروشانید past;
خروشید past;
خرید past;
خزاند past;
خزانید past;
خزید past;
خشکاند past;
خشکانید past;
خشکید past;
خفت past;
خماند past;
خمید past;
خنداند past;
خندانید past;!!!!virastyar
خندید past;
خواباند past;
خوابانید past;
خوابید past;
خواست past;
خواند past;
خوراند past;
خورانید past;
خورد past;
خیزاند past;
خیزید past;
خیساند past;
خیسانید past;
خیسید past;
داد past;
داشت past;
دانست past;
درخشاند past;
درخشانید past;
درخشید past;
درنگید past;
دریافت past;
درید past;
دزداند past;
دزدانید past;
دزدید past;
دماند past;
دمید past;
دواند past;
دوانید past;
دوخت past;
دوشید past;
دوید past;
دید past;
راند past;
رایاند past;
رایانید past;
ربایید past;
ربود past;
رخشید past;
رزمید past;
رساند past;
رسانید past;
رست past;
رسید past;
رفت past;
رقصاند past;
رقصانید past;
رقصید past;
رماند past;
رمانید past;
رمید past;
رنجاند past;
رنجانید past;
رنجید past;
رندید past;
روئید past;
روبید past;
روفت past;!!!!virastyar
رویاند past;
رویانید past;
رویید past;
رهاند past;
رهانید past;
رهایید past;
رهید past;
ریخت past;
رید past;
ریسید past;
زائید past;
زائوند past;
زاد past;
زارید past;
زایاند past;
زایانید past;
زایید past;
زد past;
زدایید past;
زدود past;
زیبید past;
زیست past;
ژولید past;
سائید past;
ساباند past;!!!!virastyar
سابید past;
ساخت past;
سایید past;
ساوید past;
سپرد past;
سپوخت past;!!!!virastyar
ستاند past;
ستانید past;
ستود past;
ستیزید past;
سراند past;
سرانید past;
سرایید past;!!!!virastyar
سرکشید past;!!!!virastyar
سرمایید past;
سرود past;
سرید past;
سنجید past;
سوخت past;
سوزاند past;
شاشید past;
شتاباند past;
شتابانید past;
شتابید past;
شتافت past;
شد past;!!!!virastyar
شست past;
شکافت past;
شکاند past;
شکست past;
شکفت past;
شکوفید past;
شلید past;
شمارد past;
شمرد past;
شناخت past;
شناساند past;
شناسانید past;
شنود past;
شنید past;
شوراند past;
شورانید past;
شورید past;
شویاند past;
صافید past;
صرفید past;
طپید past;!!!!virastyar
طلبید past;
غراند past;!!!!virastyar
غرمبید past;
غرید past;
غلتاند past;
غلتانید past;
غلتید past;
فرسایید past;
فرستاد past;
فرسود past;
فرمود past;
فروخت past;
فروزاند past;
فروزید past;
فریبید past;
فریفت past;
فشاند past;
فشانید past;
فشرد past;
فلسفید past;
فهماند past;
فهمانید past;
فهمید past;
قاپید past;
قبولاند past;
قبولانید past;
قطبید past;
کاشت past;
کاواند past;
کاوانید past;
کاوید past;
کاهید past;
کپید past;
کرد past;
کشاند past;
کشانید past;
کشت past;
کشید past;
کند past;!!!!virastyar
کوباند past;
کوبانید past;
کوبید past;
کوچاند past;
کوچانید past;
کوچید past;
کوشید past;
کوفت past;
گایید past;
گداخت past;
گدازاند past;
گدازانید past;
گدازید past;
گذارد past;
گذاشت past;
گذراند past;
گذرانید past;
گذشت past;
گرائید past;
گرایید past;
گرداند past;
گردانید past;
گردید past;
گرفت past;
گروید past;
گریاند past;
گریانید past;
گریخت past;
گریزاند past;
گریست past;
گریید past;
گزید past;
گستراند past;
گسترانید past;
گسترد past;
گسست past;
گسیخت past;
گشاد past;
گشت past;!!!!virastyar
گشود past;
گفت past;
گمارد past;
گماشت past;
گنجاند past;
گنجانید past;!!!!virastyar
گنجید past;
گنداند past;
گندید past;
گوزید past;
گیراند past;
لاسید past;
لافید past;
لرزاند past;
لرزانید past;
لرزید past;
لغزاند past;
لغزانید past;
لغزید past;
لقید past;
لمباند past;
لمبانید past;
لمید past;
لنگید past;
لولید past;
لهاند past;
لهانید past;
لهید past;
لیسید past;
ماسید past;
مالاند past;
مالید past;
ماند past;
مرد past;
مکید past;
مویید past;
میراند past;
نازید past;
نالاند past;!!!!virastyar
نالید past;
نامید past;
نشاند past;
نشست past;
نکوهید past;
نگاشت past;
نگریست past;
نمایاند past;
نمود past;
نواخت past;
نوردید past;
نوشاند past;
نوشت past;
نوشید past;
نهاد past;
نهفت past;
ورزاند past;
ورزانید past;
ورزید past;
وزاند past;!!!!virastyar
وزید past;
هراساند past;!!!!virastyar
هراسید past;
یازید past;
یافت past;
