ุงูููพฺฉ	ุงุณูุนุง=ุงูููพฺฉ+ุฑุณู
ฺฉุงุฑุจุฑุงู	ุงุณูุนุง=ฺฉุงุฑุจุฑ+ุฌุงู+ุฑุณู
ุชูุชุฑ	ุงุณูุนุง=ุชูุชุฑ+ุฑุณู
ฺฉูุชุฑ	ุตูุช=ฺฉูุชุฑ+ุฑุณู
ูพุดุงูุฑ	ุงุณูุฌุง=ูพุดุงูุฑ+ุฑุณู
ุฏุงุนุด	ุงุณูุนุง=ุฏุงุนุด+ุฑุณู
ุงููุตุฑู	ุงุณูุนุง=ุงููุตุฑู+ุฑุณู
ุญูุงุณ	ุงุณูุนุง=ุญูุงุณ+ุฑุณู
ูุฒุฏูุฑุฎุจุฑูฺฏุงุฑ	ุงุณูุนุง=ูุฒุฏูุฑุฎุจุฑูฺฏุงุฑ+ุฑุณู
ูุงุชู	ุงุณูุนุง=ูุงุชู+ุฑุณู
ุงูุณุชุงฺฏุฑุงู	ุงุณูุนุง=ุงูุณุชุงฺฏุฑุงู+ุฑุณู
ุงุตู	ุงุณูุนุง=ุงุตู+ุฑุณู
ู	ุญุฑู=ู+ุฑุณู
ุง	ุญุฑู=ุง+ุฑุณู
ุจุฑุฌุงู	ุงุณูุฎุง=ุจุฑุฌุงู+ุฑุณู
ูุญุช	Break
ุดุจโูุง	ุงุณูุนุง=ุดุจ+ุฌูุน+ุุฑุณู
ุฎุงูููู	ุงุณููุง=ุฎุงููู+ูุดุฎุต1
๐	EMOJI
ฺฉุฑููุง	ุงุณูุนุง=ฺฉุฑููุง+ุฑุณู
ุงุฏููฺฉุงุช	ุงุณูุดุฎ=ุงุฏููฺฉุงุช+ุฑุณู
ุชูโูู	ุงุณูุนุง=ุชูโูู+ุฑุณู
ฺฉโุฑูุด	ุงุณูุดุฎ=ฺฉโุฑูุด+ุฑุณู
ุงุฏูฺฉุงุช	ุงุณูุดุฎ=ุงุฏููฺฉุงุช+ุฑุณู
ุขุฑุงูต	ุงุณูุฎุงุต=ุขุฑุงู5+ุฑุณู
ฺฉูุฑู	ุงุณูุฌุง=ฺฉูุฑู+ุฑุณู
ฺฏูุงู	ุงุณูุฌุง=ฺฏูุงู+ุฑุณู
ุจููฺฉู	ุงุณูุดุฎ=ุจููฺฉู+ุฑุณู
ูุณุชู	ูููุทุน=ูุณุชู+ุง
ุขูฺฉุณ	ฺุณุจุฏู=ุขู+ฺฉุณ
ุชูุฑุจุง	ูุฏ=ุชูุฑุจุง+ุฑุณู
ูุฎุงููุงูุด	ุตูุช=ูุฎุงูู+ุฌุงู+ูุดุฎุต3
ุงูููู	ุตูุช+ูููุทุน=ุจูโุงูููู+ุฑุณู
ุฏโุณ	ุงุณูุฌุง=ุฏโุณ+ุฑุณู
ุขูพุงูุงฺุง	ุงุณูุฌุง=ุขูพุงูุงฺุง+ุฑุณู
ุฌูุงู	ูพุณููุฏ
ุดุงู	ูพุณููุฏ
ูุณุงูู	ุงุณูุนุง=ูุณุงูู+ุฑุณู
ุจูโุงูููู	ุงุณูุนุง=ุจูโุงูููู
ุงูุฏุฎูุงููุฏู	ฺุณุจุฏู=ุงูุฏ+ุฎูุงููุฏู
ุฑูุณุง	ุงุณูุนุง=ุฑูุณุง(ุฌู) +ุฑุณู
ุฑูุณูุฌุงู	ุงุณููุง=ุฑูุณูุฌุงู+ุฑุณู
ุธุฑู	ุงุณููุงูู=ุธุฑู+ุฑุณู
ุทุงุฆุจ	ุงุณููุงูู=ุทุงุฆุจ+ุฑุณู
ุฑูุณโูุง	ุงุณูุนุง=ุฑูุณ+ุฌูุง+ุฑุณู
ุฏูพููุงุณโุงุด	ุงุณูุนุง=ุฏูพููุงุณ+ูุดุฎุต3+ุฑุณู
ูุงููโฺฉุด	ุงุณูุนุง=ูุงููโฺฉุด+ุฑุณู
ุจุงุฏฺฉูฺฉโ	ุตูุช=ุจุงุฏฺฉูฺฉ+ุฑุณู
ูพุฑููพุงฺฏุงูุฏุง	ุงุณูุนุง=ูพุฑููพุงฺฏุงูุฏุง+ุฑุณู
ุทุงูุจุงู	ุงุณูุฎุงุต=ุทุงูุจุงู+ุฑุณู
ูุฎุจุฑ	ุงุณฺฏุดุฎ=ูุฎุจุฑ+ุฑุณู
ุงฺฉุจุฑ	ุงุณูุดุฎุต=ุงฺฉุจุฑ+ุฑุณู
ููุงุช	ุงุณููุงูู=ููุงุช+ุฑุณู
ฺฉููุงฺฉุณ	ุงุณูุฎุฎุงุต=ฺฉููุงฺฉุณ+ุฑุณู
ุงุฑููพุงโูุง	ุตูุช=ุงุฑููพุงุฆ+ุฌูุง+ุฑุณู
ูุงุฑุณ	ุงุณูุนุง=ูุงุฑุณ+ุฑุณู
ฺฉููฺฉุณ	ุงุณูุฎุง=ฺฉููฺฉุณ+ุฑุณู
ูููุชู	ุงุณูุนุง=ูููุชู+ุฑุณู
ูฺฏูุชู	ฺุณุจุฏู=ู+ฺฏูุชู
ุฒูุฏุงูุงู	ุงุณูุนุง=ุฒูุฏุงู+ุฌุงู+ุฑุณู
ุด	ูพุณููุฏ=ูุดุฎุตณ
ุญุฑุงูุงู	ุตูุช=ุญุฑุงู+ุฌุงู+ุฑุณู
ุฑุณูุช	ุชุงูพ=ุฑุณู+ุฑุณู
ุจุฑุฎ	ูุจูู=ุจุฑุฎ+ุฑุณู
ูุงุณ	ุตูุช=ูุงุณ+ุฑุณู
ุฏุฑฺฉูุงุฑ	ฺุณุจุฏู=ุฏุฑ+ฺฉูุงุฑ
ูฺฉโููุฒ	ุงุณูุนุง=ูฺฉโููุฒ+ุฑุณู
ุบุฑุถ	ุงุณููุง=ุบุฑุถ+ุฑุณู
ุงุดุชุจุงูุงุช	ุตูุช=ุงุดุชุจุงูุงุช(ุฌุงุช) +ูู+ุฑุณู
ุฏุฑูุดุงู	ุงุณูุนุง=ุฏุฑูุด+ุฌุงู+ุฑุณู
ฺฉูุดฺฏุฑุงู	ุตูุช=ฺฉูุดโฺฏุฑ+ุฌุงู+ุฑุณู
ููููููุจฺฉ	ุตูุช=ููููููุจฺฉ+ุฑุณู
ุณุงุฒ	ูพุณููุฏ
ฺฏุฑุฏุงู	ูพุณููุฏ
ุขุฏุฏุงุณ	ุงุณูุฎุง=ุขุฏุฏุงุณ+ุฑุณู
ุจุฑูุฏ	ุงุณูุนุง=ุจุฑูุฏ+ูู+ุฑุณู
ูุฑูฺ	ุงุณูุฎุง=ูุฑูฺ+ุฑุณู
ููุฑูุฒ	ุงุณูุฌุง=ููุฑูุฒ+ุฑุณู
ุชุงฺฉููู	ูุฏ=ุชุงฺฉููู+ุฑุณู
ูุดุง	ุงุณููุง=ูุดุงุฆ+ุฒุณู
ูุงูุจุงู	ุงุณููุง=ูุงูุจุงู+ุฑุณู
ูุฑุฏุง	ุงุณูุนุง=ูุฑุฏุง+ุฑุณู
ูฺฏู	ูุฏ=ูฺฏุฑ
ุขุณุชุฑุงุฒูฺฉุง	ุงุณูุฎุง=ุขุณุชุฑุงุฒูฺฉุง+ูู+ุฑุณู
ฺฉุฑูโุฌููุจ	ุงุณูุฌุง=ฺฉุฑูโุฌููุจ+ุฑุณู
ูุงุฒุฑโ	ุงุณูุฎุง=ูุงุฒุฑ+ุฑุณู
ุจุงููุชฺฉ	ุงุณูุฎุง=ุจุงููุชฺฉ+ุฑุณู
ฺฉุจุงุฑ	ฺุณุจุฏู=ฺฉ+ุจุงุฑ
ุฎุจุฑููุณุงู	ุงุณูุนุง=ุฎุจุฑููุณ+ุฌุงู+ุฑุณู
ุฒุจุงุชุดุฑู	ฺุณุจุฏู=ุฒุจุง+ุชุดุฑู
ฺฏุฑุฏูุง	ูพุณููุฏ
ูโฺฉุฌุง	ฺุณุจุฏู=ู+ฺฉุฌุง
ููโุขุฆุฏ	ููู+ุงูุฑ=ุข+ุดต+ุฑุณู
ูุฏู	ุตูุช=ูุฏู+ุฑุณู
ููุฏ	ุงุณูุนุง=ููุฏ+ุฑุณู
ุชูุชูุงุดูู	ุงุณูุนุง=ุชูุช+ุฌูุง+ูุดุฎุตถ
ุฏูููู	ุงุณูุฎุง=ุฏูููู+ุฑุณู
ูพูุฑูโูุงุจ	ุงุณูุฎุง=ูพูุฑูโูุง+ุฑุณู
ุงุณฺฉุฑูพุช	ุงุณูุนุง=ุงุณฺฉุฑูพุช+ุฑุณู
ุฑูุฏูุจุงู	ฺุณุจุฏู=ุฑุง+ุฏูุจุงู
ูููุฏุฑ	ุงุณูุนุง=ูููุฏุฑ+ุฑุณู
ฺฏฺฏ	ุงุณูุนุง=ฺฏฺฏ+ุฑุณู
ุชูุช	ุงุณูุนุง=ุชูุฆุช+ุฑุณูุณ
ุฎูุฏุฑู	ุงุณูุนุง=ุฎูุฏุฑู+ุฑุณู
ุชู	ุญูุฑุจุท=ุชู+ุฑุณู
ุงุณูพุงฺฉูฺู	ุงุณูุฎุง=ุงุณูพุงฺฉูฺู+ุฑุณู
ุฑูุญุงู	ุงุณููุง=ุฑูุญุงู+ุฑุณู
ฺฏูุฌโุฒุงุฏู	ุงุณููุง=ฺฏูุฌโุฒุงุฏู
ูุงฺฉ	ุงุณูุนุง=ูุงฺฉ+ุฑุณู
ุงุฑุงูุดูุฑ	ุงุณูุนุง=ุงุฑุงูุดูุฑ+ุฑุณู
ูุฑุฒ	ุงุณููุง=ูุฑุฒ+ุฑุณู
ุตุฏุงู	ุงุณููุง=ุตุฏุงู+ุฑุณู
ูพููพููุณุช	ุตูุช=ูพููพููุณุช+ุฑุณู
ุงุณูพูุชูฺฉ	ุงุณูุฎุง=ุงุณูพูุชูฺฉ+ุฑุณู
ุณูููุงู	ุงุณูุฎุง=ุณูููุงุฑู+ุฑุณู
ุชุฑูุฑุณุชุงู	ุงุณูุนุง=ุชุฑูุฑุณุช+ุฌุงู+ุฑุณู
ุทุงูุจ	ุงุณูุฎุง=ุทุงุงุจ+ุฑุณู
ุฏู	ูพุณููุฏ
ูุธุงูุงู	ุตูุช=ูุธุงู+ุฌุงู+ุฑุณู
ุธุงูุฑุง	ูุฏ=ุธุงูุฑุง+ุฑุณู
ฺฏุฒุงุฑุดูุง	ุฎุทุง=ฺฏุฒุงุฑุดูุง
ุทููุน	ุงุณูุฎุง=ุทููุน+ุฑุณู
ูพูุงูโุฌูุงู	ุงุณูุนุง=ูพูุงูโุฌู+ุฑุณู
ุจ	ูููุทุน=ุจโุงูุตุงู
ุงูุตุงู	ูููุทุน=ุจโุงูุตุงู
ุฎุตูุงูู	ุตูุช=ุฎุตูุงูู+ุฑุณู
ฺฏุฑุฏ	ู. ุญ. ุณ=ฺฏุฑ+ุดณ+ุฑุณู
ุชฺฉูุงูุฏู	ุงุณูุนุง=ุชฺฉูุงูุฏู+ุงุถุงูู+ุฑุณู
ุจู	ูููุทุน=ุจู+ุจุณุช
ุจูุฏ	ูพุณููุฏ
ุชุงุฒู	ูููุทุน=ุชุงุฒู+ุณุงุฒ
ุณุงุฒ	ูพุณููุฏ
ูพุงุชุฎูุง	ุชุงูพ=ูพุงุชุฎุชโูุง
ูุง	ูููุทุน=ูุงุงูู
ุงูู	ูุงุงูู
ุงูุฏุงุฒ	ูพุณููุฏ
ุฑุงููุฑ	ุงุณูุนุง=ุฑุงููุฑ+ุฑุณู
ุนูุงุจุณุชุงู	ุงุณููุง=ุนูุงุจุณุชุงู+ุฑุณู
ุณู	ุงุณูุนุง=ุณู+ุฑุณู
ุฑุง	ุงุณูุนุง=ุฑุง+ุงุถุงูู+ุฑุณู
ุฑุง	ุงุณูุนุง=ุฑุง+ุฑุณู
ูุงุฒุฑ	ุงุณูุฎุง=ูุงุฒุฑ+ุฑุณู
ูุฏุฑูุง	ุงุณูุนุง=ูุฏุฑูุง+ุฑุณู
ุชุงูู	ูุฏ=ุชุงูู+ุฑุณู
ุจู	ูพุณููุฏ
ุชููุฏฺฉููุฏฺฏุงู	ุงุณูุนุง=ุชููุฏฺฉููุฏู+ุฌุงู+ุฑุณู
ุจุฏูู	ูุฏ=ุจูโุฏูู+ุฑุณู
ุขูุฑุง	ฺุณุจุฏู=ุขู+ุฑุง
ุงุจุชฺฉุงุฑ	ุงุณููุง=ุงุจุชฺฉุงุฑ+ุฑุณู
โูุชุงุณูุงูู	ูุฏ=ูุชุงุณูุงูู+ุฑุณู
ุฏุงูุงุงู	ุตูุช=ุฏุงูุง+ุฌุงู+ุฑุณู
ุนูฺฏูุณ	ุชุงูพ=ุงูฺฏูุณ+ุฑุณู
ุฏุฒุฏุงู	ุตูุช=ุฏุฒุฏ+ุฌุงู+ุฑุณู
ุขุฎุฑู	ุตูุช=ุขุฎุฑู+ุฑุณู
ูพููู	ุงุณููุง=ูพููู+ุฑุณู
ูุณุคูุงู	ุงุณูุนุง=ูุณุฆูู+ฺุงู+ุฑุณู
ุณูุฒูโุงุด	ุชุงูพ=ุณูุฒูุด
ุจุทูุฑ	ูุฏ=ุจุทูุฑ+ุฑุณู
ุจโุณูุฒู	ฺุณุจุฏู=ุจ+ุณูุฒู
ูุงูุนุง	ูุฏ=ูุงูุนุง+ุฑุณู
ูุจู	ุงุณูุนุง=ูุจู+ุฑุณู
ุฑููุฏ	ุงุณูุนุง=ุฑููุฏ+ุฑุณู
ุชููู	ุชุงูพ=ุชููุฏ+ุฑุณู
ุฎุฑ	ุฌููฺฉ=ุฎุฑ+ุฑุณู
ุณูููุงุฑู	ุงุณูุฎุง=ุณูููุงุฑู+ุฑุณู
ูููุทูุฑ	ูุฏ=ููุชุทูุฐ+ุฑุณู
ูุงุณูุณ	ุงุณูุนุง=ูุงุณูุณ+ุฑุณู
ุชุงุฏ	ุงุณูุนุง=ุชุงุฏ+ุฑุณู
ูุงุฏุฑูุง	ุงุณูุนุง=ูุงุฏุฑูุง+ุฑุณู
ุฏุฑูุงู	ุตูุช=ุฏุฑูุงู+ุฑุณู
ุจุงุฒ	ูพุณููุฏ
ฺ	ูพุฑุณุด=ฺู
ุจุณุชู	ูููุทุน=ุจุณุชูโุจูู+ุฑุณู
ฺฉู	ูุฏ=ฺฉู
ฺฉููโุฑูู	ุงุณูุนุง=ฺฉููโุฑูู+ุฑุณู
ุบุฑุญุณุงุณ	ุตูุช=ุบุฑุญุณุงุณ+ุฑุณู
ฺฏุฑุฏ	ุตูุช=ฺฏุฑุฏ+ุฑุณู
ูุง	ุฌูุง=ูุง+ูู+ุฑุณู
ุขุดูพุฒุฎูููโ	ุงุณูุนุง=ุขุดูพุฒุฎููู+ุงุถุงูู+ุฑุณู
ูุงุช	ุงุณููุง=ูุงุช+ุฑุณู
ูุฌูุฒ	ูููุทุน=ูุฌูุฒุชุฑู
ุฎูุจ	ุฌููฺฉ=ุฎูุจ+ุฑุณู
ฺฏุงูู	ุงุณูุนุง=ฺฏุงูู+ุฑุณู
ุดูุฏ	ุงุณูุนุง=ุดูุฏ+ุฑุณู
ุฏูุฑุจู	ุงุณูุนุง=ุฏูุฑุจู+ุฑุณู
ุจุฎุฏุง	ุฌููฺฉ=ุจูโุฎุฏุง+ุฑุณู
ุบุฐุงูุฏุงุฑู	ฺุณุจุฏู=ุบุฐุง+ู+ุฏุงุฑู
ฺฉููุฏ	ุงุณูุนุง=ฺฉููุณุฏ+ุฑุณู
ุฎูุด	ูููุทุน=ุฎูุด+ููู
ุงูุฏ	ูุฑุจุทถ
ุจูุงููู	ุงุณูุนุง=ุจูุงูู+ุงุถุงูู+ุฑุณู
ูุฎุจฺฏุงู	ุงุณูุนุง=ูุฎุจู+ุฌุงู+ุฑุณู
ุฏูุงูุฑ	ุงุณููุง=ุฏูุงูุฑ+ุฑุณู
ุฑูุจุฑ	ุงุณูุฎุง=ุฑูุจุฐ+ุฑุณู
ูุงุถ	ูููุทุน=ุงุณููุง=ูุงุถโุฒุงุฏูโูุงุดู
ุฒุงุฏู	ูููุทุน=ุงุณููุง=ูุงุถโุฒุงุฏูโูุงุดู
ูุงุดู	ูููุทุน=ุงุณููุง=ูุงุถโุฒุงุฏูโูุงุดู
ุญุชุง	ุชุงูพ=ุญุช
ูุฒุฑฺฉุงุฑ	ฺุณุจุฏู=ูุฒุฑ+ฺฉุงุฑ
ุดุณุชุง	ุงุณูุฎุง=ุดุณุชุง+ุฑุณู
ููพุชุฑูุดู	ฺุณุจุฏู=ู+ูพุชุฑูุดู
ุข	ุดุงุฎุต=ุขูุง+ุฑุณู
ฺฉููุฑ	ฺุณุจุฏู=ฺฉ+ููุฑ
ูุณุงุฏุฒุงุณุช	ุงุณูุนุง=ูุณุงุฏุฒุง+ุฑุจุทณ+ุฑุณู
ุณุงููู	ุงุณูุดุฎ=ุณุงููู+ุฑุณู
ุดุฑฺฉูู	ุงุณููุง=ุดุฑฺฉูู+ุฑุณู
ุบุฑ	ูููุทุน=ุบุฑุงูุตูุฑุช=ูุฏ=ุบุฑุงูุตูุฑุช+ุฑุณู
ุงูุตูุฑุช	ูููุทุน=ุบุฑุงูุตูุฑุช=ูุฏ=ุบุฑุงูุตูุฑุช+ุฑุณู
ูุชุฌุงูุฒุงู	ุตูุช=ูุชุฌุงูุฒ+ุฌุงู+ุฑุณู
ุขุฐุฑ	ุงุณูุนุง=ุขุฐุฑ+ุฑุณู
ูุญุดุงูู	ุตูุช=ูุญุดุงูู+ุฑุณู
ูฺฉ	ูููุทุน=ูฺฉโุจุฎุช
ุขูุฌุงุณุช	ุงุดุงุฑู=ุขูุฌุง+ูุฑุจุทณ
ูพุดู	ูููุทุน=ุงุณููุง+ูพุดูโูุฑ
ููโุงู	ฺุณุจุฏู=ูู+ุงู
ูพุณ	ูููุทุน=ูพุณโฺฏุฑุฏู
ุจุณู	ูููุทุน=ุจุณูโุงููู+ุฑุณู
ุณุฑุฌุงุด	ฺุณุจุฏู=ุณุฑ+ุฌุงุด
ูุงุดุงู	ุฌูุง+ูุดุฎุตถ
ุชุงุฑ	ูููุทุน=ุชุงุฑููุงุฑ
ููุงู	ุงุณููุง=ููุงู+ุฑุณู
ูุตุฏู	ุงุณููุง=ูุตุฏู+ุฑุณู
ูพุฑูุฒ	ุงุณูุนุง=ูพุฑูุฒ+ุฑุณู
ููุฏููู	ุตูุช=ููุฏูู+ุฑุณู
ุฑุงูุช	ุตูุช=ุฑุงูุช+ุฑุณู
ุดูุงูุงุฑูุฏ	ุงุณูุฎุง=ุดูุงูุงุฑูุฏ+ุฑุณู
ุงฺฉุชููุฑ	ุงุณูุฎุง=ุงฺฉุชููุฑ+ุฑุณู
ููโูุฑุฎุชูุฏ	ุชุงูพ=ููโูุฑูุฎุชูุฏ=ููู+ู. ู. ุง=ูุฑูุฎุช+ุดถ+ุฑุณู
ุณู	ูููุทุน=ุณูโููุฑุณ=ุงุณูุฌุง=ุณูโููุฑุณ+ุฑุณู
ุฌ	ุฎูุงุตู=ุฌูููุฑ+ุงุณูุงู
ููุงู	ุงุณูุฌุง=ููุงู+ุฑุณู
ุฎุงุฑุฌ	ุงุณูุนุง=ุฎุงุฑุฌ+ุฑุณู
ุนูู	ุงุณููุง=ุนูู+ุฑุณู
ูุงฺฏุฑุง	ุงุณูุนุง=ูุงฺฏุฑุง+ุฑุณู
ูุฏุงุฏููุฏ	ุชุงูพ=ูโุฏุงููุฏ=ู. ุญ. ุง=ุฏุงู+ุดถ+ุฑุณู
ูุงููู	ุฌููฺฉ=ูุงููู+ุฑุณู
ุฏููู	ุงุณููุง=ุฏููู+ุฑุณู
ุจุงููโุชฺฉ	ุงุณูุฎุง=ุจุงููโุชฺฉ+ุฑุณู
ูุงูุณ	ุงุณูุฌุง=ูุงูุณ+ุฑุณู
ูุงุฑุจูุฑฺฏ	ุงุณูุฌุง=ูุงุฑุจูุฑฺฏ+ุฑุณู
ุฌูุงูุงู	ุงุณูุนุง=ุฌูุงู+ุฌุงู+ุฑุณู
ูุชููู	ุงุณูุนุง=ูุชููู+ุฑุณู
ุชููู	ูููุทุน=ุชูููโุขูุฒ
ุขูุฒ	ูููุทุน=ุชูููโุขูุฒ
ุฎูุฏ	ูููุทุน=ุฎููุจุฑุชุฑุจู
ุจุฑุชุฑ	ูููุทุน=ุฎููุจุฑุชุฑุจู
ุชุฑููโูุงูุชู	ฺุณุจุฏู=ุชุฑูู+ูุงูุชู
ุงุดุบุงูฺฏุฑุงู	ุตูุช=ุงุดุบุงูฺฏุฑ+ุฌุงู+ุฑุณู
ฺูุฏ	ูุจูู=ฺูุฏ+ุฑุณู
ููโุฎุงู	ุงุณููุง=ููโุฎุงู+ุฑุณู
ุฑุฆุณุนู	ุงุณูุดุฎ=ุฑุฆุณโุนู+ุฑุณู
ุฏููุงุฑ	ุงุณููุง=ุฏููุงุฑ+ุฑุณู
ุจุฎุงุทุฑ	ฺุณุจุฏู=ุจู+ุฎุงุทุฑ
ููุญุงูู	ุตูุช=ููุญุงูู+ุฑุณู
ููุฒ	ุงุณููุง=ููุฒ+ุฑุณู
ููุณุชุงูฺ	ุงุณูุนุง=ููุณุชุงูฺ+ุฑุณู
ููุณูุฑ	ฺุณุจุฏู=ูู+ุณูุฑ
ุจโูฺุฏุงูโูุง	ุชุงูพ=ุจโูุฌุฏุงูโูุง
ุจฺฏูุฆู	ุงูุชุฒุงู=ฺฏู+ุดต+ุฑุณู
ุงุณุชุฌ	ุงุณูุนุง=ุงุณุชุฌ+ุฑุณู
ุงุณุชูุฏุขูพ	ุงุณูุนุง=ุงุณุชูุฏโุขูพ+ุฑุณู
ููฺฉุดู	ุงุณูุนุง=ููฺฉุดู+ุฑุณู
ุขููููุน	ฺุณุจุฏู=ุขู+ูููุน
ุงฺฉุงูุช	ุงุณูุนุง=ุงฺฉุงูุช+ุฑุณู
ููุงููููุน	ฺุณุจุฏู=ููุงู+ูููุน
ฺฉูพุดู	ุงุณูุนุง=ฺฉูพุดู+ุฑุณู
ุงูฺฏูุณ	ุงุณูุนุง=ุงูฺฏูุณ+ุฑุณู
ุงูุฑุนุจุฏุงูููุงู	ฺุณุจุฏู=ุงูุฑ+ุนุจุฏุงูููุงู
ุงุตูุงุญโุทูุจุงู	ุงุณูุนุง=ุงุตูุงุญโุทูุจ+ุฌุงู+ุฑุณู
ุณูุจุฑุชโูุง	ุงุณูุนุง=ุณูุจุฑุชโูุง+ุฑุณู
ูุญุฑุฒ	ุงุณููุง=ูุญุฑุฒ+ุฑุณู
ุจุดฺฉุณุช	ุงุฏุจ=ุดฺฉุณุช
ุชู	ุญุฑูุฑุจุท=ุชู+ุงุถุงูู+ุฑุณู
ุฏุณุชโุจุฒู	ฺุณุจุฏู=ุฏุณุช+ุจุฒู
ฺฉุจุงุฑู	ูุฏ=ฺฉุงุฑู+ุฑุณู
ููฺฏุฑุงููโุชุงู	ุตูุช=ููโฺฏุฑุงูู+ูุดุฎุตด+ุฑุณู
ูพุฏููุณ	ฺุณุจุฏู=ูพุฏ+ููุณ
ูุดุชฺฏ	ุงุณูุนุง=ูุดุชฺฏ+ุฑุณู
ุงูููุงฺฉู	ุชุงูพ=ุงูููุงโฺฉู
ููู	ูุดุฎุตด
ุฑ	ุชุงูพ=ุฑู
ุนู	ูุฑุจุทณ
ุจุฏุงุฑุฏ	ุงูุชุฒุงู+ุฏุงุฑ+ุดต
ูู	ูููุทุน=ููโุชููุง
ููุณุณู	ุงุณูุนุง=ููุณุณู+ุฑุณู
ุฑุงุฒ	ุงุณูุฎุง=ุฑุงุฒ+ุฑุณู
ูพุงุณุชูุฑ	ุงุณูุฎุง=ูพุงุณุชูุฑ+ุฑุณู
ุฒุงู	ุงุณููุง=ุฒุงู+ุฑุณู
ุขูุงุชูุฏ	ุงุณูุฎุง=ุขูุงุชูุฏ+ุฑุณู
ฺฉุฑููู	ุงุณูุฌุง=ฺฉุฑููู+ุฑุณู
ูพุฑ	ูููุทุน=ูพุฑุนูุงุฑุถโุชุฑู
ุชุงุฆู	ุงุณูุดุฎ=ุชุงุฆู+ุฑุณู
ูุงูุงู	ุงุณูุดุฎ=ูุงูุงู+ุฑุณู
ูููโฺฏุฑุดูุงุณ	ุงุณูุนุง=ูููโฺฏุฑุดูุงุณ+ุฑุณู
ุดูุงุณ	ูพุณููุฏ
ูพูุชูุฑู	ุงุณูุนุง=ูพูุชูุฑู+ุฑุณู
ุณุงุฎุชูููู	ุงุณูุนุง=ุณุงุฎุชููู+ูุฑุจุทณ
ูุถุงโูุฌุงุฒ	ฺุณุจุฏู=ูุถุง+ูุฌุงุฒ
ุจุงุฒูุดุฑ	ุตูุช=ุจุงุฒูุดุฑ+ุฑุณู
ุดุงุฆุจุงุช	ุงุณูุนุง=ุดุงุฆุจุงุช(ุฌุงุช)+ุฑุณู
ุงูฺฉุงุฑโุนููู	ฺุณุจุฏู=ุงูฺฉุงุฑ+ุนููู
ุฏุฑูุฑ	ฺุณุจุฏู=ุฏุฑ+ูุฑ
ุจูุงุฑูโุฌุงู	ฺุณุจุฏู=ุจูุงุฑู+ุฌุงู
ุญุชูู	ูุฏ=ุญุชูู+ุฑุณู
ูุงฺฉุณูโุฒุฏู	ฺุณุจุฏู=ูุงฺฉุณู+ุฒุฏู
ฺฉโุฏุฑุตุฏุฌูุนุช	ฺุณุจุฏู=ฺฉ+ุฏุฑุตุฏ+ุฌูุนุช
ูุงุฒ	ุชุงูพ=ูุงุฒุฑ
ุฌุงูุณูู	ุงุณูุฎุง=ุฌุงูุณูู
ูุงุฏุงูู	ุตูุช=ูุงุฏุงู+ุฑุณู
ุงุด	ูุดุฎุตณ
ุชุฆูุฑู	ุงุณูุนุง=ุชุฆูุฑ+ุฑุณู
ุงุฑุงูู	ุตูุช=ุงุฑุงู+ุฑุณู
ุขูุฑฺฉุงู	ุตูุช=ุขูุฑฺฉุงุฆ+ุฑุณู
ุฌูุงูู	ุตูุช=ุฌูุงู+ุฑุณู
ุจู	ูููุทุน=ุจโุฌูุช
ุจุงุฏู	ุงุณููุง=ุจุงุฏู+ุฑุณู
ุงุฑุฏูุบุงู	ุงุณููุง=ุงุฑุฏูุบุงู+ุฑุณู
ุจุฒุงุฑู	ุงูุชุฒุงู=ุฐุงุฑ+ุดต
ูพูุงุณุจู	ุงุณูุนุง=ูพูุงุณุจู+ุฑุณู
ูุงฺฉุณูโููุง	ุงุณูุนุง=ูุงฺฉุณูโููุง+ุฑุณู
ุบุฑฺฉู	ุตูุช=ุบุฑฺฉู+ุฑุณู
ููุซุฑ	ุงุณูุนุง=ููุซุฑ+ุฑุณู
ุบุฑูุงุจู	ูููุทุน=ุบุฑูุงุจู+ุงูุฏุงุฒูโฺฏุฑ
ูุงุฒูโุจูโุฐฺฉุฑ	ฺุณุจุฏู=ูุงุฒู+ุจู+ุฐฺฉุฑ
ูพุฑูุชู	ุชุชูพ=ูพุฑูุชุฆู
ุงุณูพุงฺฉ	ุงุณูุนุง=ุงุณูพุงฺฉ
ุฏุฑ	ูููุทุน=ุฏุฑุญุงูฺฉู=ูุฏ
ุญุงูฺฉู	ูููุทุน=ุฏุฑุญุงูฺฉู=ูุฏ
ฺฉูุฏ	ูููุทุน=ฺฉูุฏฑน
ุฑุชูุช	ุงุณูุนุง=ุฑุชูุฆุช+ุฑุณู
ฺฉููุฏฺฏุงู	ูพุณููุฏ
Placebo	ูพูุงุณุจู
ูููุชูโ	ุงุณูุฎุง=ูููุชู+ุฑุณู
ุบู	ุงุณููุง=ุบู+ุฑุณู
ุญูโุงุด	ุงุณูุนุง=ุญู+ูุดุฎุตณ
ุชูุด	ุงุณูุนุง=ุชู+ูุดุฎุตณ
ูพูุงูุงู	ุงุณูุนุง=ูพูุงู+ุฌุงู+ุฑุณู
ุฏูุจุงุฑูโุง	ุตูุช=ุฏูุจุงุฑู+ูู+ุฑุณู
ุฌุฑุจุงู	ุชุงูพ=ุฌุฑุงู
ุงุณูุงูฺฏุฑุงุงู	ุงุณูุนุง=ุงุณูุงูฺฏุฑุง+ุฌุงู+ุฑุณู
ุฑุงุณุชโฺฏุฑุงุงูู	ุตูุช=ุฑุงุณุชฺฏุฑุงุงูู+ุฑุณู
ูุฏุฑุช	ูููุทุน=ูุฏุฑุชโููุง
ุทุจ	ุงุณูุดุฎ=ุทุจ+ุฑุณู
ุทุงูุจุงูุณู	ุงุณูุนุง=ุทุงูุจุงูุณู+ุฑุณู
ูุฆููุจุฑุงูุณู	ุงุณูุนุง=ูุฆููุจุฑุงูุณู+ุฑุณู
ูุฑฺู	ุงุณูุนุง=ูุฑฺู+ุฑุณู
ุงุฎูุงู	ูููุทุน=ุงุฎูุงูโุงููุณููู
ุชุชูู	ุงุณูุดุฎ=ุชุชูู+ุฑุณู
ูุฆูุทุงูุจุงู	ุงุณูุนุง=ูุฆูุทุงูุจุงู+ุฑุณู
ุงููุณููู	ุงุณูุนุง=ุงููุณููู
ุณูุฏโฺฉุฑุฏู	ฺุณุจุฏู=ุณูุฏ+ฺฉุฑุฏู
ฺุงุฑ	ุงุณูุดุฎ=ฺุงุฑ+ุฑุณู
ฺฏู	ุงุณููุง=ฺฏู+ุฑุณู
ููโูุฑุณุชู	ููู+ู.ุญ.ุง=ูุฑุณุช+ุดณ
ุณุนูุฏ	ุงุณูุนุง=ุณุนูุฏ+ุฑุณู
ฺฉูุฑุฏ	ุงุณูุนุง=ฺฉูุฑุฏ+ุฑุณู
ูุงูุณูู	ุงุณูุดุฎ=ูุงูุณูู+ุฑุณู
ูุฑูุฒ	ุงุณูุดุฎ=ูุฑูุฒ+ุฑุณู
ุณูุงุฑู	ุงุณูุนุง=ุณูุงุฑู+ุงุถุงูู+ุฑุณู
ุจูุฏุงุฒูุฏ	ุงูุชุฒุงู=ุงูุฏุงุฒ+ุดถ+ุฑุณู
ููุช	ุงุณูุนุง=ููุชโุณุงุฒ+ุฑุณู
ูุฑุฌ	ูููุทุน=ูุฑุฌููุฑุฌ
ุงุฑุงู	ุงุณููุง=ุงุฑุงู+ุฑุณู
ูุฏุงุฌุง	ูุฎูู=ูุฑูโุฏุฑุงโุงุฑุชุดโุฌูููุฑโุงุณูุงูโุงุฑุงู+ุฑุณู
ุงุซูโุนุดุฑ	ุตูุช=ุงุซูโุนุดุฑ+ุฑุณู
ุณูุจุฑุช	ุงุณูุนุง=ุณูุจุฑุช+ุฑุณู
ุนูุงููโ	ุงุณูุนุง=ุนูุงูู(ุฌู)+ุงุถุงูู+ุฑุณู
ฺูุฏุณุงู	ฺุณุจุฏู=ฺูุฏ+ุณุงุง
ุฎุถุฑุญุฏุฑ	ุงุณูุดุฎ=ุฎุถุฑุญุฏุฑ
ุดุงูุฏ	ุงุณูุดุฎ=ุดุงูุฏ
ุนูู	ุงุณูุดูุง=ุนูู
ุขุฐุฑุจุงุฌุงูโุฌููุจ	ฺุณุจุฏู=ุขุฐุฐุจุงุฌุงู+ุฌููุจ
ุญุฑููโูุง	ุตูุช=ุญุฑูู+ุฌูุง+ูู
ุทูุจโูุง	ุงุดุชูุงู=ุทูุจ+ุฌูุง+ุงุถุงูู+ุฑุณู
ูพุงูโุชุฑฺฉ	ุงุณูุนุง=ูพุงูุชุฑฺฉ+ุฑุณู
ุทูุจุงููโ	ูพ.ุงุดุชูุงู=ุทูุจุงูู+ุงุถุงูู+ุฑุณู
ุงูุชู	ูุฎูู=ุงูุชุฑูุดูุงู
ุชุฌุฒูโุทูุจุงู	ุตูุช=ุชุฌุฒูโุทูุจ+ุฌุงู+ุฑุณู
ุงุญููุงููโุง	ุตูุช=ุงุฎููุงูู+ูู+ุฑุณู
ูพุงูโุจูุฏู	ฺุณุจุฏู=ูพุงู+ุจูุฏู
ุงูุงูโุญุณู	ฺุณุจุฏู=ุงูุงู+ุญุณู
ูุชููุงู	ุตูุช=ูุชูู+ุฌุงู+ุฑุณู
ุฑุงุฏููุฑุฏุง	ุงุณูุฎุง=ุฑุงุฏููุฑุฏุง+ุฑุณู
ูููฺฏุฑุงุงู	ุตูุช=ูููฺฏุฑุง+ุฌุงู+ุฑุณู
ูุทูโุฏูุณุชโุงูุฏ	ุงุณูุนุง=ูุทูโุฏูุณุช+ูุฑุจุทถ+ุฑุณู
ุงุฎุฑุง	ูุฏ=ุงุฎุฑุง+ุฑุณู
ุดูุงูุบุฑุจ	ฺุณุจุฏู=ุดูุงู+ุบุฑุจ
ุชุฌุฒุจูโุทูุจโูุง	ุตูุช=ุชุฌุฒูโุทูุจ+ุฌูุง+ุฑุณู
ุดู	ูุดุฎุตณ+ุฑุง
ุณุชุฒ	ูพ.ุงุดุชูุงู=ุณุชุฒ+
ุทูุจ	ูพ.ุงุดุชูุงู=ุทูุจ++ุฑุณู
ููุงู	ุงุณููุง=ููุงู+ุฑุณู
ุญููุช	ูููุทุน=ุงุณููุง=ุญููุช+ูฺุงุฏ
ุบููุฑ	ูููุทุน=ุงุณููุง=ุบููุฑโุขุฐุฑ
ุฎูู	ุงุณููุง=ุฎูู+ุฑุณู
ุจโุตูุงุช	ุบ.ููุณ=ุตูุช=ุจโุณูุงุฏ
ูุต	ุบ.ููุณ=ุงุณูุดุฎ=ูุณุญ+ุฑุณู
ูุฑุญโุจูุฏฺฏุด	ฺุณุจุฏู=ูุฑุญ+ุจูุฏฺฏุด
ุจูุงูุง	ุงุณูุนุง=ุจูุง+ุฌูุง+ุงุถุงูู+ุฑุณู
ููููุฌุง	ูุฏ=ููููุฌุง
ฺฏููโูุณูููู	ฺุณุจุฏู=ฺฏุฑูู+ูุณูููู
ุฑูพูุฑุช	ุงุณูุนุง=ุฑูพูุฑุช
ูุฑุญ	ุงุณูุดุฎ=ูุฑุญ+ุฑุณู
ููุงูุง	ุงุณูุดุฎ=ููุงูุง+ุฑุณู
ุชุฑุงููพ	ุงููุง=ุชุฑุงููพ+ุฑุณู
ูโุฏุงุฑูุฏ	ู.ุญ.ุง=ุฏุงุฑ+ุดถ+ุฑุณู
ุงุญููุงููโุงโุณุช	ุตูุช=ุงุญููุงูู+ูู+ูุฑุจุทณ+ุฑุณู
ุฎูุฏูพุฑุณุชุงูู	ุตูุช=ุฎูุฏูพุฑุณุชุงูู+ุฑุณู
ูพุดููุด	ุงุณูุนุง=ูพุดูู+ุดณ
ูููโูุงุนุฏูโ	ฺุณุจุฏู=ููู+ูุงุนุฏูโ
ุดุงูโููู	ฺุณุจุฏู=ุดุงู+ููู
ุดุงูโุฏุฒุฏ	ฺุณุจุฏู=ุดุงู+ุฏุฒุฏ
ุดุงุชูุช	ุงุณูุนุง=ุดุงุชูุช+ุฑุณู
ุนููุงู	ุงุณูุนุง=ุนูู+ุฌุงู+ุฑุณู
ูพูููุณุชโูุง	ุงุณูุนุง=ูพูููุณุช+ุฌูุง
ุงู	ูุฑุจุทถ
ูุฑููฺฏ	ุงุณููุง=ูุฑููฺฏ+ุฑุณู
ูุฑูุด	ูพ.ุงุดุชูุงู=ูุฑูุด+
ููุฏุง	ุงุณููุง=ููุฏุง+ุฑุณู
ุงูฺฉุงู	ุชุงูพ=ุงุณูุนุง=ุงูุงฺฉู+ุฑุณู
ูุฑุฌุง	ฺุณุจุฏู=ูุฑ+ุฌุง+ูู
ุฒุจูโุจุงุฒ	ฺุณุจุฏู=ุฒุจู+ุจุงุฒ
ุดุงุฏ	ุงุณูุนุง=ุดุงุฏ+ุฑุณู
ุฏุฑุณ	ุงุณูุนุง=ุฏุฑุณ=ุงูฺฏูุณ
ฺฉุด	ูพ.ุงุดุชูุชู=ฺฉุด
ูุชุญุฏู	ุงุณูุนุง=ูุชุญุฏ+ุฌู+ุฑุณู
ฺูุฏุฏู	ฺุณุจุฏู=ฺูุฏ+ุฏู
ุตุงุฏุงุฑุช	ุงุณูุนุง=ุตุงุฏุฑุงุช(ุฌู)+ุฑุณู
ุงูุชุงุฑู	ุงุณูุฌุง=ุงูุชุงุฑู+ุฑุณู
ุฏูโุจุณุชู	ฺุณุจุฏู=ุฏู+ุจุณุชู
ุดุฑูโูุฑุงุณ	ฺุณุจุฏู=ุดุฑู+ูุฑุงุณ
ูุฑุงูุฏุงุช	ุงุณูุนุง=ูุฑุงูุฏุงุช(ุฌู)+ุฑุณู
ุณุงุฑฺฉุดูุฑูุง	ฺุณุจุฏู=ุณุงุฑ+ฺฉุดูุฑูุง
ุชุญุชโุชุงุซุฑ	ฺุณุจุฏู=ุชุญุช+ุชุงุซุฑ
ุงูุซุงููู	ุฌููฺฉ=ุงูุซุงููู+ุฑุณู
ูุญุฏูุฏุดุฏู	ฺุณุจุฏู=ูุญุฏูุฏ+ุดุฏู
ฺฉุณุงูฺฉู	ฺุณุจุฏู=ฺฉุณุงู+ฺฉู
ุฒุฏูุงุณุช	ูพ.ุงุดุชูุงู=ุฒุฏู+ุฌูุง+ูุฑุจุทณ
ูุฒุฎุฑูโฺฏู	ฺุณุจุฏู=ูุฒุฎุฑู+ฺฏู
ูุฐุฑ	ุงุณูุนุง=ูุฐุฑ+ุฑุณู
ุชููุฒูู	ุงุณูุนุง=ุชููุฒูู+ุฑุณู
ูพุฎุด	ุงุณูุนุง=ูพุฎุด+ุฑุณู
ฺฉููพ	ุงูุนุง=ฺฉููพ+ุฑุณู
ูุฑุญุงู	ฺุณุจุฏู=ูุฑ+ุญุงู
ุจุงูพฺฏุฑ	ฺุณุจุฏู=ุจุง+ูพฺฏุฑ
ุฑุณูุงุจู	ฺุจุฏู=ุฑุณูุง+ุจู
ฺฉููุฏู	ูพ.ุงุดุชูุงู=ฺฉููุฏู
ุฑุณ	ุงุณููุง=ุฑุฆุณ+ุฑุณู
ุฏุงุฏู	ูพ.ุงุดุชูุงู=ุฏุงุฏู+
ู	ูููุทุน=ูฺฏุฑูู
ุฌุงููุง	ุงุณูุนุง=ุฌุงููุง+ุฑุณู
ุจู	ูููุทุน=ุจู+ุงูููู
ุฏุฑุงูุฏุงุฒู	ุฏุฑ+ู.ุญ.ุณ=ุงูุฏุงุฒ+ุดต+ุฑุณู
ูุฑุงุฑฺฏุฑูุชู	ฺุณุจุฏู=ูุฑุงุฑ+ฺฏุฑูุชู
ูุตู	ุงุณูุดุฎ=ูุตู
ูุฑุญุงู	ุงุณููุง=ูุฑุญุงู
ูุฒุฑุฎุงุฑุฌู	ฺุณุจุฏู=ูุฒุฑ+ุฎุงุฑุฌู
ุงููุฒุฑูุน	ุงุณููุง=ุงููุฒุฑูุน+ุฑุณู
ุงุจูุงูุบุท	ุงุณููุง=ุงุจูุงูุบุท+ุฑุณู
ูุฏุฆู	ุงุณูุนุง=ูุฏุฆู+ุงุถุงูู
ุฑุงุดุฏ	ุงุณููุง=ุฑุงุดุฏ+ุฑุณู
ูุงฺฏุฑุฒ	ุชุงูพ=ูุงฺฏุฒุฑ
ุนุจุฏุงููุงู	ุชุงูพ=ุนุจุฏุงูููุงู
ฺฉุดูุฑฺฉ	ุงุณูุนุง=ฺฉุดูุฑฺฉ+ุฑุณู
ุดุงุฎุงุจ	ุงุณูุนุง=ุดุงุฎุชุจ+ุฑุณู
ุฎูุฏุชุญูุฑ	ุงุณูุนุง=ุฎูุฏ+ุชุญูุฑ+ุฑุณู
ุฑู	ูพ.ุงุดุชูุงู=ุฑู+
ุขูุฒ	ูพ.ุงุดุชูุงู=ุขูุฒ++ุฑุณู
ฺฏุฐุดุชู	ุงุณูุนุง=ฺฏุฐุดุชู+ุฑุณู
ุฒุฏุง	ูพ.ุงุดุชูุงู=ุฒุฏุง++ุฑุณู
ุณุงุฎุชุงุฑุดฺฉูุงูู	ฺุณุจุฏู=ุณุงุฎุชุงุฑ+ุดฺฉูุงูู
ุฎูุงูุงูู	ุตูุช=ุฎูุงูุงูู+ุฑุณู
ุฌุณูุฑุงููโุง	ุตูุช=ุฌุณูุฑุงูู+ูู+ุฑุณู
ุงูุฑ	ุดุงุฎุต=ุงูุฑ+ุฑุณู
ููพุฑูุชฺฉู	ฺุณุจุฏู=ู+ูพุฑูุชฺฉู
ุฑุชุจูโุชุฑู	ูููุทุน=ุนุงู+ุฑุชุจู+ุชุฑู
ูุนุฑุงู	ฺุณุจุฏู=ู+ุนุฑุงู
ูุดฺฉุงุช	ฺุณุจุฏู=ู+ุดฺฉุงุช
ูุงุชูุงู	ุตูุช=ูุงุชู+ุฌุงู+ุฑุณู
ุฌูู	ุตูุช=ุฌูู+ุงุถุงูู
ุฎุงฺฉ	ุงุณูุนุง=ุฎุงฺฉ+ุฑุณู
ูุงฺฉุฑูู	ุงุณููุง=ูุงฺฉุฑูู+ุฑุณู
ุนฺฉุณโุจุงุฒ	ุงุณูุนุง=ุนฺฉุณ+ุจุงุฒ(ูพ.ุง)++ุฑุณู
ููุฏุด	ุงุณูุนุง=ููุฏ+ูุดุฎุตณ+ุฑุณู
ูุฒุงุฑุชุฎููู	ุงุณูุนุง=ูุฒุงุฑุชุฎููู
ูฺฏู	ูุฏ=ูฺฏู+ุฑุณู
ุขู	ุงุณูุดุฎ=ุขู+ุฑุณู
ูฺฉุชูู	ุงุณููุง=ูฺฉุชูู+ุฑุณู
ูฺฉุฑูู	ุงุณููุง=ูฺฉุฑูู+ุฑุณู
ูพุฏุณฺฏ	ุบูุทููุณ=ูพุฏุณฺฏ
ูุง	ุงุณูุนุง=ูุง+ุฑุณู
ุงููุงฺฉู	ฺุณุจุฏู=ุงููุง+ฺฉู
ููุงูุฏ	ุงุณูุนุง=ููุงูุฏู+ุฑุณู
ูุชูฒุณูุงูู	ูุฏ=ูุชุงุณูุงูู+ุฑุณู
ฺฏูุช	ูููุทุน=ฺฏูุชโูโฺฏู
ฺฏู	ุจ.ู.ุญ=ฺฏู+ุงุถุงูู
ุดุฎ	ุดุงุฎุต=ุดุฎ+ุฑุณู
ุชุณูู	ุงุณูุฎุงุต=ุชุณูู
ุฏุจ	ุงุณูุฌุง=ุฏุจ+ุฑุณู
ูููููู	ุงุณูุนุง=ููููู+ุฑุณู
ฺฉูโฺฉู	ุงุณูุนุง=ฺฉูโฺฉู+ุฑุณู
ุจุนููุงู	ฺุณุจุฏู=ุจู+ุนููุงู
ุฎุงุฑุฌูู	ุงุณูุนุง=ุฎุงุฑุฌู(ุฌู)+ุฑุณู
ุนุฒุฒ	ุงุณููุง=ุนุฒุฒ+ุฑุณู
ูุฑู	ูููุทุน=ูุฑู+ุจุงุบ
ุงูุณุชฺฉุณ	ุงุณูุนุง=ุงูุณุชฺฉุณ+ุฑุณู
โฆูู	ฺุณุจุฏู=...+ูู
ุบุฑุจโุขุณุง	ฺุณุจุฏู=ุบุฑุจ+ุขุณุง
ฺุดูโุจูุฑ	ฺุณุจุฏู=ฺุดู+ุจูุฑ
ุขูุฑฺฉุงโุฌููุจ	ฺุณุจุฏู=ุขูุฑฺฉุง+ุฌููุจ
ูุงูโฺฏุฐุงุฑโุงุด	ุงุณูุนุง=ูุงูฺฏุฐุงุฑ+ูุดุฎุตณ
โฆโูฺฉุจุชุง	ฺุณุจุฏู=...+ูฺฉุจุชุง
ุฑุดุชู	ุงุณูุนุง=ุฑุดุชู+ุฑุณู
ุฌูููุฑุงู	ุงุณูุนุง=ุฌูููุฑ+ุฌุงู
ููพุงุฏุดุงูุงู	ฺุณุจุฏู=ู+ูพุงูพุดุงูุงู
ูุฎุงููู	ุตูุช=ูุฎุงูู+ุฌู+ุฑุณู
ุชุงุซุฑ	ุงุณูุนุง=ุชุงุซุฑ+ูู+ุฑุณู
ููุฑ	ุงุณูุดุฎ=ููุฑ+ุฑุณู
ูุงูฺฉ	ุงุณููุง=ูุงูฺฉ+ุฑุณู
ุฑุคุณฺฉู	ุนุฑุจ=ุณุฑูุงุชุงู
ุงูููุงุจูู	ุตูุช=ุงูููุงุจ+ุฌูู+ุฑุณู
ุงุฒู	ฺุณุจุฏู=ุงุฒ+ุงู
ุจโุนุงุทูู	ุตูุช=ุจโุนุงุทูู+ุฑุณู
ูุฑฺฉุงุฑ	ฺุณุจุฏู=ูุฑ+ฺฉุงุฑ
ูููู	ุชุงูพ=ูููุน
ูุฏุง	ุงุณูุนุง=ูุฏุง+ุฑุณู
ุชุฑุณูุงฺฉ	ุงุณูุนุง=ุชุฑุณูุงฺฉ+ุฑุณู
ุงุฏูธูููฺ	ุงุณูุนุง=ุงุฏุฆูููฺ+ุฑุณู
ููุฏูุงูโูุง	ุงุณููุง=ููุฏูุงู+ุฑุณู
ูุง	ุฌูุง
ุฏููุฏู	ูพ.ุงุดุชูุงู=ุฏููุฏู
ุฒุฏู	ูพ.ุงุดุชูุงู=ุฒุฏู
ุณูุฑุฆุงูโฆ	ุตูุช=ุณูุฑุฆุงู+ุฑุณู
ุดููู	ูุดุฎุตถ+ูู
ุงุฑ	ุงุณููุง=ุงุฑ+ุฑุณู
ุฒุงุชูุงูู	ุชุงูพ=ุฒุงุฑุชูุงูู=ุงุณูุนุง=ุฒุงุฑุชูุงูู+ุฑุณู
ุงุฒฺฏุฐุดุช	ฺุณุจุฏู=ุงุฒ+ฺฏุฐุดุช
ูุนุฏู	ฺุณุจุฏู=ู+ุนุฏู
ูฺฉ	ุงุณูุนุง=ูฺฉ+ุฑุณู
ุณุฏ	ุดุงุฎุต=ุณุฏ+ุฑุณู
ููุชุฎูุฑ	ุงุณูุนุง=ููุชุฎูุฑ+ุฑุณู
ุงุตูุงุญุงุชโฺโูุง	ุตูุช=ุงุตูุงุญุงุชโฺ+ุฌูุง+ุฑุณู
ุดูู	ูุดุฎุตถ
ุณุฏุญุณู	ฺุณุจุฏู=ุณุฏ+ุญุณู
ุชูุฏุณโุงูฺฏุงุฑ	ุง.ู=ุชูุฏุณ+ุงูฺฏุงุฑ+
ุดุฑู	ุงุณููุง=ุดุฑู+ุฑุณู
ุฏุจู	ุตูุช=ุฏุจู+ุฑุณู
ุฑุญูโุชุฑู	ุตูุช=ุฑุญู+ุชุฑู+ุฑุณู
ุฎุงุฑุฌโุงุด	ุงุณูุนุง=ุฎุงุฑุฌ+ูุดุฎุตถ+ุฑุณู
ูฺฉุงูโุดูุงุณโุงุด	ุงุณูุนุง=ูฺฉุงูโุดูุงุณ+ูุดุฎุตถ
ุญุฑูโุฒุฏู	ุง.ู=ุญุฑููโุฒุฏู+ุงุณู+ูุตุฏุฑ+ุฑุณู
ุฏุฑุญุถูุฑ	ฺุณุจุฏู=ุฏุฑ+ุญุถูุฑ
ุฎูุฌโุนุฑุจ	ฺุณุจุฏู=ุฎูุฌ+ุนุฑุจ
ุฏฺฏูโุง	ูุจูู=ุฏฺฏู+ูู
ุฎูุฏุณุงูุณูุฑ	ุง.ู=ุฎูุฏุณุงูุณูุฑ+ุฑุณู
ูพุฑุงฺฉู	ูพ.ุงุดุชูุงู=ูพุฑุงฺฉู+
ุดูุฏุงุฑ	ุงุณูุนุง=ุดูุฏุงุฑ+ุฑุณู
ุงูฺฉุงุธู	ุงุณููุง=ุงูฺฉุงุธู+ุฑุณู
ูุฏู	ุงุณูุนุง=ูุฏุฆู+ุงุถุงูู+ุฑุณู
ุทุฑู	ุงุณููุง=ุทุฑู+ุฑุณู
ุงูุงุณูุงูู	ุงุณููุง=ุงูุงุณูุงูู+ุฑุณู
ุฒุฌู	ุงุณูุนุง=ุฒุฌู+ุฑุณู
ุฑูุฎุด	ุชุงูพ=ุฑูุญุด=ุงุณูุนุง=ุฑูุญ+ูุดุฎุตณ+ุฑุณู
ุฏุฑุฌุง	ฺุณุจุฏู=ุฏุฑ+ุฌุง
ุฎุงุฑุฌ	ุตูุช=ุฎุงุฑุฌ+ุฑุณู
ูุงุช	ุงุณูุนุง=ูุงุช+ุฑุณู
ุจุฑ	ูพุดููุฏ.ู=ุจุฑ+ุฑุณู
ุงููุฌุง	ูุฏ=ุงููุฌุง
ุณุฑุฌุง	ฺุณุจุฏู=ุณุฑ+ุฌุง
ุขุจุฑู	ูููุทุน=ุขุจุฑู+ุฑุฒ
ุฑุฒ	ูพ.ุงุดุชูุงู=ุฑุฒ+
ููุง	ูพ.ุงุดุชูุงู=ููุง++ุฑุณู
ุณุงุฎุชุงุฑุดฺฉู	ุง.ู=ุณุงุฎุชุงุฑ+ุดฺฉู++ุฑุณู
ุฎูุฑ	ุงุณูุนุง=ุฎูุฑ+ุฑุณู
ุญุงู	ุงุณูุนุง=ุญุงู+ุฑุณู
ุงูุฎ	ูุฏ=ุงูุฎ+ุฑุณู
ููุงุฑ	ุงุณูุฌุง=ููุงุฑ+ุฑุณู
ุชูู	ูุดุฎุตต
ุฑุช	ุงุณูุนุง=ุฑุช
ฺฉุงุฑุชูโุฎูุงุจ	ุง.ู=ฺฉุงุฑุชู+ุฎูุงุจ
ุณุฑุจุงุฒุฎุจุฑูฺฏุงุฑ	ฺุณุจุฏู=ุณุฑุจุงุฒ+ุฎุจุฑูฺฏุงุฑ+ุฑุณู
ูุฑุฏูโุดูุฑุฎุงูู	ุงุณูุนุง=ูุฑุฏูโุดูุฑุฎุงูู+ุฑุณู
ุจุฑุงุฏู	ุงุณูุฌุง=ุจุฑุงุฏู+ุฑุณู
ุฎูุฏูุฑูุด	ุง.ู=ุฎูุฏ+ูุฑูุด+ุฑุณู
ูุฒุฏูุฑุฎุจุฑูฺฏุงุฑุงู	ุงุณูุนุง=ูุฒุฏูุฑุฎุจุฑูฺฏุง+ุฌูุง+ุฑุณู
โฆุงูุชุฑูุดูุงู	ุงุณูุนุง=ุงูุชุฑูุดูุงู+ุฑุณู
ููุงุฏูุฑูุดโูุง	ุง.ู=ููุงุฏ+ูุฑูุด+ุฌูุง+ุงุถุงูู
ูุชุฑู	ุงุณูุนุง=ูุชุฑู+ูู+ุฑุณู
ุดุงุด	ุงุณูุนุง=ุดุงุด+ุฑุณู
ูุนุชุงุฏู	ุงุณูุนุง=ูุนุชุงุฏ+ุฌู+ุฑุณู
ฺฏุฑุงู	ุบ.ููุณ=ฺฏุฑุงู
ุงูฺฉุณุงุฏุฑูพูุงุชุณ	ุงุณูุฌุง=ุงูฺฉุณุงุฏุฑูพูุงุชุณ+ุฑุณู
ุฎุฑุช	ุชุณูุนุง=ุฎุฑุช+ุฑุณู
ฺฏุฑูุณุฑ	ุงุณูุดุฎ=ฺฏุฑูุณุฑ+ุฑุณู
ุงุดุชุฑู	ุงุณููุง=ุงุดุชุฑู+ุฑุณู
ููุงุฏูุฑูุดโูุงู	ุงุณูุนุง=ููุงุฏูุฑูุด+ุฌูุง+ูุฑุจุทณ
ุจุฏูุงุชู	ุงุณูุนุง=ุจุฏูุงุช+ูุฑุจุทณ
ุดุนูุฑุฏุงุฑ	ุง.ู=ุดุนูุฑ+ุฏุงุฑ+ูู+ุฑุณู
ูพุงุชุงุง	ุงุณูุฌุง=ูพุงุชุงุง+ุฑุณู
ูพุงฺฉุณุชุงูู	ุตูุช=ูพุงฺฉุณุชุงู+ุฑุณู
ูพูุฌุดุฑ	ุงุณูุฌุง=ูพูุฌุดุฑ+ุฑุณู
ุฏูุช	ุงุณูุนุง=ุฏูุช
ุงุฑุง	ฺุณุจุฏู=ุง+ุฑุง
ุจุฒูู	ฺุณุจุฏู=ุจู+ุฒูู
ูฺฉ	ุตูุช=ูฺฉ+ุฑุณู
ฺูุฏุฑูุฒ	ฺุณุจุฏู=ฺูุฏ+ุฑูุฒ
ุญูุจโุณุงุฒ	ุงุณููุง=ุญูุจโุณุงุฒ
ุงูุณุงูุดูู	ุชุงูพ=ุงูุซุงู+ุดูู
ุจุฑฺฉุดูุฑ	ฺุณุจุฏู=ุจุฑ+ฺฉุดูุฑ
ุณุงุฏูโููุญุงู	ุตูุช=ุณุงุฏู+ููุญ+ุฌุงู+ูู+ุฑุณู
ฺฏุฑุง	ุง.ู.ูพ=ฺฏุฑุง+
ุดุจู	ุง.ู.ูพ=ุดุจ+ู
ุดุจ	ุงุณูุนุง=ุดุจ+ูู+ุฑุณู
ููุฏุจ	ุตูุช=ููุฏุจ+ุฑุณู
ุจุฑฺฉุช	ุงุณูุฎุง=ุจุฑฺฉุช+ุฑุณู
ุฏููู	ุดูุงุฑู=ุฏู+ุชุฑุชุจ+ูุนุฑูู
ููุงู	ูุจูู=ููุงู+ูู+ุฑุณู
ุนุฑุจุฏูโฺฉุดุงู	ุง.ู=ุนุฑุจุฏู+ฺฉุดุงู+ุฑุณู
ุณุฑฺ	ุงุณูุนุง=ุณุฑฺ
ูพุณุช	ุงุณูุนุง=ูพูุณุช
ูุนุงูุงู	ุตูุช=ูุนุงู+ุฌุงู+ุฑุณู
ุงุฑุฒุดโุชุฑู	ูููุทุน=ุจ+ุงุฑุฒุด+ุชุฑู+ุฑุณู
ูุณูููุงู	ูุณูููุงู=ูุณููู+ุฌุงู+ุฑุณู
ฺฏูุงุดุชฺฏุงู	ุตูุช=ฺฏูุงุดุชู+ุฌุงู+ุฑุณู
ุฏุงู	ุฎุทุง=ุฏุงุฏู=ุตููุนูู+ุฑุณู
ูุฏุฑ	ุงุณููุง=ูุฏุฑ+ุฑุณู
ุนุฑุฏูุบุงู	ุชุงูพ=ุนุฑุฏูุบุงู
ูุงุด	ุฌูุง+ูุดุฎุตณ
ุตู	ูููุทุน=ุตู+ฺฉุด
ุฏุงููุฏ	ูููุทุน=ุงุณููุง=ุฏุงููุฏ+ุงุบูู
ูพูุฌโุณุงู	ฺุณุจุฏู=ูพูุฌ+ุณุงู
ฺฉุงุฑุดูุงุณุงู	ุตูุช=ฺฉุงุฑุดูุงุณ+ุฌุงู+ุฑุณู
ูุฑฺฉุณ	ูุจูู=ูุฑฺฉุณ+ูู+ุฐุณู
ูุงููโฺฉุด	ุง.ู=ูุงูู+ฺฉุด++ุฑุณู
ุดูุฑุจุฎุชุงูู	ูุฏ=ุดูุฑุจุฎุชุงูู+ุฑุณู
ฺฏุฒุงุฑ	ุงุณูุนุง=ฺฏุฒุงุฑู+ุฑุณู
ุฎุจุฑุจุงุฑ	ุง.ู=ุฎุจุฑ+ุจุงุฑ+ุฑุณู
ูุชุงูุงุชูู	ฺุณุจุฏู=ูุช+ุขูุงุชูู
ุจูุงูุง	ุงุณูุนุง=ุจูุง+ุฌูุง+ูู+ุฑุณู
ฺฏู	ุง.ู.ูพ=ฺฏู
ูฺฏุงุฑ	ุง.ู.ูพ=ูฺฏุงุฑ+
ุชุงูู	ุงุณูุนุง=ุชุงูู+ุฑุณู
ุฑุถุง	ุงุณููุง=ุฑุถุง+ุฑุณู
ฺฉุงูุฑุงู	ุงูุดุฎ=ฺฉุงูุฑุงู+ุฑุณู
ุชูุทุฆู	ูููุทุน=ุชูุทุฆู+ฺู+ุชุฑู
ฺโุชุฑู	ูููุทุน=ุชูุทุฆู+ฺู+ุชุฑู
ุจุงุฒุชุฑู	ุง.ู.ูพ=ุจุงุฒ+ุชุฑ+ู
ูุญุณูุฑ	ุตูุช=ูุญุณูุฑ+ุฑุณู
ูุงฺฉุณูโูุฑุงุณ	ุง.ู=ูุงฺฉุณู+ูุฑุงุณ+
ูุงูู	ฺุณุจุฏู=ูุง+ูู
ฺฺฉุงุฑ	ูุฏ=ฺฺฉุงุฑ
ุดุฑูุงฺุฑุง	ฺุณุจุฏู=ุดุฑูุง+ฺุฑุง
ุจโููู	ูููุทุน=ุจ+ููู+ฺุฒุง
ฺุฒุง	ูููุทุน=ุจ+ููู+ฺุฒุง
ุตุฏ	ูููุทุน=ุฏุฑ+ุตุฏ
ุญุฏุฒุงุฏ	ฺุณุจุฏู=ุญุฏ+ุฒุงุฏ
ุณุงูููุง	ุง.ู=ุณุงู+ููุง+
ุงูุชุฑุขุดุบุงู	ุบูุทููุณ=ุงูุชุฑุขุดุบุงู
ูุงุฌุนูโุณุงุฒุณุช	ุง.ู=ูุงุฌุนู+ุณุงุฒ+
ูููู	ฺุณุจุฏู=ูู+ูู
ุชุชุฑุฎูู	ุง.ู=ุชุชุฑ+ุฎูู
ฺฉุณุดุฑ	ุงุณูุนุง=ฺฉุณโุดุฑ
ุชุชุฑููุณโูุง	ุง.ู=ุชุชุฑ+ููุณ++ูุง+
ุขุณุชุฑุง	ุฎูุงุตู=ุขุณุชุฑุงุฒูฺฉุง
ฺฉฺ	ุชุงูพ=ุงุณูุนุง=ฺฏฺ+ุฑุณู
ูพุชุงุฑู	ุตูุช=ูพุชุงุฑู+ุฑุณู
ุงูุดุงู	ูููุทุน=ุงุญุฑุงุฑ+ุงูุดุงู+ุฑุณู
ุนูู	ุชุงูพ=ุงุณูุดุฎ=ุนูโุงู+ุฑุณู
ุฎุฑุฏูุบุงู	ุบูุทโููุณ=ุงุฑุฏูุบุงู
ูพูุฏุงุฑุฏ	ู.ุญ.ุณ=ูพูุฏุงุฑ+ุดณ+ุฑุณู
ุฑุงูุฒุช	ุชุงูพ=ุงุณูุนุง=ุชุฑุงูุฒุช+ุฑุณู
ุงุฒฺฏู	ุตูุช=ุงุฒฺฏูู+ุฑุณู
ุชูโุงุด	ุงุณูุนุง=ุชู+ูุดุฎุตณ+ุฑุณู
ูุฏุฏ	ุชุงูพ=ููู+ู.ู.ุณ=ุฏุฏ+ุดต+ุฑุณู
ุณุงูุงุฑุงู	ุง.ู.ูพ=ุณุงูุงุฑ+ุฌุงู+ุฑุณู
ุงุจุฑุงู	ุบ.ููุณ=ุงุณูุดุฎ=ุงุจุฑุงู
ุทูุจุงู	ุง.ู.ูพ=ุทูุจ+ุฌุงู+ุฑุณู
ุงููููุช	ูุฏ=ุงููููุช
ุญุฑุงูุฎูุฑ	ุง.ู=ุญุฑุงู+ุฎูุงุฑ++ุฑุณู
ุงุดุชุจุงูุงุช	ุตูุช=ุงุดุชุจุงู+ุฌุงุช+ุฑุณู
ูพูุชู	ุงุณูุดุฎ=ูพูุชู+ุฑุณู
ููู	ุง.ู.ูพ=ููู+
ุงูุงูู	ุงุณูุนุง=ุขูุง+ูุนุฑูู
ููุฑุจููู	ุตูุช=ููุฑุจูู+ูุฑุจุทณ
ูพุงุจูุณุงู	ุงุณูุนุง=ูพุงุจูุณ+ุฌุงู+ุฑุณู
ุชูุฌุจโุงุช	ุง.ู.ูพ=ุชู+ุฌุจ+
ูุงูุงูโูุฑุญโ	ฺุณุจุฏู=ูุงูุงู+ูุฑุญ
ูพุด	ูููุทุน=ูพุด+ฺฉุด=ุงุณูุนุง
ุฏุงุฑ	ุง.ู.ูพ=ุฏุงุฑ+
ุชุงุงูุงู	ฺุณุจุฏู=ุชุง+ุงูุงู
ุจฺฏุฑ	ุง.ู.ูพ=ุจฺฏุฑ
ุฏุดููุงู	ุตูุช=ุฏุดูู+ุฌุงู+ุฑุณู
ฺูุฏุฑูุฒ	ฺุณุจุฏู=ฺูุฏ+ุฑูุฒ
ุงูุธุจุงุทู	ุชุงูพ=ุงุณูุนุง=ุงูุถุจุงุท+ูุดุฎุตฑ
ฺฉูฺฺฉ	ุตูุช=ฺฉูฺฺฉ+ูู
ุฌูููููู	ุงุณูุนุง=ุฌููู+ูุดุฎุตด
ุฒุงู	ุชุงูพ=ุตูุช=ุถุงุน+ุฑุณู
ุงูููููููู	ุบ.ฺฏู=ุงุดุงุฑู=ุงู
ุฒูุฏฺฏ	ุบ.ฺฏู=ุงุณูุนุง=ุฒูุฏฺฏ
ุชูุฌุฑ	ุตูุช=ุชูุฌุฑ
ุนูู	ุฌููฺฉ=ุนูู
ุญุงุธุฑู	ุชุงูพ=ุญุงุถุฑู=ุตูุช=ุญุงุถุฑ+ูุฑุจุทฑ+ุฑุณู
ุฏุจุฑุณุชุงูุงู	ุงุณูุนุงู=ุฏุจุฑุณุชุงู+ุฌุง+ุงุถุงูู
ฺฏุฑู	ุชุงูพ=ุบ.ููุณ=ู.ู.ุณ=ฺฏุฑูุช+ุดณ
ูุงุณุช	ุฌูุง+ูุฑุจุทณ
ููุงูฺฉุช	ุชุงูพ=ุงุณูุนุง=ููุงูฺฉ(ุฌู)+ุฑุณู
ู	ูููุทุน=ู+ูู
ุฏูุณุชุนู	ุงูุดุฎ=ุฏูุณุชุนู
ุฎุงู	ูููุทุน=ุฏูุณุชุนู+ุฎุงู
ููุดู	ุงุณูุนุง=ููุดู=ุงูฺฏูุณ
ุฒูโุณุชุฒ	ุง.ู=ุฒู+ุณุชุฒ+ุฑุณู
ููุฑุชโูพุฑุงฺฉู	ุง.ู=ููุฑุช+ูพุฑุงฺฉู+
ูพุงูุชุฑฺฉโ	ุงูุนุง=ูพุงูุชุฑฺฉ+ุฑุณู
ูุจู	ุชุงูพ=ูุจู=ู.ุญ.ุง=ุจู+ุดฒ+ุฑุณู
ุฒู	ุง.ู.ูพ=ุฒู+
ูุณููุช	ุชุงูพ=ูุณุฆููุช=ุงุณูุนุง=ูุณุฆููุช+ุฑุณู
ุฑูพูุฑุชุด	ุชุณูุนุง=ุฑูพูุฑุช+ูุดุฎุตณ
ุชุฎู	ุตูุช=ุชุฎู
ุฎูู	ูููุทุน=ุฎูู+ุฎูู
ุจุงุฒุง	ุง.ู.ูพ=ุจุงุฒ+ุฌุง
ุงุณฺฉูููููุง	ุชุงูพ=ุงุณูุนุง=ุงุณฺฉูู+ุฌูุง+ุฑุณู
ุชูููุฑฺฉ	ุชุงูพ=ุงุณูุนุง=ุชูุฑฺฉ
ุจุดุฑู	ุตูุช=ุจโุดุฑู+ุฑุณู
ุจููฺโูุง	ุงุณูุนุง=ุจููฺ+ุฌูุง+ุฑุณู
ุฎููุงุฑู	ุชุงูพ=ุฎููพุงุฑู=ุงุณูุนุง=ุฎููพุงุฑู+ุฑุณู
ฺูุงู	ุบ.ููุณ=ุตูุช=ุฌูุงู+ุฑุณู
ููุฒูุชโูุง	ุตูุช=ููุฒูุช+ุฌูุง+ุฑุณู
ฺฏููุฎูุฑ	ุง.ู=ฺฏูู+ุฎูุฑ+
ูพุณโุฏู	ฺุณุจุฏู=ูพุณ+ุฏู
ุงูููุฏุณ	ุง.ู.ูพ=ุงูููุฏุณ+ุฑุณู
ุฌููุงูฺฏู	ุงุณูุนุง=ุฌููุงูฺฏู+ุฑุณู
ุช	ุช+ุดุฑุช
ุดุฑุช	ุช+ุดุฑุช
ุขุฑุฏููู	ุงุณูุฎุงุต=ุขุฑุฏูุฆูู+ุฑุณู
ูฺฉุฑูฺฉูุชุฑูโูุง	ุงุณูุนุง=ูฺฉุฑูฺฉูุชุฑู+ุฌูุง+ุงุถุงูู+ุฑุณู
ูู	ูููุทุน=ูู+ฺฉู
ฺฉู	ุง.ู.ูพ=ฺฉู+ุฑุณู
ูพููพุงุฏ	ุงุณูุนุง=ูพููพุงุฏ+ุฑุณู
ูุงูู	ุงุณูุนุง=ูุงูู
ุญุฏุงุฏ	ูููุทุน=ุญุฏุงุฏ+ุนุงุฏู
ุนุงุฏู	ูููุทุน=ุงุณููุง=ุญุฏุงุฏ+ุนุงุฏู+ุฑุณู
ุญุฒุจ	ุง.ู=ุญุฒุจ+ุงููู=ูููุทุน
ูพุงูุนุฑุจ	ุงุณูุนุง=ูพุงูุนุฑุจ+ุฑุณู
ุณููู	ุงุณูุนุง=ุณู
ููุฎุงูููู	ููู+ู.ุญ.ุง=ุฎูุงู+ุดฑ
ุจุงุดูููู	ู.ุญ.ุณ=ุจุงุด+ุดฑ
ุชุงุญุงูุง	ฺุณุจุฏู=ุชุง+ุญุงูุง
ฺฏูโุฑุฒูู	ุงุณูุนุง=ฺฏูุฑุฒูู
ุดูุฏ	ุดุงุฎุต=ุดูุฏ+ุฑุณู
ุจูุดุช	ุงุณููุง=ุจูุดุช+ุฑุณู
ุจุฒุงุฑุฏ	ุชุงูพ=ุงูุฑ=ฺฏุฐุงุฑ+ุดต
ุงุณุทูุฑูุง	ุชุงูพ=ุงุณูุนุง=ุงุณุทูุฑู+ุฌูุง+ุงุถุงูู+ุฑุณู
ฺฉุฑู	ุงุณูุฌุง=ฺฉุฑู+ุฑุณู
ูููุช	ุงุณูุนุง=ูููุช+ูู+ุงุณุชุงูุฏุงุฑุฏ
